MIR4262
MIR143HG
CCDC144NL
CYP2A6
TPI1P3
LOC100506860
AKAP13
LOC101927539
VLDLR-AS1
ITGA3
FAM122C
ACOXL
FAM215A
SERPINB2
CCDC154
WWC1
FGF8
EPHX3
GJB5
CBS
SULT1A3
MIR5588
OR2T1
TMEM120B
SEMA3B-AS1
SKP2
CYB5R1
MTMR1
DGUOK-AS1
ACOX1
APITD1-CORT
COL8A1
C22orf29
IQUB
AIRE
TMTC3
BCL2L10
NIPSNAP3A
CCDC60
STRN
FLJ33534
C16orf97
KLF8
PVALB
UCHL1
CSRNP1
LEFTY2
DECR2
DAD1
MIAT
SHROOM2
RIN3
SUN1
MFAP3L
C16orf74
RGS8
SLC39A8
TMEM31
SNX8
LOC100506606
LINC00967
FJX1
B3GALT5
LOC102724862
LINC01213
ADARB2-AS1
C16orf96
IRAK4
TMEM52B
MIR4454
FAM159B
MIR5095
MIR3920
LOC729739
LINC00575
RABGAP1L
LOC101060385
SHF
ELOVL1
RAB11FIP3
ATP13A2
GSTT1
OXTR
MIR1273G
AGRN
ELFN1
LOC101927492
FAM175A
MIR548X2
RASL10B
HELZ2
TUBB4B
CACNB1
TRMT10B
MIR532
MIR7706
CASP8
SNORA70D
ELF3
PVRL4
PPT2-EGFL8
PUS7L
PICK1
SSBP3-AS1
C2orf74
PGLYRP4
CACHD1
SEMA3B
MIR188
MARS
RSPH9
MIR671
NBL1
FAM150B
MIR548B
EXOSC2
CCK
MIR6874
BEST2
UBE2C
MYT1
TBC1D3L
MIR6754
ZIC2
FAM46B
PIPOX
STX12
SSTR2
MMP23A
TKT
EPG5
SUOX
MBNL3
TRPM1
GID4
MAP6
UBA1
PHOSPHO1
DEFB107A
LOC101927657
GLT1D1
SYNGR1
LINGO4
GTF2H5
ODF4
SVOPL
LCA10
MYLK2
UBAC2
ZFP42
APC
PRDM11
C20orf197
ARHGEF1
SLC16A8
MAGEB3
CST6
REEP2
SH3TC1
FAM104A
DBNDD1
LOC101928205
LOC101060389
ATP6V1E1
APITD1
EHHADH
CECR6
LINC00297
ANKDD1A
SOX15
L1TD1
NPM3
KRTAP2-1
CSNK1A1P1
IGBP1
C7orf57
YPEL5
FIGNL2
MAD2L2
NEDD9
FAM131C
MIR589
TBC1D3K
PDZD4
HGC6.3
PAK6
TET3
GTPBP1
SEC14L2
EDDM3B
LOC101060321
FAM126A
TBC1D3H
MAD2L1BP
LRFN2
TBC1D3C
PHC1
MIR4671
KIAA1429
SRGAP2B
MMS19
PSKH2
SULT2B1
OTUD4
ACBD4
DAOA-AS1
PIK3C2G
FAM196B
CRYGB
UCHL1-AS1
IFITM1
NME4
UNC50
MIR6772
KRTAP12-1
LOC101927257
C1orf145
KRTDAP
GNB1L
RANGAP1
C11orf91
FAM66D
PPT2
UQCRFS1
LOC101928333
LUNAR1
MIR3194
LOC729159
GBGT1
SFRP1
PER1
LOC100996342
NSUN3
CLEC6A
GACAT3
MIR200C
FOXI1
RASGRF2
MIR891A
CD160
FBLN2
EDN2
MIR548AM
ZNF204P
L1CAM
ROR2
SLN
AK3
LAMC3
SSBP1
LGALS12
DLGAP1-AS5
LINC01111
MYLK-AS1
DUSP5
FLJ31104
FAHD2B
RNU6-2
LINC01203
SULT1A4
RNF144B
LOC389033
MIR612
MESDC2
KLHL42
OLR1
JOSD1
IFITM2
SPATA9
FBXO4
FST
LOC101929622
LOC157273
MIR6746
TBX3
LINC00861
C11orf16
LSM6
GCNT1
BMF
LINC01399
MIR5100
TRMU
LOC102724651
ANKRD6
PPAPDC1A
ADAM19
LOC100506175
ISCA1
WEE2-AS1
TLR9
KLK7
SLC8A1-AS1
GPM6A
CDH2
ARHGAP26-AS1
LYRM9
RNY5
SALL4
CLEC19A
OTX2
LINC-PINT
KCNJ5
LINC00261
CCNG1
ZNF558
ZNF782
DKFZp779M0652
MIR6740
PAX4
PLD5
HMGB3
FGF17
PTPRJ
LOC102723859
GNRH2
LINC01226
PPP2R2B-IT1
ERCC3
LOC101929164
SELT
SOCS4
COL27A1
SRGAP2C
MCM6
C17orf53
UBTD1
GPR156
MED12L
MMP23B
RGS18
CLEC12B
NBEA
ATPAF2
AACSP1
LOC101929579
LOC100101148
NLGN4X
CRX
RNF125
TEN1
MIR141
AADACL3
CRISPLD1
LOC100507547
LRTM1
MIR935
C2orf50
SALL2
DNAJB2
ZNF121
RNU6-57P
C1orf105
LINC01569
GDF11
LOC284080
LINC00575DLGAP4
TEX19
TRMT44
RIPK1
ARMCX4
MIR924
SPATC1L
SSUH2
HRG
LINC01338
SRGAP2
AMPD2
UBE2E3
IGFBP6
WDHD1
SLC36A2
FAM154B
GSE1
GNAL
KDM6B
FTH1
KDM8
CHL1
RAD54L2
DKFZP434K028
LOC100287632
ROR1
F10-AS1
LOC100130744
B3GALT5-AS1
DPYD-AS1
GPR113
MIR138-1
CALM2
TBCD
LOC541473
VIPR2
SUN5
ZNF649
LRGUK
SPOCK3
DEFB107B
UTP11L
CDC42EP3
RPS2P32
TEN1-CDK3
SACM1L
SCAF11
PRR14L
RASGRF2-AS1
JUNB
MYOG
SLC35F3
SFRP2
VLDLR
MYBL2
C6orf211
TUSC1
PSIP1
CALB1
USP2-AS1
GJA1
MIR4701
MEIS1
IGFBP2
TNNT2
KATNAL1
RPS14
GDF5
GLYATL1
ANKRD60
DHFRL1
USP44
SLC48A1
EYA2
CPPED1
LIMD1-AS1
ZBBX
SNORA12
LINC01565
TBC1D3F
RGS20
LINC01038
LOC102467655
LINC00363
ADAMTS8
CYSLTR2
LMBRD2
TMEM185A
FAM118A
IFRD1
LOC100507140
MIR1302-5
TBC1D3
LOC101927334
ARMC7
POU5F1
MIR4481
MRPL16
