	TSSK1B
	SERPINB11
	AKR1B1
	LST1
	E2F5
	CELF2
	ILDR1
	ATAD5
	GAS6
	OR6V1
	CCL3L3
	HEXDC
	GUCA1B
	LTB
	CCL3L1
	LOC494141
	OR56B4
	SERPINB2
	MIR622
	CCDC84
	GBP6
	MIR519D
	CNTNAP4
	MIR520B
	CCNK
	UPK2
	MIR518B
	LOC283692
	TBC1D3B
	OR2A42
	SLC18A1
	RDM1
	MIR517A
	LOC440925
	MIR526A1
	TSN
	DNAJC12
	CASR
	PHKG2
	OTUD1
	OR8K5
	PYY2
	TFCP2L1
	APLNR
	OR4K1
	FKBP10
	GAS8
	LOC100129620
	SCOC
	DBNDD1
	MIR523
	ZNF629
	PPY2
	HADHB
	LRGUK
	ING3
	PHLPP1
	GPR111
	S100A2
	C5orf43
	PRG1
	VAV3-AS1
	OR8J3
	KLHL10
	MS4A12
	OR51E2
	MIR519E
	CSN1S2BP
	ZNF808
	MIR519B
	MIR525
	ABCA8
	SP5
	ZFR
	EPHA7
	LPPR5
	LOC100499466
	BCKDHA
	MIR518C
	C16orf93
	COL9A2
	CYP2C9
	FOXR1
	RNF40
	ARHGAP15
	MS4A1
	CD177
	MIR526B
	OR2A9P
	AK4
	TXNRD3NB
	NRIP3
	ZNF137P
	TWF2
	MICALCL
	INCENP
	GRAMD3
	PPM1M
	NAALAD2
	PCYOX1L
	DNTT
	RNU6-52
	MRPL19
	CNOT2
	TNF
	AMTN
	NFE2L3
	S100A6
	S100A5
	LEPREL4
	LTA
	LOC100506394
	NT5C3L
	CD86
	OR2A20P
	MIR512-2
	LYZL6
	B3GNT3
	TRAM1L1
	MTX2
	ALOX5AP
	OR2A1
	ZNF780B
	IQCF3
	A2LD1
	AGAP7
	LOC645752
	MIR520F
	RNF111
	NCR3
	MIR520C
	INTS8
	SPSB1
	C4orf40
	MIR518F
	LOC100129858
	CHRNB3
	FGF6
	ZNF780A
	NEK5
	ARHGEF35
	IQCF4
	LPL
	LOC440910
	C17orf62
	MIR512-1
	TMEM91
	MIR515-1
	SNX33
	OR5J2
	MIR520A
	GRHL3
	MRPS10
	MIR515-2
	B3GNT8
	ZC2HC1A
	TLR9
	C7orf73
	GRPEL2
	ITGB4
	YWHAG
	CPEB1
	MIR1323
	MIR1283-1
	PRR15
	SMIM2-IT1
	TMEM135
	S100A3
	S100A4
	SERPINB10
	MIR519C
	PPP2R5C
	RNU6-57
	TUBA3C
	ZDHHC17
	ATR
	OR4K15
	LOC84856
	MIR520E
	ATM
	ZNF701
	MIR498
	SMAP2
	C16orf3
	FCHO1
	MIR524
	LOC100862671
	SP3
	NARF
	OTOGL
	GPR26
	MND1
	CCDC144C
	RGS2
	OR9A2
	PROKR1
	CLEC11A
	MIR521-2
	HADHA
	HTATSF1P2
	EXOSC5
	ANTXR1
	SAA4
	NPAT
	RFC3
