GTF2H2B
LGALS8
CETN1
TWSG1
MPP5
PCDHA8
ROBO2
LZTS2
FAM115A
LOC100131257
SUCNR1
ATL3
CRIM1
OSTF1
DPYD-AS2
MIR3648-2
LOC80078
MIR6127
GALNT14
SAMD7
DPY19L2P3
SCAI
ZZZ3
CXCL9
KIF3A
HOXB6
CALCRL
LINC00603
MIR1245B
EPHB6
MIR3681
CTNND1
DSC2
MIR574
PCDH17
DOCK9-AS2
RAB3GAP2
LOC101927284
RHOXF2
OR13C4
LOC100996694
HEPHL1
MIR4715
MIR200C
DMXL1
MPDZ
DDX17
VCX3B
TMOD4
HELB
RPL34-AS1
SNX22
TOB1
CEP85
SNHG18
FAM122A
BAG2
MIR1245A
MATN3
NEO1
IMPG2
LINC01036
FAM183A
KDR
TXNRD1
ZMYM6NB
ANKRD26
CALD1
TOMM5
MYRIP
ENTPD1
FOLH1
LAMTOR5-AS1
ERP29
DCTD
LOC100289361
CHAMP1
ACP1
GPM6A
MIRLET7D
MROH2A
SMR3A
CNIH1
HIST1H2BH
NFYC
EWSAT1
ZDHHC17
MIR548B
PITX3
LOC101929517
FBXO39
PKNOX2
CYP4V2
MIR137
SSR1
MORN2
LINC01258
MIR6720
SNORD114-24
SNW1
SECISBP2
ALS2CL
OR12D3
SIN3A
C11orf53
ZBTB10
IFNA22P
LOC101928823
ANKRD17
TMEM182
RNASE8
ACOT11
FEZF2
RRM2B
NBPF7
TAF3
BBS10
ZRANB2-AS2
KRT77
FAM45B
EXOG
FILIP1
ZNF341-AS1
ABCC11
LIG4
SI
LINC00410
MCF2
AGAP9
LOC101928911
NTF3
OR10Z1
GOT1
REG1B
C5orf24
LOC606724
ERVMER34-1
C17orf102
MIR4330
FAM131B
MIR216B
FAM66C
IKZF1
TMA16
EPHA3
UGT8
MIR6828
VWA9
CCT8
GDF5
HMMR-AS1
DZANK1
SMCHD1
LOC101929488
FAM81A
ATP1A1
GUSBP9
PRAP1
NDN
MCHR2-AS1
CHORDC1
SETSIP
MIR5684
MIR4654
TRPC1
LINC01501
MAB21L2
LINC00114
LOC100996671
GUSBP3
LOC101927990
LINC01564
IFNGR1
LOC388882
MIR335
HIST1H2AE
ZBTB1
C9orf72
DHRS2
PPCS
LINC00314
LINC01446
PUS3
FGFR1OP2
LOC101927924
PINLYP
GC
RYBP
FGL2
SMC5-AS1
ZNF804B
SLC9C2
MIR4671
MORC4
MCIDAS
LOC339568
RABL2A
MIR3924
LOC731157
GORASP2
C6orf201
TNKS2
AADACL4
ZNF397
SYT16
MIR548N
SLC5A7
SYDE2
LOH12CR2
SRSF1
LSMEM1
TMPRSS11E
FAM27E3
CD69
GLIPR1L1
PRB1
LOC100128164
CLEC5A
NFKB1
YWHAZ
MGAT4EP
LINC01024
NUDT9
CTAGE1
HOTTIP
CD40LG
RASGRF2
FAM138A
APLF
MIR27B
LATS2
DLGAP1-AS5
RAB27B
LOC338963
BACH1-IT2
CAMK2N1
TRIM31-AS1
FRS2
ANGPTL3
RHBDD1
LINC01205
MIR6851
HAL
RTN4RL2
DSCAS
TOPAZ1
OR2A25
EFCAB14
MIR92A1
KIRREL3-AS2
CCDC148-AS1
MIR6755
TUG1
DEFB1
TBC1D3P2
NYAP2
GREB1
FNBP1L
PLBD1-AS1
MIR8078
FARSA
RPSA
LINC00434
PTCH1
LOC101927179
PMCHL2
ZFAND1
L3MBTL4
NAV2-AS5
ESR2
LINC00363
HIGD1A
ZNF189
OR4F13P
MRPL57
XDH
MIR3122
SIPA1L1
ACTA2
IL33
ZFAND4
BAI3
CHRNA10
KCTD2
MYT1
C1orf112
P3H2-AS1
KIAA1549L
SPRR2E
EDAR
HYAL4
SLMAP
NUDT4P1
MTFR1
SPINK14
C20orf202
SRD5A2
LOC101927069
MIR3613
GPRIN3
FAM26F
IFNAR1
UCP1
DPY19L2P4
GLRX3
NCK1
EXPH5
PMP2
RNU6-28P
CEP104
SERPINB1
LINC01354
CBX3P2
EBLN1
MUSK
KIAA1143
TTC32
CSRP3
ZNF451
ST6GAL2
CD180
OR4F21
PER4
C10orf67
RNF183
RNASE12
GJA5
MFI2
GBA3
ARHGEF16
LOC101927811
CXCL10
FPGT-TNNI3K
EXOC6
ERGIC2
PLGLB2
MIR4320
SCG2
ARHGEF26
C21orf59
GBGT1
OR51E1
CHL1-AS1
MALL
ILK
CGGBP1
LOC729732
AP2M1
TMEM56
LOC101927464
SNORD78
SCGB1D2
SYBU
CCDC136
POTEJ
FAM72D
PHF3
FBXL4
TRIM59
SMIM2
LOC550113
AADACL3
USP17L20
SCN8A
TTK
DLG1-AS1
OXCT1-AS1
SLC7A11-AS1
CSDE1
LINC01075
EDA2R
MIR1302-2
RNU6-19P
BNIP2
RAP2B
LOC101928855
SNX9
BRIX1
DDX59
OSTN
FZD4
DCAF17
MIR329-2
IL4
NXT1
CCDC113
SNX29P1
MIR4678
MIR548F3
MACC1-AS1
EEF1A1
C6orf163
XKRX
NLE1
VNN1
CUL3
DCK
FOXD4L1
MAP3K2
SNORD58C
ATF7IP2
PEX13
PDLIM3
RHOQ
NABP1
C5orf22
CBR3-AS1
KLRK1
FAT3
LINC01351
LINC01465
B4GALT7
PROSC
CSRNP3
HIST1H4C
FGD3
PRKCQ
OR13F1
MS4A15
MSX2P1
SPAG11B
LOC102724050
COMMD1
MIR211
KRT18
ARHGEF15
PLXDC2
LINC01013
LINC00641
KIF18A
FRRS1L
F11-AS1
BCL2L15
CD1D
IARS2
TYW5
PDE3A
MIR6125
JPH1
HECTD2
CLUL1
MIR7160
POLH
PCDH7
PRSS35
LOC101927481
PACRG
PTPRQ
MTG2
FHL5
USP1
FAM74A7
DCAF6
FRMPD4
POMZP3
LINC00400
CPA1
DUS2
ING2
CAT
MIR1289-1
PCDHA10
OCIAD1
IL18
DDX4
OTX2-AS1
FUT8-AS1
KCNJ16
RAB11FIP2
IPCEF1
FOXD3-AS1
NOVA1
PURG
MIR137HG
CENPN
LOC101928564
FIGN
ZBTB18
VAV3-AS1
MIR494
AOAH-IT1
SNX33
CXorf65
PM20D2
USP32
MTURN
TOP1
KCNA1
HLA-DQB2
DPH6-AS1
ZNF552
TRUB1
FGB
RBPMS-AS1
LARP6
LINC01002
TBC1D3K
OR5AN1
RNF13
CTU1
LOC100132287
LOC101927124
NDFIP1
MIR4790
MOK
SIGLEC8
DDX60
ZKSCAN4
AKR1A1
TAAR1
CHCHD1
WFDC8
NIPBL
MTERF1
RXRA
CLGN
SNORD19B
FBXO47
PEX3
UBE2Q2P2
PLS3-AS1
MPZL2
KCNE5
TSPYL6
COQ10B
C2orf15
BEND7
KRT82
C14orf93
COL1A2
SUV420H1
MFSD8
ZPR1
TCF7L2
MBOAT4
LINC01398
CHD2
CCM2L
LINC01422
C7orf73
MIR609
KRTAP8-1
KDM4D
TRIM36
PMPCB
LOC729083
LOC649352
LOC101927062
C3orf80
LINC01020
LOC101928211
FAM53C
RBBP5
HIST3H3
HSD17B13
POMGNT1
GPX6
VIM-AS1
MLF1
ZNF711
TLN2
CCL19
SRD5A1P1
STXBP5
KATNBL1P6
SNHG22
ERBB2IP
ZUFSP
CST2
PCDHA6
TRIM49
TBC1D12
CCDC162P
PAIP2
DPYD-AS1
SKIDA1
LBR
TIFAB
NPEPPS
PPP1CC
RAD23A
C11orf87
DEC1
TCF21
MIR548S
DGKE
PRR20A
UBA5
KRT85
SMR3B
VENTXP1
SPANXN1
KCNJ2-AS1
SH3KBP1
NRF1
LINC01461
TMPRSS7
FBXO48
GCOM1
GLYATL3
RGPD2
KCNQ5-AS1
C21orf91-OT1
ZNF609
MRPL3
OR8B8
ARL6IP1
LINC01505
CAMK4
INO80D
DDO
GRXCR1
ACO1
CCDC181
SYT17
GPC5-AS2
STEAP2
NTRK2
SS18L2
LYSMD3
RECK
LINC00487
LOC285692
DLEU1
BOLA2
GPR112
CASC8
RASSF8
GPATCH2L
CT83
MIR1273C
MEOX2-AS1
ZNF114
OR2L8
TMED7
DAOA
CRIP3
HAO2-IT1
CABIN1
MIRLET7A2
DNM3-IT1
FMN1
LOC101928161
GAD2
UGT3A1
MIR3184
GAS2L1P2
MIR1299
BAALC
OR6F1
MYOZ2
MIR3926-1
YTHDC1
PWAR5
SLIT2
LOC100507389
RNF135
TROVE2
LINC01031
TADA3
C2orf88
CTCFL
NFIA
NPR3
MIR548AG1
SF3B2
RP9P
LINC00626
MIR548M
RFXAP
MIR4778
SLC20A2
DMRT3
CTD-2151A2.1
RNF141
ASNS
LINC00161
FAM104A
USP26
LOC100130964
PALM2-AKAP2
CASC5
HNRNPU-AS1
LOC101929633
TTLL3
PCDHA3
DCTN1-AS1
CCDC88C
REG3G
MIR5682
C11orf31
WDR75
SH2D7
ZYX
CCDC37
ITGAV
CUL5
LOC101928306
SYNGAP1
RIN2
PLEKHG1
BTF3P11
PCED1B-AS1
RNASEL
MIR3136
MAPK10
PCDHGB4
NDRG2
SLC25A24
PAPPA-AS1
OR2D2
FBXO9
ANAPC5
CDC20
SUPT16H
MEIS1-AS2
ABCG1
MYO19
MIR3910-1
SERF2
CST1
SPACA6P-AS
IVL
MIR608
LRTOMT
TNRC18P1
TFCP2
SV2C
SLC17A6
CCDC58
SGPP2
EIF2S2
PA2G4P4
H2AFY2
YIPF5
GNGT1
MIR622
MIR7162
CSMD2-AS1
MIR4795
PTBP2
LINC01378
FAM19A3
SNORD115-12
EPS8
GNRH1
LOC729966
LRIG2
LOC101928942
MIR325HG
LOC101928834
MXRA7
MIR580
CACNB2
SNORD114-15
CNTN4
LINC01560
LOC102724919
AKR1B1
ACSL5
LOC103091866
AFTPH
JAKMIP2
SNORD44
LINC00869
ZNF204P
HERPUD1
SLCO4C1
LINC00238
FAM47A
PRR4
ISY1
MIR500A
FZD1
LINC00466
LRRTM1
REV3L
SRGAP2-AS1
OTOGL
DRAM1
DNAJB13
COL4A5
CBWD1
MIR4741
ILDR2
SLC36A2
FOXP1
VPS35
PIGW
LOC101927334
C2orf48
GAS5
CDRT7
YY1
LBX1-AS1
GACAT1
FUBP1
CXorf30
MIR548I4
MIR892C
SH3RF3
MBD2
CCDC112
ANKRD20A4
TOX3
MIR1277
MIR4652
GAR1
F10
KRT73
CCDC18
CCDC176
TREML4
RBM39
LSG1
RRN3P3
MRPL1
LINC00601
TMEM178B
MIR4444-1
SLC25A4
REG1A
MIR4497
MR1
TCF12
OR52N2
RPRD2
MTCP1
TCF4
ZC3H12B
LIPN
TAS2R4
PDX1-AS1
CCNG2
ACOT8
OR2AP1
NCOA3
CDK8
TMEM213
SMC5
OMA1
DNAH5
C21orf91
MAGOHB
LIG3
MIR1302-6
ST3GAL3
TRNT1
LOC100507600
TOPBP1
HLA-C
PLGLB1
LINC00888
MED18
EIF3H
DPY19L3
KPNB1
TUBE1
MIR302D
UGT2A2
OR5H6
LINC01289
MMGT1
SCAND1
MTX2
SLC16A7
CNOT7
SMIM15
CCDC150
LHX9
PLA2G7
MIR4286
LOC100996385
CNTNAP3P2
DECR2
TRIM32
ARF5
TAOK1
LOC100130452
OR2F1
EBPL
MIR568
GALNT4
HTR1B
PGBD1
MOBP
SAYSD1
MUC7
SCEL
GRIK1-AS1
NKX2-5
PITX2
MCM8
EMCN
COPZ1
ADAMTS19
CDC42BPB
BVES-AS1
MIR196B
ABAT
GEM
LOC101928353
LOC102723828
SMN1
ZBTB24
HHIP
ANXA5
PLEKHA2
LINC00704
PREX2
VMP1
CUTA
ZFP14
OR10Q1
CACNG1
EDRF1-AS1
OR51B6
PPIL1
LOC101927730
CIR1
WDR44
LOC101927434
MIR551B
MIR3714
PSMA2
CNGA3
LOC100505515
PTENP1
C10orf71
FAM86JP
BTBD1
MIR4450
ZBTB20-AS1
C1orf131
LOC101928174
MIR1206
TMX1
CFAP52
STK32B
CSN1S2AP
CD163L1
GPR85
E2F3
THAP9-AS1
WDFY1
CCDC87
LOC100507537
KRTAP1-5
C16orf52
SAAL1
MIR4289
MFSD11
ATXN7L1
LGALSL
LOC101928386
POTEH-AS1
SPATA31A7
RNF145
PQLC3
RNF38
WIPF3
ABCA10
TNFAIP8
NDUFA5
ZFYVE9
DEFB105B
RPL39L
SMIM8
PIK3R3
FBXO22-AS1
BET1L
GRIK4
VCL
WTH3DI
LOC101929239
LOC101928167
SMC1B
TSHR
PCNA-AS1
FBXO4
GPRASP1
MIR6859-4
POMK
NDNF
UTP3
LOC339593
ADAMTSL4-AS1
LIFR-AS1
ARID4A
PSMD10
ALKBH8
C14orf119
CENPI
LINC00836
MSTO2P
VIPR1
KIAA0040
RAD21L1
ZNF438
SPRR2A
LINC01586
TNC
SNORD75
MIR505
CD79B
ZNF488
ZDHHC23
PRAC1
LINC00989
SEMA4F
LECT2
CPLX4
GNS
SMPDL3A
SCOC-AS1
LOC101929551
TTC1
KCTD15
HOXD13
LOC100132891
TMEM30A
CD82
GPR37
MIR2052
SNAR-H
A2ML1
LOC339803
LOC100507283
LOC101927492
HPRT1
LOC101929073
LINCR-0003
AQP9
LOC101927318
SLK
GREB1L
CALM2
TNMD
SLC35D1
CSF2RB
FSTL5
EEFSEC
MIR3192
LINC00854
GGT7
NRXN2
KRTAP19-8
DCLRE1B
PPP1CB
ERAP1
MIR124-2
RNF169
CCRL2
C10orf62
B3GALT1
MBTPS2
P4HTM
C17orf78
RABEPK
MIR8059
LINC00273
NUDT21
ZNF804A
LINC01361
LINC01335
SLCO2A1
XKR5
LOC101927058
MIR423
NUDT4P2
DEFB113
BTD
KIAA0907
LOC101927365
LOC400655
FABP5
CCDC28A
TDRKH
ANKFN1
BSN
CLCN5
ART5
LOC101927406
MIR4659A
MIR3193
BTG3
SH3GLB1
ZCCHC10
RNF144A
KIAA0391
RSPH10B2
SH3RF2
GRIA4
CLRN1
RASL12
MIR3116-1
MYO18B
B3GNT4
SRP9
IFRD1
KRT14
LOC646762
LOC257396
FUT4
WDR61
NKX2-8
AASDHPPT
CEP350
MIR3921
GABRP
FBXO8
MIR6087
AKAP8L
RPL21P44
HIST1H3I
EFCAB13
TAS2R20
EIF4G3
ARHGAP32
PPP6R3
MIR1203
NPFFR2
TYR
CEACAM6
ZNF705G
MIR3685
MGAT5
ZC3H12D
METTL20
DUT
LOC646903
DNMT3B
DPP6
TMEM126A
C11orf63
LOC100507661
XPNPEP1
ATP11A
NREP-AS1
RAB28
DACT1
MAPKBP1
LOC101928767
MIR4780
VPS13A-AS1
BRE
ANKRD28
LMO7-AS1
LOC101928791
EVX1-AS
C7orf62
MIR3918
TTC37
LOC102724020
IFI44
C5orf51
PTGER3
MED13
MIR1260A
DPH2
OR5AS1
PACRG-AS1
TM4SF19-TCTEX1D2
IGFL3
ISM1
MIR218-1
PIK3CA
C15orf65
DOPEY2
TSPYL4
DPH1
ARL6IP4
LAYN
MIR5700
PPIB
PPP2R2B-IT1
LINC00898
APPBP2
LLPH-AS1
NBPF25P
LOC145783
GPR56
NT5M
MROH9
RSPH1
HORMAD1
UBE4A
SNORA24
ARHGAP35
LOC730202
MIR4420
OLFM4
SENP8
MIR5708
CA7
NBR2
SNRK
LINC00909
LYPLA1
KLHL32
TDP1
PCDHA11
RBBP4
LOC100130950
F2R
EGR3
SMARCA1
MIR1255B2
TBC1D31
THSD4
NOX4
FOXO4
MIR3148
MIR6507
ACRC
ZMYM1
HIATL2
PLS1
KIAA0895
LOC102723344
ELK3
GULP1
LOC100652758
HP1BP3
SOHLH2
C3orf58
MS4A7
LINC00668
PCDHGA7
FCGR1A
CBX1
CYP24A1
RSL24D1
LINC00472
FOXN2
DCAF12L2
OTP
PPP1R2P3
SKP2
THAP4
LINC00539
MS4A3
AHCTF1P1
WDR92
FOXR1
ARHGEF12
CSPG5
DNAJC25-GNG10
SENP5
SLAIN2
MYLK2
MYF6
METAP2
S100Z
EIF1B
CST13P
SOX5
OR13C3
SLC41A3
KCNU1
TMEM123
OCRL
ADAM29
ANXA7
LOC100506444
CACUL1
TCEAL7
NUDT9P1
IPO13
EIF1AX
LOC101927391
FRG2C
SP100
MIR4703
GHR
DOK2
GALR1
COPS2
NDUFV2-AS1
BSPH1
TMEM100
LOC100506085
RHOG
CNPY2
PPIL4
USMG5
XPO5
SNORA62
OXSM
DCUN1D1
CHST2
FLJ42627
LOC440910
PSEN1
MIR628
NRG3-AS1
PKIG
RNU6-31P
EIF4EBP2
HECA
NNMT
CEBPD
KRTAP19-6
MRVI1-AS1
C11orf74
SFTA3
DUSP26
CYP2C9
VPS26B
MIR548AR
OR4D5
LOC100505841
BFSP2
LOC403323
OR6N1
DCC
ZNRF3
TMEM167B
DLG3-AS1
RPS6KC1
SLC15A4
TRIM64
LOC285768
DUSP12
GOLGA6L7P
TMEM161B-AS1
DNAJC24
LOC101927082
FLJ42393
LIPH
RPL23AP7
TMSB15A
NR2F1
RIOK3
PSAT1
ERICH6
SST
AP4B1-AS1
MPZL1
ULK2
LOC646736
MIR99AHG
GALK2
KMO
IFNL1
CCDC70
FRA10AC1
SLC22A20
LOC101927419
PDS5B
PLSCR1
SCARNA8
PCDH15
MTIF2
NASP
SLITRK6
LINC01163
REEP3
CYP11A1
TDRG1
CNBP
LINC00174
TTC39C
MDS2
NOC3L
TNFAIP8L3
DDX46
NEK7
ALDH1A2
LINC01317
LINC01517
OR51L1
LINC00994
CTSA
OR10G9
DCAF8L2
LINC00266-3
SLC25A52
LINC01252
LINC00958
OSBPL6
ARV1
WRN
COX6A2
MAPK14
CCK
SNORD76
MICAL1
TMEM17
TMEM50B
GPR149
OR13C9
TRMT11
ZSCAN26
C2orf74
RFX7
ATG3
COMMD6
ATP6V1B2
LPGAT1
LOC101928135
TTC3
NEUROD4
RSRP1
MEIOB
SLC1A1
GGPS1
LINC00354
ANKRD13A
LINC00272
ISPD-AS1
LDHB
ZSCAN31
BTNL10
DANCR
GPR160
LINC01483
TBX20
LACC1
XPC
COL9A1
EEF1E1-BLOC1S5
TTC17
AIRN
ENOX2
OIP5-AS1
MIR153-2
PTHLH
KLHL20
SNORD7
SCNM1
NAP1L3
EPHA4
MIR876
C20orf78
HOXB2
MIR7705
RNF217-AS1
LOC101929662
RBM7
ESRP1
SNORD72
LOC100289673
ELAC1
DSCC1
CTNNB1
ANAPC4
MIR651
DHX40
BCL7A
OR5M11
SUPT20HL1
SULT1A3
RPL37
ALDH9A1
GSX2
LINC00524
RLN1
JUN
SYTL5
LPP-AS1
SMEK3P
GPALPP1
POTEM
ISY1-RAB43
MTAP
SCAMP3
MYLK-AS2
QTRTD1
INSIG2
CLHC1
MIR3683
DRAM2
LOC102724555
MDFI
FLVCR1
IL36G
TLL1
CLDN18
HS3ST5
HYLS1
FAM228B
MIR4657
ATF2
PROX2
MUC22
MIR4328
FUNDC2
NHLRC3
POLR2M
C14orf178
RGS9BP
MOB1A
CHUK
TOE1
NEDD4
OR6C76
DTNA
TBC1D20
LOC100506585
SLC33A1
GNL3
LRRFIP1
LRTM1
TAS2R10
SLC5A4
SMCO2
DIRAS2
ITGB1BP2
DEFB134
ARHGEF19
LINC00548
METTL2A
NAALADL2-AS2
LOC643441
ITIH1
TMEM200A
CETN3
OR2A42
LINC00967
UPF3A
CD8B
SNORA70D
FAM26D
CDYL2
SERPINB13
TEX43
MIR4439
TEK
OR5F1
SEPT7-AS1
RAD21-AS1
GALNT5
GPR150
MIR548AU
SLX1A
POLA1
RBPMS2
MIR548AL
PPFIA1
FAM66D
DHFR
LOC102546299
SUMO1P3
TIRAP
UTP20
DGCR9
PNPT1
MYZAP
PPP4R1-AS1
TBC1D23
RGS22
HBBP1
LOC101929154
ISLR
FNDC3B
THAP5
MOB1B
MIR1296
PHF6
TRIO
KCNJ2
SNX13
LOC100506474
MED12L
ST6GAL1
PRMT3
MLNR
PATE1
OR5H1
CACNA1C-AS4
MIR198
RNF7
MPP4
LINC00052
MON1B
WISP3
FICD
LOC101929550
TMEM261
ARSF
UBA3
GNAI3
GPR33
OR2W5
DEPDC7
WFDC5
NPVF
GUSBP2
DGCR14
MCTP2
B4GALT6
NXPE1
SLC27A6
TAB2
CCNH
PEX2
MIR4803
ROR2
OR10G7
PTPN20B
ATP5A1
SNORD116-19
GDNF-AS1
TCTEX1D1
METTL11B
MFSD2B
OR2L13
LOC101927243
LOC100506844
ITSN1
OR51A4
LOR
CXCL11
PURA
HS6ST2-AS1
LRRTM3
LINC00029
TMCO3
AGBL3
FARS2
ESCO2
TTC21B
UBE2V1
NPSR1
IGFL1
LRRC55
SRPK1
NSUN7
LRRC17
ZBTB20-AS3
LOC101929468
NOG
TP73
ARHGAP11B
TAS2R1
LINC01549
SNORD64
TYW3
SCN7A
TGFB2-OT1
FBXO33
CCNB1IP1
MYO16
P2RX5-TAX1BP3
NT5C1B
ZFAND5
MSMO1
EML4
PRDM8
PROM1
PHLDA1
GUCA1B
FAM19A1
PRPF40A
ALPK1
LOC340113
FMR1NB
LOC283194
MIR6769B
URB1-AS1
LOC102723377
FAM222A
DHX29
SMPD2
PPP1R3D
EXOSC7
THRIL
KAT7
NOD2
BRCA2
PRMT8
PSKH2
MIR613
PROP1
GCG
HIST1H1B
KRTAP1-4
PDHB
TMEM178A
OR2K2
IRX5
MIR194-1
LINC01559
SORCS3
PET117
ZZEF1
PAIP1
CLCA1
FAM3B
SLC34A1
MGC15885
TULP4
GTF2A1
LINC01120
VIL1
MIR6841
LINC00284
PTGR2
LINC00583
WFDC6
SCRN3
DPH6
NLK
ANKRD35
LINC00508
NIPSNAP3A
ACER2
KCNE3
RABGGTB
CCDC186
CHRM3
CNR2
TEX2
LOC79160
SPANXN4
IL15
CAPRIN1
STS
PTH
LIN9
TMEM9
KRTAP20-4
KIAA0408
FBXO16
NNT
MINOS1
NFKBID
MESDC1
LOC102723778
SPATA31C1
ANXA2
LINC00308
PROKR2
PON2
AP5M1
MIR6129
MMADHC
SPRYD7
MED27
MRPS35
LINC01493
MYO7A
NCOA7
PSMC1
SEPT11
ZNF540
GOLGA2P7
LOC101927055
WWC2-AS2
CHRM3-AS2
SRGAP2D
LOC100288254
FAM86C1
LINC01225
SRSF11
UGCG
LOC100996758
FAM153B
SNORA19
LOC100131626
KMT2A
MEP1B
ID4
GAS2
OR12D2
EXO1
CMTM8
MEIS1
VIPAS39
TAF1D
TRIM6
DUS4L
LRRC63
MIOS
OR5AK4P
FGD4
SRP72
SYNE2
IL5RA
MIR2053
C1QTNF3-AMACR
TEX29
APC
KLRAP1
AAGAB
SPRR2D
LOC101927523
FAM20A
C8orf44
TAF5
TMEM57
IGJ
IL37
TAS2R9
KYNU
HOXB7
NDUFS4
RABGAP1L
SNORA40
ZNF366
TOP1P1
MIR634
TRIM53AP
MGC57346
DCTN6
ORMDL2
TMEM70
IL17RB
ADK
CPB2
SPRR1B
LINC00398
WTIP
LOC101928567
ZNF318
LOC101929464
TPTE
WDFY4
SCARNA18
MIR4707
FGF12
VGLL3
SLC39A6
CITED2
RAB40A
OR5B3
LINC00358
CCDC153
B3GAT1
PRPF4
KIF27
TIGD4
MYADML
LINC01312
MIR4705
LOC101927273
SLC35B3
COMMD3
PRDX4
LINC00557
PMS2CL
LOC100132781
MIR4495
SND1
NFYB
LRRTM2
LOC101926960
CPT1A
LOC100506548
PRKD3
FNDC3A
C11orf57
MYO6
GALNTL6
LOC101929353
SMAD6
SLPI
AMER3
SPATA31D3
MERTK
EPC2
NRG1-IT1
SYCP1
HIST1H3B
MIR3650
KMT2D
HOXA13
TNFSF18
LOC101928150
DDX58
FAM172A
CADM3
GPX3
TTC29
LINC01479
LOC100128288
OR8A1
GLIDR
LOC102724651
CTAGE4
OSBPL9
TCEB3CL
DGUOK
FAM46A
SLC9C1
FAR2
SENP6
EIF4B
MIR1244-4
ASPN
MIR1273E
NEB
SEC31A
SULF1
FPGT
DST
TMTC3
SLCO6A1
SMIM2-AS1
TTC28-AS1
DNM3OS
RASL11A
NKX2-1-AS1
DYNC2H1
MIR600
GK3P
COX15
ANKRD42
EIF1AX-AS1
MARK1
S100G
ART1
MIR7856
GIN1
MIR302B
RPS16P5
HHEX
HTATSF1P2
FLJ37035
COX16
CNTNAP5
NUP160
SATB1-AS1
MIR7156
MEGF10
ATXN10
PCCB
ERAP2
LINC01023
LOC101928402
ORC6
PRR15
KIAA1671
ZDHHC2
HOXC-AS1
NIPAL2
RSPH10B
PBX1
STOM
CLDN24
LINC00377
LOC101928694
SNORD115-4
RNF32
CBR3
RNF19A
PPAPDC1A
BTF3L4
OR8U1
TRIP4
EFCAB3
F2RL1
LOC286190
VPS8
TMED9
RAN
SLC18A3
CGNL1
MRPL47
LCOR
LRRC9
ARF4
STX19
BEND6
RHBDL2
OPCML
MX1
CELF2
UBE2B
THRB-AS1
RAG1
TIMP4
NDUFA12
CD1E
LINC01256
IL16
MIR548Y
NAV2
AP4S1
LOC643072
MIR4433A
RRN3
HDGFL1
SLC10A2
LINC01311
MIR3914-1
TMEM5
LRAT
MCMDC2
C5orf38
TMED8
TRIM6-TRIM34
XKR7
DIMT1
NFRKB
MIR3144
KCNN2
MIR4424
NRG4
GAS5-AS1
FAM26E
LGI2
SPATA3
AMY2A
PLD6
GOLGA6L1
MS4A4A
SERPINB5
IL1RL2
FAM45A
MIR4776-1
LOC101929741
LINC00483
PMCHL1
SCFD1
SLC25A17
NPTN-IT1
HOXD12
MIR99B
MKI67
MIR6512
FTLP10
MIR3610
NKX2-6
LINC01545
PKD1L3
OR5T3
ABCA5
EMB
RUNX1T1
PRB3
PITRM1
FAM102B
KLRC4-KLRK1
LATS1
LINC01375
HLA-DRB5
TRAF5
RIC8A
LOC101929607
MIR4533
YEATS2
HLA-DQA1
SPERT
PRNCR1
CTXN3
HRSP12
CHMP4B
LL22NC03-75H12.2
CSE1L-AS1
SHANK2
SEC63
RNF34
TFAP2A
TMBIM6
MCTS2P
PABPC1
PIAS3
MIR4449
LOC102724814
COPB2
SAA3P
LOC101927835
DNAJC1
WDFY3-AS2
MIR604
RHOXF1
ANKUB1
MIR4447
SCRG1
MPZL3
MIR5096
LGR5
KCTD4
ACOXL
LOC101928012
ALB
HOXA11-AS
TMEM185B
COL6A4P2
C1orf21
ANTXR1
SALL4
LINC01128
LINC01198
IDE
USP17L11
C15orf48
VAMP4
PSMD6-AS2
LINC01097
CCSER2
CHODL-AS1
ISL2
MIR625
NAA16
USP17L3
SNTN
BBX
C2CD4A
SLC32A1
SEMA5B
MIR4484
NCEH1
SYT6
ZRANB2
CST4
HTATSF1
AGBL2
KLHL15
LYPD1
CUTC
FAM49B
SV2A
MIR548C
C4BPB
LARP4
TMEM35
GPR110
HACL1
MTX3
DLEU7-AS1
MAGI3
COL6A6
NDUFA6
DAAM1
LOC101928663
PNLIPRP2
FOXG1
FOXN3
TRIM13
PTEN
SCGB1C2
MIR583
OTUD4
SPOPL
CD5L
HOXC6
UNC45B
CAPN6
LOC440434
SLC25A12
CPSF2
C17orf112
ZNF814
SMARCE1
PCTP
TEKT5
TNIK
MIR3926-2
HMHB1
TAPT1-AS1
LOC101927987
CERKL
FAM162A
SNORD11
LSM3
KIAA1524
SNORD58B
SELT
OR9G9
ZBED3
OR2A20P
MIR653
NTNG1
CD2AP
TPPP2
ZNRF2P2
HHLA2
GRIA3
PMCH
ARMC1
GLCCI1
SIM1
DNAH6
LOC101928551
PRR5L
TANK
UBE2N
SLC5A2
TAF5L
MAATS1
SNORD116-18
SSFA2
LINC00998
H2BFWT
PDIA3P1
MIR7852
OR51G2
CTNNA1
FAM9B
SNORD116-25
FAM138E
SLC25A32
ARPC1A
CERK
C5orf30
PRAC2
LINC00440
RBMXL3
CES1P1
HDAC2
SCARNA11
CYFIP2
PCED1B
ZNF280B
NAA11
PPFIA2
DCTN4
RAG2
SNORD115-11
GDNF
PALLD
ANP32C
MIR550B2
HS2ST1
LOC728819
MAP3K9
KRTAP13-3
POLR3G
SLC18A2
HIST2H3C
OR6W1P
LOC100506393
NDUFAF7
MTUS2-AS1
ACYP2
SERPINH1
LZTS3
ALMS1P
HDAC11-AS1
USP12-AS2
AGO3
FOXD4
UBE2E1
LINC00299
DAP3
LINC01095
SNORA79
IFT81
BRPF1
ATP1A2
CYCS
ARF6
CPB1
RHOXF2B
LAMTOR1
ELF2
CFHR5
CBLN1
FYB
ALLC
ATP4A
EGLN3
ZBED2
ITGA10
CASR
SPINK9
FDXACB1
LOC100132111
NGB
CWC22
PCNAP1
CPM
ATP6V1G3
LOC100287015
RARB
SNX12
PATE4
GSN
C6orf89
LOC374443
SMYD1
RGPD3
SNORA63
HARBI1
MRE11A
ATAD2
RAI1
CSE1L
MIR548A1
LMTK2
NBPF8
KRTAP21-2
MAFB
C4orf27
CPS1-IT1
SNX27
MIR3170
LINC00260
TIFA
DIRC1
SOX6
GDPD4
DNAL1
MIR10B
ANKRD20A3
TBC1D10A
MIR3654
MGST1
UBL4B
GM2A
ETS2
KRTAP27-1
LOC101054525
DLEU2L
CCDC66
MIR548AM
MCPH1
SNCG
RDH12
OVOL2
LOC101927221
SDPR
MSL3
AXDND1
MIR4452
RSF1
NAT2
SLFN11
ERVFRD-1
LOC440300
LINC01280
MIR572
MIR378A
ZMPSTE24
LARP7
C6orf10
UGT2B17
SNORD108
NSUN3
SLIT2-IT1
S1PR1
TRIM42
PCDH18
PDIA3
ISLR2
HNRNPH3
OR4D2
TMEM19
SETMAR
LOC102467224
MIR4293
PTPN9
PTH2R
AKAP6
USP32P2
PDC
TAS2R31
ARNT2
SPP2
LOC101929762
PTPN4
MROH7-TTC4
TSC22D1-AS1
OR6C70
SH2B3
GOLGA4
DPYD
KIAA1804
CCP110
RETNLB
KCNH7
LINC01338
TXNDC2
CASC17
COPS5
CC2D2A
FGF12-AS1
MIR3648-1
TMEM230
H3F3C
TMCO5A
TMEM184C
FAM63A
FSHB
C2orf69
PSMA1
LINC00870
NR1H3
PWARSN
TNRC6C
PPIA
PTDSS1
CTC-436P18.1
WAC-AS1
NFATC3
TRIM49C
PLSCR4
TAS2R13
LOC100271832
SLITRK5
SLC7A13
PAK1
RNASE7
ZNF292
PMFBP1
TMPO-AS1
LOC100128554
DTX1
C7orf49
NME1-NME2
CYP8B1
IGSF6
VAPB
PDIA5
NEUROD6
CD33
USP14
KCNAB1
LOC158434
ABCF3
ZNRF1
PRPF39
LARS2
TAF9
PELI3
CLEC1A
WDR70
C10orf32-ASMT
NPY1R
LOC100506142
ZBTB6
TADA1
HRH4
SLC35D3
L3MBTL3
MIR5186
VLDLR-AS1
HSBP1L1
SYCP2
TTPAL
MED4-AS1
C8B
S100A14
TPP2
VEGFC
LINC01146
LINC01423
TBCEL
SLC22A25
TMEM65
MBLAC2
KLHL7-AS1
TMIGD3
LOC375196
CDH10
LOC100996291
EFR3A
PHLDB3
FCF1
UPB1
HOXB13
HAUS1
ANKRD27
TAAR2
MIR5583-2
LEF1-AS1
MIR4444-2
POU4F3
MIR5696
MIR553
GJB3
RAB20
LUCAT1
C1orf27
SETBP1
LOC341056
ITIH3
C15orf59
WNT2
LINC00297
CAPN13
TRIM49D1
MAGEA10
LUZP6
ZPLD1
NRARP
KRT35
CDC123
LGI1
RBMS3-AS1
RSBN1
MEI4
CLEC7A
LINC01304
ARHGEF26-AS1
ZNF365
KLHL29
IL1A
OR52L1
NR0B2
KRTAP2-4
TLR2
PELO
RALGDS
LOC389705
PRICKLE2-AS2
PLAC4
MASTL
ING3
PLA2G4E-AS1
MPC2
MIR3160-1
PARP8
SPAG9
TAS2R5
MAGEA10-MAGEA5
C2orf50
PLAA
LNPEP
LRRC27
TUBGCP3
IGFBP1
KCTD5
ARL4C
GS1-24F4.2
LINC00615
LOC101929234
UMAD1
LINC00309
LOC101928140
MAD1L1
MTM1
KRTAP22-2
FOCAD
B3GALNT1
GCSAM
TMEM205
MIR3682
IZUMO1R
ALMS1
CHST3
MIR4659B
HS6ST3
SMIM2-IT1
ISOC1
TARS
LINC01232
ZNF439
MANEA
ZFP42
FGF13-AS1
RNF146
KIAA1958
UBTF
LOC101929454
FUT9
DIAPH2
FIBIN
C7
CYP7B1
LYRM1
GHSR
C1QTNF3
LINC00926
MIR6870
LYZ
GPR137C
MIR1321
MIR320B2
SPATA31D1
AGMO
LINC00929
KCNMB3
L3HYPDH
IL2RG
RBM11
TOLLIP-AS1
CER1
PPT1
GNAO1
BOLA2B
RNU5D-1
PMF1
TIMM17A
TJAP1
LOC101927358
SNORD8
TRIM49D2
DCUN1D2
HMGN2
DDX26B-AS1
DRGX
FAM72B
C8A
LOC101929162
RSRC1
NPLOC4
ALG5
FCGR2B
EMX2
SACM1L
MAN1A1
PAK2
OR9G1
FARSB
FZD8
GNN
TMEM135
CLEC12A
SOWAHB
MIR920
SNORD114-17
LRRC37A5P
EIF3B
SNORD115-29
NPNT
THBS4
SLX1A-SULT1A3
PCAT2
IGSF3
RGPD5
HADHA
LOC101928790
DNAJA4
AP2B1
RAP1B
GORAB
ERCC6L2
AHSG
BROX
C6
METTL2B
ZIC1
LINC00458
CAND1
TRAK2
NFKBIA
LINC01450
HLTF-AS1
EMG1
RGS7BP
UGT2A3
NAA15
VCX2
LINC00326
FAM221A
RPL36A-HNRNPH2
ALS2CR12
EPDR1
IL20
FILIP1L
BMI1
SNORD115-6
MBNL3
TDRD3
SCGN
PPP1R2
HIST1H2AC
ALKBH2
STK4
UNCX
LVRN
MIR5706
MIR4461
FAM133DP
DMRTA1
OR2AG1
TBC1D3H
OR6T1
RPS27L
FTO-IT1
HSDL2
SNORA84
MIR607
SRGAP2
LOC100288069
SFMBT1
MPEG1
GRID1-AS1
FKBP3
P2RY12
BHLHE40-AS1
PIGP
CD177
POU2F1
MEPCE
ADAM18
DNAJC18
NRK
FGF8
LOC100506700
EXOSC6
GKN2
NUDT6
UBA6-AS1
ANGEL1
ZNF587B
PLOD2
HTR1F
MARCH6
NAGA
ZNF92
MGC2889
TMEM105
FBXL7
SAPCD1
GPR22
LOC100133315
LGALS16
BAALC-AS2
GINM1
SLC22A7
CBWD2
ATP6V0E1
CNOT11
KCNS2
LOC100289230
FAM96A
C12orf29
LOC401312
ZNF571
TUSC7
PDRG1
TMEM60
TPX2
OLR1
PRC1-AS1
PDLIM5
LINGO4
ZBTB39
AKR1C8P
LIPT1
ARPC2
RALY-AS1
MALAT1
UGT2A1
SFT2D2
VPS13A
LIN28B
ANXA10
OR2J3
LINC00969
KRT2
CYP1B1
NGLY1
NUDT10
SLN
NDUFB2
BZW2
LINC00443
GSS
BMP10
RALY
ELOVL4
AK3
OR8D4
TMEM14E
COPA
HARS
CLLU1OS
LINC01490
LOC101928222
LINC00499
SERF1A
PCAT6
FAM63B
LINC01117
LOC100505912
TCN1
ADH7
HIST2H4A
CDR1
OR51B2
NOX3
CHCHD7
C10orf25
CEP295
RAB14
ATXN8OS
MED14
LINC01553
LOC400685
LINC00333
SNTG1
POLR3F
MIR3185
MIR1255B1
DOPEY1
PCYOX1
ADH1B
LOC440982
CCDC127
RWDD2A
LOC101927305
OTUD6A
KRT72
SLC23A1
RPL35A
KCNK13
PRR20C
TMEM55B
MIR454
WDR35
CNBD1
LOC101929710
CBFA2T2
C3orf49
CLDN17
CHIC2
MIR148B
SPACA3
NBEA
GCFC2
PTK7
LINC00623
FER1L6
LOC101928448
CT47A12
MIR3975
LOC283683
HERC3
LOC729987
TMEM68
HSD17B4
ACAT2
LOC399886
TAS2R38
RPL6
KDM4E
LOC102467226
SNORD123
TOMM34
TACR3
FNTA
LINC00397
RBX1
LOC100506207
KRTAP1-1
HSPA14
DKK1
MIR4645
KREMEN1
PIP
TARBP1
RFTN1
LOC101928052
RARRES1
TTBK2
LIMA1
MIR6734
NOL11
MIR6742
VCAM1
FAM13A-AS1
CDKL1
WASH7P
LGI3
CDK20
CLASP2
MIR633
ACSM6
SH3D19
RGS3
HSPB2-C11orf52
FAM181B
ITGB8
RNF2
ADAM5
NIPBL-AS1
STK17A
STARD4
TREM1
ARAF
MIR383
PER3
DHDDS
EYA1
LOC101927460
TMTC2
LINC00461
ARL13B
ENTPD5
DIXDC1
DNAJC11
C8orf46
EVX1
MINPP1
SCOC
TGDS
NR3C1
PPARGC1B
LINC00320
MUT
SKA1
MEOX2
ANAPC15
MIR548AE1
SERP1
LOC101927691
WDR5B
CFC1B
GH2
RNF11
FCGR2C
SH2D1A
MIR5702
KRT38
LOC646626
TMEM39A
KIF4B
NET1
PRC1
SERPINI2
UBA2
HNRNPA1P10
OR6C3
HNRNPA1
LOC100505915
FNTB
HEPH
RIIAD1
TM4SF18
FGD5-AS1
SULT1A4
TTC14
MSX1
SGMS2
C6orf58
LOC100505978
BHMT
LINC00642
LINC01578
PRELID2
MIR1537
VAPA
OSGEPL1-AS1
TPT1-AS1
ANKRD34B
CYP2C18
VSIG1
MIR6082
MCL1
AGR2
C10orf120
EPAS1
KPNA1
ZNRF2P1
DEPDC4
AFF1
DMBT1P1
MIR379
RGPD8
FAM217A
NEU3
MIR1182
LOC100996348
LOC100132062
S100A13
OR6N2
ZBTB34
LOC647859
PDE3B
GLUD1P7
GAS2L3
FANCM
PLEKHA3
TSEN15
CTB-178M22.2
ENHO
LHX4-AS1
LOC101929172
MIR1973
ABLIM3
MIR663B
CEPT1
NUDT2
PDZD3
LOC101927948
LOC101929626
SFR1
PSMA8
CD55
TCEAL1
SMOX
KLF4
PDCL3P4
DEPTOR
LOC101243545
IQCJ
SLC35B4
EPB41L4A-AS1
OR13C5
KLHL41
LAMTOR5
LOC100288798
SKINTL
LOC400684
MS4A1
ATAT1
SNAPC3
AMBP
MIR374C
APAF1
VPS54
ARL14
C18orf61
NAV1
HOXA1
HOXD4
MIR2113
CDS1
LOC101928523
EAPP
C2orf27B
PKD1P6
COPB1
KCND2
FANCI
SRP14-AS1
IPMK
UPP2
BCL2L11
MIR23B
ARTN
MIR761
FKBP1B
IQUB
DCLK2
HMGB2
MIR4301
WDTC1
XRCC6BP1
AGPAT9
LINC01590
FBLL1
RBPJL
HAND1
WDR76
TEX15
SENP1
DPPA4
KCTD19
SLC30A5
PEX19
SMIM10
LINC00380
SERINC5
SSH2
LINC00375
AMMECR1
ATP2C1
IL31
NAA20
TMEM246
MIR938
LINC00999
LINC00240
HNMT
GSC2
ENTPD4
NHS
MIR548H1
STAMBPL1
RASEF
MIR654
LOC101929023
TNFRSF21
KNG1
MIR7515HG
MIR1302-11
LOXL4
GRAMD2
LOC102724508
ACSM5
SNORA25
DPPA5
VPS72
ADAM3A
CEP57L1
RRP15
MIR548X2
METTL21EP
TRIT1
MIR5006
PBX3
ATG14
LINC00924
TAS2R7
RND3
SNORA13
LINC00269
LOC102724933
PTRH2
TMPRSS11F
STAM
LINC00676
SRD5A3
DIS3L2
LINC01222
MXRA5
HOXC9
ALDH1A1
NDST3
MIR4458HG
LRRC3B
SLC18B1
SRGAP2B
HSD3B2
ST3GAL4
BRWD1-IT2
ECI2
IRAK4
LOC100507420
NDC1
TGFBI
ST20
DPPA2P3
HAS2-AS1
RPGRIP1L
MIR4708
ATP5E
DNAH12
ZC3HAV1L
LINC01343
CYR61
VIT
MIR548BB
ALG10
MIR504
LOC102723661
HIST1H3A
CRNKL1
PPBPP2
FKTN
FAM106CP
OR2A1-AS1
MLANA
MIR4676
SPRR2C
TMEM42
SLC24A5
MIR610
FAM189B
FAM160A1
ZC3HAV1
GMNC
LINC00698
RNF187
RORB-AS1
FGF14-IT1
LINC00115
FBXW2
GZMK
MOXD2P
ODF1
LINC01247
NUTM1
NOV
BGLT3
MIR6882
ATL1
EBF2
LOC101929427
RPL21
LINC01561
EVA1C
ANO6
GOLGA7
CARD8
LOC101928940
USO1
ZNF24
LOC401010
DEFB128
MGC27382
GPR75-ASB3
LINC01213
ATM
MCU
TAX1BP3
LOC101927709
LOC152225
LOC101928748
WWC1
MIR4476
HSPA13
MNDA
LINC00877
KIZ
CSMD3
IMP4
LINC01054
RBM45
LINC00488
RASA2
GXYLT2
ZBTB2
LRRC58
ATP2B1
ADD3
CADPS2
CROT
ENOSF1
CARD6
DDIT4L
CAMK1G
ZEB2-AS1
EMBP1
ZNF714
ANKRD62
FAM122B
MAN2A1
LOC100507506
SPATA22
BRS3
RNASE10
SLCO1B7
UBE2G1
RAD51B
OR10V2P
GBP1
MRS2P2
NBPF1
POLD3
SS18L1
ELK4
MS4A10
LOC101927020
SF3B4
LPAR1
EDN1
SLC22A12
MIR128-1
GPBP1
BST1
SLC10A6
PCDHGA11
DIAPH3-AS2
LOC101929153
CTD-2201E9.1
MKRN1
ZCWPW2
PJA2
PDP1
PDCD7
C17orf105
L3MBTL4-AS1
LINC01315
SERPINE3
PLIN1
EMP1
MIR890
MIR6076
VCX
ITGA1
MARCH10
CST9L
GHITM
TRDMT1
PTPDC1
EPN2
OR6C68
RIMBP3B
METTL23
LOC101929532
LAPTM5
PLCXD3
LOC102606465
LINC01435
GPR19
TP53BP1
PRKCA
METTL15
FAM57A
QSER1
SLC37A1
WDR33
FAM78B
KISS1
PATE2
SRPR
ZNF503
PLEKHA1
MAP3K13
MIR3612
OTOA
DIS3
PHLPP1
LINC01250
HDAC3
LOC101928600
XRCC6P5
ADAT2
SVIL-AS1
DENND2C
LOC101927081
CTSC
THSD7A
AQP4
MIR4460
RORB
TFAM
GPR183
SH3RF3-AS1
RNF182
LOC101929526
GHRHR
FBXO3
LINC01215
PTPRC
GIMD1
MIR105-1
LINC00942
RAB30-AS1
LINC01069
MGC32805
LOC339298
GXYLT1
NAA35
TMC5
LAMP5
LINC01170
MIR181A1HG
MYHAS
SEC62
KIF5B
FABP12
TSHZ1
SNORD9
ELMSAN1
C2orf66
MIR548AD
JMJD1C-AS1
HIST1H2AB
GBP3
GAN
ENKD1
LINC00890
AIG1
SCIN
PAPPA2
CLOCK
PLTP
TOMM20
KIAA1147
TNPO1
TAC3
MIR5007
ZSWIM7
FAM222A-AS1
LOC101929829
SPAG11A
MIR133B
DPY19L2P1
MIR103B1
ASTN1
FAM200B
HLA-DRA
ARL5C
MYCBP2
CCDC132
LOC101929207
FETUB
HIST1H4H
SCARNA4
MELK
SMA5
ZC3H15
TTN-AS1
SNRPD2P2
LINC00960
ZSCAN23
MIR196A2
SLC44A1
ARHGAP19
VWDE
C16orf86
MIR3162
LOC100505782
RAB22A
ZBTB8OS
CEP55
CEACAM18
DHX9
KCNIP4-IT1
C5orf28
KPNA5
RPL34
MIR3680-2
PRPF4B
ID1
CLPX
HIPK1
RPL7L1
MIR4288
MIR4764
MSL3P1
SRPX2
NSRP1
DAAM2
MCCC2
UTP14A
GNB4
MIR197
IL1RL1
LINC00636
LOC100129046
SLC26A4
MIR4709
SLC16A1
RC3H1
ST20-AS1
MIR7844
C8orf59
SLC1A7
LINC01159
CAPN7
ATG4B
GK2
DEFB112
LOC101928516
IGF1R
FBXO3-AS1
SNORA37
LINC00317
GDF11
ZNF770
CLIC1
FOXC1
EIF3A
AHCTF1
FBXO5
ZFAND6
C8orf88
SORCS3-AS1
CCDC148
OR6C2
SNORA47
MIR5094
KRTAP6-1
PHACTR2
NDC80
LOC101927394
EGFLAM
MED21
SSPN
ARMC4
OR1C1
PIM1
PPP2CB
STMND1
RUNX2
SLAIN1
NUDT15
LCA5
PTCSC3
HCCS
HOXA5
DKFZP434H168
LIPJ
SEPT7
IL21-AS1
HIST2H3A
CLCN1
IQCH
BACE1
OR2G3
SLC38A6
TIPARP-AS1
SNAP23
NMBR
LINC01239
VAX1
SPATA8
LOC101929140
ST8SIA1
SLC17A3
ZCCHC17
EPHA7
C4orf46
LINC01090
SYNC
RNU6-57P
PLGLA
OR52J3
CREM
C5orf64
TBCA
LINC01186
SNORD115-1
POU5F1B
BCCIP
RGL1
C7orf76
MFHAS1
MIR3688-2
PAN3
C6orf226
RBM15
DGKK
LOC101927056
OR51V1
OR2A9P
MZB1
CPNE3
MIR4466
POU4F2
MIR586
WWTR1-AS1
KSR1
C15orf41
MIR6780A
BRAP
SLITRK1
EDDM3B
PATE3
DICER1-AS1
SKP1
ZNRF2
MRPL13
CCDC82
G6PC2
TARP
OR6C65
SERPINB7
PBDC1
CCDC144NL-AS1
TUB
OR10K1
DKFZP586I1420
RPAP2
ZBTB38
ABI1
PCDHA1
PRNT
CTAGE9
ZIC3
MKL2
C4orf45
HIST1H4J
LDLRAD4
SCARNA7
LOC101929066
MGC34796
OR10S1
SCARNA14
MIR1248
MIR4731
DEFB127
LINC01192
PLEKHG7
OR5K3
VIPR2
FLYWCH1
MYH2
SPOCK3
MIR5582
WDR7
CASP8
KCNK5
LINC01268
SERPINB9P1
RPN1
DUSP13
LOC100505811
PTCD3
PRICKLE2-AS1
GPR1-AS
SMG1P1
MIR6811
MAP9
VPS13C
LINC01001
BAZ1A
OR2A2
LOC101928489
LRIT3
LOC101928909
UCHL5
AMBN
TTLL11
NOM1
H2AFY
GFI1B
EHHADH-AS1
TTL
NKAP
CELF3
ABHD3
KCNA3
TAF1
GBP5
FAM174A
ADAM19
HEYL
LINC01487
NXPH2
CCDC7
MIR6869
CD46
CSN3
FAM127A
MIR4773-2
RWDD1
KRTAP26-1
GCLM
CBR1
FKBP5
MIR206
POLR2B
LINC00648
CTSLP2
CLIC6
FAM86EP
NKX3-2
TRPM7
LOC101928696
STX6
RPH3A
ANXA1
CHMP1B2P
NBAT1
CX3CR1
DSP
APOLD1
LOC255187
LRRC39
HTR2C
SPOCK2
PRKCI
ZNF691
PREX1
TMEM56-RWDD3
MIR34C
AOX2P
SPIN4
FKBP1AP1
NR4A3
CBL
MIR4500HG
LOC102467212
DOK6
SEC24D
HOXA7
PCDHA9
PPP1R3B
F3
KRT6B
MIR1295B
MIR646HG
PMEPA1
HDAC11
MIR598
CDC42SE2
MIR105-2
KATNB1
ARHGAP29
HCG9
PXT1
ZNF396
OR11A1
CEP162
SLC36A4
SNORA18
SEC14L1
SRGAP1
KCNMB2
EP400
LINC00294
IQGAP2
MIR543
SNX10
LINC01094
ERCC8
WDSUB1
FABP2
FABP6
MUC15
LOC101927740
TAF13
MTPN
MIR4753
C3orf33
APLNR
SELENBP1
TMF1
LINC01492
MSH4
UQCRC2
MIR2277
CTSK
NOP58
RPL21P28
ARID2
CENPP
DHODH
MIR3155A
SLC39A12
C15orf59-AS1
CCDC144CP
GLIPR1
MIR101-1
PTENP1-AS
CT47A5
ARHGEF3-AS1
SCARNA12
EGLN1
GTPBP8
PPIAL4E
KDM2A
PRL
IKZF5
ACVR1B
CPEB2-AS1
C2CD3
HEMGN
PKIA
TMEM263
PHOX2B
MARC1
TMPRSS15
TMCC1
RAB5A
LINC01395
LDOC1L
RRP8
ANO5
ICK
GGCT
SRSF10
MS4A12
ZMYM6
KIF24
RRH
ERVK13-1
SERINC3
HEXB
LINC01249
TMEM200C
LINC00276
TMEM246-AS1
SCARNA27
DNAJB14
MIR31
CDC26
TWIST1
TTC30A
OR6C6
LOC729348
IGSF11-AS1
ALS2CR11
MIR3169
PAQR5
MIR4769
ZNF831
STRA8
RGS1
ANKRD7
ABO
LINC01246
OLFML3
LOC101927869
CTRB2
C18orf42
AQP7P3
POU4F1
MFSD9
LANCL3
LOC101926908
STEAP1
ADARB2
MIR30C2
LEPR
SOX2-OT
GRIK1
LOC101927153
CNTNAP3
MBOAT2
GATA6-AS1
DEFB115
PGRMC2
BTBD3
AKAP3
SNORA28
SBF1P1
LINC01399
ALG13
LOC101926898
SPC25
SVEP1
POTEH
RBMS3
OTUD7B
LOC101929572
GAA
SPCS3
ADCK3
LOC101927787
ZNF28
LINC00644
SERF1B
MIR107
LINC00265
OR5T2
MIR4509-2
ETAA1
SMPD4
TMEM132C
REG4
SMCO3
TPST1
AP1AR
VBP1
TMED5
KCNS1
THBD
MIR3651
CD200
SMYD2
MMP10
RDH11
FAH
TMPRSS2
GJA8
REG3A
BTK
TCEB3C
LOC101928283
IFT57
SIX4
PABPC1P2
OR8H3
SUCLG2
FAIM
KCNG3
ACTC1
EXOSC8
TSL
MIR4436B2
MIR1284
LINC00251
MIR758
LOC730159
RPS6
DNAJA1P5
MIR6503
RDX
OR51D1
DDX28
OR8B12
MIR2909
OCLM
C16orf74
NIPSNAP3B
LINC00861
C1orf50
IAPP
MIR6502
WASH3P
AHR
SLC16A9
MIR3173
TMEM220-AS1
ALS2
LRRC8B
SYCP2L
GPC6
SCHIP1
C8orf89
LOC102723704
PRRT4
CEP70
RPS27A
HOXA6
ADAM21P1
PPM1L
PCSK9
OR5AK2
INPP5F
ST7-AS1
LOC100507477
C1QBP
RNF180
USP2-AS1
EIF2S1
STK26
LOC286238
RNF103
THEGL
MIR1910
NOL4
LOC101927865
LOC101927854
TMEM132B
MED30
KRTAP9-1
NAT8B
PHKA2
LOC441204
NUDT12
GABRA3
CYBRD1
GJB4
ZDHHC20
MIR3910-2
ALDH18A1
PXN-AS1
LINC00858
MINA
HIBADH
STAM2
LHFPL5
MIR501
DOCK9-AS1
DDIAS
PPP1R17
RSRC2
C11orf30
STK38L
GRM1
LINC00578
MIR490
TAGLN3
ANXA2P1
PDE4B
TTC13
RPL22L1
MIR4277
USP8
CLEC2B
ELP2
FER1L6-AS1
PARD6B
SPP1
KCNH4
PRMT2
BCL10
MIR5690
EXD2
CDRT15L2
ARHGAP5
RAB9A
SRSF7
CCDC85A
RPP21
NKIRAS1
TRIL
CACNG8
SHISA3
WDR91
CRADD
OR6K2
EVI2A
MAPK4
CHST14
LINC01056
LOC101060321
PCDHA2
TATDN2
LOC101928769
MFF
NFYC-AS1
LOC101927286
PTCHD1
C9orf66
GALM
CFC1
LOC101927418
MIR3913-1
MTERF2
OR10R2
DCDC2C
ZNF232
FBXO32
DEPDC1
C6orf57
MIR1290
HOXB-AS3
ITM2B
SLC38A5
CCDC179
LYRM2
TMEM47
C3orf67-AS1
HMX3
POM121L12
MTNR1A
EMILIN2
FAM87B
ROCK1P1
SEMA3A
CLK2P1
CSNK2A2
CEP192
BRWD3
ODAM
MIRLET7A1
OR13C8
FER1L6-AS2
FAM222B
SLC14A2-AS1
LOC100133331
PPFIBP2
NSMAF
CLRN1-AS1
MIR5571
OR14J1
AHSA2
MPHOSPH8
SLC37A2
C9orf170
MIR1193
MDH1
TMEM257
CDKL3
KRTAP19-3
ZNF23
CCDC89
ALDH8A1
HKDC1
TRAF3IP3
C7orf71
STAG3L4
LINC01372
DET1
C4orf33
SEPSECS-AS1
FBXO10
LOC101929319
CFAP221
SLC25A15
IL17A
C1QL3
LINC01412
BCAN
LOC101929058
FAM90A2P
OR5I1
SNHG6
RBM18
PARG
ELOVL2-AS1
KHDC3L
EXD1
GDF9
IL20RA
DACH1
TTC21B-AS1
IPO11
LINC00474
SNORD101
LOC728084
CSTF3
FGF14-AS1
KRTAP1-3
ARRDC3
ARFGEF3
MIR106A
MIR1276
SKIV2L2
STRIP2
SNORD71
ZCCHC9
CAPS2
GTF2E2
GPR65
RNU5F-1
MIR8082
TRAM1
WHSC1
METTL13
TIAM2
MIR663A
MCFD2
UBE2DNL
ATP6V0A2
SAMD13
COQ3
BAZ2B
GOLGA8J
SNORD70
GOLGA2P9
KRT31
MYH7B
GPNMB
GOLGA6A
LARP1
KRTAP19-4
LINC00672
RFX5
MIR133A1HG
LOC286367
HCG2040054
FAM117B
HAUS6
LOC101929116
FAM162B
LOC101928137
ADCYAP1
FOXP4
SGK3
CRYBG3
C12orf40
RNF130
LINC01266
SHC4
TM6SF1
LOC102724957
FAM27C
NOA1
C1orf194
RMND5A
MIR4325
HMGA1
AHSP
MIR5011
RAB39A
GLRA2
XRCC2
MIR7161
ENPP1
SLC15A2
LRRC37A4P
TEX38
PCDHGA12
SMOC1
YME1L1
KCNAB2
LRP8
GTF2A1L
STAC
MIR19B2
FAM129A
FMO1
C1orf100
TRIM24
CFL1P1
LINC01519
POLR2K
MTHFD2P1
LOC729950
RAB15
FGA
LINC01221
REV1
MIR4713
RIMS4
LINC00630
RASL11B
NODAL
SIGLEC12
NAP1L5
HUS1B
CT47A6
ZNF740
MIR18A
NAIP
HOXA10-HOXA9
TUBB6
CYCSP52
LINC00167
CHD1L
LOC283177
FZD5
SRP14
SNORD114-31
OR6C75
SRRD
SPATA13-AS1
LOC102724862
PRKXP1
LRRC70
HSCB
PEX5L
LMBRD2
DEAR
FAM212B
ZNF385D-AS1
TRIM17
MIR3662
CSTF3-AS1
UCHL3
WWOX
LINC01584
CHN2
WDR78
DNAJC5
TRAFD1
NKAPL
MIR4280
SNORD63
TRMT6
IL5
ELP4
BMP2
DUSP10
MIR4451
PRSS55
HIST1H4F
ANKRD6
MIR4419A
CENPF
SNORD114-21
AGO1
LYPLAL1
CT47A3
PCDHGA9
USP3
CXorf23
CDC40
MNAT1
ZNF503-AS2
ADO
TAT-AS1
PRB2
NCBP1
KRTAP3-2
MIR374B
KRBOX1
KRT8
SAE1
HIVEP1
ZNF106
LOC100101478
RNF139
RPL36A
LINC01091
GAREML
PMS2P4
AKR1C4
CTHRC1
DNAJC14
KLHL4
GUCY1A3
CAPZA3
ABCC6P1
LOC101927487
SSTR4
CDH13
SLC30A1
RPGR
APLP1
DTHD1
LINC01088
MSL2
TIMM8B
LOC101928324
DLEU1-AS1
GSTO2
TRMT61B
WDR47
MIR4465
EPHA6
ARL6IP5
HOXD3
MIR6134
NAP1L1
CDAN1
CCDC144A
DIO2
RNFT2
RRM2
RIPK2
BUD13
NUTM2B
KCND3
KCNMB2-AS1
TUBBP5
SNORD93
PDK3
LAMA4
MPHOSPH6
NRGN
KIAA1462
TUBGCP5
GSDMA
COX7C
ADPGK-AS1
IVNS1ABP
FRRS1
BNC1
STX16-NPEPL1
HIST1H3C
NUFIP1
JAK1
HOXC5
MIR4265
NUTM2D
MXI1
INTS8
MIR1302-8
DYNC2LI1
MIR4767
SORCS2
FJX1
SNORD114-30
SIX6
LOC101928336
SP3
TNRC6B
DUSP23
SLC5A9
LOC100507201
POTEG
PLEKHB2
LOC100506476
KAT8
AKAP11
STK17B
LEF1
CD200R1
GHRH
REXO1L2P
TRIM9
MIR4306
MIR17
SNORD114-18
PGM5-AS1
SLITRK2
TCEAL8
CFAP47
RALA
FN1
MDFIC
KRTAP13-2
ZNF551
RRN3P2
LTBR
TREML2
STX17-AS1
LOC100303749
CTNNAL1
BARX2
PDCD10
DSC1
DNAJB3
BBIP1
RGS21
CDC14A
WDR89
LINC00433
MIR2117
LRRIQ1
LOC101928782
KLHL5
CDHR2
SH3GL1P1
STIM2
SMARCA2
LINC00331
ARL5A
PIH1D2
CASD1
LOC392196
ABCD2
PRDM11
CAPZA1
ANAPC1
NAV2-AS2
CTSL
MTRNR2L8
OLIG3
MIR548AO
CT47A9
PVT1
LIPT2
LOC101929231
KRT1
SLFNL1
AHNAK2
OR5AR1
UTRN
C11orf95
TSPAN5
RAB1A
GPR89A
OMD
HMX2
BMX
PDE12
AKAP9
TFG
RASA1
CDCA2
HPGD
LOC101928205
RPL13AP17
PRPF3
NDUFA6-AS1
MIR875
LOC101927342
FOLH1B
ZFHX4-AS1
CS
KANK1
LOC644838
FAM86C2P
HRG
MIR3939
SNORD121B
MIR3140
ADTRP
C10orf99
PCGEM1
CMC2
LOC389602
ADAMDEC1
CREBL2
MIR5699
ADGB
PARP4
PPM1E
LOC101927666
ITFG3
LOC100507472
LOC101929698
PTPRD
GZF1
LOC100128176
HSD3B1
LINC01087
SOSTDC1
PNRC1
IFT74-AS1
MIR6736
OR52B6
ANGPT1
KTN1-AS1
ALDH3B2
MUM1L1
MBL1P
C10orf113
LOC284581
SNORA9
OR51T1
LOC101929260
LOC100506127
C10orf2
RHAG
LOC100129138
HPGDS
FRG1B
SNORA14B
OAZ3
SOWAHC
LINC01491
OR8D1
QKI
INO80
HES1
ADARB1
STIM1
TAS2R19
PCA3
GPATCH3
PHLDB2
POTEF
TMEM69
SERPINB9
MIR361
SF3B1
CAV1
TBC1D3L
CACNB1
LYZL4
KRTAP21-1
BMPR2
OR10A5
MRPS18B
DOCK9
KRTAP9-8
CA12
TERC
CTB-7E3.1
KDM1A
ZBTB47
PREPL
KRT40
REXO2
PSMB4
CHP1
LOC100288842
CSN1S2BP
PHLPP2
MRGPRG-AS1
SPO11
NSA2
MED19
CETN2
ABRACL
ADAM28
POTEKP
DDX42
LOC101928794
HOXB3
TPT1
KCNV1
BARHL2
SNORA80E
FAN1
MYEF2
TOB1-AS1
NFIA-AS2
LOC101929579
ZNF100
FUCA1
MIER3
ITPRIPL2
MIR376C
PRICKLE1
FLJ31104
GNPAT
SPATA31A6
LOC102467081
FAM107B
ERCC3
DHRS4L2
C5orf66-AS1
GPX5
PRSS36
GPR171
LOC101927766
RBSN
CPSF6
LOC102723427
SNORA16B
PLEKHH2
OTOL1
NDUFB1
NADK2
GNPDA2
SUMO4
PIK3CB
FAM133CP
GUCY2F
FOXRED1
RASAL2-AS1
ZNF703
TRAT1
LOC101928495
SNORD96B
SMG1P7
MIR6509
VSTM2A-OT1
HIST1H2AK
OXER1
MIR6132
PAPD7
NBEAL1
SEC61G
CNGA1
RUNDC3B
EPN2-IT1
MIR3923
C11orf70
ACVR1C
TBX18
METTL18
TRMT44
SNRPB2
ADH1A
ERGIC1
ACAD10
PRICKLE2
CNN3
TMEM45A
PRUNE
KCNE2
LINC01524
VPS4B
MOSPD1
LOC101929297
MIR3168
MIR891A
LOC100506272
LOC100506123
CCR3
CERS6-AS1
ABCB7
LOC102724096
SUPT4H1
LOC101927188
MIR4493
NRG1-IT3
LOC101930010
NAE1
GLIS3-AS1
ST6GALNAC3
UBP1
ABHD1
ARNTL2
PARN
IER3IP1
HLA-DPB2
NPHP3-AS1
RREB1
EDDM3A
IL1RAPL2
KRTAP25-1
PCDHGA10
COL10A1
GABARAPL1
ZBTB20
DEFB105A
CLCA4
SLC5A1
FAM135A
ZBED8
RASAL2
DLD
SLC22A8
TMEM126B
FAM9C
NSDHL
XPR1
NBPF12
FAM103A1
DPP4
SNORD50B
LOC102467225
NUDT13
MIR1305
TNP1
LOC101928298
NME5
PDE10A
RGS13
ZNF337-AS1
PRDX6
POLR3GL
SCML1
LOC101927488
MIR548AQ
ZNF410
PIK3C2A
YWHAG
RIMS2
DCUN1D5
BRINP3
CARD16
NF1
CFAP97
AQR
RSPH4A
RAB4A
LINC00307
GPR27
KRTAP13-1
CCDC160
GAP43
NDNL2
GLRX
CRSP8P
LOC100499489
R3HCC1
WDR12
TAS2R3
CARD8-AS1
DDHD1
ZNF806
METTL22
MIR4698
MRPL50
MTMR9
HOXD1
DPY19L2
RNU6-48P
CAMSAP2
FAM74A4
SMG8
FAM205A
LINC01028
KCNH5
LOC100507140
AGFG1
DIP2B
MIR4796
PROZ
LINC01208
ICE1
PJA1
HIATL1
HSD52
ZCCHC5
HIST1H2BN
LOC100506136
CYP2D6
OPN1SW
SDC2
SHCBP1L
NRXN3
OR52N4
LOC101929268
MIR4794
MC5R
MIR19A
SLA
MIR548BA
MBTD1
ARHGEF28
MRPS22
LINC00883
CFAP69
LMO2
SCAF4
MIR548Z
AGPS
MIR892B
FGF13
RPA2
FAM43A
MIR4704
SKOR2
COPS4
VNN3
LOC100335030
SULT1B1
LAPTM4B
FAM109B
CCNI2
NUDT16
LINC01498
ARMCX6
LINC01365
MBD5
LINC00939
PABPC4L
FAR1
NEURL1B
SLC16A1-AS1
KDM7A
HOXD8
C11orf1
SLX1B-SULT1A4
SLC4A1
N6AMT2
MPLKIP
CSH2
GYG1
BAAT
PLCB4
C2orf73
MAD2L2
MASP1
TGFB2-AS1
FMO3
LOC340512
HSP90B1
TCHHL1
ZNF738
RTTN
FBXL22
SLC17A1
MID1IP1-AS1
LEMD3
LINC00348
SPATA31A5
MANEA-AS1
TRAPPC6B
DBT
LARP1B
KDM8
TRAK1
VSX2
HBE1
CHI3L2
FAM204A
CFAP44
PLEKHA5
CTGF
HRCT1
FEZF1
TMIGD1
N4BP2L2-IT2
USP17L12
GPR83
ANAPC7
TNKS2-AS1
CNOT6L
LOC389332
CLECL1
TRAF3IP2-AS1
SLC39A10
MAGEC2
BNIP3L
LOC101927580
OAS1
KLC4
LOC100270804
KRT27
CD52
LOC102724321
CELF1
LOC100506526
LOC101928605
SYNJ2BP-COX16
ZFPM2
SAP130
LOC729296
MIR15B
C1GALT1
SECISBP2L
LINC01019
PKNOX2-AS1
LOC729218
DCAKD
MYCBP2-AS1
STRA6
PEX11B
SNORD97
ACN9
PARL
LOC101927708
C2orf76
KLHDC1
SPDEF
WDYHV1
C4orf47
OR52K2
P2RY14
SPINK5
ZDHHC5
HLA-E
MIR4804
TCEAL5
MIR5685
WDR43
KLKB1
MIR4508
BTAF1
PTF1A
CCDC129
IL17D
TAOK3
MRPL18
LOC101928812
DYRK4
LOC100507391
DPP10
CDRT15
PRR20E
FAM157C
ZNF705D
SLCO1A2
MXD1
CREB1
CRYZ
MIR6756
LINC00943
LOC100132057
ZNF860
HSDL1
RAX
ALDH1L1-AS1
ARAP2
CLCA3P
NDFIP2-AS1
FERMT2
MIR548AV
ACPP
LOC494127
TSPAN11
METTL25
ZNF600
LOC101928322
EPHA1-AS1
TCF24
SEZ6L2
ATG4A
CENPK
MIR4438
PLA2G4A
SCAPER
CENPQ
CADM2
MIR1202
SESN1
FAM168B
TRAPPC13
LOC102724719
B3GNT2
TMEM136
EIF3IP1
CFHR1
ADAMTSL1
DLEU2
ST13P4
LINC01135
HOXA3
LINC00559
NFIA-AS1
MIR17HG
ST18
PI3
IFNA1
TMPRSS11A
LINC01510
SNORD116-22
KRT16P1
LINC00577
OR52R1
LRRC69
LINC01440
MESDC2
MIR802
C1orf195
AKAP7
TGM6
ARL14EP
TVP23C
BCAS2
CYB5D2
MIR181B2
CYP2R1
MIR130A
USP30
DOCK7
EDNRB-AS1
LINC01468
SNX5
ZNF385A
PHLDA3
CLIC2
CT47A10
DRC1
MIR4719
OR2AG2
RNF113B
NMNAT3
GPX7
KBTBD6
MIR759
NKTR
CENPL
EPHA5
LINC00598
SYNPR-AS1
NEUROG1
TMEM26
FIP1L1
FSBP
SPTSSB
ZDHHC3
PPP3CC
EPPIN-WFDC6
DDI2
CNBD2
LOC100506790
CABYR
FAM178A
NENF
NTM
PLCXD2-AS1
FAM114A2
IFI44L
FMO5
SNORD116-26
LOC102467655
WTAPP1
CMPK1
NOS1AP
LOC101928327
CHEK2
ULK3
DCBLD2
CYB5R4
IPW
RHOC
C1orf186
ZNF330
DLG3
KCNJ3
PKM
RELL2
KLRF2
PGM1
MARCH4
MED20
MVB12B
MIR4529
BBS4
PIFO
GRPEL2
AGR3
ANK2
MIR548AX
C11orf58
MIRLET7C
RCAN2
LOC101927641
KC6
MIR30A
SNAP91
TTC26
TRPC4
RBFOX1
KLF7
COG3
LINC01301
CISD1
KRT26
MIR4633
MIR5000
TPD52L1
MIR942
FUT8
H2BFM
FBN2
MESP1
FABP4
ITGB6
JRKL
ZNF277
SEC24B
MIR218-2
CH25H
ABCA8
SOX4
PSMC5
MIR4643
MIR28
DNAJC21
LINC01248
TMEM74
SNORD116-20
LOC1720
LOC100507634
SPECC1
LIPA
GUCY1B3
PHTF2
UPP1
MAOB
KIF21A
MYH1
PSME4
LINC00376
LOC102723833
UAP1
MICU1
PDIA6
P2RX5
RASSF8-AS1
HIST2H2AA4
BPIFC
PDHX
MIR548AJ2
CEBPZOS
AKAP12
TGFA
LUC7L
KLRC4
GLA
LACE1
BRMS1L
GLYATL2
SNRK-AS1
HCN1
MIR5008
PELI2
ETV6
RPL31
LCLAT1
INSM2
BACH1
GATB
MED17
DPH5
FAM66E
OR6B1
MIR888
EHD4-AS1
FAM24A
OR7E5P
RPS6KA2
KRTAP19-5
CTD-2297D10.2
MIR1262
LANCL1-AS1
WDR3
FAR2P1
MAP4
RNF217
DIP2C
OR7E91P
OR10A4
SKIL
MIR4264
SFRP4
TBC1D9
PRSS54
RNASEH2B
ACER3
MIR4666A
TP53TG1
HBG1
SAMD5
SEPT10
SLC30A10
ANAPC13
TUBA3E
TDRD7
AIMP1
PSMB1
TAS2R50
FAM170A
MIR9-2
SPATA31A3
PWRN4
LOC102724663
TRAPPC12
CP
HNRNPLL
HAR1A
CYP4F62P
CCL8
ASCC2
STEAP3-AS1
C1orf140
LRRFIP2
SCARNA3
LOC729506
PRPS1
LOC102723701
LINC01227
ESM1
ATP6V1E1
NRG1
ANKRD36
ZRANB1
LOC100506188
KRTAP13-4
SCARNA9
OTUD6B-AS1
LOC104054148
KCNMA1-AS3
ACSM3
MINOS1-NBL1
LINC00824
SCAMP1
PCLO
MKLN1
GPR35
NEURL2
COX5A
LOC100508046
RNU6-67P
UBR1
LOC285762
KRTAP24-1
ARPP21
ZP2
MIR548AS
C15orf61
VPS13D
MAGI2-AS2
TMPO
PREP
SLC16A4
USP17L21
MIR548U
FCRLA
NFATC2
LOC728673
GNAT2
DYRK2
MIR5586
LMBR1
CCNYL1
PDGFD
CASC4
FAM72A
FDX1
SLC35C1
FRMPD1
LOC101928314
WIBG
PFKFB3
ACTR3
LINC00702
LOC101929241
DIO1
HAO1
KLRC2
HIST1H4B
TNFSF11
PKP2
MRC1
NKX6-1
GPR82
SSBP1
ARHGEF10L
PTPRA
TSSK1B
DAND5
RTN4RL1
ARPP19
MIR1825
SLC25A3
LINC01072
AP3B2
LUZP2
GOLGA2P5
NCDN
SATB2-AS1
TAAR6
PRDM4
CLEC2D
C7orf13
POC1B-GALNT4
SNX24
BRD7P3
HNRNPA3P1
YTHDF3-AS1
SPRR2G
LOC256880
ZNF800
FRG1
MIR30B
LOC101928738
MYEOV
GM140
INHBC
SNRPA1
KCNB2
DKFZp686K1684
NPM3
SNORA27
POLI
LOC102723505
DBI
METTL9
LOC101926926
OR2G2
BOC
AASS
LYN
GPBP1L1
ROCK2
HGF
BCKDHB
ACVRL1
ST7-OT3
IPO11-LRRC70
BORA
MIR5197
RERG-AS1
HOXD10
ARNTL
ARL8B
RPP30
NPHP3
RP2
MIR3925
LINC01544
LOC388813
CT62
CERS3
CLEC9A
SNORA76A
ALKBH1
LRP4-AS1
UBAC2-AS1
IRX2
MIR3125
MIR4454
PTPRU
ME2
MIR548T
P2RY1
SF3B6
NBPF11
TG
VRK2
DENND6A
GRID2
MAP6D1
OR10A6
FLRT3
TRIM37
AMZ2P1
THOC1
MBNL1
CHURC1-FNTB
KIAA2026
AMY1C
C11orf54
TESK2
CCDC39
RPSAP52
NAT8
HOXB4
SLC15A5
LOC100507577
LOC103312105
STK39
MYLK-AS1
SNORD127
SEL1L2
GTF2H2C_2
PF4
MIR1272
OR52I1
USP25
RPL19P12
NFIL3
EVI2B
CEP76
PPP2R3A
MIR367
YBX1
LOC100505984
ENOPH1
C16orf97
MIR4679-2
FAM134B
SULT6B1
FHL1
BLID
LOC101927814
FOXD4L5
SOST
PCBD1
FAM120A
IL1R1
WBP11
PTPN11
ASPM
GBF1
SNORA70C
CASC10
EXT2
RBM25
MSH6
OR6Y1
TTC7A
MMP2
LINC00842
KIAA1598
MECOM
LRFN1
ACTA2-AS1
MIR320C1
DUSP4
SYT11
HLA-DOA
C22orf31
KPNA3
NPY5R
BCAT2
LOC101929622
LOC440700
MIR550A2
USP30-AS1
MIR4317
PABPC1L
CXCL6
ERMN
RBM14-RBM4
TMEM128
CYTL1
DSC3
FBXW8
GLUD1
FAM216B
SNAR-I
HRH1
LINC01489
LINC01582
DBX2
LNX2
SMU1
NPIPB3
OR5V1
DACH2
SMIM13
MAFTRR
INTS4P2
GPR31
BCLAF1
B3GNT6
C4orf32
MIR500B
LOC100506551
SEPP1
TDG
AEBP2
IL34
LOC100507144
LINC00347
KRT25
COG6
PPARG
SLC4A4
TBC1D19
DKFZP434L187
FLJ31662
RNF20
EDRF1
CCPG1
TEC
ACVR2A
MIR6835
DOK5
MTPAP
LINC00664
MIR135A2
LOC254028
SENP7
BBS1
ANKS1A
REPS1
PCDH9-AS4
TMEM140
SCPEP1
HMGB4
ARID1B
ZNF391
LINC00901
FGF10-AS1
CBWD6
CXCL1
TEX12
FOXO1
TMEM2
LINC00366
RNF144B
CT47A2
PIK3IP1
C9orf135
SLC4A1AP
GJA1
SLC35G4
TET2
PTTG2
DMGDH
STRN
PUS10
PIK3CG
MIR1295A
SLC26A7
TOB2P1
CEACAM5
LINC00681
GPR155
ATXN7
C2orf16
MIR4680
ZNF608
SYNGR4
TTC12
LINC00482
JARID2-AS1
TECRL
UGT2B28
LLPH
PCDH10
ZNF830
TWF1
HLA-A
FLJ38576
MIR4789
SIDT2
EWSR1
GNG12
LOC645166
MORF4L1
SNORD115-2
HTR3B
NEK2
MANSC4
LOC101928002
GPR89B
LCMT2
LSAMP-AS1
CLCN3
LOC101927769
LOC103352541
FOXD4L6
BTBD8
WDR72
MIR8054
CD58
C9orf135-AS1
KIAA1191
THSD1
RMDN2-AS1
ASB15
RFX4
RPH3AL
MIR6861
DDX60L
AGPAT6
ADAM20P1
RNU1-13P
PHC3
YPEL5
LOC101928651
CAV2
LINC00619
ZNF398
TRMT10C
WIF1
DTX4
MROH2B
LINC01004
GABRA4
TIMM23B
METTL10
HHIPL2
LINC01370
MIR548AW
OVCH1
CD59
MIR5692C2
BBS12
LOC100288748
LOC101926942
PSTPIP1
LOC101928978
POLQ
SNORD115-5
MYH8
EFCAB7
KIF15
ST3GAL4-AS1
APPL1
MIR4433B
KCNH8
SPRR2B
SNX20
FLJ46066
HTATIP2
SPATA17-AS1
IL10RB-AS1
CCDC50
FAM110B
ADAMTS19-AS1
CTAGE6
LOC643201
OGT
ASXL1
NPTN
C3orf14
CYYR1
HMCN1
LOC101929570
FLVCR1-AS1
MSRA
PPP1R42
TWIST2
CPLX2
DSG2
EYA3
GOLGA5
OLFM3
CHTOP
TGFBR2
BCAS1
HTN1
LOC100286922
LINC01014
CD96
FLT1
LEKR1
ZNF18
DNAH8
KRTAP15-1
THOC2
TMEM176A
TSEN2
LOC101927354
ADORA2A-AS1
FAM198B
CDC25C
KIAA1279
PCAT18
ZNF197-AS1
MYO9A
LHX2
LOC100288911
CYP26A1
FLJ37505
HIST1H1D
GCC1
LINC01160
MIR4453
FKBP14
MLIP-IT1
CLEC1B
ABHD17C
LDHA
MIR20B
LOC101928882
P3H2
PKHD1L1
VTA1
LOC440173
GLRB
TMEM33
RUFY2
LINC00669
HIST1H2BG
BVES
TJP1
LRRC4C
CETN4P
TMSB4X
HPS4
MIR5580
SNORA36B
LINC00708
MAP2K1
LINC01441
SNORD89
SNRNP48
LOC100499484
LOC100506368
SLC38A9
ALDOB
TMEM260
GSTA3
SLC36A3
OR5M1
OR5W2
PHACTR4
UBASH3B
CDH23
AARD
PKD2
STXBP5L
OR51F2
RD3
LOC339622
HSPA4L
SCAF8
UBA6
FANCF
LOC284661
LINC00951
MIR548AZ
LINC00700
GRSF1
ADAMTS15
RAB18
LINC01309
SLC35E3
C4BPA
RNF133
C15orf43
APLP2
OR5M10
HSPA2
PTPN14
PPP1R2P9
EGFLAM-AS2
OR13A1
RGPD4-AS1
RANBP17
TRIM77
WDR93
HCG17
PLEKHA8P1
CD8A
CYP4Z2P
NLRP10
SLC25A27
SMN2
FOXP4-AS1
IZUMO3
FAM90A25P
LPHN3
BHLHE22
ACSF3
RPS26P11
FXYD4
TNKS
LOC101929563
DOCK4-AS1
KCTD9
MIR569
HOOK3
ATP13A5
MIR1302-9
KRT222
PRR32
ATXN2
MIR4540
MYL1
LOC101927845
KLHL9
DGKD
RIC1
TPBG
ANKRD34A
LOC101926955
LINC01140
PANK1
HTR2A-AS1
PANX1
PHF11
GPR61
MDM4
LOC101928358
LINC01363
MRO
MIR4446
LINC01103
LOC101927446
SCARNA9L
MYO5A
ITGA2B
SOAT1
GATSL3
LINC00312
ITIH5
NLN
TSPAN13
LINC01327
MIR125B2
PGM3
C1orf210
LINC00460
MAP7D3
PTPRE
OR2F2
PUM2
LOC439933
OR8J1
FAM86B1
SBSPON
SNORD5
FAM199X
FGF5
TUBA3D
SMAD5
TOX
LOC101927762
ARMC9
POGK
S100B
GOSR1
LIN28A
MAN1A2
RAB39B
HSD17B12
MALRD1
MSI2
TMX2-CTNND1
DDIT3
LINC00492
CMPK2
KCNIP1
MIR7845
ARHGAP17
ZNF749
LRRC66
KIAA0319L
IFNE
CDO1
LINC00654
RB1CC1
PLCE1-AS2
KIF26B
RIBC2
P2RY13
CYP27C1
VRK1
GMDS-AS1
QRFPR
SNORA29
GALNT13
PAQR3
RAD51
DHX36
CLIC4
UBE2Q2L
EGFLAM-AS4
XCR1
ZHX2
RAD51AP2
UBE2D3
GNG4
THAP9
TXLNG
ZSCAN9
LOC100505817
LOC729970
HIPK3
FCGR1B
MFAP3L
RAB29
POLB
SPACA7
BEX5
LINC01330
LOC101929679
PRSS12
HSPA5
ARHGAP10
LINC00441
SLIRP
MTRF1L
SYCP3
RBM46
PRRC1
HSP90AB4P
ENPP3
SNORA81
CNOT8
RUSC2
PVRL3-AS1
ABCA9-AS1
DCAF8L1
NTS
LINC00437
TECTA
MIR4716
TIMP1
MIR4423
GTF2H2
OR2B11
TFAP2B
C12orf49
BUB3
RBMXL2
TNFSF10
LOC102724890
OR6V1
PAN3-AS1
MIR4426
TRIM2
MIR101-2
LOC101928535
MKRN2
NPAS1
CASP8AP2
RAB8B
MIR4759
PALMD
COLEC10
RNF212B
TBL1XR1
MS4A5
PKI55
DNMBP
IMPACT
MIR2681
CDC73
POPDC3
LINC00550
WEE2
LIMD1-AS1
GTF2A2
SEMA4G
GZMB
RIMKLB
HIST2H2BA
CCNG1
NXPH1
RSAD2
ZNF22
PARD6A
SLC35A1
DBNDD2
SMARCA5-AS1
LOC100507073
LRIF1
CNOT2
ZNF282
USP17L4
OR8H2
LOC101928569
MIR4295
BIRC6-AS2
LIX1L
KHDRBS3
PCBD2
MIR6818
KCND3-AS1
RAB6C
DIAPH3-AS1
COX6C
PDCD4-AS1
LOC653513
TXNL1
SERF2-C15ORF63
OR5B21
GABRA2
PCSK1
TMEM186
LINC01254
OR4D11
PPP6C
MIR4683
CSNK2A3
PDCD4
KDM4A-AS1
RNF186
PLAC8L1
TRIM31
RIOK1
MIR1539
PRKG1
MIR5739
LMO4
FAM9A
ARFIP1
KIF2B
RNF25
CDKN1B
MIR4756
ZNF621
OR4F3
HIGD2B
LINC00395
MIR188
PPP1R13B
CHRNA5
IGF1
PRKAB1
CACHD1
SERPINI1
MIR1200
YBX3
LOC100128076
PPIAL4D
CLYBL
IFT46
TMEM217
ELSPBP1
PRKCQ-AS1
HERC6
BRPF3
LINC00961
ELP3
MIR3171
CEP164
SCNN1A
TGFB2
LOC102467213
BLOC1S5-TXNDC5
MX2
SNORD116-24
CREB5
LINC01182
DDX43
SYT1
CDH2
FMNL2
MMP26
LOC100996263
MIR4637
TGFA-IT1
MIR4650-1
TIA1
CSGALNACT1
MIR1258
DCAF7
DTL
PPME1
C12orf66
ADH4
MOCS2
DRD1
SPON1
RHBDD3
AGK
SERTM1
SLC17A8
PDHA2
GJB7
MKRN9P
CYP1B1-AS1
LOC101928525
OR2A7
ANKRD32
R3HCC1L
THNSL1
LOC101928304
LINC01539
APOA5
LINC00587
COLEC11
OR4F16
TNFSF15
LYPLAL1-AS1
THG1L
MCC
KCNAB1-AS2
CMTM6
FNDC8
KATNA1
ABHD2
BAALC-AS1
SPATA5
HOXC-AS3
LOC101927653
ZRANB2-AS1
ZSCAN4
IFNW1
MIR5095
FAM74A3
MIRLET7E
MAMDC2
LOC100129203
SNTG2
HLA-J
FBXL2
MIR1972-2
GDE1
LOC102723895
FOXD3
PLK2
KLHL8
LOC283038
LINC00271
LINC00113
AMDHD1
ASCL4
APELA
SEC14L4
MIR548D2
ACP2
ZDBF2
LOC100129935
BMP15
MIR320D1
HBA1
SEPSECS
KCTD16
LOC101927844
SRSF3
ANKRD1
ACCS
MIR19B1
C3orf30
MINOS1P1
PM20D1
ZNF695
C5orf42
ATP10B
TMEM229A
DNASE1L3
MIR1297
OR5T1
CPVL
FAM66A
LOC101929505
KRTAP9-3
MIR221
ATP1A1-AS1
VWA3A
STAP1
RBM26-AS1
EYS
VGLL2
AGTRAP
FAM20B
DHRS3
EXOSC9
GYPB
PPM1J
CHCHD3
NPM1
KRTAP7-1
KDM3A
IDH1-AS1
LOC102723439
MIR4776-2
JADE1
CAPZA2
XIRP2-AS1
AXIN1
TEX13A
TTLL5
FAM172BP
OR6C74
UQCRFS1
RBM27
HTR2A
ACTRT1
CAPN3
C11orf40
FAM47C
TAF11
MIR5688
MIR8080
LOC101928995
SLC12A1
UBQLN3
LINC00551
TM2D1
MPL
LOC100507462
OR7E156P
SNRPF
FREM2
MNS1
DPT
CXCL5
ERCC6-PGBD3
TBC1D1
MRAP
SENP2
MIR6788
SMC3
ESR1
MARCH7
ST8SIA6-AS1
HOXD11
SPTLC3
GML
PPIG
MIR4509-3
FAM133A
ABCA1
MIR99A
LPPR1
TPI1P2
TBC1D3C
MIR933
LOC101927765
TTF2
C16orf58
RB1
LOC349160
LINC00908
KRTAP21-3
SESN3
YAE1D1
SMARCA5
RNF138
MGAT4D
MIR548A3
LINC00538
UGP2
DCT
CHST4
MYT1L-AS1
LOC100506990
DLX5
ECT2
LOC100507250
ZFHX4
ZNF843
GPR176
KLHL23
TOLLIP
PRTFDC1
YARS2
USP51
DROSHA
MIR1972-1
FZD7
MIR577
ARFGEF1
SLC25A53
C10orf53
CCL15
LOC653602
INTS6
JMJD1C
B3GALNT2
DPY19L1P1
NSUN6
VSNL1
CCER1
HUWE1
ARHGEF7-AS1
RPL31P11
LOC101928008
VWA8-AS1
MIR5692A2
LRRC1
ERI3-IT1
OR6Q1
RNF152
RYR2
TCTE3
APCDD1L-AS1
MIR3201
LINC00424
PPP2R5C
ZNF239
FANK1-AS1
LOC440028
CSH1
PRR30
ASUN
CXCR4
ERICH3
MOCS1
LINC01554
NCAM2
BSDC1
PTGR1
H2BFXP
RAB23
DSG1
MIR4327
LINC01044
SHOX2
MDM2
LBX1
HSD17B14
SRRM1
MIR8063
OSBP2
LINC00254
LOC101928944
MIR2276
ZMYM4
GSR
LOC101929681
C14orf166
NFKBIZ
CBWD5
CRTC3
TPGS2
SCARNA23
UGT2B11
OR4E2
PTTG3P
ARMCX4
MFSD6
HACD1
GPR148
B4GALT4
FAM127B
PDXDC1
NUCKS1
ARHGEF38-IT1
PPM1A
HTRA4
TMPRSS11GP
PSTK
LINC01515
FAM115C
LOC102723883
LOC100288637
PACS1
PRB4
OR6A2
LOC101928279
LOC253573
LOC401463
SNX1
LOC101928626
CNKSR3
LINC00693
GRHL3
RPRD1B
LOC101927120
CCND2-AS1
TBX3
PLA2G4F
CDADC1
GNG10
CXCR2P1
TYROBP
CFAP45
CALN1
NAPEPLD
PAXBP1-AS1
GPR115
C12orf75
FOXP1-AS1
GLB1L2
GPSM2
EPS15
ATP1A4
C6orf25
FBXO34
JAK2
MIR4791
LOC388780
MAP10
LOC102724550
LOC101929625
LOC102724323
MIR1244-2
TRMT5
PNOC
NEK3
SPA17
MIR4766
HK1
TMEM196
PRKAG1
ABHD6
SEMA3C
MIR4523
C9orf41-AS1
USP17L8
LOC101927650
RPE
TPTE2
LOC100507468
LOC101927575
OR9A2
ATP11B
IGSF5
LOC101926933
OOEP
CHML
PDE7B
TMEM87B
UBXN11
TP53BP2
KCNK12
OR8B4
MSH5
LINC00379
KGFLP2
GADD45A
CENPC
IL19
LOC101928471
LOC101927557
IDNK
LYRM9
GRAMD1C
CDK14
SORL1
LINC00184
SNORD115-43
LOC102031319
OR6K6
TDO2
GLMN
MYBPC1
USP46
IKZF2
LOC101927577
ATP1B3
BLOC1S5
PRMT9
MIR548K
MC4R
HDAC1
LINC00607
STK4-AS1
CISD2
MIR1243
TM9SF4
CYB5B
TOR4A
HTN3
ZSWIM2
MUTYH
DMAP1
PMS1
MTDH
MIR103B2
SCML4
PRODH
STARD13-AS
LINC01532
MRGPRX2
TDRD5
MIR1915
AASDH
RPL13AP6
MBNL1-AS1
OR51G1
LOC101929631
PTER
PTCHD4
MSN
KRT16
LMNB1
USP45
FAM71F2
CASC20
SPATA45
RMDN1
MIR7-1
HSPA9
LOC101927851
CPT2
LOC642929
OR9G4
DMRTA2
LOC101929380
MIR548F2
C17orf80
FRAS1
LOC101927310
PEG10
NPAT
RGPD6
FAM92A1
ARID5B
CRISPLD1
RNU6-2
DNAJC12
LOC286114
ANKRD20A1
CDHR3
CTAGE15
PPIC
ACSS2
CDH26
FOCAD-AS1
MIR4282
GKAP1
DLX2
DTWD1
XKR4
KRT17P5
LINC01481
FAM217B
SLC14A2
LINC00692
TRPM3
DLX6
LOC387810
LAMA2
CDK5R1
MIR548AP
RUNX1
HOXD9
IRX3
RPS12
HUNK
ROPN1B
LINC00907
ZNF326
DNM3
CAP2
LOC90246
IQCF6
BLMH
TLR4
USP47
LOC102467223
LOC101929771
MIR5681A
C14orf79
SNORD103B
MIR6515
AGPAT4-IT1
LOC102724421
TSC22D1
AHCY
UBL3
LINC01152
C1orf146
PNRC2
LOC101928131
LINC00709
AKAP2
ETS1
FOXL2NB
MIR4305
RXFP1
LMO7DN-IT1
EIF5B
LOC101928370
LOC101060542
LEPROT
RNF214
ADAMTSL4
CCL23
BIRC6
GPR50
HAR1B
AS3MT
CLDN25
KIAA1407
LMO3
IRS1
MIR3652
XRCC1
CDH7
MECP2
NEK5
G3BP1
H2AFZ
SEC24B-AS1
NEDD9
PRKRA
FLJ46284
LINC01473
MIER1
MIR6090
NEUROG2
CCDC54
SLC16A12-AS1
ASB9
LOC100240735
CALR
OR5H15
KIAA1841
F10-AS1
YIPF4
FSHR
SPICE1
MIR4315-1
GYPE
PERP
ERG
NRP2
VN1R10P
LOC101929448
MADD
ATP6V1C1
CASC6
MICU3
KIAA1377
ROBO4
FBXO30
LRRK2
LOC102724612
RNFT1
GNRHR2
BMPR1B-AS1
LOC440704
LOC101927870
RNF144A-AS1
SPATA31C2
KRTAP20-2
SCG5
OR5P2
MIR302C
SOCS2-AS1
NOL7
SNORD115-3
ELOVL5
OR5A2
LINC00838
MIR4503
SCARNA17
STX18-IT1
LOC102723649
HEATR1
OGG1
BRWD1-AS1
UGT1A3
TRIM35
MAP2K4P1
SNORD98
NUP35
CFHR2
MAGED1
PPIAL4G
HMGN1
ANKRD49
EED
RNU5E-1
SP9
TBX15
NGFRAP1
GPRC5C
MIR491
TP53INP1
DGKH
C2orf61
GTF2H2C
CLEC6A
SNORD104
CSGALNACT2
LOC101927314
PRDM7
MTUS2
ANO3
UEVLD
ROMO1
MIR6730
SLC25A46
DCTN1
SMAP1
VEPH1
C20orf62
SNORD67
GPC6-AS1
PPP1R14C
SSB
MIR1197
MIR4275
GTSF1
SH3BGRL
ST7-OT4
OR10G4
SAV1
LINC01096
GLDC
TMOD1
AMPH
STAT5A
LPP-AS2
SNTB2
SCYL3
WTAP
CXCL14
LYSMD1
DLGAP1-AS1
F13B
GNAT3
ARL4A
XIST
SUGT1
MIR4267
SPPL2A
MIR5695
SAMSN1-AS1
GDAP2
MIR8060
PCGF5
LOC102723809
RAP1A
ST7
HBG2
TTC5
MIR301A
MIR3678
PTPRD-AS2
PKD2L2
ANKRD13C
MIR6863
THEM5
ATP13A3
DLGAP2-AS1
CRLF3
CFAP61
AADAC
SIDT1
HEPN1
TOPORS-AS1
SND1-IT1
USP33
BTG1
MIR6758
XKR9
CCNC
C2orf27A
ART3
LOC101927048
BGLAP
CEP250
LOC100132831
SMG7-AS1
RAB38
DIRAS3
LOC100996679
GOLGA8G
ATRNL1
NEUROG3
ESAM
KRT83
ITGB1
PSMC2
COLGALT1
NEUROD1
SYN1
CERS6
HIST1H2BC
OR5K4
MIR1178
SPCS1
NUB1
LIPM
C10orf88
HARS2
MRAP2
IL21
LOC100132735
LINC00632
EGFR
RNASEH2B-AS1
LINGO1
MIR4762
MARCH3
ITCH
CCT6B
KALRN
LRRC43
PYCR2
FCRL1
SNORD58A
MIR340
CCRN4L
KIZ-AS1
PWAR1
KCTD8
LHFPL3
MIR664A
C1D
CCDC69
HHATL
LSP1P3
SLC3A1
LOC100996634
RAP2C
SNORD119
TUBB8
ODF3
DYNC1I1
PPP4R1
WDR11
HOXC4
MIR4670
SLC35F5
NANS
KCNV2
ZDHHC22
FCRL2
ABCD3
TAAR8
CAST
SLC2A2
AFP
HOXD-AS2
LINC00364
MIR3660
SDC1
EID1
SNORD126
FAM60A
GPR12
OPA1
FGFBP2
MIR632
C4orf3
LINC01010
DNHD1
KLRC1
LINC00637
LOC101927797
ST3GAL6
INHBA-AS1
SRP54
PGRMC1
CEP112
NARS
METTL21A
TMCO1
TPI1P3
RAB33B
LOC102467147
LOC102723968
RPS14P3
CSPP1
TAAR3
PRDM10
PPARGC1A
LOC101926943
ANKMY2
DCLRE1C
VIP
HFE
EIF5
BHMT2
SFTPC
SPATA13
CCM2
IBTK
AIM1
LOC102723859
LINC01021
AAMDC
THUMPD1
LOC101928371
LOC100506178
LOC100996255
DLK2
ZNF485
ZNF214
PALM2
UBXN2B
LOC101928437
C6orf195
LOC100506470
MIR3120
FAM193B
JKAMP
WBP4
ENPP2
SMIM20
SIGLEC9
PRRC2C
LOC729609
AKAP4
ARIH2
TCEA1
PCNXL4
OR5H14
FLJ34503
DSG4
PGR
MIR3974
MORC2
ATP5F1
LINC01185
ARG2
MIR4477B
ANKRD52
TRIP12
CLDN12
LOC101928505
SNORA58
MIR376B
DSEL
TARSL2
RFX3-AS1
CDC7
TPP1
MIR217HG
MIR2467
PODN
MYO1H
KIAA0101
SMCO4
FAM212B-AS1
NRD1
UBE2R2
GBX2
MIR548Q
DDX3X
KRBA2
FOXN3-AS1
CDK7
LOC101241902
SPTY2D1
SERPINB4
IMP3
MIR1271
LOC441155
DYNC1I2
NBPF3
C12orf45
MIR6806
CENPU
STX17
CASC2
SARNP
OR8G2
RPL15
NFAT5
OTOR
INGX
CDKL2
EIF2AK2
LOC642423
AMIGO2
SPAG16
NELL1
C5orf58
CDH20
TFB2M
NUP210
A2MP1
HOXA10-AS
PURB
UBQLNL
MRPS10
SGOL1-AS1
LOC102724552
COMMD7
SPATA25
FAM175B
POLR3B
HIST1H2BM
TRPA1
OR5R1
OR52B2
WFDC12
UBR5
LOC100130992
LINC01516
PTTG1
FAM74A1
FASTKD5
C1orf105
NCOA7-AS1
DHX57
PTPRT
PRDM6
SEPT7P9
RPLP0
LOC101927526
ZNF474
MSTO1
RXFP3
MIR548AE2
LMOD3
ATP11A-AS1
LINC01000
NLGN1-AS1
RAB6A
RNF150
DYNLT3
ATE1-AS1
CELF2-AS2
COL12A1
THY1
HELLS
HDHD2
RTN4
APOOL
GSTA1
PCDHGA8
TBATA
CEP41
PPIL6
KRBOX1-AS1
KCNC2
DPY19L1
KBTBD2
NAALADL2
MIR499B
ZNF17
C7orf57
MIR4459
MANSC1
KRTAP4-9
FAM35A
BSN-AS2
ASZ1
APOOP5
LOC101928035
GTSE1-AS1
PDZRN3-AS1
MIR581
TNFRSF19
NEIL3
ZIC4
SON
SLC10A5
H3F3A
SEC22B
PSMD14
TMEM63C
SLC25A3P1
RAI14
BAG1
FAM66B
MSMB
ADIG
NCAM1-AS1
SMC2
OR10X1
LINC00571
GVINP1
ESD
ANKRD60
ODF4
MIR8079
HYDIN
GTSE1
LINC00493
C7orf25
CENPO
CD47
SLC6A14
INADL
MIR4650-2
ZNHIT6
LOC101928992
STRADB
DUSP3
KRTAP20-3
HEPACAM
SLC9A7P1
PRH1
TMEM242
NOTCH2NL
ASTE1
KCTD18
TBC1D3
LOC101926940
SNORD90
GOLPH3L
POLE2
FAM127C
AKR1C2
ELP6
SLC10A7
SUPT3H
SLC25A16
MIR4801
LY96
LOC101929645
ZNF704
ITPKB
LIPI
XPOT
WEE2-AS1
RLN2
PSMA4
LOC102724710
CD1B
RCOR3
LOC727751
PLEKHB1
HSP90B2P
HOMER1
CHDC2
CC2D2B
ZIC5
MIR3617
MIR2054
RRAGA
CHDH
TNFSF13B
ZFAT-AS1
GS1-279B7.1
ZBED9
SNORD45C
SIX1
OR4F5
SLC22A9
OVCH1-AS1
CTRB1
MRGPRG
LOC100240734
OTULIN
PAX3
KAZALD1
PRSS58
LOC101928731
AMY1B
MRPS16
PGM5
FRMD6
PNO1
EXOC1
GSTA7P
LINC01546
N4BP2L2
GFRA1
LSM8
AWAT2
IFIT5
PCCA-AS1
MIR3119-2
UBASH3A
CPNE8
HYKK
SH3BP5-AS1
LOC101927045
WAC
BZW1
MIR4427
GRM7-AS1
LINC00346
ANKRD31
MIR125B1
CCDC90B
RNF148
ZNF385B
RCHY1
LINC01429
OR4F4
GATAD1
SP8
OR6K3
OR10A2
SNORD92
LOC100507557
LINC01356
PSMD3
NRADDP
MIR627
MIR561
PDK1
FASTKD1
WDR63
MIR7110
COX17
LINC00457
FOXD4L4
SNORD116-17
ANGPTL1
STX3
TTC39A
LEFTY2
SREK1IP1
OR4F15
HAVCR1
FKBP15
SMC2-AS1
C14orf39
SLC47A1
SYNJ2BP
SPATA8-AS1
LOC101927915
SNORD114-14
BLZF1
DAPK1
FRMD6-AS2
SLC10A4
TSLP
HEPACAM2
SPINK4
CCDC126
ZWINT
TICAM2
CLYBL-AS1
MGAM
CHL1
GPATCH11
ZNF708
EPB41L4A-AS2
PRR20D
NDUFAF6
LINC01499
MRPL15
CD5
CEP170
CSN2
LOC101927431
LINC00540
FMO2
CACNA1D
FMO4
TFDP2
TMEM108
TAC1
SUCLA2
C6orf136
LINCR-0002
RPF1
LOC389895
TTC3P1
DEK
LINC00936
EPRS
THNSL2
KRTAP19-2
NDUFAF5
LOC283332
KIF20A
PRKCH
COMMD9
SCG3
UOX
PGBD4
TMBIM4
TRIM44
GOLGA6L4
SCEL-AS1
PP12613
AMD1
TMEM168
MIR648
NMD3
SCGB3A2
COL6A5
LOC100507205
TEKT3
SLC4A7
FLJ12825
NME1
PRLR
NPBWR1
MUC19
LINC01204
MIR3976
EPPIN
IGSF1
C12orf79
TMEM167A
CDC37L1-AS1
RPRM
KIAA1468
POP4
C7orf55-LUC7L2
KANSL1L
MEGF9
CNTRL
GRXCR2
ITGA6
SNORA74A
MIR3194
SPIN2A
LPAR6
LOC101060524
DEFB110
PTGFR
ZNF654
RAB21
DR1
KIAA1107
MYF5
SPATS2
POGLUT1
HSD17B2
TRIB2
LOC101927661
GATA6
LOC200726
NKAIN2
CYSLTR2
LOC255654
LUC7L2
DCAF4L1
LINGO1-AS1
LINC01279
PP2D1
RUFY1
RPS2P32
PNN
SNORD115-36
FAM188A
DAW1
PHF20L1
GPR128
FGFBP3
LINC01085
FAM46C
PTPRG-AS1
LOC103344931
COX10
HTR1A
ENC1
STK32A
APPL2
MIR4303
GPR52
FGGY
NETO2
CENPW
TP53I3
CFLAR
EMP3
ABL2
ZSCAN22
RAP2C-AS1
OR2A14
XRCC4
DNAH11
IRF2BP2
CNTLN
C2orf44
MIR624
LOC644919
MIRLET7I
RIT1
ERICH6-AS1
CCNT2-AS1
MIR4511
LOC653160
LINC00189
LOC101926915
USP34
MLK7-AS1
KLF2
LOC100287225
MIR7853
ARID1A
PTPRD-AS1
LINC00534
ADORA3
BCL2
CAPRIN2
LRRC74A
FOXL1
FBXO25
MIR125A
USP53
FREM3
MIPEPP3
STXBP1
SPINK7
MSC
URB1
SLU7
CPS1
MIR3180-4
NUBPL
TOMM20L
SNORD114-23
C1GALT1C1
SNORD114-27
GNAI1
MIR4712
RGS18
LOC101928590
RFC1
GS1-600G8.3
DYNAP
CTH
MIR4711
KIF5A
ARHGAP26-IT1
KLHL2
TFAP2A-AS1
ARHGAP5-AS1
MITF
MIR4634
LOC101928650
LINC01226
SNORD85
SNAI2
SCARA5
MIR7706
CTSE
FBXL3
CA10
FLJ42102
MIR214
CR2
GAPT
PDZRN4
DLG2
BMS1
RGN
STK33
CHAT
OAZ2
MYO3A
GJD2
SLMO2-ATP5E
SPINK6
HOGA1
PFKM
TSC22D2
NWD2
ABCA9
LOC101929224
FAM98A
NR1H4
MIR100
ENOX1-AS2
GEMIN6
LOC102723517
LOC101927926
OR5AC2
SPTA1
TSPAN8
SEC14L6
BMPR1A
ARHGEF5
CHPT1
GAB1
EOGT
HIST1H4A
FAM179B
PPA1
WNT8B
HYPK
CCL1
R3HDM1
DNAJB9
HAT1
PLCD4
TACO1
LOC440461
LOC101927686
SCN3A
ARNT
PHTF1
FUCA2
EZR-AS1
CUL4B
SGMS1-AS1
TIGD1
ARHGAP11A
PAK3
THSD7B
MSANTD3
WDR73
PRH2
TXNRD3NB
GALNT1
VDAC3
POLR2J2
GMFB
MIR1256
LOC100130357
PLEKHS1
SRPRB
TLE3
MIR744
RBMS2
SLC6A15
LINC01552
HOXA-AS3
MIR6844
MIR558
SLC35F3
WFDC11
MIR302A
SERPINB10
ST7-AS2
EIF3J-AS1
B3GALT5-AS1
ABCE1
SPATA18
LINC01541
HOTAIRM1
BRD2
LOC439994
ADAM12
PIAS1
GJA9-MYCBP
EIF4A2
LINC00526
FBXL20
TMEM64
PTPN13
POU6F1
LINC00851
FAM154B
OPN5
LAMB1
KCNK1
GPC5
LOC101929259
MIR1911
FBXW4
CHI3L1
LINC01391
NCAM1
SLC38A4
KIFC1
RAB3GAP1
LOC100128233
SLC14A1
PNPLA4
ARIH2OS
SAP30L
SPRR2F
OTX2
SERTAD4-AS1
RAP2A
EGFEM1P
LRRCC1
PLXNC1
BRCC3
LOC101928622
WDR19
C10orf12
MIR4471
SLC25A31
ZNF761
TFF3
SLC10A1
HTR5A
MRPS21
GLTSCR1L
TOMM7
C2orf91
NAA30
GAPLINC
FIG4
CCNL1
MIR3119-1
SUSD5
MIR1265
GOLGA6D
PCF11
ARL13A
PLAGL2
WARS2-IT1
DOCK8
TRIM58
ABCA17P
LINC00507
LOC101927211
DKK2
AKR1B10
BDP1
ATP2A2
TGS1
MIR20A
MIR5001
CSNK1G1
MIR4687
INSL5
MTHFD1L
LOC286370
GON4L
ZCCHC16
ADIRF
WHAMMP1
C12orf60
KERA
STARD5
NPTX2
OR4F6
LINC01507
TMEM143
LBH
KMT2E-AS1
RPL23AP32
PCNX
LOC101928118
MIR4287
GOLT1B
LINC00092
SNORD81
LOC101928253
UQCRQ
WDR59
AMPD1
STT3B
ABL1
HNRNPC
HNRNPK
PLEKHF1
EFCAB1
TMEM55A
CHN1
MRPL43
C9orf40
DSPP
DNAJB4
LOC101928223
CST8
CEP44
TGM3
TDH
FAM151A
WDR6
LOC101928231
RPS13
PVR
CNTN6
ADAT1
CCL15-CCL14
UBE2W
NUDT16P1
LOC101929340
MIR3691
LOC101927907
NAF1
TVP23C-CDRT4
AADACP1
PRDM13
SSR3
KRAS
MIR495
TMEM18
CNR1
FOXE1
FOXJ2
ATP5S
MS4A14
PLCXD2
CLDN11
HNRNPA3
HERC2P10
PRR23D1
FAAHP1
MIR8055
MRGPRX4
TRIM33
FTO
UFM1
HMBOX1
ATF7IP
PAX6
BMP3
EYA4
CCDC140
CRBN
M1AP
ETV1
LOC100506603
OSTC
SDR42E1
MIR2355
SNORA80A
DDX11L9
LOC285889
LOC100996447
NUDC
MIR3666
PSMG2
UNC80
RPSAP9
DIS3L
LOC101926928
ANKRD20A2
LINC01568
KIF12
IGF2R
MIR3922
FAM8A1
WNK1
MIR3713
THAP2
C1orf123
MIR629
KLRC3
LINC01556
GSTCD
ATP5G2
PBK
PRH1-PRR4
ADH1C
MIR4436B1
LOC440040
LOC100288974
LOC102467214
UNG
VPS4A
PFN3
UPK1B
LRRC49
GRM7
RAB32
LPCAT2
POLR2D
RAB3IP
MAPKAPK5-AS1
MIR181A1
MIR3605
TRIM39
OR8K1
RAB9B
C18orf65
MIR4792
TWISTNB
SNORD50A
GIF
LINC01285
MMP1
LEMD1-AS1
LRRC37A6P
KIAA1024
LOC642236
TMEM132E
USP32P1
LYRM5
ARX
PKDCC
GRIK1-AS2
USP3-AS1
SGOL1
PAGE1
NUP93
RALGPS2
TIMD4
MIR4294
B4GALNT2
RHCE
MIR6812
LOC101927919
C8orf37-AS1
MIR676
STK38
LRRC57
SIM2
PEX11A
AKR1C3
HEBP2
CNNM1
KIAA1211
NBL1
LOC102546294
SPATA3-AS1
RPA1
LRRC34
LINC00518
LOC100130298
LHFP
KIAA0020
ALMS1-IT1
MIR6892
DHRS7
PRKACB
DDX6
LOC284930
DDAH2
LOC100128317
CRTAP
TMOD3
LINC01032
OR8H1
HLTF
C7orf66
MIR548AA1
AQP2
MIR4784
BTRC
SCP2D1
CDKN2C
XRCC5
LOC284933
CNTNAP4
OR8K3
LINC00613
SPATA7
LIPK
MIR4257
MIR9-1
LEP
MYO3B
CHP2
HIST2H3D
PKN2
ENO4
OR4D1
GHRLOS
LOC100129361
KU-MEL-3
KRTAP2-3
MIR6717
OR6P1
TRAF3IP2
OR52E4
BTG4
LINC00477
MIR24-1
MIR4302
MIR1179
C16orf62
GFRA3
TOMM70A
RNF121
GPR21
KCNMA1-AS2
GYS2
RPS18P9
NLGN4X
CTSS
BMS1P20
CCL13
BARD1
NT5DC1
THUMPD2
SMAD1
NR2C2
PDX1
MIR2392
SDAD1
HHLA3
MEIS3P1
EPM2AIP1
MIR550A1
FAM76B
TBCE
DNAH14
NUDT7
TLK1
MIR4478
STARD9
ECHDC2
CCDC93
ANLN
PGAM4
OFD1
CAND1.11
TJP2
LRRC7
HSPA7
NRIR
LINC01169
HCST
GUSBP1
TIAL1
LINC00520
SNORA70F
NDUFB5
NT5E
MARCH8
SYT15
TDRD6
LINC01291
PRKRIR
LOC100133267
C1orf220
MYO16-AS1
PSMD7
C8orf44-SGK3
EP300-AS1
MIR4500
MIR128-2
EPHA5-AS1
BPIFB1
MIR4445
SCMH1
C1orf162
ATP8B1
PBRM1
ZNF362
MAGI2-AS3
MAMLD1
BAG3
SLFNL1-AS1
MIR4469
ALDH1L1
ABCC13
MSANTD4
KCNQ5-IT1
SLC22A3
LOC101928943
OR2A1
HTR7
MIR466
CCL5
RFX3
ADAL
C14orf177
MTBP
SDHA
RSC1A1
LOC284950
FLJ22763
YWHAB
TPM3P9
SYNPR
MIR5693
LOC101927139
PIGA
AP4B1
LOC343052
LPPR4
CCDC80
PNMA2
KRTAP2-2
LINC01340
ORC2
FAS
LGALS3
KRT17
LOC101928103
PHB2
HK3
PPIH
CBR4
CHSY3
MZT1
LOC644145
CHODL
DPY19L2P2
LOC100506076
LOC101927157
HOXA10
LOC101926966
MIR155
ATG13
SPINK13
SLC25A26
AGAP6
HAUS3
RPS15A
CLEC12B
DPPA2
SHROOM3
UBAP1L
SPHAR
MIR4432
AP4E1
LOC102800447
APITD1
OBP2A
TEX36
MIR1246
NR2F1-AS1
SNORA53
MAPK1IP1L
ZBTB43
CCDC81
FAM153A
LOC90768
LOC101928861
GLT8D1
SEMA3D
LINC00544
DLGAP2
MTR
NMNAT1
MIR636
ANTXR2
SNX3
PLS3
MIR4642
CRYAB
KHDRBS1
ZBBX
ASB17
A1CF
LOC414300
LINC01364
FANCB
RP11-87M18.2
SLMO2
NDUFB6
AHCYL2
ARMC2
RNU6-69P
DPP3
MS4A6E
FAM91A1
AQP5
TIPIN
C17orf70
CKMT2
NR0B1
TNFAIP6
PRDM2
CDC37L1
TNIP3
SETDB2
KL
BCL2L1
ELMOD1
ABCA13
PGBD2
ATP6V0B
LOC284294
CDRT15P2
LOC101927651
ATP8A2
IRAIN
MIR3611
PSIP1
METTL16
KPNA4
DEFB109P1B
LMAN1L
PRMT6
INSL6
C11orf91
PTK2B
PRRG4
HNRNPA1L2
FEM1C
CATSPER3
CHMP2B
RAPGEF2
AGAP5
FBXO38
SLC24A1
MIR1298
ARMC5
DENND2D
RXFP2
KIAA1109
OSBP
SNORA32
PIK3C2G
MIR8485
TXNDC9
PIP5K1A
S100A1
CASP6
HIST1H2BI
OR51A7
GLO1
MIR3135A
SAMD4A
RP9
LOC101926944
PITX1
ZBTB11
SQRDL
TOPORS
TARS2
BCL2L13
SGK2
LINC01299
IFI16
GRIK2
LINC01425
FRG2EP
PCAT4
PAWR
LINC00845
SRFBP1
MIR4329
LINC00881
PCYT1B
MAB21L1
FAM86B3P
GPR88
VWC2L
VLDLR
H3F3AP4
HTR3D
CLDN8
HDHD1
WDR26
OSGIN2
FAM214A
ANAPC1P1
DLG1
LINC00383
NUPL2
IRAK1BP1
ACOT9
TRPC2
KIFAP3
SGOL2
LOC102724849
VPS45
AHSA1
OR9K2
CA5B
NRG3
LOC101928453
MIR1-2
TUBB1
ATP6V1D
LOC101927620
SRPK2
NPEPL1
HBB
RMST
BBS7
PCDH9
HIST2H2BF
CCDC146
FOXP2
JAM2
IQCH-AS1
LOC101928580
RCBTB2
NIPA1
ANKRD40
ENAM
MIR6068
LINC00378
SALRNA3
RMI1
PIGL
CA8
CCDC174
ETV4
GP2
PROX1-AS1
GOLGB1
PCDHGB7
MIR1302-7
LOC101927657
MIR7978
UBE2H
MMAA
ZNF705B
PPWD1
MTRNR2L2
PLCH1
TUBA4B
SPAG1
HPDL
KCTD13
LRPPRC
KAT2B
MGAT4C
LOC102546229
NSMCE2
LOC104798195
NPL
MIR1244-3
FGFBP1
TAS2R42
FNDC5
HSD17B7
NDUFAF4P1
SNORD114-26
SUFU
FAM150A
MIR2115
NME7
MIR532
LINGO2
MIR363
LINC01241
TAGAP
COMMD8
CHSY1
SERPINB2
PIKFYVE
WNT16
CACNA2D3
TSHZ2
MIR5003
BCAT1
LMLN
STATH
LOC102723831
BSX
RPL35
DLGAP1-AS3
FRMPD2
MAMDC2-AS1
PRKAR1A
RASSF10
CREG2
IL7
MIR7641-1
CSNK1G3
CHURC1
LAMC1
LINC00470
METTL14
ZNF705E
ARHGAP26
LOC283585
FAM122C
ZNF692
DKK4
PCNP
CCDC91
BHLHE41
IDO1
ABCB5
CFHR3
MIR3920
LINC01495
IL36A
SPATA6
TMSB15B
SMA4
LINCR-0001
DISC1-IT1
MAP1B
NBPF15
FAM206A
SLC25A51P1
HSPB3
ASB14
MIR4527
FAM153C
PLA2R1
CTBS
FABP5P3
STK36
MIR502
RARS2
POM121
ANKS4B
DEFB107B
LMOD1
PLAT
CCDC68
FAM230B
LRRN1
GYPA
LOC100288778
SLC11A2
LINC00667
LINC00922
ODF2L
HOXC8
CDH17
THUMPD3
SLC22A6
PYURF
LINC00494
CCDC37-AS1
TMEM87A
MIR7151
RLF
LINC01122
MIR1268A
ACTL6A
SNORA76C
MRPL44
ZNF138
MIR5583-1
MIR1244-1
HOXC-AS2
BCAR3
LINC00399
TMED10
TMEM106B
LOC101929541
SIRPA
MIR30C1
SGCB
LINC00515
FABP1
SCN2A
AOC1
PIAS2
PCDH9-AS2
ZSCAN29
MRPS9
LOC101927881
RAB6C-AS1
LINC00940
DCUN1D3
CDYL
ACIN1
PLCE1
FUNDC1
GLRX2
GJA4
MED23
MAGEB17
LOC158435
KIAA0196
WDR54
LOC643711
TMEM51
INTS12
LINC00871
LOC154761
LOC100499484-C9ORF174
GBA
PIGF
ABCC5
ATR
CMTM7
SNX18
LOC102723709
IGLL5
CASP7
UHRF1BP1
LINC01512
DISP1
GTSCR1
MIR4742
MRPS6
SOX2
ABCA6
LOC55338
LOC613266
LOC100190986
PRKAB2
GPRC6A
LOC101927272
RPS19BP1
MIR3165
GALNT7
GDAP1
MARCH5
SNCA-AS1
UGT2B10
AFF2
BRDTP1
KRTAP2-1
SNORD114-20
FUT11
SCARNA2
SMIM19
TET2-AS1
IL22
PRR23D2
RASGRF2-AS1
NEK6
GOLGA8A
CHMP5
GCNT3
IFIT3
EDNRB
ACTG2
BEND4
LOC101928107
ZNF521
PI15
RAVER2
CALCR
WDR60
TSG1
WDR36
MORF4L2-AS1
IL7R
TIE1
MKX-AS1
LIMCH1
SRSF12
LOC100500773
LZIC
MARCKS
CREBZF
HAS2
MRPS18A
MIR548AJ1
EFHC1
LSM1
PGK2
JPH3
LINC00643
OR4D10
LPPR2
OR52E2
LAMP5-AS1
THYN1
CORT
MED4
CLDN14
C9orf41
GSPT2
HMGA2
COX20
CDS2
MIR3668
MIR1302-10
GOPC
FKBP1A
PTGER4P2-CDK2AP2P2
EFCAB9
FAM114A1
LRRC4
PIGT
LRCH1
RNVU1-20
MAP7
C8orf87
GNRHR
EPC1
YY1AP1
DCLK1
LOC101927502
LOC100507377
BBOX1
LINC01033
PTCD2
LINC01197
STARD13
DNAL4
GRHL1
LOC101927478
ZSWIM6
MIR4473
SNORD69
TANC1
CALCOCO2
PAPSS1
POLR3A
FMO6P
RBM4
MKRN3
ARL6IP6
AREG
OR13G1
GABRB1
ANKRD19P
ATP6V1C2
PPAPDC1B
AKAP8
OR8G1
MIR4660
FAM71D
HLA-DQB1
ORMDL1
KATNBL1
LOC101929473
RAD1
MIR3145
TYRO3P
KITLG
CMAS
MIR302E
IFNA21
DNMT3A
PPP1R36
C18orf54
C4orf19
SYT10
MIR924
KRT23
GCC2
SGPP1
MIR6073
KIAA1456
LOC100132146
LEAP2
MIR4429
C3orf17
LOC101928977
DAPL1
KRTAP20-1
LOC101929123
SLC25A13
RBM12B
FGF14-AS2
LOC728024
HOXB-AS1
INO80C
ALG6
ERI3
ANKRD10
ERCC5
LOC102724874
ASAH2B
UG0898H09
AMELX
MRGPRE
SP4
RPL19
LINC01430
NUAK2
CLEC4D
DPYSL3
UTP18
MAGEC1
NXPE2
LUZP4
TSPAN7
LOC101927374
LMNTD1
IREB2
GDPD1
MRLN
TFRC
LOC283045
NKAIN3
MYH10
MAPRE2
LOC101927950
OR5B17
GALNT12
SH3GL2
ERLEC1
STYK1
SLC8A1
DLX6-AS1
WAPAL
TLR3
RECQL
TP63
MIR4729
SMC4
HLX
TTPA
GPR63
FAM154A
RBM14
OR2B3
MIR146A
FAM120AOS
UBE3C
KLF3
ASNSD1
PAICS
USP12-AS1
LINC01360
MIR3977
LIPG
HERPUD2
MAGEA5
NBPF22P
LOC101928851
HSPA6
ZBTB37
ACTR2
LOC101928273
MIR2278
DLAT
TOM1L1
MIR6074
CTAGE10P
TXNDC8
PLEKHA8
LOC101929128
MIR7641-2
PNISR
IQCB1
LINC00673
MIR16-2
TSC22D3
SPATS2L
LRCH2
LOC100506497
LOC101927003
LINC01432
SQLE
IFT80
CD1A
PLCD1
LOC101060498
OR4F29
DEFB114
GPR1
TXNDC12
QPCT
FAM83B
GSTA5
LRRC37B
RPL17-C18orf32
ZNF417
TTC39C-AS1
GPR111
SOS2
ZSCAN30
SLCO1C1
TMEM171
RWDD3
WASF1
DHFRL1
PRKACG
GEMIN5
FLJ13224
FAM21A
ASCC3
SOCS5
CRH
SRRM5
NDEL1
DAOA-AS1
USP44
GRAMD3
LOC100147773
CRISP2
MIR3919
SCAF11
ZC3H14
GUSB
DMRTB1
MIR616
FAM83D
LOC339862
MIR4774
MIR6741
MIR8062
PDSS1
FDCSP
TPRG1
MIR4735
ZNF833P
VPS53
RUFY4
SGK223
CNTN4-AS2
CIDEC
MIR124-2HG
OGFRP1
MIR204
MIR4782
ADAMTS16
LPCAT3
IRS4
ITLN1
ARPC5L
XRN1
CAMK2D
ABCC10
KCNQ5
LINC01017
SLC30A9
LOC100507175
OTC
RPS7
SETD9
COQ10A
SERP2
ZNF142
PLA2G12B
HIST1H2BB
HMGN2P46
NEFL
LINC00564
JAZF1-AS1
MIR548H5
SPX
CHAC2
FGF18
LOC389247
NUPL1
DOCK2
IGBP1
MRPL32
SLC25A36
APCDD1
MIR4526
PRKAA2
ABHD17B
CYLC2
HSPD1
PCMT1
EHF
CCDC71L
LOC101928539
LOC100422556
CDRT8
SNORD11B
SUDS3
ARL14EPL
VCPIP1
LOC442132
PTPN18
COMMD3-BMI1
RIT2
NNT-AS1
LOC286297
ZFP64
MOXD1
MIR615
RNY5
ZMYND11
GBAP1
MIR3129
IFT88
NONO
INTU
DNAJC9-AS1
LOC441025
EIF4E
C17orf75
PARP15
MSH5-SAPCD1
TMEM236
RPL37A
ENKUR
TRAM2-AS1
CWC15
DHX8
MYC
LINC01428
FAM73A
CYBB
DKFZP434I0714
USP50
IRS2
C6orf211
CNKSR2
IGLL3P
LOC101927549
MCM9
MIR384
PAH
CLEC14A
OR8G5
TMEM67
SPDYA
LOC101927827
USP28
SNORD115-8
SUMO1P1
FAM193A
DHX32
RCL1
VWC2
OR2T8
BRWD1
LINC01305
MROH7
ZMYND12
CDK1
CCDC102B
CHD7
ROPN1
LOC728730
LOC100287072
PCSK5
LOC100131564
RNASEH1-AS1
CTSZ
ANP32AP1
CFTR
NFU1
MSRB2
VCAN
MIR4315-2
CLSTN2
RERGL
GPR98
FRMD3
MIR6077
SMAD2
VIM
LOC101928254
CCNJL
MIR8076
NAT10
SMNDC1
ANXA3
EEF1E1
ARHGEF34P
TBP
FRY-AS1
CA2
KRTAP19-1
SNAPC1
ABI2
SLC35A5
CPB2-AS1
MIR4757
RNASE9
LOC101929646
CCT2
NR3C2
LINC01030
MIR3688-1
CD101
COLGALT2
LINC00683
MIR32
FTSJ3
HIST1H3F
MIR4781
LINC01158
MIR8087
DCLRE1A
FAM174B
BAG4
PPP1R9A
IDH1
KBTBD11
HNF4G
SH3GL1P2
SUPT20H
CST11
GABPA
LOC101927412
LOC101929372
LINC00310
DLGAP1-AS4
MIR4693
D21S2088E
TMEM176B
INSIG1
MICALL1
GMFG
LOC100129518
FGF20
LRTM2
HIST1H1T
FAM86B2
KRTAP11-1
LRRTM4
UBE2QL1
NCF4
KIAA1328
TUBB2B
SNORD19
CLSPN
WASH5P
ZDHHC7
CHRM2
APOBEC4
BTC
HIST1H3G
LOC729737
MTMR7
HIPK1-AS1
MTTP
TBCC
WDR48
TCEB1
MIR3157
STMN2
SMAD5-AS1
ZNF429
LOC101929657
MIR141
INVS
ARHGAP24
NDUFB9
NCOR1P1
SCN9A
SLC6A17
TMPRSS3
EQTN
CTNNA2
FOXL2
SEC24C
SNORA20
SMAD1-AS2
PLEKHM1P
LOC100506753
PLN
ZAK
TTC30B
OR5K1
MIR3161
RHOBTB3
PCMTD1
FAM218A
KIAA1033
ARGFX
GNA12
MIR3199-1
HPS3
MSS51
LOC100130451
CSRP2BP
MTHFD2L
IFT74
SNORA23
SEC23IP
ELOVL1
WSCD1
FLJ33360
NCRUPAR
LOC100129636
NXPE3
TIPARP
ADCY2
C6orf165
DDX11L1
RGS20
LOC339539
DDI1
C12orf74
LOC101927815
KLLN
EAF2
MATR3
CCL11
MAGEB18
LOC440311
MIR3163
ZNF367
ACBD5
PPP2R5A
NAALAD2
DACT2
HTR2B
USP42
RWDD4
MIR5191
TUBA1C
ELTD1
ISCA2
HEATR3
JMJD6
TANC2
CCDC64
AKR1C1
TINAG
LINC01396
LOC101927040
SMLR1
CCDC88A
LRRC37A3
KIAA1217
UBN2
FGD6
GCNT2
CALCB
STYX
ZNF207
KMT2E
SMIM18
UBAC2
CAPN2
CHIT1
TMEM38B
LOC101927560
PRG4
DFNB59
THAP6
RORC
COX7A2
LINC01242
TYRP1
PDZK1P2
ZPBP
SAP18
FAM208B
LOC100996635
GOLPH3
CYP2A7
TACC1
HCRT
CCDC34
SLC38A2
MANBA
TAS2R46
VIMP
MIR6501
TIGIT
LAMA3
TATDN3
ZNF337
THBS1
KRTAP4-8
PPP1R10
TRIM23
MIR18B
LONRF2
RAD54B
CKMT2-AS1
ATOH7
OR2A5
TPTE2P5
DLX2-AS1
RPL17
LOC100506124
PDILT
MRPS30
MIR4477A
LOC101928272
ARL17A
SRRM4
MIR1468
LINC01359
IMPG1
RSPO3
MIR6859-1
MIR6078
KIAA1715
LYSMD2
PNLIPRP1
MIR1183
DARS2
MIR1289-2
DEFB106B
DEFB130
TMEM215
LOC100128531
FTSJ1
PPHLN1
ZNF622
MIR4531
LOC101927640
SLC25A14
OTUD1
HLA-DOB
TNFRSF11B
ALOX12
CHD8
DMRTC1B
CCDC109B
PON3
TAF10
MIR570
CLLU1
ANKRD12
HECW1
MRPL22
LOC103021295
OR56B4
POLR1D
LOC339807
SCARNA20
MIR5692B
SLC2A3
ZFYVE26
LINC00476
SLC5A3
LONP2
PIK3AP1
CLDN2
PCYOX1L
MIR133A1
LOC400867
C17orf104
GOLGA6L2
NRAS
LINC00411
RABEP1
LOC101928476
LINC00446
MFAP3
CR1L
TTC9
TENM3
APIP
SPIRE1
PROX1
BMPER
LINC00884
LINC01470
DEFB104A
MIR599
HIST1H2AL
PCYT1B-AS1
MIR617
ABCC5-AS1
IL1B
TEX101
AP3M1
ZC3H13
LINC01139
OR8I2
PTAR1
KRT75
NAALADL2-AS3
WFDC13
RBM22
SLC8A1-AS1
SHFM1
LOC102724589
MCHR1
CDRT15P1
AZIN2
IFNA14
HLA-DRB6
FH
ZBTB20-AS4
MIR1273G
LGR4
UHMK1
MIR5705
CGREF1
FAM169A
EPN2-AS1
ITGA9
TCHH
DERA
FAM229B
LNX1
POMP
SPTBN1
IFNK
LOC101927356
CLCN4
SPACA1
C5orf46
CACYBP
LOC101928778
TMEM170B
ARSK
ANO4
MIR7977
KTN1
CXorf57
KBTBD11-OT1
MIR30E
AREL1
SALL1
LINC01467
MIR4665
LINC00392
FAM118B
HINT1
LOC100505549
ZAR1L
UBALD2
PROB1
SGPL1
MAP2K4
GOLGA2P6
PARPBP
TAF1A-AS1
RAPGEF4-AS1
MIR892A
MIR621
NUP107
NUP54
POM121L9P
EPHX4
HERC5
C9orf57
NF2
SDR16C5
AKNA
OVGP1
RIPPLY2
LOC101928446
MIR5704
UBAP2
MIXL1
SNORD116-28
GIPC2
FCRL6
APBA2
IL15RA
SPNS2
FAM90A10P
NEGR1-IT1
CLCA2
SFPQ
LOC100507194
RBM6
PLD5
LOC100505938
TMPRSS13
L3MBTL1
ABHD13
HADHB
TM4SF20
MIR7-2
ACR
UFL1
ZBTB8B
NFYA
PNLDC1
LOC101928404
ETFDH
DRD5P2
HOXB5
CSTF2
HOXA11
PCDH20
MBD6
AMY1A
MEF2A
MIR199A2
SLC5A8
LIX1
LOC101930452
SNORD17
CHST10
RFX6
SNORD74
PYROXD1
AGL
MGA
ZNF706
FAM177B
RHOBTB2
ANXA9
OR2W1
CEBPZ
RDH10
BMS1P5
GCSHP3
SPRED1
MTMR10
UBE2E1-AS1
MID2
YPEL4
C7orf72
OXR1
MIS18BP1
HCG18
CCDC114
RBP2
ELF5
MIR4431
ATP6V0A1
ERICH2
LOC388406
RAD18
ANKRD33
HNRNPKP3
SKA3
TRIQK
GPHN
HACD4
SERTAD2
DMRTC1
TRIM45
SLC38A11
SLCO3A1
NME2
PAPOLA
ZBTB14
C6orf99
OR51E2
DCAF12L1
CPEB3
HTR7P1
NDFIP2
MCAM
LRP12
SSX2IP
CPA5
N6AMT1
SLC22A15
MKX
KIAA2012
MIR5680
MIR1267
MIR4636
ZHX1-C8orf76
ASAP1-IT2
DTNBP1
STAG2
MIR4797
GNG5
LOC102724601
IMPAD1
SNX11
FAM35DP
AGTR1
LOC151121
NTAN1
YARS
MAP3K1
ATXN3L
NAV2-AS4
HDDC2
ADSS
ADAM23
BCAP29
TMEM212-AS1
GRIA1
VENTXP7
CHD4
HDAC8
ZBTB26
UROS
MIR1254-2
KLHL28
SYTL3
PIPSL
MIR3167
SRSF8
LOC102724804
LOC100506804
ACTRT3
C8orf4
LINC01402
RBBP6
PHF14
ACTL7B
TGFB1I1
B3GALTL
MIR5692A1
CCDC115
MTUS1
CLTC
XPO7
TBC1D3F
CST9
VAT1L
PARGP1
RC3H2
PARP6
LOC283352
CCBL2
FCRL4
PAFAH1B2
KRT16P3
HYALP1
NMUR2
MIR1827
C1S
BNC2
KCNRG
DYNC1LI1
MIR3667
EMC2
MIR8068
MIR3915
SPOP
AMOT
LXN
ELOVL2
PLEKHF2
PTP4A1
XPO1
G3BP2
LOC101926897
OSR2
MIR103A1
SNORA74B
PLK4
TM9SF2
DHRS9
FAM135B
MRPS36
DYNLL2
ERICH3-AS1
TMEM198B
ZCCHC6
LINC01050
UGT1A1
KIAA1586
LOC101927692
PDXDC2P
LOC100506606
RCN1
JHDM1D-AS1
POTEI
TFAP2E
MSX2
DNAJC19
UFSP2
NOX5
SNORD114-19
LOC101928661
C10orf11
PABPC5-AS1
RHD
ZMAT3
LINC01229
CEP152
LOC100996654
FCGR2A
TRAM2
OR4F17
TMC3-AS1
C17orf97
FLRT2
UNC5D
LOC101927798
GP5
OTOP1
SNORD107
HLA-DQA2
NPC1
DFFB
HBP1
MIR1273F
MRGPRX3
NHEG1
PGAP1
IDO2
TAS2R16
SPATA24
ARHGEF33
LOC729739
TRIM64B
FKBP7
DUSP22
PRSS23
TRIM71
TIGD2
LINC00892
FAM72C
KRTAP4-1
ESCO1
SMARCAL1
KIF11
SDHD
NOSTRIN
GBP6
HADH
ZNF681
ACSS3
LOC645949
MIB1
LOC102467079
RBPMS
LOC102606466
FABP9
MIR3914-2
PDCD2
LDLRAD1
ZSWIM8
HCG8
OR1S1
MAF
LOC102724691
LOC727896
SNRNP40
C1orf87
TCEANC2
LOC101928303
LINC01115
UGDH
C15orf40
SETD5
MALSU1
PYDC2
TBC1D30
EPB41L4B
LINC01352
C12orf71
LOC643406
SFTPA2
SGCG
SGCD
KHDC1L
LOC101929378
LINC01105
SPG20
POLR1A
ZDHHC6
LOC100506314
KCMF1
TTC8
LINC00844
DSE
C6orf120
STOX2
ATF6
RLBP1
RAD17
SGTB
LRP6
LINC00992
SLC51B
ZMAT2
IWS1
LINC00351
LSM14A
NBPF10
XCL1
DONSON
E2F8
CADPS
LINC01060
TCTN3
SEP15
TMEM81
LOC101929019
OSTCP1
LGALS8-AS1
JARID2
NUTM2A
FBXO36
MIR874
MIR181A2HG
MRPL42
CRB1
LOC101929295
EIF3J
PPP4R2
BDNF-AS
LOC102723448
LINC00710
VGLL1
C15orf26
LGALS13
FGG
LRRC18
CCNO
CNPY1
KCNJ13
EPB41
LOC101929753
RAPGEF5
CMC1
MRPL9
RNF220
MIR4513
NEBL
POU5F1P4
FGF2
ZFAND3
ANKRD30BL
PIWIL4
RCSD1
HOXA-AS2
COX7A2L
HOXB1
NKX2-1
KAZN
RIOK2
CNEP1R1
SUSD6
H1FNT
ZNF511
EZH1
ZNF90
FANK1
LOC102723885
LINC01006
BTF3
STAM-AS1
LOC102723582
LRRC72
MIR5681B
HIF1A-AS1
SPATA9
LINC01055
IGSF10
LOC101926941
RPTN
TRPC3
MIR7704
MGMT
FXYD6
ZFR
HMMR
AGO4
SUGT1P3
RNF103-CHMP3
EIF4E2
WFDC10B
MLLT4
CLEC3A
TCHP
SAT1
MMP27
TAAR5
LOC102503427
FAM71C
MRPS28
MEIS2
LINC01202
LOC101929592
ADCY10
HNRNPU
WDR64
CYP26C1
OR52E8
IRX1
MIR2682
TFPI2
RASSF3
GPC6-AS2
LRCH3
PRG1
WDFY3
MIR4463
NUS1
MIR1343
TSIX
MRPS31
SPTY2D1-AS1
YTHDF3
MAPK8
REL
PSMD1
JAM3
TPM1
FLJ41941
KCTD12
PCDH11X
TRG-AS1
GABRG2
ZNF385D-AS2
LOC100506746
MS4A6A
C18orf21
HS3ST1
IL12A
SPATA31A1
SLC9A6
LOC101927459
SH3RF1
ZNF705A
SNCA
NUDT3
ITFG1-AS1
HNRNPR
ZNF512
THOC7
OR6C1
FAM177A1
PCIF1
MIR4300
MIR4733
LINC01104
ZNF436-AS1
C4orf22
FAM92A1P2
SFTA1P
LOC102467217
LINC01061
RAD50
KLHL34
LOC100129924
KRTAP23-1
ADPGK
TMX3
PCDHA13
LOC100129148
PCNA
MIR323A
MIR181A2
RNF149
RPL7
MRPL48
COL21A1
LOC728739
RAB10
OR52I2
GPR126
AUTS2
SYPL1
MIR4661
BTBD11
CYP2B7P
B3GALT5
GAS2L1
SULT1E1
PDCD1LG2
MTMR3
ICOS
NKAIN1
KIAA1919
ARL1
LOC339166
DNAI1
PCK1
C16orf45
IGSF23
MIR148A
EID3
LINC01098
MIR620
SERBP1
ZFP91-CNTF
RABGAP1
DPYSL2
LOC100505921
CRYL1
STARD6
PDZD9
RALBP1
MIR6081
STOML3
GSTTP2
TRHR
IKBKAP
LOC392232
LINC00502
HOMEZ
DMC1
PRSS8
INTS4
HMG20A
WWP1
MBIP
LINC00645
HJURP
CR1
CTDSPL2
C11orf88
LOC100506388
ADAM22
FAM120C
LINC01350
WBSCR17
MRPL19
CPEB4
LHCGR
NBAS
STAB2
TMCO2
FSCB
FNBP4
KIAA1324
ZNF576
KRTAP9-2
TAX1BP1
RDH14
FAM47B
PARM1
LOC100129223
SOS1
HLX-AS1
FRAT2
MDH1B
XK
LOC100126784
AKR7A2P1
VAMP3
FIGNL2
LYPD6B
GOLGA8DP
LOC101927378
MAGEC3
OXSR1
LOC100505887
SULT1C2P1
ETV3L
TMEM245
LOC100132215
LOC101929282
GADD45GIP1
GXYLT1P3
LOC101927901
ELDR
USP12
POF1B
DLEC1
PGM2L1
TRIM14
MIR499A
TXNL4A
MIR223
MIR8084
CCDC138
PDE7A
ASPA
MIR4714
SIX2
CAMTA1
LOC101927023
OR10AD1
GPR182
MLLT4-AS1
CNTNAP2
MTVR2
PID1
SUGT1P1
MIR10A
PFN2
LOC101927755
FTCDNL1
B4GALT1
EIF4G2
KLF5
LOC101929057
ARL5B
DIRC2
C6orf141
LINC01377
CAB39L
NDUFB3
MIR3912
NEDD4L
ETNK1
NELFCD
LOC101928020
SHCBP1
CSN1S1
GTF2F2
LOC101928381
LOC644285
CYP2C19
ST8SIA4
COCH
RP1L1
SNORD80
C8orf33
CCDC15
ATG4C
TMEM125
SPECC1L-ADORA2A
KDM5B
CPEB2
PTPN12
ANKEF1
CCAT2
CEP63
MIR4736
PAX8-AS1
MIR4268
LRRC40
GLG1
TTR
LMAN1
OR9A4
LURAP1
CDH8
SEMA6A-AS1
SNORD114-25
CLVS2
DUSP5
LINC01048
MIR4422
MACROD2-IT1
LNP1
CNOT10
STT3A
LINC01277
RNASE13
LOC100287010
MIR3973
ZNF280D
LINC00938
SNORD103A
SCYL2
IMMP1L
LPAR3
LOC100507406
MIR3135B
C12orf77
PLCL2
RBP5
CCDC47
DCLK3
RAD51L3-RFFL
LOC101927636
HIF1A
LOC642846
CDH18
UACA
AMFR
GRASP
DAPP1
PPP3CB
NTN1
QSOX1
TAT
SDR39U1
SETD6
MIR8057
RNASE11
DPRXP4
MACROD2-AS1
LOC101927196
TRAPPC11
HEATR9
ANGPT2
ACCSL
WDR55
LOC100996579
RPA4
MIR4639
KCTD20
TOM1
SAMSN1
RABL3
LOC101927136
LOC102724604
ALG1L9P
PRLHR
CLDN22
LINC01525
LINC00948
VWA5A
OARD1
RCN2
KCTD6
C9orf84
LINC00840
EIF2B2
MIR873
SYT14
AK5
ZCCHC2
WWC2
TCP11L1
IST1
GALNT2
MKRN7P
LOC51145
STOX1
VSTM2L
TXNDC16
PACRGL
PTPRG
HSF2
ACSL1
SCML2
LINC01570
LINC01445
FAM155A-IT1
LINC00968
ADRB1
LINC01392
MIR181B1
MIR411
BCO2
ZSCAN12
TM4SF1
LINC00701
SLC6A5
FAM184A
LOC643355
BCL9
KRTAP3-3
SYTL2
EML6
MIR4259
CT47A11
LINC01099
CUL2
IL1RAP
PDZRN3
MIR1251
LINC01124
C10orf107
LINC01080
SAP30
OR13C2
PARP12
NLRC4
ANGPTL7
LOC101927973
LINC01029
RHOJ
MIR1273H
LINC00467
ARHGAP15
ANKS1B
MIR3146
PTPN1
DRAXIN
LOC645513
SNORD115-10
LOC101928797
BRD8
HIVEP3
LRRC19
SGIP1
ZNF148
ACTBL2
NDUFAF4
SEMG1
KLHL1
MAL2
CXorf66
KIAA0513
FNBP1
IFIT1B
LOC101927156
IGIP
LOC101928449
MIR4682
ANKAR
LINC00244
CAMKMT
WDR38
HBD
HES5
FAM106A
UTS2B
STX16
NUP205
TSNAX-DISC1
PRKAA1
MOSPD2
EMC7
LOC729159
PIP5K1P1
MIR7849
RTN1
PTPRO
DHX35
RTCA
MIR380
ZEB1
FAM90A7P
SWT1
MIR4419B
DCAF13P3
TKTL2
USP17L7
POTEE
OIT3
MATN1-AS1
TMEM31
MACROD2
RNU6-81P
LINC00558
E2F5
ZNF638
POU6F2
MIR3152
SLC36A1
HABP4
POPDC2
GABRA1
C9orf153
TMEM75
ABCB10
SLC12A2
CEP68
MORC2-AS1
LOC103908605
PDCL2
C1orf101
GSC
PALD1
OR13D1
AMMECR1L
ISM1-AS1
SUPT20HL2
MSGN1
CFL2
HNRNPA0
PNP
HDC
SIKE1
NUDCD2
GNAS
LOC101928739
AA06
LOC101928418
SEC22A
MIR1255A
DEFB104B
RBM8A
MIR3943
LOC101929199
LOC101929754
RNF17
LOC643542
SYT14P1
IRGQ
SNORD47
CRISP3
RPS15AP10
EIF3F
CCNE2
SCGB1C1
DKFZp779M0652
EBAG9
RFK
MIR3199-2
ASF1A
MIR3117
NFS1
FRY
LOC101927237
RAB30
KRT34
C11orf71
LNX1-AS2
LPIN2
LOC101927379
ZIC2
LOC101928565
HGD
USP15
FAM126A
LOC100129345
LINC00997
SUZ12
SCLT1
SLC27A2
TRAPPC2
MIR4485
ZNF662
LYPD3
MIR4435-1HG
FBXO42
MIR548A2
MIR921
MIR548H3
OAS2
DEFB109P1
MIR4677
CT47A1
ZSWIM1
PPP1R1C
C9orf171
MSR1
LOC101928323
LOC101928030
FOXQ1
PDPN
GTF2E1
MIR4442
SALRNA2
PNLIP
OR13H1
LINC01278
TAS2R40
MIR3614
NFE2
LRRIQ4
MIR8086
BMP1
SMARCAD1
FSIP2
GABRR1
KIAA0232
BTBD10
LINC00173
ANAPC10
NEK9
C7orf55
LINC00703
C10orf131
PPIAL4F
MIR1208
LOC102724201
SKAP2
HIST1H3E
IPO8
GSX1
IL1R2
MIR4464
FABP7
TSGA13
LOC101928048
TLE1
ALCAM
CBWD3
LOC102467222
HNRNPM
ZNF618
NREP
TFPI
VTRNA1-1
LOC400043
GUSBP5
C3orf52
OGFOD1
CHIC1
SLC30A4
PAQR9-AS1
NTN4
LINC01322
CASP1
ZNF197
LYRM7
ITPKB-IT1
SNX4
FGF10
ANXA2P3
ACTN1-AS1
MIR5590
GABRG1
CPA3
GRK6
LOC102724913
SLC22A10
LINC00911
SERTAD4
OR51B4
MIR34B
OR51A2
EXOC5
KLHL31
LOC101927285
HOXC10
LOC100507291
PAPD4
GRM5-AS1
APOBEC2
MIR1279
LINC01538
TM2D2
CCDC13-AS1
EDEM3
GNG2
RPL10L
PRKAR2B
MIR320B1
NDUFA4
LURAP1L-AS1
PDE5A
MYH4
ZKSCAN3
NSFP1
SPRY2
SREK1
RBM28
LOC101927543
MIR4299
LINC00965
CCNT2
CDC14C
SYNPO2
ATP5J
USP6
MCOLN3
NCAPG
CFAP44-AS1
MIR3945
GLCE
MLLT10
LOC401585
TBC1D22B
MIR1273A
SPATA31D5P
SVIP
OR7E2P
ABHD12
PEX7
FAM213A
TPH2
HSPE1-MOB4
HNRNPDL
LINC01486
PSMG1
GANC
MIA3
LY6G6D
RBM44
SNORA70G
DBX1
PLCL1
SPACA6P
GABRA6
MIR4509-1
LOC644172
MIR579
TMEM71
FLJ35934
CXCL13
CDH6
BZRAP1-AS1
ATP5H
MIR196A1
RIF1
WASF3
LINC00900
KIF2A
KIAA0922
KDELC2
LOC101928100
HIST1H4K
TLR6
ZFYVE16
LOC101060385
ERMAP
UBE2L3
NKX3-1
LOC339874
PCDHA5
MTRNR2L6
YTHDC2
MRRF
RPAIN
FGF9
METTL7A
PAQR7
PHF1
LOC100129940
POM121C
OR52E6
TCEB3B
KLHL7
LOC100996249
VPS13B
RLIM
SLC31A1
GOLGA6L22
B4GALT4-AS1
MEP1A
LOC728323
MIR6072
SEPT7P2
PON1
LOC100505739
LOC101929470
MIR6718
NBPF9
GPD2
LOC100130673
MIR612
MESP2
LPP
LINC01108
NUTM2B-AS1
LINC01206
ERI1
KTI12
OGFOD2
WBP5
GNE
MIR378E
IL13RA2
CLSTN3
MIR4510
MIR6133
KIF20B
NUP43
SAMD15
CPOX
DNM1P46
BRE-AS1
CASC15
ITGBL1
AURKAPS1
KCNK10
MIR6128
PTPN22
HAGLROS
RNF165
AP1G2
LOC101060019
CDCA7
SLC5A12
SLC9A2
ARL6
MIR3153
TREML3P
HNRNPA1P33
CTSO
APOD
FAM74A6
MIR8081
MAP4K4
CTXN2
MIR4458
GTF2IRD2B
PPAP2A
MAP2
SIGLEC17P
BYSL
KIAA2018
ATOX1
RAB11FIP3
COBLL1
DYTN
CES1
PPIAL4C
EHD3
ARIH1
FLJ37201
MIR4307
OXCT1
ZEB1-AS1
CNTN5
MIR2110
SNORD116-27
OR10V1
UBE2U
ZFP90
MIR4470
NPIPB5
CHD6
GLUL
RAB35
LINC00678
SLC41A1
COL14A1
MIR3151
TMEM225
SKOR1
OTUD3
SNORD6
CXCL2
SNCAIP
LOC101929064
GLS
PPAP2B
NARS2
PPEF2
MIR1263
LOC101927292
SLC16A14
MURC
CTAGE8
PRR20B
LINC00554
CCDC38
ACAA2
C10orf82
NUP88
MIR4428
ALOX5
EIF2AK4
SNHG8
OR10A7
SLFN5
GALNTL5
KDM4B
TCEAL3
NUDT5
RAB2A
CDC16
NSF
SOX14
MIR618
MIR585
HUS1
CRHR1-IT1
ATRN
MIRLET7F1
NEAT1
EXOC4
PF4V1
AGA
DDX25
LOC101929413
UBE2D1
PCDHA12
CCKAR
MLIP
LOC101928053
PRR27
MIR548H2
FRG2
CCDC159
SPCS2
MIS18A
ATP6V1A
TMTC4
GRIA2
USP7
GPATCH8
RPEL1
GKN1
NUTM2A-AS1
MPPED2
OR5H2
PRSS48
DDX47
BMPR1B
CD163
LINC01355
OGFRL1
C14orf1
ZSWIM3
RBPJ
OGDH
DEFB126
AUH
TAL1
KRTAP6-3
CACNA1C-IT3
USP17L10
LOC338694
BMP4
SUCLG1
SRSF2
BPTF
MIR5687
DHCR24
DYNLRB1
NRAP
PSMA3-AS1
OMG
LRRC36
UBE2J1
TOR1AIP1
STON1-GTF2A1L
CA1
INTS2
TSNAX
NAALADL2-AS1
MPP6
WDR49
MIR8067
POU3F2
SNORA6
RGS5
MITD1
LOC101927587
LOC392452
EFNA5
HIST1H1A
ZNF280A
ADCK1
HIVEP2
MESTIT1
LOC101928203
PANK4
PABPC5
GSK3B
MIR488
SYF2
USP38
EVA1A
SPECC1L
MIR3139
REPS2
MRC2
SLC9A9-AS1
IKZF3
C16orf47
ACTL7A
PMF1-BGLAP
LINC00852
USPL1
IL1RAPL1
NKX2-4
LMO7
LOC554249
LOC100507534
MIR1294
THUMPD3-AS1
UBE2T
GOLGA2P10
NCKAP5
DIRAS1
UTP23
MIR5694
DYRK1A
LOC101928540
CALU
USP46-AS1
ANAPC16
TAF1A
FAR2P2
MLLT10P1
ADCY10P1
ZBTB44
LOC101927132
MIR147A
LARP4B
NPHS2
MIR222
TMEM59
FAM47E-STBD1
TRIM55
ING1
TBC1D15
UBE2E4P
RFC3
MARC2
LIMS1
SCN1A
GCA
SNORD94
CHST5
SNHG5
ZNF436
ROS1
RICTOR
LOC100996338
MTRNR2L5
OR51S1
ADAM32
DGCR6
LOC101929595
SNORD79
CCSER1
IL20RB
HOXA2
CCDC53
LRRIQ3
MIR1264
GEMIN8P4
MAP3K7CL
UGT2B4
SLC35G5
NBN
CCNK
PSMA3
LIFR
ARL17B
MAEL
HMGXB4
INTS10
SNUPN
LOC101927087
LOC102724058
FAM35BP
DNAJC15
LOC286437
BEX4
TVP23B
GOLGA8F
LINC01116
NTM-IT
CMIP
TRMT12
TAS2R8
GTF3C5
TRMT13
T1560
TRIM11
DENND4A
LOC101927795
TAS2R43
GRPR
MIR186
MAPKAPK5
TSPAN3
PLGRKT
OR2A12
PPBP
NPS
CCDC149
TFEC
LOC145474
NOL4L
MIR567
TEX41
SEMA3E
LOC101928162
PCDHGB6
MIR4502
MAVS
RTCA-AS1
NHLH2
LOC494141
ZNF518A
SEPT8
SIL1
RNY4
MOGAT1
LOC401177
FAP
DND1
RAPGEF4
PCDHGB8P
SERPINA13P
NEXN
CYP20A1
BBS9
LOC100131047
LINC00675
VWA8
C1QTNF7
GRAP2
NCOR1
MIR1266
CDC42EP3
SCHLAP1
DEFB133
LINC00301
MIR3142
RAB3D
LOC101927967
DCSTAMP
CPLX3
LOC101928809
LOC100289473
FITM2
MYSM1
EPHB1
LOC101927450
TSPYL5
OR52A1
CYLC1
RGPD1
TMEM219
MEST
LOC101926975
MIR376A1
MIR6859-2
TPRG1-AS2
CTSV
KLHDC10
NPY6R
OOSP2
CDNF
PPP1R3A
CXADR
SLC44A3
RMDN2
LINC00597
SOD2
RPUSD3
MIR4311
LIMK2
SMIM21
SNAP25
METTL5
RQCD1
INTS6-AS1
C14orf28
DNAJC6
LINC00581
ZAR1
PBOV1
LOC101928105
LUC7L3
SSTR1
FANCL
RACGAP1P
HOXB9
SERPINE2
FAM124A
CNTNAP3B
MIR4706
GFM2
WARS2
FAM138F
POM121L2
KNTC1
UNC13C
TMEM106A
MIR4515
UQCRB
C12orf73
SP5
IGSF11
PRKCA-AS1
MIR3175
C9orf156
TAAR9
CHEK1
HAUS4
OTX1
FZD10-AS1
EPG5
MED14OS
SOX3
LOC100506422
LINC01265
LINC01452
MIR4437
POT1-AS1
PIK3R1
NUF2
LOC101927905
MBL2
ZADH2
PLA2G2E
BDNF
FLNB
TNFRSF11A
NAT1
NRP1
C2CD4D
HS3ST3B1
OPA1-AS1
MUC20
USP17L2
ZCCHC8
CTD-2201I18.1
CYP17A1
ADAM9
ELAVL4
ACE2
LANCL2
SPANXN3
LOC102723824
SLC30A7
DESI2
AUNIP
USP40
SNORD116-30
PIGY
SLITRK3
TMEM165
GCLC
SNORD45B
TNPO3
PTP4A2
FBXO6
LOC283856
C1orf61
MIR1304
ACADSB
PARS2
PIWIL1
DCAF13
C2orf81
SFRP1
MIR92A2
PTPRZ1
SUV39H1
ZNF41
LRRC8D
LINC00403
MIR670
DENND4C
DNAJC10
MATN4
EIF3M
FAM110C
RRAS2
PPP2R3C
SUCO
SFI1
NDUFV2
ASPH
FAM133B
LHX8
STRAP
BRCA1
GPR137B
UBQLN1
SNORD114-16
ZNF35
MIR5002
CCDC83
LOC101060091
CBLN2
LOC101927115
ZCWPW1
DMP1
SMDT1
URB2
ACAD8
INSC
AZIN1
LOC101927637
ADRB2
LOC100507156
FAM219B
LOC283299
UPRT
MTERF3
B3GNT5
MAP3K7
VSIG2
LINC01533
AGBL1
LINC01411
HESX1
PELI1
KAT6B
PLCE1-AS1
CEP78
LINC01142
WBP11P1
KRTAP3-1
NDUFAF2
SYNE1-AS1
SMEK1
VWA2
CCAR1
LOC101926913
TBK1
TMEM117
RAB9BP1
KCNA5
LOC102724238
PHC1
LINC01431
NT5C3A
CXorf51B
NAAA
CLDN16
SLC19A2
LINC01216
FAM171B
WNT9A
SAMD8
CASC16
MIR564
SERPINC1
MIR548AT
TRIM39-RPP21
MIR4800
LINC00862
LOC102724623
PHKB
RAD51-AS1
LINC01587
DRP2
SRSF6
TAF7L
DYNLT1
LOC101928700
TMEM108-AS1
PRORSD1P
MIR6779
AKAP5
NETO1
CTTNBP2NL
FBXW7
TRIM68
CSHL1
PRO1804
G2E3
ARHGEF38
MIR4319
MIR4304
HENMT1
LOC100505625
MTMR2
AK2
SPINT4
HTR1E
MIR3657
MRPL30
LAX1
LOC340357
EPHA1
SNHG4
GJA9
CXCR2
NT5C2
POGZ
PAX2
TXNDC15
CES5A
COL3A1
ABI3BP
SGK1
LRGUK
GH1
TRMT1L
SH3BGRL2
RSG1
LRIG3
TTC19
SKP1P2
LOX
SPHKAP
CLYBL-AS2
RAB3C
MGC12916
SLC7A8
CD44
MIR7107
DDX26B
MIR4290
ATXN7L3B
ZNRF3-AS1
SDCCAG8
LURAP1L
RBM34
HIST2H2AA3
HHIP-AS1
SNORD115-9
BASP1
DIAPH2-AS1
SRGAP2C
LOC100287592
FBXO43
CHST6
PHF10
LOC100505718
ADAM1A
RGSL1
PPP3R2
BARHL1
FNIP1
IFNA5
ZNF532
LINC01038
PPM1B
APITD1-CORT
C1orf234
PFDN4
ARHGAP26-AS1
CARD17
RORA-AS2
PRKAG2
DSTN
LOC100506472
BANF2
RNF219-AS1
PARVA
SLC6A11
GCM2
MIR489
LPIN1
TRAM1L1
SLC26A3
HMGN3
ESF1
SOX11
SCAMP2
FOXD4L3
GPR18
KLHL13
FGFR1OP
LINC01347
NDUFB4
CXCL3
B4GALT1-AS1
SNORD2
LOC730101
KRT32
ZNF717
MORF4L2
KRT12
FOXF2
SYNJ2
LOC101409256
MIR1307
RNF8
SERINC4
GOLGA6L5P
SNRNP27
FLJ20021
MIR7515
PROK2
NRDE2
MMRN1
CRTAM
CNNM2
ADAM2
CEP57
STX11
IMPA1
MIR4799
INPP1
HCFC2
CD274
LOC101928128
SLCO1B1
LOC101927501
LINC01555
PPIAL4B
LINC01397
ATOH1
MIR3155B
ACTR1A
HBQ1
SNORD115-7
ERRFI1
NFIB
STARD4-AS1
CAP1
CAPN14
CEACAM1
OR10K2
MIR548F4
CCDC23
FBXO11
VSTM2A
LRRC37A2
SLFN14
BCKDK
LOC101927296
NEK11
PGM5P2
NANP
MIR5572
LOC389765
AZI2
OR51F1
COL19A1
ZC3H12C
FBXW12
LOC102724484
EVX2
DNAJC25
ZNF428
RTF1
EFEMP1
NKX1-1
LINC01065
LINC01506
LINC01571
MIR8053
MIR4482
MIR155HG
LOC101060553
IL18RAP
F12
DNAJB7
IQCJ-SCHIP1
ASB11
ICT1
VAV3
CDRT4
FAM53B-AS1
SORBS3
SEL1L
CCNY
LOC101928896
NOL6
SCRN1
HIST2H2BC
ERN1
HEY2
SIGLEC7
MIR320C2
LINC01231
MXD4
DCN
LOC100506674
PPP1R12B
AKAP1
LCN1
MIR26A1
RBMXL1
ZNF462
MSH3
CXXC4
DCANP1
BCHE
CA3
STX18-AS1
CIART
EPHX1
SVOPL
ATF4
DCP1B
HAO2
DHX15
HOXA9
SLC1A4
MIR4263
CLVS1
EMC6
ATXN3
LINC01176
GREM2
LOC101927972
HAGLR
AK9
FOXE3
MIR3529
LINC01138
DEFB107A
FAM138D
DSG3
PCM1
YY1P2
MIR5703
MYLIP
KIF3B
FKBP1A-SDCBP2
LGSN
DNM1L
CACNB4
AP2A2
GAPVD1
TSPAN18
COPS8
MIR4773-1
LINC01580
ALDH1B1
FAM104B
KCNAB1-AS1
MIR1912
JAKMIP2-AS1
MAP4K5
RGMB-AS1
UPK2
PKP4
GEN1
TAB1
NHLRC2
LOC101929431
PARD3B
LINC00316
PNLIPRP3
CD28
GGNBP2
PAX9
REST
AKIRIN2
MAPK6
CHAF1B
DNAJC3
IL10RA
RGMB
ACKR2
SNORA8
MEX3C
MIR548AY
BEX2
OR9Q2
ANKRD18B
CD244
SCAMP1-AS1
SNORA46
LRRC52
NCOA1
PLEK
DSCR8
DLGAP1-AS2
ERO1LB
SNORD77
ERMARD
BMP2K
PVRL3
HP09053
CCDC67
ART4
LOC401134
TXNDC12-AS1
SCP2
ZNF594
C2orf83
TMEM170A
LINC00964
C1orf185
CMKLR1
MIR362
PAPSS2
RPL23AP82
HTR5A-AS1
BDH1
CMAHP
DEFB106A
NPAS3
LHX6
FAM47E
MIR299
ZSWIM5
TEAD1
LINC01180
CYP2U1
PRKG2
VANGL1
MTCL1
LINC01567
MIR147B
MIR1205
MIR3680-1
ZMYND8
HMGCLL1
SULT1C2
SLC12A8
LOC642361
SDK1
RGPD4
MIR1282
ROR1
UGDH-AS1
TMEM252
TMEM237
LINC00971
LINC01393
KRTAP4-7
TMEM147-AS1
ARMC3
FAM157B
BTBD18
RAMP1
PCDHA4
ERLIN1
FAM13C
ALX1
RALYL
RORA-AS1
TMEM244
ASAH2
HIF1A-AS2
ADAMTS9-AS1
CARHSP1
LOC440896
PXK
DNAAF1
SH2D4A
MIR103A2
SNORA33
TLX3
USP17L1
KRTAP19-7
VPS37A
USP31
NID1
LINC00239
SMG1P3
PZP
SNORD114-28
DPP10-AS1
WNT8A
MIR30D
CHMP4C
MIR378D2
LINC00330
SYNCRIP
C4orf17
SNHG15
WDHD1
LINC01449
THOC7-AS1
GPR75
PIN1P1
LOC221122
CDKN3
RNF128
CYP4Z1
C3orf22
LOC101929680
ACKR4
INSM1
CLEC4E
ICA1L
TCP1
ASB13
LOC100505795
LOC101929660
FAM157A
ZNF827
EFCAB14-AS1
CNTN1
NCSTN
RNF122
HSPB2
PPM1K
ASAH1
KGFLP1
MTRNR2L10
NUDT4
FERD3L
NAA50
ZEB2
MIR378D1
CPED1
MIR605
TM4SF19
CWF19L2
AADACL2
RALGPS1
HM13-AS1
SPESP1
ADAD1
SERPINA7
MIR184
GOLGA6L10
KATNAL1
LOC101928280
C5orf66
PFN1P2
TBR1
CCDC59
DCHS2
MIR3687-1
LINC01588
NCOA5
INO80E
CXorf51A
MAPKAPK2
ARHGAP28
EPB41L3
PFKP
LINC00640
ZCCHC4
GPC5-AS1
RHOU
PTX3
RANBP3L
LINC00202-1
NR1D2
MFSD1
ABCC9
PDGFRL
SPTLC1
GHDC
TMEM161B
C11orf52
MAD2L1
KLHDC2
ADAMTS5
CIPC
RAB12
ISCA1
SNORA70B
MIR3938
MAX
LOC101928068
LYVE1
COA6
SMAD1-AS1
MAFA-AS1
LINC01111
PROS1
MIR153-1
AP5S1
LINC00565
FAM227B
NRBF2
CDH19
LRRN3
SLC9A8
ARCN1
DNAH7
TP53TG5
MOV10
REP15
LOC642776
ATP10D
OPRK1
UBE2Q2
MIR3671
MIR421
BMS1P4
THTPA
ADIPOR2
FXYD6-FXYD2
NR2C1
PIBF1
TTC33
MIR4272
CCDC17
RPL24
GACAT3
OR52K1
GPX2
C2orf57
LOC101927768
CHMP1B
EFCAB2
AIM1L
EXTL2
CSTF2T
LOC101927843
DCP2
BPGM
LOC101927269
TMEM52B
UBR2
KRT84
GUF1
NAB1
LDHC
PAUPAR
SNX7
SNORD116-21
ARHGEF35
TRPC6
MIR660
LINC01288
RRM1
MSRB3
THEMIS2
LINC01179
MIR302F
TCEB3CL2
SNX30
ZNF287
POP1
SRD5A3-AS1
BRAF
LOC102724661
BTNL8
LOC102724596
FAM175A
KCNK2
MIR3687-2
KCTD3
TMEM154
FLJ33534
GPR107
LMOD2
LOC339975
MIR1260B
PRPF38A
TCAIM
FASTKD2
NHSL1
LOC100422212
BPNT1
NIPAL3
ST3GAL6-AS1
SMAD4
CCNA1
ARHGEF3
GPR34
PPTC7
RBM12B-AS1
MYB
PTPRM
LAMTOR3
TMX2
LOC101928847
DERL1
MIR891B
MON2
KRTAP6-2
MAP2K5
IPO7
MIR1269A
RNF43
PPIP5K2
NDUFB2-AS1
LOC101929406
YWHAQ
TPTE2P6
KRT73-AS1
ICE2
MTMR11
OR56B1
MCM6
SPATA12
ADAM17
HIGD1C
POU5F2
HOOK1
HIST3H2BB
LINC00486
UBE3A
CARD18
PARP11
MIR16-1
MIR3927
LIPF
GART
RGMA
MYO1B
ERH
TMEM160
SERPINA12
EPGN
PLEKHG3
YIPF7
MIR1302-4
LOC101928036
LOC101928417
MIR3115
RTKN2
KIAA1024L
TMEM30B
TACC2
MIR3116-2
B4GALT2
NEK4
CCND2
LPAR4
KLF10
TM4SF4
FXR1
TXNDC5
DMTF1
S100PBP
SLC25A1
AP1G1
U2SURP
EYA2
NSMCE4A
TES
SNX14
LOC100144595
MIR4490
LINC01551
ASPHD1
SH3YL1
ACTR6
NQO2
LINC00563
SPANXN2
IL4R
CLK4
WDR41
USP37
LINC01477
PIP5K1B
FOXCUT
CLDN10
VTI1A
C9orf129
RBM41
OR10T2
SNORD121A
LOC101929194
DNAJC9
LOC101929717
OR8B2
MIEF1
C18orf32
NAMPT
OR56A1
GPR135
LINC00639
RNU6-16P
PLCB1
MIR4772
IL10RB
SERINC1
ZNF281
CD300A
CDK17
GFM1
SSR4P1
CATSPER2P1
ALOX12P2
CDKN2AIPNL
FAM101B
EFNB2
DNAJC28
C1QTNF2
LOC100272216
ORC1
DSCAM-IT1
AP3S1
PIGC
NCKAP1
MIR329-1
DRD2
TMEM155
HIST1H2AJ
SEPN1
LINC00536
ADAM7
ATAD2B
MIR1278
ZW10
ABHD5
TEDDM1
DCAF4L2
LOC101928307
SOCS6
TNFSF4
SPINK8
ENSA
DUSP19
CEP97
FBXO22
LOC101927694
CLDN1
ZHX1
MTNR1B
APMAP
CCNJ
GNAL
LINC01474
MTMR6
ZBTB25
PRSS16
MIR376A2
TSPYL1
PRKD1
FAM89A
LOC101927849
CHST8
LIN54
MYPN
PMM2
MUCL1
C4orf29
YAF2
MYO1D
SUGCT
OR4D6
CENPE
OR2W3
KIF5C
SHOC2
OR2B6
SGCE
RBFOX2
ADD1
ANKRD44-IT1
RBMS3-AS3
PRRG1
FRZB
WNT5A
EREG
OCLN
TPCN1
MC2R
SF3B5
OTUD6B
SNORD116-29
YAP1
LOC101929529
LOC101928937
ANGPT4
LOC285626
COL8A1
LOC654342
SLC7A9
SLX1B
MIR6895
UBR4
ZNF821
C5orf63
MIR215
NRIP1
GPR180
RGS17
CHGB
LOC100506071
TRPS1
CDH9
AGPAT4
ESRRG
GPR151
SIGLECL1
LOC101927100
CMTR1
NIT2
F11
RNF126P1
CBLL1
CCS
SART3
BMS1P6
CALB1
BSND
DENND1B
HSPE1
LOC101927027
HIST3H2A
USP17L18
TNRC6A
MMP19
PHYHIPL
FAS-AS1
CCDC74B
ISCU
CSNK1A1P1
REC114
TMPRSS11D
AWAT1
MIR6859-3
PLIN2
MYO1A
MIR3121
LOC102724776
FAM151B
AGRP
LOC284825
BET1
PLEKHA6
OR56A4
RSL1D1
HMP19
DDX21
CNOT6
LOC101060389
MIR644A
ORC3
VEZT
PPAT
NRSN1
FAM186A
CXorf58
PKIB
SNORA31
CUL1
LPHN3-AS1
C2orf47
MRPL45P2
GLTP
CFAP36
RASSF6
BFAR
TRIM34
DEPDC5
TSTD3
MID1IP1
LINC00886
MIR1538
POSTN
SPATA17
LTBP1
RIMS1
CPNE1
SBF2-AS1
NR5A2
HNRNPH2
CCNB2
IFNB1
FAM159B
FGL1
CYP2G1P
PFDN1
MIR764
NMU
MIR550A3
PIK3C3
SHISA9
CALY
MRPL46
ZBTB11-AS1
RPSAP58
C17orf64
MDM1
CRIPT
ALDH1L1-AS2
DZIP3
FAM84A
LOC101928461
SNORA26
MED12
LINC01526
IFT27
DECR1
SNORD114-22
RFFL
ZC2HC1A
DARS-AS1
ERLIN2
MTIF3
SIMC1
PQLC1
SMIM11
SNX16
NMT1
CPO
LINC01500
C1orf95
LOC100507388
NDRG1
SATB2
ZFP91
GPATCH2
FCGR1C
SAPCD1-AS1
HEATR5B
MYOCD
ZBED6
MIR15A
POLE4
S100A16
DUSP27
MIR4501
ATAD5
CASC21
LRFN5
TAS2R14
GNG12-AS1
ZFC3H1
RNF125
KBTBD3
NLRP14
FAM27B
MIR6780B
ISPD
FZD3
CCDC79
LOC100506869
CCDC152
PGM5P3-AS1
ARMC8
SUPV3L1
LRRC28
IL13
WEE1
LOC340017
FAM90A1
CCL20
TUBGCP4
TMEM5-AS1
DYNLRB2
MIR3607
MIR5689
TENM2
MEF2C-AS1
STARD3NL
LOC285629
SPINK1
ACD
LCK
IARS
TUSC3
LOC102546226
DDHD2
PIGM
LOC202181
ZNF624
EIF2A
SMG7
SPAM1
CRNDE
HAUS2
FEZF1-AS1
NCR3LG1
LY6G6C
LINC00705
MIR592
TRIM38
RPS24
GABRB3
C5orf66-AS2
MRPS14
HBS1L
PAQR9
RAD54L
CDC14B
ARL9
MS4A13
LINC01497
CCDC14
LCORL
MIR600HG
GRM3
SLC30A8
WISP2
HCLS1
HPCAL1
VILL
LOC102467216
ROR1-AS1
MAFA
CECR7
YEATS4
TMEM14A
SPG21
CCDC172
LINC01003
MIR3160-2
DCUN1D4
ZNF663P
LOC102467080
TMEM156
PXN
CBX3
NEXN-AS1
BCS1L
SIAH2
CTD-2350J17.1
CWC27
SNORA1
UBXN4
ADH6
GTF3C4
REG1P
SEMA6D
DEGS1
POU6F2-AS1
GTF2B
NAV3
ADAM10
GHRL
MICU2
MIR4474
ARSI
SNORD56B
LINC00202-2
GTPBP10
VRTN
LINC00448
CYP11B1
MYCT1
ZNF430
CLIP4
RAD23B
NMB
SAMD12-AS1
CNST
PPFIBP1
COPG2
HOXB8
LINC01427
STPG2-AS1
LIN7C
RNPEP
FASLG
MTHFD2
TMED7-TICAM2
MGME1
PRR14L
C1orf168
ST5
RFC4
PRICKLE2-AS3
HS3ST4
FAM65B
PADI6
LOC101928519
LOC101929371
SLFN12
GTF3C3
MOB4
NT5C1B-RDH14
RBM12
RNPC3
ARHGAP31-AS1
LPHN2
UBE2E2
GJB5
MIR548AH
ZBTB41
NEDD1
ROCK1
LOC100505716
PYGO1
MTFR2
SLC46A3
SYCE1L
LINC00879
DEFB108B
OGN
LINC01320
LONRF1
GMCL1
TIMM23
KLRD1
C8orf74
CYTIP
RNF139-AS1
HMGB1
CASC11
UBE2E3
MIR448
FOXI3
MIR4528
RPE65
HIST1H4G
RAP1GDS1
CCDC144NL
SPRY1
PCDHGB5
AGAP11
DNAJC13
SASS6
PBLD
LOC101927280
FNIP2
LOC101929312
LOC100506406
LINC00919
AP1S2
GGH
PGBD3
MIR1254-1
SOD1
IL2
NUDT19
ADNP
KIAA0087
ARMCX3
BEND3P3
SNORD114-29
EHBP1
HOXA4
SNORA4
ARGLU1
DLC1
ANKRD45
LINC01307
DIO2-AS1
SRP19
MIR3686
ARL10
ABCB11
HINT3
MIR4505
TUSC1
CT47A8
TMX4
ZC3H11A
PEX12
AQP4-AS1
SOCS2
RUFY3
GSTK1
RIMBP3C
HLA-DRB1
PCDHA7
RNU6-53P
ANKDD1B
LOC284788
REEP4
SLC39A8
KIT
UGT2B7
MYNN
CEP170P1
KCNA4
YY2
VWC2L-IT1
C5orf47
SUCLG2-AS1
LINC01508
MIR548AC
DHRS4L1
SNORD45A
TCP10L2
HCK
MIR4504
METTL21C
RASSF9
NOP10
PLRG1
GNG11
LOC101927497
ESYT2
SLC4A10
MIR3937
SPRY4
NOX1
GSTO1
DNAJB2
GIGYF2
MIR3074
KDM4C
CHIA
PSAP
A2M
IPO5
PDE4D
LINC00353
RNF138P1
SALL3
GTF2IRD2
NDUFC1
UBR3
CCR2
UGT3A2
ACAP2
UBXN8
LOC101929147
MIR550B1
TCF23
ZNF271P
AFAP1L1
DSG2-AS1
ARPC4
NPC2
MPI
LINC01310
ZSWIM8-AS1
ASH2L
TCAF2P1
KRTAP22-1
NT5DC3
SLC40A1
LOC101927592
SNORD116-23
CASC1
LOC101926892
MIR3916
SPIN2B
MCHR2
OR10W1
CT47A4
LOC100130539
ARPC4-TTLL3
MKRN2OS
EBLN2
DTD1
GSPT1
C1orf53
LINC00506
GLUD1P3
MTFMT
RNASEH1
ATP5L
RBBP8
API5
KCNQ1
MIR331
LINC01068
LINC00381
LOC101927683
ANKRD37
MIR4434
ASXL3
DAB1-AS1
RNF44
LOC101927668
GFI1
CD109
LINC00423
LOC731424
MIR3149
CLP1
EXOSC10
TMEM26-AS1
C7orf69
GSTA4
MIR767
VGLL4
MIR1252
OR8D2
SLC25A44
CACNA2D3-AS1
SLC22A11
OR1S2
RBM17
FGF7
OPRM1
DCTN2
PLBD1
NDUFA9
FAM198A
ARHGEF7
ADAM21
LINC01049
PCGF6
NOL8
ANKRD50
SNORD102
ZNF407
NFXL1
MRPS25
OR10G8
HDAC9
OR8U8
LINC00864
OXTR
HRASLS
ATAD1
LACTB2
PLCZ1
MIR6723
MARS2
CABS1
SNRPB
SYT9
MIR591
MLH1
HIST2H4B
INA
PTPRF
RGS4
DCX
MIR6086
CDCA7L
OR52D1
EGR2
LRIG1
SLC39A9
LOH12CR1
LOC101929723
LINC00987
ITGA4
MEIKIN
SNORD53
OR5AP2
ASB3
BIRC2
MFAP1
PLSCR2
PDK4
CAPNS2
NXNL2
LOC101927178
GABRQ
RNF170
LINC00867
LOC102724000
GRHL2
FAM46D
FAHD2B
WLS
MSTN
DEFB4A
NTPCR
CMC4
MAST4
DENND2A
MET
PAM
MIR573
TAS2R30
SLC22A4
ELMOD2
TEX37
MIR3166
POFUT1
C9orf85
DGCR10
LINC00977
NSD1
TAOK2
FZD10
TSPAN6
NCOA4
MIR4699
MIR663AHG
C9orf64
FAAH2
MIR3942
RPUSD4
SRI
IKBKE
TIMMDC1
CPD
AKAP13
NCRNA00250
MIR4775
ZBED3-AS1
LINC01184
MIR548L
VNN2
CD36
NPY2R
STEAP2-AS1
LINC00880
C10orf32
CDKL4
ARHGAP42
CCDC122
LRP2BP
TGIF1
ZYG11B
PSMD6
KCNJ15
LOC100506122
LINC01333
MIR3913-2
MED15P9
PDE8B
MIR4297
C10orf71-AS1
SDCBP
YTHDF2
MIR4675
FCRLB
HNRNPF
CYP2B6
SOCS4
UGT2B15
BBS5
HMGN3-AS1
PHC2
XIRP2
DNASE2B
KRT20
TERF1
HERC4
SMCP
MIR630
MIR548P
AIDA
PTGER4
TMPRSS4
TGFBR1
LINC01210
CCDC171
C5orf34
CHRNG
RANBP6
DMBT1
MAGEB5
ADRA1B
GSTA2
CKS2
ARRDC3-AS1
ATPAF1
LOC101929567
REEP5
ADAMTS12
MAOA
RNU4ATAC
LINC00652
HDX
ABHD10
GPR87
MMP21
MGC57346-CRHR1
FCHSD1
LOC102723362
FAT1
MORN4
RAB5C
HIRIP3
CARF
SLC26A4-AS1
POU3F3
SPG20-AS1
SNORD100
LRFN2
SLC38A1
FAM185A
PITPNC1
LINC01324
FAM98B
PAPOLG
POM121L8P
LOC100507639
SALRNA1
PROL1
TRIM61
FTMT
TM4SF1-AS1
DEPDC1-AS1
TAGLN2
DGKA
LOC101927421
PPP1R35
FAT4
POMGNT2
EML1
LOC101928069
LINC00562
CMSS1
HTR4
MIR4679-1
PCDH9-AS3
TCEAL4
CXCL12
CT55
TCERG1
PIN4P1
LOC101929497
LINC00511
BANK1
NRCAM
TEX9
MRPS11
COMMD2
CCDC33
MTA3
CADM2-AS2
SOBP
RNF219
AJUBA
C3orf38
FAM21EP
CYP7A1
TSG101
LINC00682
MIR8066
TMPRSS12
LOC100192426
LOC101927623
TUBA4A
SNX25
VSTM5
UBE2V2
ELAVL2
ACTR3B
EPT1
FAM71F1
ARRDC4
C6orf203
PGM5P4-AS1
PREB
PDCD11
