Gene	Sample	RPKM

TAS2R14	ESC	2.30841

GPR39	Adult-SI	5.23704

ACADSB	Fetal-SI	6.40976

CHL1	Fetal-SI	5.6547

TXNIP	Adult-SI	210.543

TANK	Fetal-SI	19.5608

ARHGAP28	Adult-SI	1.39349

SLC2A1	Adult-SI	3.07648

C6orf211	ESC	66.0622

TPP2	D4CF	40.2869

MIR125B2	D4CF	0

PECR	Endo	4.22433

MCHR1	D4CF	0.921812

LOC550113	ESC	0.0172604

HAMP	Fetal-SI	0.0862267

COLEC11	ESC	0.118132

MIR181A1	D4CF	0

MIR491	ESC	0

OR6S1	Fetal-SI	0

MIR30D	Fetal-SI	0

SMAD3	Endo	2.94777

GLT8D2	D4CF	6.75554

SNX30	ESC	6.21463

CGA	Adult-SI	0

SERF1A	Fetal-SI	0.0915516

DOCK11	Fetal-SI	1.76795

MIR320D1	Fetal-SI	0

LOC653513	Adult-SI	0.733733

MIR302B	Endo	0

MIR577	ESC	0

OR7D2	ESC	0.369051

WDR83OS	D4CF	51.2592

NBN	ESC	22.0817

HIST1H3C	Endo	0

SEC22B	Endo	40.9766

VSIG10	Endo	12.0617

SLC26A7	D4CF	0.0180451

GYS2	D4CF	0

MIR320D1	D4CF	0

LDHD	D4CF	0.00949153

RASAL2	ESC	9.13925

HCAR1	Fetal-SI	0.169517

ZCCHC4	Adult-SI	3.58218

TAB2	Adult-SI	23.8169

PIGX	ESC	6.22313

MIR2113	Endo	0

SERPINA12	Fetal-SI	0.0122278

LDHC	Adult-SI	1.9596

C9orf170	ESC	0.0697126

PPIP5K2	Endo	18.7206

MIR567	Fetal-SI	0

LOC100128554	Adult-SI	0

LPHN3	Adult-SI	0.516945

MIR1972-2	ESC	0

HIST1H2BI	ESC	0.13447

MIR491	Endo	0

ASB17	D4CF	0.020308

LOC339166	D4CF	0

PPP1R3D	Endo	3.45918

RAB23	Endo	13.366

OR5B3	D4CF	0

TSSK4	Endo	2.6481

CGA	ESC	0

ACTR2	Fetal-SI	69.0988

LOC100130298	Adult-SI	0.615776

IBSP	Fetal-SI	0

PPTC7	D4CF	10.9446

DEFB132	Adult-SI	0.0192748

FAM110B	ESC	1.47855

ADSS	Endo	28.0312

LCN9	Fetal-SI	0

NBPF10	Adult-SI	0.11631

MS4A3	Adult-SI	0

PPP1R9A	Adult-SI	0.965844

C8orf46	Endo	0.118844

MIR551B	D4CF	0

TDP2	D4CF	45.4058

SERF1A	D4CF	0.483115

C2orf66	ESC	0.0742977

RACGAP1	Fetal-SI	8.68999

CCDC88A	Adult-SI	1.03281

SGK494	Fetal-SI	2.46267

DCAF17	D4CF	11.1777

MARS2	ESC	14.4025

HTR7	Fetal-SI	0.543496

LOC100506274	Adult-SI	0

CPA2	Adult-SI	21.1022

ZNF474	Adult-SI	0.0210781

NEDD4L	Fetal-SI	24.7499

IQUB	Adult-SI	0.165911

HSDL2	Fetal-SI	22.5736

DDX43	Endo	0

ESCO2	D4CF	11.3554

MIR125B2	Fetal-SI	0

P2RY12	Fetal-SI	1.26501

MIR1244-1	Endo	0

CT62	Endo	0

MIR449B	Adult-SI	0

HKR1	Adult-SI	8.95447

MYL10	ESC	0.0743519

KCTD6	D4CF	18.6223

SNORD71	D4CF	0

KIAA1279	Endo	36.9441

AIFM1	Endo	28.4716

CSRNP3	Adult-SI	0.363376

TIAM1	Adult-SI	0.794302

AGTR2	ESC	0

MIR4773-2	D4CF	0

TJAP1	Adult-SI	24.7806

AKAP6	Fetal-SI	2.9579

ANKRD28	Fetal-SI	9.27921

OR2A1	D4CF	0

TPI1P3	ESC	0.0775564

MIR491	Fetal-SI	0

RPL23P8	Endo	106.594

AGPAT1	D4CF	0

LOC100130964	Adult-SI	0

DDX43	D4CF	0

MIR1296	Fetal-SI	69.2171

FAM91A1	Fetal-SI	12.961

SNAR-A6	D4CF	0

MS4A2	D4CF	0

PREX1	ESC	3.24578

SALL2	Endo	35.5363

CDKL4	ESC	0.00986139

LOC339862	Endo	0.216472

PLAC4	Fetal-SI	0.107579

BAMBI	ESC	11.9899

LALBA	Adult-SI	0

SLC24A1	Endo	2.10119

LOC100132735	ESC	0

SYNPO2	Endo	0.0303191

CDCA7L	ESC	78.5793

LPHN3	Endo	12.294

MIR2054	Endo	0

DCDC2	Adult-SI	0.141871

MIR4480	D4CF	0

CCDC83	Endo	0.00974896

LIN9	ESC	9.19152

A2MP1	D4CF	0

MIR4318	D4CF	0

NR1I2	ESC	0.737177

TRAK1	Endo	11.1858

ZCCHC13	Endo	0

MIR302C	Fetal-SI	0

C9orf3	Endo	3.49869

GPR22	D4CF	0.0121396

MLIP	Fetal-SI	0.0391468

COX5A	Adult-SI	402.766

ACTL9	Adult-SI	0

BAMBI	Fetal-SI	27.9138

HLA-DRB6	Endo	0.105751

C2orf88	Fetal-SI	9.553

CDK14	Fetal-SI	4.44238

FAM91A1	Endo	12.7998

MIR3198-1	D4CF	0

OTOGL	Adult-SI	0.00466713

SNAR-D	Adult-SI	0

RPSAP9	Endo	0.242765

DAD1	D4CF	167.824

GPATCH8	Adult-SI	10.1861

HHLA1	Endo	0.00661495

STARD10	ESC	3.64077

KIAA1671	ESC	5.90619

MTPN	Adult-SI	55.7711

CDRT15L2	ESC	0

PDE4B	Endo	10.155

DPY19L2P4	Fetal-SI	0.0974821

SERF1A	ESC	0.565417

SNAR-B1	Endo	0

CTAGE4	Fetal-SI	0

MSGN1	Fetal-SI	0

TTC3	Fetal-SI	30.0761

YEATS4	Endo	42.1609

SNORD98	Adult-SI	0

RASSF8	Fetal-SI	4.20236

FDFT1	Adult-SI	68.1539

NAP1L5	ESC	2.20175

TMEM47	ESC	66.1532

MRPL17	Endo	8.11074

CLYBL	ESC	3.09889

HNRNPH3	D4CF	263.189

KLRC1	ESC	0

CDK14	D4CF	24.4358

LAMP1	Fetal-SI	128.374

MSX1	Fetal-SI	1.36939

MIR4491	Adult-SI	0

PEBP1	ESC	299.711

TRHR	ESC	0.0457102

PARP15	D4CF	0

C2orf88	ESC	0.87232

NAA16	ESC	18.2669

TRIML2	Fetal-SI	0

C22orf31	D4CF	0.0561293

PCGEM1	ESC	0.0113034

FAM180A	Adult-SI	0.557868

CDK14	Adult-SI	1.4058

ATP2B1	Adult-SI	15.1057

RRP1B	Endo	19.3929

SELPLG	Endo	0.0824896

SCARNA21	ESC	0

ITLN1	Endo	0

SLC26A7	Endo	0.0666199

PATZ1	D4CF	26.255

LOC400655	Adult-SI	0

RAB14	Fetal-SI	32.1293

PLA2G6	Adult-SI	10.4179

LOC100130964	D4CF	0

EDARADD	D4CF	146.893

IPO7	D4CF	120.055

CECR2	Endo	19.8449

GNRHR	Endo	0.125472

HLA-DRB6	ESC	0

MIR4796	ESC	0

ANKRD28	ESC	23.5761

PLXNB1	ESC	13.4996

PDE4B	Adult-SI	3.1504

ROBO2	Adult-SI	0.301231

KIAA1279	D4CF	20.0708

ACTL9	D4CF	0

PYCR2	Fetal-SI	19.0098

FAM180A	D4CF	0

FABP9	Fetal-SI	0

LPHN3	ESC	2.71666

ABL2	Fetal-SI	3.77891

MAD1L1	Fetal-SI	5.04665

ZNF280D	D4CF	0.22665

MIR302B	ESC	0

GZMA	Endo	0.165066

MIR873	ESC	0

PROL1	Endo	0

ARHGEF33	D4CF	0.0619613

CLLU1OS	Fetal-SI	0.0333101

MIR548H2	Fetal-SI	0

ACTL9	Fetal-SI	0

RNF43	Endo	0.471508

KDM6B	Adult-SI	10.1014

MIR1233-1	Adult-SI	0

TCEB3C	ESC	0

OR5T3	Adult-SI	0

NAV2	D4CF	6.01512

CABIN1	Endo	9.32157

TIAM1	Fetal-SI	1.71965

SPINK6	D4CF	0

CLCC1	Endo	10.5737

SLC38A9	Fetal-SI	7.39857

RGS12	ESC	1.88181

DLEU2L	D4CF	0.967576

IKZF5	Fetal-SI	9.48118

NOX1	Fetal-SI	9.77324

OR2A1	ESC	0.129203

RUFY3	Adult-SI	11.9985

SNAPC1	D4CF	15.5509

REM2	ESC	0.70017

SNORA70B	ESC	3.1744

OR6K3	Endo	0

CXCR4	Endo	238.135

DEFB133	D4CF	0

FAM184A	D4CF	15.5629

KRT6B	Fetal-SI	0

MIR551B	Adult-SI	0

RRP1B	D4CF	34.1888

RASAL2	Fetal-SI	10.9092

COX5A	Fetal-SI	89.7469

MKRN2	ESC	10.131

USP44	Fetal-SI	0.134635

CCDC83	ESC	0

CASP7	ESC	3.0524

MIR448	Endo	0

LOC399815	Adult-SI	0.516262

TMEM47	D4CF	29.4632

APLF	ESC	3.31956

MKRN2	Adult-SI	14.575

ANP32C	Fetal-SI	7.60615

TTC3	Endo	45.0592

C6orf226	ESC	1.45188

R3HDM1	Endo	17.338

NR2C1	ESC	18.5056

WDYHV1	D4CF	38.7791

OR7D2	D4CF	0.636354

CT62	Adult-SI	0.0227214

MIR4652	Adult-SI	0

MSX1	Endo	0.195959

LGALS8	Endo	2.17685

LOC100130093	D4CF	0.47946

LOC550113	D4CF	1.26E-06

HSD17B4	Fetal-SI	38.8869

OTOL1	Adult-SI	0

MIR4295	Endo	0

MIR367	D4CF	0

FAM217B	ESC	10.9405

POU6F2	Fetal-SI	0.0573025

MIR572	Endo	0

JAKMIP2	D4CF	9.68641

RUFY3	D4CF	18.0655

SCN7A	Endo	0.0126574

GEMIN8	Fetal-SI	4.30333

CAPS	ESC	0.168888

MIR19B2	ESC	0

IL17A	Adult-SI	0.0223345

LINC00486	Adult-SI	0

MYL10	Fetal-SI	0

CDCA7L	Fetal-SI	6.49416

EHBP1	Endo	11.9001

HIST1H2AL	Adult-SI	7.48323

DSG4	Fetal-SI	0.0134293

GTF3C3	ESC	20.6206

AGPAT1	D4CF	44.4128

PART1	Adult-SI	0.0844092

ATP6AP1L	Fetal-SI	1.84751

SPC25	Adult-SI	3.0565

ANKUB1	Endo	0

SYNPR	Endo	0.261349

CFHR2	Adult-SI	0

AGPAT1	Adult-SI	56.5302

MIR583	Adult-SI	0

SCMH1	ESC	10.4356

FTH1	Fetal-SI	666.04

ESR1	ESC	0.0304341

ETS1	Adult-SI	13.5072

CFHR2	Endo	0

LPCAT2	Adult-SI	2.9028

OR5P2	Adult-SI	0

TRPM1	Endo	0.0752886

OR5T3	D4CF	0

NAPB	Fetal-SI	8.15398

IKZF5	ESC	9.1692

AARSD1	Fetal-SI	10.7949

SNAR-A8	Adult-SI	0

TJAP1	Fetal-SI	12.6822

PIGX	Adult-SI	9.3175

ADSS	Fetal-SI	22.6323

C11orf88	D4CF	0.0621557

COL3A1	D4CF	22.2022

CITED4	Fetal-SI	4.89322

PAK2	ESC	21.6222

VSIG10	ESC	21.9829

DEFB105A	D4CF	0

SALL2	D4CF	35.4482

RNF43	ESC	0.346418

NEDD4	D4CF	10.8466

E2F5	Fetal-SI	6.03941

RIOK1	ESC	20.927

ACAP2	Endo	25.8303

LRRTM2	ESC	0.0521106

MIR873	Endo	0

DMRTA1	Adult-SI	0.017594

MIR448	Adult-SI	0

NEDD4	Endo	6.56435

CDX2	Fetal-SI	90.8849

TAS2R5	ESC	1.8673

KCTD6	Fetal-SI	9.50614

SRGAP2	ESC	11.0847

TMEM169	D4CF	6.56155

DAD1	Endo	193.622

LINC00460	Adult-SI	0

LOC100130964	ESC	0.0384918

LAMP1	Endo	101.31

LOC643623	D4CF	0.00508331

ANKRD6	Fetal-SI	1.87478

THSD7A	Fetal-SI	2.96939

GALT	ESC	10.2457

MIR449A	D4CF	0

CCP110	Adult-SI	3.14292

MANEA	ESC	4.47716

LOC100130298	ESC	0.114844

WDFY2	Adult-SI	1.67498

RAB23	Fetal-SI	8.99288

OR10Z1	Fetal-SI	0

SNAR-A6	Adult-SI	0

ABCB5	Endo	0.0839058

IFIT2	Fetal-SI	1.25189

MEX3A	Adult-SI	0.453649

ERO1LB	Endo	1.83213

HCAR1	Adult-SI	0.0797671

GEMIN8	Adult-SI	3.02925

MIR4737	D4CF	0

SOX5	ESC	0.285109

LOC399815	D4CF	0

MIR605	D4CF	0

CLEC9A	Fetal-SI	0.503074

RNF217	Fetal-SI	6.35431

HKDC1	D4CF	0.284637

MAOA	D4CF	6.40435

MSTN	Adult-SI	0.0987079

TFEC	Adult-SI	2.44128

KIAA0087	Adult-SI	0.0536715

SNAR-D	ESC	0

RPSAP52	ESC	0.175329

ST3GAL4	Adult-SI	3.67806

SDC4P	ESC	0

AURKC	Adult-SI	2.09477

FBXL3	D4CF	13.2528

MIR4509-1	ESC	0

COL3A1	ESC	0.173477

OR2D2	Fetal-SI	0

MIR764	Fetal-SI	0

MIR30B	D4CF	0

OR2F2	Endo	0

SLC9A8	Fetal-SI	5.56829

FMNL3	Fetal-SI	4.10257

BAHD1	Endo	6.70438

TIAM2	ESC	3.62435

DMP1	D4CF	0.011476

FTH1	Endo	265.903

TMSB4X	Endo	1197.26

FAM175B	Adult-SI	12.2528

PDE3A	Fetal-SI	38.4522

PPP2R3A	Adult-SI	3.64836

IKZF5	Adult-SI	5.32078

MUC7	D4CF	0.0091789

CTNNA1	Endo	126.467

LIN28A	Fetal-SI	0.0108344

GLT6D1	Adult-SI	0

MIR4735	ESC	0

ATF7IP2	ESC	10.7889

CDH2	Fetal-SI	8.35886

PIGX	Fetal-SI	8.38116

NDRG1	D4CF	2.84833

ART3	Endo	0.0790022

TMPRSS11GP	D4CF	0

DUSP27	Endo	0.201672

SNAR-A8	Fetal-SI	0

PCGEM1	D4CF	0

MIR553	Adult-SI	0

SRSF4	Fetal-SI	51.3533

PVR	Fetal-SI	39.4505

OR2F2	D4CF	0

MTPN	D4CF	133.157

PTPDC1	Fetal-SI	3.05319

GLT8D2	Adult-SI	1.60785

CEP19	Adult-SI	0.339811

XIRP2	D4CF	0.0148326

FLJ46066	D4CF	0

APLF	Fetal-SI	0.755314

ZFP42	Fetal-SI	0.0406102

CHL1	Endo	16.4954

DDX43	Adult-SI	0.0296003

PRMT5	D4CF	85.4088

SP8	Endo	9.79536

IFIT2	D4CF	0.0280954

PROM1	Endo	7.42633

SVOPL	ESC	0.692406

HTR1F	Adult-SI	0.0247854

HIST1H3C	ESC	0

FGGY	ESC	4.41631

CDH17	D4CF	1.63891

RASAL2	Adult-SI	2.77954

DIRAS3	D4CF	0.59579

MIR4279	D4CF	0

RUFY3	ESC	15.3849

SVOPL	Fetal-SI	2.72837

PSMG1	Endo	48.4675

LPCAT2	Endo	1.29738

MIR491	D4CF	0

TTC9	ESC	18.1654

MAOA	Endo	0.907447

SLC2A1	ESC	49.4172

OR10A5	D4CF	0

RASSF8	ESC	17.0342

ANKRD32	ESC	10.4937

PEBP1	Fetal-SI	113.624

AKAP6	Adult-SI	0.621899

ZNF280D	Adult-SI	9.77663

EIF3M	D4CF	316.984

STOML3	Adult-SI	0

NUBPL	Adult-SI	3.43952

MIR577	Adult-SI	0

SLBP	Fetal-SI	19.3609

ZNF280B	Fetal-SI	1.09688

LOC100131564	ESC	3.05749

CYP4A11	ESC	0

AGPAT1	Fetal-SI	57.6315

MIR18B	D4CF	0

MIR1296	ESC	0

FBXL3	Endo	14.5882

KLRC2	Fetal-SI	0.369893

CORO2B	Fetal-SI	3.32582

CFHR3	ESC	0.692024

LOC339862	Fetal-SI	0

MIR4429	ESC	0

GPATCH8	Fetal-SI	14.1293

TDP2	Endo	41.6427

AVIL	Fetal-SI	1.6413

SEC22B	D4CF	44.4343

MOGS	D4CF	18.3364

MS4A2	Fetal-SI	0.0451956

HAP1	Adult-SI	0.364736

MIR30E	Endo	0

MIR34C	Adult-SI	0

CYP4A22	ESC	0.0107011

MIS18BP1	Adult-SI	4.32016

ATP6V1G3	ESC	0

CCDC85A	Endo	0.14563

CTCFL	ESC	0.519271

SH2D1A	Adult-SI	0.096042

SLIT2-IT1	ESC	0.0394612

WBSCR27	Fetal-SI	8.33951

ABL2	D4CF	7.27409

FAM180A	Fetal-SI	0

MIR3943	ESC	0

MIR1233-2	ESC	0

KCP	ESC	0.342278

ITGB5	Fetal-SI	27.8359

ACOT13	Endo	6.89783

MPZL1	Endo	40.138

PIK3C2G	D4CF	0

RPL23P8	ESC	136.154

HHLA1	ESC	4.0039

MIR4693	Endo	0

ZBTB24	D4CF	8.25381

OSBPL9	ESC	38.2516

MIR1296	Adult-SI	0

ZNF330	ESC	26.7302

ASB17	Endo	0

SORT1	Adult-SI	11.5116

LINC00327	Adult-SI	0.0196145

CTNNA1	D4CF	119.972

NAP1L5	Adult-SI	3.36854

MIR4429	Adult-SI	0

MIR1278	Endo	0

HERC4	D4CF	19.14

NRG4	Fetal-SI	0.777586

SERPINB11	Fetal-SI	0.011723

VNN2	ESC	0

UEVLD	Adult-SI	5.96779

CXCR4	D4CF	73.9747

TJAP1	D4CF	6.71991

WDR83	ESC	2.45566

OR7D2	Adult-SI	0.0122033

MIR1233-1	ESC	0

CYP4A22	Fetal-SI	0

LRRC3B	Endo	0.257462

NFKB2	ESC	9.13267

MYL10	Endo	0.115967

GTF2H2	D4CF	2.49992

LOC100128554	D4CF	0

CPA2	D4CF	0.302407

GNG3	Fetal-SI	7.82559

DMP1	Fetal-SI	0

WDR83OS	Adult-SI	153.972

NDRG1	Adult-SI	254.324

MIR1233-2	Endo	0

PLS1	ESC	21.9962

AHCYL1	ESC	66.2073

C8B	Adult-SI	0

CASP7	Endo	5.21971

VNN2	D4CF	0.0281603

ANTXR1	Adult-SI	4.60559

IPO8	Adult-SI	13.6554

MIS18BP1	Endo	29.0211

ARG2	Adult-SI	46.0695

GDE1	ESC	30.8107

SPAG11B	Endo	0

NEDD4	Adult-SI	6.95762

KCNG4	Adult-SI	0

STATH	Fetal-SI	0

OR51F2	Fetal-SI	0

OLFM3	Endo	0

MIR4288	Endo	0

LOC100131347	Fetal-SI	0.103249

ATP6AP1L	Endo	1.31768

CSRNP3	ESC	1.36685

MIR577	Fetal-SI	0

FAM217B	Adult-SI	4.36067

FAM26D	Adult-SI	0

DEFB105B	Fetal-SI	0

USP30	Endo	4.24906

CLYBL	Endo	0.723525

MIR320D1	ESC	0

DST	Endo	24.8908

OR2A1	Endo	0.172225

AURKC	D4CF	1.61409

OR5M9	ESC	0

CABIN1	ESC	9.46502

SYNPO2	D4CF	0.0528977

PTH	Fetal-SI	0

SERF1A	Endo	0.144027

MSTN	D4CF	0.00653281

ARHGEF33	ESC	0.270704

CCNJ	Endo	22.5037

TPI1P3	Endo	0.0206657

MIR3942	Fetal-SI	17.7342

DYTN	Fetal-SI	0

FLJ46066	Adult-SI	0.256096

SCYL1	Adult-SI	34.7484

LINC00327	D4CF	0.145705

WDFY2	D4CF	4.99504

MIR4295	ESC	0

C2orf66	Adult-SI	0.560684

SH3D19	D4CF	23.6569

GRAMD1A	Endo	12.1226

TMEM100	Fetal-SI	6.23493

MIR4699	D4CF	0

IFIT2	Adult-SI	5.23469

EVI5	Endo	5.8208

MIR26A2	Endo	0

CPOX	D4CF	32.3677

OR5T3	Fetal-SI	0

CASP12	Fetal-SI	0.277788

IBSP	ESC	0.039877

TIAM2	Fetal-SI	2.51508

SCN7A	ESC	0.126824

POGZ	Fetal-SI	24.3589

PCCB	ESC	46.0194

KLRC3	Fetal-SI	0.286084

MYO3B	Fetal-SI	0.2482

GCK	Adult-SI	0.116842

CYP4A11	D4CF	0.0182238

ART3	Adult-SI	0.112428

IL17A	D4CF	0

NUBPL	Fetal-SI	5.73794

SPINK5	Adult-SI	0.324455

NBPF10	ESC	0.0996542

PDE3A	ESC	3.45614

ATP2B1	D4CF	29.2212

SNAR-A3	D4CF	0

CCKAR	ESC	0

SERF1A	Adult-SI	0

HIF1A	Endo	126.557

SPINK7	D4CF	0

PDK3	Fetal-SI	8.3752

MIR18B	Adult-SI	0

CLCC1	ESC	9.33697

GRK5	ESC	1.18713

MIR4796	Fetal-SI	0

OR56B1	ESC	0.0723998

MANEA	D4CF	12.9314

ATP6AP1L	ESC	0.778457

ADGB	ESC	0

PKP2	Endo	27.1671

MIR4737	ESC	0

DIRAS3	Adult-SI	1.39601

SHROOM3	Fetal-SI	16.9123

ROBO2	Endo	0.487102

MIR449A	ESC	0

CLOCK	Fetal-SI	5.63723

ZBTB38	Adult-SI	11.1933

CLEC9A	Endo	0

MIR18B	Endo	0

MIR19B2	Fetal-SI	0

SNAR-A4	ESC	0

IL17A	ESC	0

KDM1B	Endo	2.62424

SIPA1L1	Adult-SI	13.1862

OR6S1	D4CF	0

PARP15	Adult-SI	0.236141

TDP2	ESC	54.3455

BMP6	D4CF	3.62518

CRB2	Fetal-SI	0.546107

CAPS	Endo	0.367903

MIR563	Endo	0

UROC1	Endo	0

CLOCK	Endo	7.70928

CD4	Fetal-SI	7.76442

POPDC3	D4CF	4.25236

NKAIN2	Adult-SI	0.06333

REM2	Adult-SI	0.989209

POPDC3	Fetal-SI	0.508478

MIR367	Fetal-SI	0

MITF	Endo	0.534354

OR13C9	Adult-SI	0

LDHD	Fetal-SI	4.22702

CAB39L	Fetal-SI	2.84259

MIR34C	Endo	0

PDE7B	Fetal-SI	0.460895

CGA	Fetal-SI	0.389165

RBFOX1	D4CF	2.27167

JAKMIP2	Fetal-SI	1.43491

OR2F2	ESC	0

DEFB107B	Endo	0

LOC339862	D4CF	0.579529

TECRL	Fetal-SI	0.0173883

LRRTM4	Adult-SI	0.032324

PEX5	ESC	17.2516

BAMBI	Endo	34.714

BFSP1	Fetal-SI	0.526461

DEFB105A	Adult-SI	0

VWA2	Adult-SI	0.64538

KIF7	Fetal-SI	2.34414

FBXL3	ESC	7.55937

KC6	ESC	2.22719

MIR302C	D4CF	0

KIAA0040	Endo	7.24993

SNORD103A	Endo	0

NFKB2	D4CF	4.65823

FNDC3B	Adult-SI	5.32475

MEX3A	Endo	51.2238

CAPS	D4CF	0.0620325

C11orf88	ESC	0

MRPL48	ESC	25.5303

GPM6A	Adult-SI	1.43407

ADH1B	Endo	0.0104136

CMPK1	Adult-SI	215.99

SLCO6A1	D4CF	0.329566

GALT	Adult-SI	64.4078

LOC100131347	Endo	0.244024

MAD1L1	Endo	3.28674

RARB	ESC	0.197012

IL17A	Endo	0

SLC38A9	D4CF	16.4597

THSD7A	D4CF	0.487251

OR13C4	Fetal-SI	0

OR52D1	Endo	0

PRKG2	ESC	0.629068

LOC100131347	D4CF	0.11602

TRIML2	ESC	40.8628

SALL1	Endo	35.9874

SYNPO2	Adult-SI	10.5517

SPTA1	Adult-SI	0.00470661

MAP2K6	ESC	20.1963

IGSF11-AS1	Endo	0.0680861

SNORD103A	Adult-SI	0

LOC283683	Adult-SI	0.179105

SLC26A7	Fetal-SI	0.428406

MIR30D	D4CF	0

MIR548I4	Endo	0

MIR30E	Adult-SI	0

MIR302D	Fetal-SI	0

CSMD3	Adult-SI	0.0361031

OR6C76	Endo	0

NAPB	ESC	8.77066

TAS2R14	Adult-SI	0.298077

TRIM55	Adult-SI	0.180312

NIPSNAP3B	ESC	0.401993

SMAD2	D4CF	12.8525

IER3IP1	Endo	21.4471

NIPSNAP3B	Fetal-SI	1.48125

AURKC	ESC	2.67563

AKAP5	ESC	1.89454

GLE1	Fetal-SI	14.8779

CAB39L	Adult-SI	2.35635

GREB1	Endo	20.9014

IL20RA	Endo	0.108694

MIR548AC	Adult-SI	0

FAM26D	Endo	0.269143

TAS2R30	ESC	0.0876123

ITGB5	Endo	171.631

MIR4491	Endo	0

PBLD	Fetal-SI	78.7163

EDNRB	Adult-SI	3.38225

MTPN	Endo	79.4137

TXNIP	D4CF	119.548

FAM175B	D4CF	15.5057

FAR2	ESC	18.476

TFEC	D4CF	0.00819616

OR51F2	ESC	0

TECR	Adult-SI	18.2939

LOC100132735	Adult-SI	0

MOGS	Endo	20.3907

CDKN3	Adult-SI	12.9038

GPR89A	ESC	1.07054

MIR3198-1	ESC	0

HKR1	ESC	14.1306

OR5P2	Endo	1.7478

PPTC7	Fetal-SI	9.75828

MIR363	D4CF	119.011

MIR548F2	Adult-SI	0

OR6S1	Endo	0.523536

ART3	Fetal-SI	0.221814

DKK1	Fetal-SI	0.379392

MIR3943	D4CF	0

MIR2052	ESC	0

WFDC8	Endo	0.0241284

FSHR	Endo	0.231779

LOC100130093	Fetal-SI	2.08971

RAB23	Adult-SI	2.79125

ARHGAP28	D4CF	10.7723

ZFAND6	D4CF	66.98

ILDR1	D4CF	0.00798868

CDKL4	Fetal-SI	0.0874654

CD28	D4CF	0

HCAR1	ESC	0.0357639

TAAR6	D4CF	0

MIR205HG	ESC	9.60822

CDX2	Adult-SI	99.6803

KIF5C	ESC	31.5845

HTR1F	D4CF	2.28615

IL20RA	Adult-SI	1.7928

TAS2R5	Adult-SI	0.514162

OSBPL9	Fetal-SI	21.1044

HAP1	Fetal-SI	0.23891

NKX1-2	D4CF	0.982214

LDHD	Adult-SI	22.4277

DR1	Fetal-SI	20.8525

KIF5C	D4CF	25.0792

FLJ46066	ESC	0

LCN9	ESC	5.28573

HSD17B4	Adult-SI	119.524

CABIN1	Fetal-SI	12.9386

LIN28A	Endo	430.924

STOML3	D4CF	0

CCDC129	Endo	0.52589

LINC00486	Endo	0.0180552

GPM6A	Endo	21.0125

DPRX	ESC	0.0352841

TMEM169	ESC	1.25232

OR5M9	D4CF	0

C8B	D4CF	0

CSPP1	Adult-SI	6.14752

HMGA2	Adult-SI	0.918469

PDK3	Adult-SI	7.21958

PPIAL4B	ESC	0

GPR39	D4CF	0.40138

KIAA1456	D4CF	1.44383

IGSF11-AS1	ESC	0

EIF3M	Fetal-SI	84.3816

TRIM55	D4CF	0.073953

ANKRD6	Endo	30.2479

TMEM222	Endo	7.24099

CAPS	Adult-SI	16.2849

SFN	D4CF	2.29586

PIK3C2G	Fetal-SI	1.6441

MIR331	ESC	0

C4orf45	ESC	0

CDK14	ESC	18.8741

RBMS3	Endo	0.364978

DMP1	ESC	0.219398

ANTXR1	Endo	22.6759

SIPA1L1	ESC	23.2713

TRHR	Endo	0.19464

KDM1B	Fetal-SI	4.4895

LALBA	ESC	0

SERPINA12	D4CF	0

ANP32C	Adult-SI	7.93692

MANEA	Adult-SI	2.64986

ACAP2	D4CF	18.7381

BASP1P1	ESC	0

C6orf211	Fetal-SI	18.446

ADAMTS18	Adult-SI	0

MIR764	ESC	0

MIR363	Endo	0

LOC100129345	D4CF	0

MIR1278	Fetal-SI	0

C4orf45	Adult-SI	0

SALL1	Adult-SI	0.254083

TNIP3	Fetal-SI	0.056775

CPO	D4CF	0.0169982

SCG5	Adult-SI	3.79175

MIR1972-2	Adult-SI	0

GZMA	Adult-SI	5.53829

GEMIN8	Endo	3.32279

KCP	Endo	1.28391

COL3A1	Endo	0.37531

PVR	Endo	8.33526

TMSB4X	ESC	1084.16

GNG3	Endo	1.53723

OR10A5	Fetal-SI	0

ZCCHC13	Fetal-SI	0

DIRAS3	ESC	0.0574049

DKK1	D4CF	60.4609

MIR4429	D4CF	0

ASB15	D4CF	0.00682786

CDCA7L	Adult-SI	5.76006

FAM186B	ESC	0.250717

HEXIM2	Adult-SI	8.33336

TTC9	Adult-SI	1.09676

MIR1972-2	Endo	0

CYTIP	Adult-SI	11.6855

RNASE9	Fetal-SI	0

JAKMIP2	ESC	6.57013

POPDC3	ESC	2.69367

ATF7IP2	Fetal-SI	8.61441

LDHC	ESC	1.68364

SYT16	D4CF	0.139017

TAB2	D4CF	42.185

FMO6P	D4CF	0

CCDC83	D4CF	0

TMPRSS11GP	ESC	0

SFN	ESC	1.03894

ANGPTL3	Fetal-SI	6.76286

RUFY3	Fetal-SI	18.2663

TAS2R5	Fetal-SI	3.80199

CLEC9A	ESC	0.0103583

MIR1244-1	Fetal-SI	0

GPR89A	Adult-SI	6.67965

MIR3675	D4CF	0

MIR363	Adult-SI	0

E2F5	D4CF	78.0929

FNDC3B	Endo	27.6799

MIR3911	Endo	0

UEVLD	D4CF	4.70943

KCNN2	ESC	16.1803

SCEL	ESC	0.0122451

FMNL3	Endo	6.25073

TLE1	D4CF	7.36028

SLC16A7	D4CF	1.52661

MIR4480	Fetal-SI	0

MIR3198-1	Endo	0

CASP7	Fetal-SI	16.2922

CCDC30	Fetal-SI	0.71264

GNRHR	Adult-SI	0.0200489

FAM184A	ESC	8.64749

GNRHR	D4CF	0.0304038

ADGB	Adult-SI	0.0803274

MIR302D	ESC	677.778

CPA2	Endo	0.475767

WBSCR27	Adult-SI	0.205386

CNTN1	Fetal-SI	2.96786

OR10Z1	Endo	0

PTPRQ	ESC	0.00966191

MAOA	ESC	3.00522

MIR181B2	Adult-SI	0

FAR2	Fetal-SI	11.8134

SALL1	ESC	22.7959

OTOL1	Endo	0

HCAR1	D4CF	0.00594151

C3orf79	Adult-SI	0

EFHC1	Adult-SI	2.51955

OR5H15	Fetal-SI	0

GPR22	ESC	0.033449

TMPRSS11GP	Fetal-SI	0

ATP2B1	ESC	15.7305

AGPAT1	Endo	0

MAP2	ESC	5.42303

HMGA2	Endo	142.494

TDRD1	Endo	0

CCDC130	D4CF	3.70221

FAM127A	D4CF	19.4531

LOC653513	D4CF	0.0247381

FAM127A	Fetal-SI	51.6015

NHEG1	D4CF	0

MIR572	D4CF	0

JDP2	Endo	1.90052

DOCK11	D4CF	8.55419

MRPL48	D4CF	36.695

DDX43	ESC	0.141706

CYP4A22	Adult-SI	0

ZNF330	Adult-SI	16.0644

GZMA	D4CF	0.02252

KCNJ13	Endo	0.275634

APLNR	ESC	0.160035

KRTAP10-7	ESC	0

TUSC3	ESC	29.3869

FGGY	D4CF	5.70383

SRSF4	ESC	63.5032

MIR4276	ESC	0

PPP2R3A	Fetal-SI	5.21567

IFNA2	D4CF	0

SNAR-A4	Adult-SI	0

LALBA	Endo	0

SRSF4	Endo	60.1098

SNAR-B1	Adult-SI	0

KIAA1456	ESC	0.51766

AGPAT1	ESC	44.2679

RARB	Fetal-SI	4.79991

ELOVL6	Fetal-SI	5.04106

SPINK5	Fetal-SI	0.165152

SNORA70B	Adult-SI	0

MAN2B1	Endo	12.0967

C11orf88	Fetal-SI	0

CDH2	Adult-SI	0.558927

CMAS	Adult-SI	133.942

TCL6	Adult-SI	0.0118757

USP44	Endo	7.3718

BDNF	D4CF	2.06444

PROM1	Fetal-SI	20.328

LOC283683	Endo	0.621359

RBMS3	Adult-SI	1.97193

MIR363	Fetal-SI	0

CFHR3	Adult-SI	0

PPTC7	Adult-SI	8.61628

KRTAP10-7	Endo	0

OR5B3	Endo	0

AIFM1	D4CF	32.6257

LINC00320	ESC	0

IL4R	Endo	6.85999

PSMG1	Fetal-SI	25.2952

TMEM184C	D4CF	22.0895

STARD10	D4CF	3.1365

HERC4	Adult-SI	23.1938

NAPB	Adult-SI	5.50609

ARHGEF33	Endo	0.205407

EVI5	Adult-SI	4.72441

ELOVL6	D4CF	54.3696

HAUS6	Fetal-SI	2.31747

SNAR-A10	ESC	0

MIR34B	ESC	0

GOLGA8A	Endo	12.5566

ZBTB24	Fetal-SI	6.1318

PTH	Adult-SI	0

CITED4	D4CF	1.15308

DUSP14	D4CF	17.1968

RNF217	D4CF	3.23751

ARHGAP15	D4CF	0.11863

NKX1-2	Fetal-SI	2.21296

VWA2	Endo	0.047462

MIR181B2	Endo	102.055

SNAR-A3	Adult-SI	0

KCNJ13	Adult-SI	40.6645

HAUS6	ESC	11.7247

SLC11A2	ESC	29.3571

VWA2	Fetal-SI	4.82322

HIST1H2AL	Fetal-SI	0

CHKA	Endo	22.5539

SCARNA23	D4CF	0

CTNNA1	Fetal-SI	108.667

MIR135A2	Endo	0

CERS5	D4CF	36.8706

RPSAP9	Adult-SI	7.99097

BMP6	ESC	0.54623

SCEL	Fetal-SI	0.127875

MAST4	Endo	1.09365

GATA3	Fetal-SI	0.321303

MIR572	Adult-SI	0

KRTAP10-2	ESC	0

EFHC1	Fetal-SI	3.68119

WDR83	Fetal-SI	11.7331

NDRG1	Fetal-SI	208.414

HSP90AB4P	Fetal-SI	0.012134

OR5A2	Fetal-SI	0

CPS1-IT1	ESC	0

TCN2	Endo	30.9542

GPR87	D4CF	0.147217

MIR548I4	Fetal-SI	0

PYCR2	Endo	61.1134

HKDC1	Endo	0.0179678

CTAGE4	ESC	0

IPO8	Fetal-SI	15.5627

PTPRQ	Adult-SI	0

PLK2	Adult-SI	7.29885

ZNF330	Endo	19.7924

ABL2	ESC	5.51368

PATZ1	ESC	25.7253

HEXIM2	D4CF	1.60059

PSMG1	Adult-SI	18.0873

BAHD1	ESC	10.3095

RARB	Adult-SI	0.881391

PTPRD	Fetal-SI	2.67817

FAM183A	Endo	0.164881

MIR4782	Adult-SI	0

MIR302D	D4CF	0

GPR22	Adult-SI	0.161501

GC	D4CF	0

KIAA1462	Fetal-SI	4.55061

NRG4	D4CF	0.336463

PPP2R3A	D4CF	9.30921

PLA2G2E	Endo	0

CHKA	D4CF	21.2258

KLHDC10	ESC	8.42878

BASP1P1	D4CF	0.0419265

RARB	D4CF	0.857224

KC6	Fetal-SI	0.329282

FTH1	D4CF	139.904

SKP1P2	Endo	12.2911

TARP	Endo	0

SNAR-A6	ESC	0

UROC1	ESC	0.0102345

STATH	ESC	0

ZNF385B	Endo	0.670611

MIR4295	Fetal-SI	0

DTWD1	Fetal-SI	5.21299

GCNT4	Adult-SI	8.94984

PDK3	Endo	8.9804

TMEM169	Endo	1.1041

MIR563	Adult-SI	0

MSX2	Fetal-SI	1.21046

MCHR1	Endo	0.142792

PART1	ESC	0.0627777

SERPINB11	ESC	0

HAMP	D4CF	0

MCHR1	Fetal-SI	0.166965

AGPAT1	Fetal-SI	0

GGH	D4CF	97.4467

PPP2R3A	Endo	5.67199

OR6K3	D4CF	0

PDE4B	D4CF	12.4737

MIR448	Fetal-SI	0

KLRC2	D4CF	0

FMO1	D4CF	0.0452057

OR2A7	Adult-SI	1.66691

MSX1	Adult-SI	0.679984

MITF	D4CF	10.7483

XIRP2	Endo	0

LCN9	Adult-SI	0

MIR3668	Adult-SI	0

ADAMTS18	Endo	2.34043

PLA2G6	D4CF	0.815176

ACOT13	D4CF	8.99838

MIS18BP1	Fetal-SI	7.56685

FNDC3B	Fetal-SI	13.3087

ASCC3	Adult-SI	6.10746

CUX1	D4CF	17.0936

PLA2G6	ESC	1.10694

SETD5	ESC	61.5088

HMGA2	D4CF	256.832

TCF12	ESC	41.1583

PDE3A	Adult-SI	6.09919

NBPF10	Endo	0.21614

GNGT1	Fetal-SI	0

MIR3146	Fetal-SI	21.8656

PLCH1	Adult-SI	2.39

GPR22	Endo	0.0582853

CYP4A22	Endo	0

PNRC1	Endo	32.0636

WNT5B	D4CF	36.6647

OR5A2	ESC	0

MIR30A	Fetal-SI	0

LPHN3	D4CF	6.61465

LOC400655	Fetal-SI	0

RASSF8	Endo	75.5204

IL4R	Fetal-SI	12.9657

TMPRSS11GP	Adult-SI	0

SDC4P	Fetal-SI	0.0663839

AHCYL1	Adult-SI	139.751

LOC100505912	ESC	0.499963

ANKRD28	D4CF	12.8708

PNRC1	D4CF	14.1565

SLC9A8	ESC	2.45555

HAP1	Endo	0.238762

ASB15	Adult-SI	0

MIR34C	D4CF	0

GPM6A	D4CF	30.9855

TLE1	Adult-SI	6.40389

YEATS4	ESC	54.8057

GLE1	Endo	10.9373

SCEL	Endo	0.0333336

SAMD3	Endo	37.9654

OR10Z1	Adult-SI	0

CPXCR1	Adult-SI	0

MIR449B	D4CF	0

SOX5	Fetal-SI	2.06873

RAB8A	Adult-SI	86.6379

C6orf211	Adult-SI	20.7585

SEMA3E	Adult-SI	0.343059

PPIAL4B	Fetal-SI	0

DNAJC15	Endo	30.365

ASCC3	D4CF	35.3102

MIR3942	D4CF	0

KCP	D4CF	0.699517

PPIP5K2	Fetal-SI	13.8754

MIR4796	D4CF	0

AMOT	D4CF	12.6134

SIPA1L1	D4CF	12.4639

GRK5	Endo	1.17777

MIR4737	Endo	31.9189

MIR302D	Endo	960.232

FAM186B	D4CF	0.132137

KLHDC10	Endo	10.1674

WNT5B	Endo	0.287275

SCN7A	Fetal-SI	3.63035

OR10X1	Endo	0

WDR38	Fetal-SI	0

DNAH5	Endo	0.0874373

IER3IP1	Adult-SI	48.8072

MSX2	Endo	4.54088

ZNF330	D4CF	36.4888

OR13C3	D4CF	0

GPR89A	Fetal-SI	1.76229

BTG4	ESC	0.0987599

SH3D19	Adult-SI	56.3148

NOX1	Endo	0.317908

POM121L12	Endo	0

FAM178A	ESC	9.80737

NRG4	ESC	2.39439

CTAGE4	Fetal-SI	0.093702

MS4A2	Adult-SI	0.323001

SPINK5	ESC	4.7479

MIR2052	D4CF	0

PPP1R9A	Fetal-SI	6.45166

LPAR6	ESC	0.908214

OR7D2	Fetal-SI	0.0233329

MSGN1	ESC	0

NR2C1	D4CF	18.3

SPP1	D4CF	39.6242

WDYHV1	Fetal-SI	4.58845

TSSK1B	D4CF	0.0150249

SAMD3	Adult-SI	0.0195311

PRC1	D4CF	68.9684

IPO7	Fetal-SI	32.1813

SCARNA10	Endo	4.92232

CECR2	D4CF	13.813

RNF148	D4CF	0

ARHGAP15	Fetal-SI	4.30136

MOGS	Adult-SI	53.29

ZFP42	Adult-SI	0

DAD1	Fetal-SI	116.545

HIST3H3	Endo	0

ANKRD6	Adult-SI	0.472085

NUBPL	ESC	7.8658

TIAM2	Adult-SI	11.2716

MMP13	Fetal-SI	0.155243

OR13C3	ESC	0

MIR4288	Fetal-SI	0

SPINK7	Adult-SI	0.109888

CHRM5	ESC	0.0201144

LOC643623	Fetal-SI	0

SLC24A1	Fetal-SI	2.8892

LAMP1	Adult-SI	59.1468

MIR34B	Fetal-SI	0

DUSP14	Adult-SI	3.43444

MIR605	Endo	0

MIR4429	Fetal-SI	0

MAP2	D4CF	10.9423

SNPH	Endo	0.33056

VWCE	Fetal-SI	0.464683

PTP4A2	D4CF	93.4087

GPR87	Fetal-SI	0.0149772

RGS21	Adult-SI	0

HVCN1	Adult-SI	1.84965

ACAP2	Fetal-SI	14.0322

PPIAL4B	Adult-SI	0

CXCR4	Adult-SI	15.7311

MIR331	Adult-SI	0

PYCR2	ESC	33.1454

MIR3660	Endo	0

FAM217B	Endo	9.79529

DEFB105A	ESC	0

FAM26D	ESC	0.0141521

GNG3	D4CF	5.08526

TCEB3C	D4CF	0

TMEM184C	Fetal-SI	12.0922

KIAA1671	D4CF	5.30687

SLC35E3	Endo	6.30882

MIR4509-1	Endo	0

ITLN1	ESC	0

SNORD103A	D4CF	0

PREX1	D4CF	11.4082

CHKA	ESC	40.3908

OR5H15	ESC	0

C6orf226	Fetal-SI	6.69314

GRK5	Fetal-SI	10.332

NRG4	Endo	3.04941

HIST1H3C	Adult-SI	2.40626

ADSS	D4CF	44.3577

CGA	D4CF	19.6231

FTH1	Adult-SI	2704.54

CPS1-IT1	Endo	0

MIR181B1	Adult-SI	0

MSX1	ESC	0.231873

SOX5	Endo	6.52636

CPB2	Endo	0.0762864

KIF7	ESC	2.6271

MIR4279	Fetal-SI	0

APLF	Endo	4.21895

C11orf88	Endo	0.0505933

HVCN1	Endo	3.35441

HGF	Endo	0.0971268

MIR551B	Endo	0

OR51S1	Fetal-SI	0.0344327

REM2	Fetal-SI	0.522869

GPR173	Endo	3.03742

HHLA1	Fetal-SI	0

MIR302D	Adult-SI	0

RAB23	D4CF	32.0668

FAM186B	Adult-SI	0.107208

HDHD3	Endo	6.69326

CFHR2	ESC	0

AARSD1	Endo	17.6478

SALL2	ESC	96.9929

TMEM164	Endo	6.99193

AHCYL1	D4CF	66.3192

IGSF11-AS1	Fetal-SI	0

MAST4	Adult-SI	2.36182

SNAR-B1	Fetal-SI	0

SPINK7	ESC	0.0532854

FMO1	ESC	0.0937006

ITGB5	D4CF	76.5851

BIN2	D4CF	0

TANK	Adult-SI	33.3007

VSIG10	Fetal-SI	6.83814

SCEL	Adult-SI	0.0254508

CSMD3	ESC	0.0145009

SNPH	Adult-SI	1.93623

KRT6B	D4CF	0

NAPB	Endo	10.1897

COX6C	Endo	105.619

GRXCR2	Adult-SI	0

SLC26A7	Adult-SI	0.00727427

MIR125B2	Endo	0

FGL1	Endo	0

GLT8D2	Fetal-SI	6.21295

FAM26D	D4CF	0.0802373

C22orf31	Adult-SI	0.0429407

LINC00460	D4CF	0

TAS2R46	ESC	0.0750247

MIR125B2	Adult-SI	0

MIR135A2	ESC	0

PTP4A2	Fetal-SI	52.202

RBMS3	D4CF	2.1175

PTPRD	ESC	13.1583

LOC653513	Endo	0.33275

CASP7	D4CF	10.0608

WDR83	D4CF	1.96696

AGTR2	Endo	0.0183472

TPM3	Fetal-SI	38.9628

PEX5	Fetal-SI	16.8865

LPAR6	Fetal-SI	10.5772

GZMA	Fetal-SI	0.844846

C6orf120	Adult-SI	13.3378

TMEM222	Fetal-SI	18.5355

HVCN1	Fetal-SI	2.63344

CPA5	Adult-SI	0

MIR320C2	Endo	0

E2F5	Endo	55.7825

AMOT	Endo	8.41728

ETS1	Fetal-SI	14.3351

AGPAT1	Adult-SI	0

FAM180A	ESC	0.0124117

KIAA1462	Endo	9.39396

ATXN3	Endo	5.11268

LOC100132735	Endo	0

ASCC3	ESC	48.2056

MARS2	Fetal-SI	4.60859

PPIAL4B	D4CF	0

SEMA3A	Fetal-SI	7.5527

NBPF1	Adult-SI	2.45156

AMIGO2	Adult-SI	3.14946

CDK13	Adult-SI	8.28475

HTR7	Endo	1.19919

GDE1	Endo	29.8015

SCN3A	Endo	0.0463358

GPR39	Fetal-SI	6.8178

AVIL	ESC	0.362379

LOC100506422	D4CF	0

MIR3198-1	Adult-SI	0

SHROOM3	ESC	8.26363

LRRC3B	Fetal-SI	1.32742

GPATCH8	Endo	20.1106

EDARADD	ESC	79.1415

RECK	D4CF	8.31404

ABCB5	Fetal-SI	0

TPP2	ESC	44.7503

POU6F2	Endo	0.209482

GTSF1	Endo	0.0958641

UGT2B4	ESC	0.0233981

DMP1	Adult-SI	0

SPP1	ESC	29.4969

SCEL	D4CF	0.0106847

PLS1	D4CF	14.7758

SNX30	Adult-SI	6.5018

EIF4G3	Adult-SI	12.4847

NKAIN2	Endo	0.168125

PLAC4	Adult-SI	0.17247

KIAA1456	Endo	9.65596

CERS5	Endo	45.2982

TAS2R46	D4CF	0.0263733

KCNG4	D4CF	0

TMEM169	Adult-SI	1.0346

CEP19	Endo	2.91943

LOC339862	Adult-SI	0

MIR548I4	D4CF	0

CASP12	ESC	0

VNN2	Endo	0.0642736

GRXCR2	Fetal-SI	0

PADI4	Adult-SI	0.0179115

MIR30A	ESC	0

OR6C65	Fetal-SI	0

DSG1	Fetal-SI	0.0302765

HKDC1	ESC	0.0774663

OSBPL9	D4CF	61.138

MPZL1	ESC	36.6323

NEDD4L	ESC	15.4785

MIR3675	ESC	0

NUCB2	ESC	18.8795

GZMA	ESC	0.0226392

CLLU1	ESC	0.0151362

SPDYC	Endo	0

NCOR1	Endo	23.5661

CADM2	Adult-SI	0.170295

ATXN7	Adult-SI	5.26152

ANGPTL3	D4CF	0.00741926

MIR320C2	Adult-SI	0

FBXL3	Fetal-SI	20.4822

ZCCHC4	Endo	6.84264

SNAR-B2	D4CF	0

KIF5C	Fetal-SI	9.561

POSTN	Adult-SI	9.42082

RAB8A	Endo	30.3774

TARP	Adult-SI	0.818053

NRG1	Endo	4.10938

CDX2	Endo	0.024038

TSSK4	ESC	2.33583

ACADSB	Endo	12.0819

TCEB3C	Endo	0

TRIML2	Endo	2.55424

TMEM222	ESC	8.27823

DOCK11	Endo	1.02652

SCG5	Fetal-SI	8.18833

GTF2H2	Adult-SI	0.298167

OR13C4	D4CF	0

TSC22D3	Fetal-SI	39.1961

USP30	Adult-SI	3.5229

AIFM1	Adult-SI	49.3102

IER3IP1	D4CF	52.3445

REXO1L2P	ESC	0

SNAR-D	Endo	0

OR13C9	D4CF	0

UROC1	D4CF	0

DEFB105A	Fetal-SI	0

REM2	Endo	0.878854

HKR1	Fetal-SI	11.1209

FMO9P	Endo	0.0180245

DR1	Endo	22.968

CSRNP3	D4CF	3.8405

GXYLT2	ESC	2.11582

PLK2	Fetal-SI	10.1569

NBPF1	ESC	1.95903

OR6C76	Adult-SI	0

MIR106A	Endo	0

DTWD1	D4CF	15.8337

SH2D1A	D4CF	0.0442432

PRC1	Adult-SI	8.67152

TPMT	Endo	9.32167

CUX1	Fetal-SI	32.4178

URI1	Adult-SI	20.554

VSIG10	Adult-SI	30.0562

SNPH	ESC	0.777433

LOC100505912	D4CF	0.653068

CABIN1	D4CF	8.40624

TNIP3	Endo	0.00944953

CHI3L2	Fetal-SI	0.45371

TAAR5	Fetal-SI	0

UQCRH	ESC	304.997

NFKB2	Fetal-SI	8.32639

SNAR-A14	Adult-SI	0

MIR4773-2	Adult-SI	0

LOC283683	Fetal-SI	0.310978

SNORD70	Endo	0

OR5A2	Endo	0

ATP12A	Fetal-SI	0.00568929

MIR2054	Fetal-SI	0

AMOT	Adult-SI	4.3538

MAP2K6	Fetal-SI	6.41277

TRAK1	Fetal-SI	24.7282

MAN2B1	ESC	13.1536

LINC00320	Endo	0

ST3GAL4	D4CF	7.94902

MIR302B	Adult-SI	0

TRIM55	ESC	0.12958

GDE1	Fetal-SI	26.6055

OR2D2	Endo	0

CSPP1	Endo	8.96929

MIR4491	D4CF	0

SLC38A9	Endo	27.1325

SNAR-B2	Endo	0

MIR4429	Endo	71.3327

MIR92A2	D4CF	0

IPO7	ESC	74.8328

TUBA1C	Fetal-SI	50.6905

MGAT4C	Fetal-SI	0.122417

CERS5	ESC	46.5012

FAM184A	Adult-SI	1.95417

ESCO2	ESC	10.4718

LOC283683	D4CF	0.231611

WFDC8	Adult-SI	0

PTPDC1	ESC	3.77255

MITF	Fetal-SI	1.16655

GTSF1	Adult-SI	0.743445

SPDYC	ESC	0.0347216

BAHD1	Fetal-SI	14.3786

SFN	Endo	0.360044

SLBP	D4CF	78.2225

CD4	D4CF	1.14742

ATF7IP2	D4CF	5.74516

MIR4652	D4CF	0

IER3IP1	Fetal-SI	39.6503

LDHC	Endo	0.714535

ATXN7	Endo	11.9035

ZCCHC13	D4CF	0

SALL1	Fetal-SI	3.21491

MYO3B	Endo	0.563507

SNAR-A10	Fetal-SI	0

POSTN	Fetal-SI	66.9442

HSDL2	ESC	16.4813

MIR92A2	Endo	0

SLC39A8	Adult-SI	5.45671

LINC00486	ESC	0

PIGX	Endo	10.5523

TANK	D4CF	22.3462

COLEC11	D4CF	0.0155978

SNAR-B2	Fetal-SI	0

SPDYC	D4CF	0.0251963

TMEM27	D4CF	3.88793

DUSP14	Fetal-SI	3.90547

OR6K6	Adult-SI	0

SCG5	Endo	2.00525

ZMIZ2	ESC	6.82308

GLE1	D4CF	19.4495

TMEM100	Adult-SI	9.43804

TTC3	D4CF	58.5185

SERPINA12	Endo	0

SERF1A	Endo	0.575132

MIR18B	ESC	51.4337

AKAP10	D4CF	14.3204

GNGT1	D4CF	0.364956

WDR38	D4CF	0.0519644

SELPLG	Fetal-SI	2.82889

CCDC88A	ESC	31.46

CEP19	Fetal-SI	1.05233

FDFT1	Endo	128.107

VIT	D4CF	0.483918

PAK2	Endo	24.9876

CLOCK	Adult-SI	2.81322

MANEA	Endo	180.154

SNORA70B	D4CF	0

MIR367	Adult-SI	0

MIR181A2	Endo	7.53681

FABP9	Adult-SI	0

ATXN3	D4CF	6.21815

HDHD3	ESC	4.10453

MIS18BP1	D4CF	31.3608

GPR87	ESC	0.415192

HIST1H2AL	ESC	0.0745139

GYS2	Fetal-SI	0.106685

NAA16	Adult-SI	2.91832

MIR2113	ESC	0

MOCS1	Endo	1.89928

VWDE	ESC	6.4994

RACGAP1	D4CF	46.8188

HDHD3	Fetal-SI	64.3479

P2RY12	ESC	0.0435597

TAS2R14	Endo	3.2434

SLBP	ESC	42.2033

DEFB106B	ESC	0

CLCC1	Fetal-SI	9.85456

NKX1-2	ESC	0.437122

MGAT4C	D4CF	0.0821161

MIR3660	ESC	0

TLE1	Endo	13.9441

DEFB106B	Endo	0

CADM2	D4CF	0.253274

SKP1P2	ESC	9.65547

ARG2	D4CF	60.4223

SLC39A8	ESC	13.4084

UQCRH	Adult-SI	748.41

PECR	ESC	6.84236

SPINK6	Fetal-SI	0.0454663

PNRC1	Fetal-SI	33.6852

TMEM126A	Adult-SI	37.7948

NAP1L5	D4CF	4.76384

CPO	ESC	0.040857

AHCYL1	Fetal-SI	39.3678

MIR320C2	ESC	0

TIAM1	ESC	4.65518

BDNF	Adult-SI	0.052842

PLK2	ESC	12.5042

TPP2	Fetal-SI	14.9812

APLNR	D4CF	34.3601

CTAGE4	ESC	0.00818396

HERC4	ESC	14.9677

LIN28A	D4CF	463.923

CD36	ESC	0.583664

SNAR-A10	Endo	0

TAS2R46	Fetal-SI	0.0515686

PROM1	Adult-SI	2.15252

SMAD2	Endo	33.8054

NLRP7	Fetal-SI	0

TLE1	ESC	21.8296

HYALP1	Fetal-SI	0

ACTR2	D4CF	143.535

TSHB	Fetal-SI	0.12084

MITF	ESC	0.561733

ZNF624	Adult-SI	0.732184

KCNK5	D4CF	1.10323

ACADSB	ESC	9.15176

CADM2	ESC	2.16315

ZMIZ2	Endo	5.97395

TSC22D3	D4CF	14.4557

TRPM1	ESC	0.104731

CDRT15L2	Adult-SI	0

WDYHV1	Adult-SI	5.02779

PBLD	ESC	1.27803

CD19	Adult-SI	0.316392

RNF43	Fetal-SI	11.1133

CT62	ESC	0.098178

EHBP1	ESC	20.99

ACOT13	ESC	11.1961

MIR4782	Endo	0

OSBPL9	Adult-SI	15.9244

TSHB	ESC	0.0529972

OR2D2	Adult-SI	0

MIR449B	ESC	0

SPINK6	Endo	0

ZNF330	Fetal-SI	18.9145

MIR3942	Adult-SI	0

FAM175B	Fetal-SI	8.11802

MIR4256	D4CF	0

TUSC3	D4CF	52.6646

RNASE9	Adult-SI	0

MIR4276	Fetal-SI	0

ZFP42	ESC	117.556

DAD1	Adult-SI	204.041

TPI1P3	Adult-SI	0.110256

FGGY	Endo	2.63292

MIR4509-1	D4CF	0

DTWD1	Adult-SI	3.90915

IDH1	Fetal-SI	94.0681

PECR	Fetal-SI	20.3527

FAM183A	Adult-SI	0.121525

HSDL2	Endo	14.0731

MIR92A2	Adult-SI	0

TMEM47	Adult-SI	2.76524

AVIL	Adult-SI	6.76511

SCMH1	Adult-SI	20.4266

CORO2B	D4CF	1.76116

EGFLAM	Fetal-SI	0.978538

CPO	Adult-SI	7.07404

OTOL1	D4CF	0

CMPK1	ESC	28.3597

LOC100130093	Adult-SI	0.855823

EIF3M	Endo	171.144

TECRL	Adult-SI	0.3136

USHBP1	ESC	1.37201

CFHR3	Fetal-SI	0.0312372

TSHB	Endo	0

HGF	ESC	0.229536

CSNK1A1L	Fetal-SI	1.72957

LOC100131564	Adult-SI	0.980078

LOC100131564	D4CF	2.35618

SLC44A1	D4CF	29.6636

GTF2H2	ESC	3.07896

DDX43	Fetal-SI	0.154498

LRRC3B	ESC	1.79564

URI1	Endo	25.6823

MIR1244-1	Adult-SI	0

SCARNA21	Adult-SI	0

AMIGO2	ESC	2.81014

USP44	D4CF	6.87606

HKDC1	Fetal-SI	21.4759

MIR4693	Fetal-SI	0

SEC22B	ESC	31.1916

TSSK1B	Fetal-SI	0

FSHR	Adult-SI	0

RAB23	ESC	15.0506

COX6C	Fetal-SI	79.5125

TSHB	Adult-SI	0

SPINK5	Endo	4.91326

WBSCR27	ESC	0.573466

HIST3H3	Fetal-SI	0

MIR106A	Adult-SI	0

AKAP10	Fetal-SI	10.0329

NUCB2	Fetal-SI	14.6058

GPR39	Endo	3.92789

ILDR1	Endo	0.486115

DUSP27	ESC	0.180214

LOC100506274	Fetal-SI	0

TCN2	Fetal-SI	22.3164

PKP2	Adult-SI	17.6836

DEFB132	D4CF	0.00859904

ART3	ESC	0.368671

TMEM184C	Endo	19.8718

VNN2	Fetal-SI	1.16136

ATP12A	ESC	0.767928

CSMD3	Fetal-SI	0.456937

MIR4279	Adult-SI	0

CCP110	Endo	12.7774

EDNRB	Fetal-SI	52.1846

MIR449A	Endo	0

ADNP2	Fetal-SI	8.15447

DLEU2L	Adult-SI	0.0763884

A2MP1	Adult-SI	0.413113

GCNT4	Fetal-SI	8.62405

PTP4A2	Endo	94.3507

KLHDC10	Adult-SI	9.67153

RECK	Endo	5.48228

MIR30A	Adult-SI	0

ILDR1	Adult-SI	1.72465

TCN2	D4CF	12.2535

SLC39A8	Endo	63.6327

CPXCR1	ESC	0.0225822

DEFB107B	ESC	0

AKAP5	Adult-SI	0.384046

GNG3	ESC	9.28879

EFHC1	D4CF	6.57838

KCNG4	Fetal-SI	0

FER	D4CF	5.57545

EDARADD	Adult-SI	16.7177

ITGB5	Adult-SI	15.8179

MS4A2	Endo	0

TCN2	ESC	23.3733

PCCB	D4CF	37.1081

HLA-DRB6	Adult-SI	1.6198

MS4A3	ESC	0.0128127

OR5T3	ESC	0

RECK	ESC	3.67018

OR5P2	D4CF	0

CDRT15L2	D4CF	0

TUBA1C	ESC	179.055

TAAR6	Endo	0

MIR181A2	Adult-SI	0

MIR30D	Adult-SI	0

MIR181B2	ESC	0

HTR1F	ESC	0.228067

CLOCK	D4CF	6.0112

HIST1H3G	D4CF	3.56697

TMEM126A	Fetal-SI	20.5842

SAMD3	ESC	2.26131

FMO6P	Fetal-SI	0.0341581

P2RY12	Endo	0.180261

ATF7IP2	Adult-SI	2.71891

CTCFL	Adult-SI	0.0113298

MIR4318	Endo	0

CD19	Fetal-SI	0.215966

AARSD1	D4CF	16.7685

APLNR	Adult-SI	1.38926

GOLGA8A	Adult-SI	11.9589

IDH1	Adult-SI	202.18

C9orf3	Fetal-SI	6.22632

HERC4	Endo	16.9726

KLHDC10	D4CF	17.7023

MYO3B	ESC	0.0834597

MIR548AC	ESC	0

HIST1H3C	D4CF	0

DSP	Endo	53.7863

SEMA3E	D4CF	0.36426

TCEB3C	Adult-SI	0

IL20RA	Fetal-SI	0.79707

MIR4288	Adult-SI	0

TEX15	Fetal-SI	0.0705943

HIC2	Adult-SI	1.26839

SDC4P	Endo	0

SCGB3A2	D4CF	0.438855

P2RY12	D4CF	0

ADNP2	Adult-SI	8.19177

POGZ	Endo	40.2301

MIR20B	Fetal-SI	0

FDXR	Adult-SI	8.85363

POGZ	D4CF	26.7213

ATF7IP2	Endo	7.41623

VIT	Adult-SI	1.89991

JAKMIP2	Adult-SI	0.258896

SMAD3	D4CF	16.5239

DEFB110	Fetal-SI	0

TPM3	ESC	109.632

CHI3L2	ESC	0.0261931

SDC4P	Adult-SI	0

MIR563	ESC	0

MIR30B	Fetal-SI	0

OR6K6	ESC	0.0189207

MALL	ESC	0.0342217

PBLD	D4CF	1.11882

CD28	Fetal-SI	0.658823

MIR1233-2	Fetal-SI	0

MAN1A2	ESC	8.04203

DSP	Fetal-SI	73.2894

CD19	ESC	0.0470686

MIR181A2	Fetal-SI	0

MYO15A	ESC	0.0796376

GALT	D4CF	9.05108

GYS2	Adult-SI	0

PLCH1	ESC	9.23861

TUBA1C	Adult-SI	269.487

TFEC	Endo	0

SCN3A	D4CF	0.543883

C9orf3	Adult-SI	10.6687

OR2A1	ESC	0.0214902

ZMAT3	Endo	4.63105

TMEM160	D4CF	1.77256

TMEM27	ESC	1.9867

EIF4G3	Endo	48.4943

EDNRB	Endo	0.849224

VIT	Endo	0

BASP1P1	Endo	0

DLC1	ESC	1.19604

MIR205HG	Fetal-SI	0.47107

CD4	Adult-SI	4.3959

SCN3A	Fetal-SI	3.372

GCNT4	ESC	9.23504

PPP1R9A	D4CF	2.64635

GGH	Adult-SI	3.97517

SP8	ESC	4.69339

CADM2	Endo	4.30513

TRAK1	ESC	14.4209

DTWD1	ESC	15.1603

SCG5	ESC	32.1777

ZNF474	ESC	0.0297995

OR2A1	Endo	0

FGL1	Fetal-SI	0.201305

IKZF5	Endo	14.2852

MIR548AC	D4CF	0

KIAA0087	D4CF	0.0478293

ITGB1	Adult-SI	29.8445

JAKMIP2	Endo	3.80787

CTAGE4	D4CF	0.00705338

MIR1244-2	Fetal-SI	0

FBXL3	Adult-SI	24.8673

REXO1L2P	D4CF	0

MIR367	ESC	0

DNMT3B	ESC	336.42

PDE3A	D4CF	0.384208

WNT5B	Adult-SI	1.75656

CD36	Endo	0.0772467

TEX15	Adult-SI	0.00742066

DKK1	Adult-SI	0.323301

ANP32C	D4CF	13.6946

CCDC130	Fetal-SI	18.2092

MIR4652	ESC	0

CSMD3	Endo	0.0678247

NBN	Fetal-SI	13.3613

LOC100506274	D4CF	0.0700158

ZBTB24	ESC	14.8721

DUSP15	D4CF	1.92575

TRAK1	D4CF	11.0494

TCL6	ESC	0.00638787

HAMP	Adult-SI	0

ANKRD32	D4CF	13.9877

MIR548AC	Endo	0

DCDC2	ESC	0.099203

GTF2H2	Fetal-SI	0.796067

HTR7	Adult-SI	0.18151

GEMIN8	D4CF	5.44444

USP30	D4CF	8.75551

RAB8A	Fetal-SI	31.4139

FMO6P	Endo	0

LRRTM2	D4CF	0.34282

OR2A1	Fetal-SI	0.0641272

MALL	Endo	0

ASB17	Adult-SI	0

PLCH1	Fetal-SI	4.44907

ESR1	Adult-SI	0.173576

C6orf226	D4CF	1.03924

SPC25	D4CF	35.4961

HYALP1	ESC	0

MS4A2	ESC	0

STOML3	Fetal-SI	0.0441332

SH3D19	Fetal-SI	28.7711

ZMAT3	Adult-SI	1.89596

A2MP1	Fetal-SI	0.204651

NOX1	ESC	0.275705

KDM6B	D4CF	3.57597

HDAC11	ESC	1.377

IL4R	ESC	7.89341

MIR563	D4CF	0

MIR548F2	Endo	0

IPO7	Endo	75.0106

OR5B21	Fetal-SI	0

KRT6B	Endo	0

NOX4	Endo	1.64905

PLXNB1	Endo	10.9003

HIF1A	Fetal-SI	24.0191

SPAG11B	Adult-SI	0

MUC7	Fetal-SI	0

ABL2	Adult-SI	2.93186

MIR4491	Fetal-SI	0

LDHD	ESC	0.997845

DNAH5	ESC	0.143163

ESCO2	Endo	3.9288

DEFB132	Endo	0

RPSAP52	Fetal-SI	0.218794

DLC1	Adult-SI	4.68477

SULT1B1	ESC	0

RPSAP52	Endo	0.431721

CMAS	D4CF	37.8978

MARS2	D4CF	8.93739

TSSK1B	Adult-SI	0

C22orf31	Endo	0.0362411

HYALP1	Adult-SI	0

OR6C76	Fetal-SI	0

SNAR-A14	D4CF	0

EIF3M	ESC	279.441

SERF1A	ESC	0.27266

AKAP6	D4CF	0.686077

HSD17B4	ESC	174.278

AARSD1	ESC	21.8954

PREX1	Fetal-SI	5.99268

DLEU2L	ESC	0.51915

CCDC88A	Endo	20.5737

ADAMTS18	ESC	0.0469219

MYO3B	D4CF	0.24123

CDK14	Endo	5.95034

IER3IP1	ESC	28.5723

SGK494	Adult-SI	0.871047

EHBP1	D4CF	14.0146

HIST1H3G	Endo	0.76164

FGGY	Adult-SI	6.12491

KCNN2	Adult-SI	0.0886875

POM121L12	ESC	0

MOGS	Fetal-SI	33.4591

PLA2G2E	D4CF	0

SPP1	Fetal-SI	8.22593

KRTAP10-2	Fetal-SI	0

LPCAT2	Fetal-SI	4.62411

GPR89A	D4CF	1.46459

SULT1B1	Adult-SI	50.9771

MIR764	Adult-SI	0

MIR2052	Adult-SI	0

IPO8	ESC	27.1702

MIR548F2	ESC	0

DIRAS3	Endo	0.728375

FAM110B	D4CF	2.13954

NLRP7	Endo	1.26297

OR13C9	Fetal-SI	0

MIR320D1	Adult-SI	0

MGAT4C	ESC	2.52152

SPTA1	ESC	0.00200519

LOC400655	ESC	0

MIR302C	ESC	581.772

FMO1	Fetal-SI	79.1372

LINC00460	Endo	0

HPD	ESC	0.0398745

ARHGAP28	ESC	9.99005

TTC9	Endo	23.6699

MKRN2	D4CF	17.979

NR1I2	D4CF	0.0276348

MIR1244-2	D4CF	0

MRPL17	ESC	14.0007

SOX5	Adult-SI	0.411053

EHBP1	Fetal-SI	10.8526

FDXR	Endo	2.0244

GXYLT2	Fetal-SI	3.02176

ZFP42	D4CF	0.682379

SH3D19	ESC	25.4009

DNMT3B	D4CF	35.1974

WNT5B	Fetal-SI	2.82386

IKZF5	D4CF	7.0059

PTPRQ	Endo	0.0197339

HYALP1	Endo	0

TECR	Endo	21.1845

LOC100506422	Fetal-SI	0

DSG1	Adult-SI	0.0140396

GCNT4	Endo	1.61215

ASCC3	Endo	36.4019

LOC283683	ESC	0.455855

MIR302A	Adult-SI	0

TIAM2	D4CF	1.12142

MIR1298	D4CF	0

CSNK1A1L	Adult-SI	1.43172

MIR551B	Fetal-SI	0

ASB15	ESC	0

PAK2	Fetal-SI	15.7845

DEFB105B	Adult-SI	0

SPTA1	Endo	0.00330282

OR52D1	Adult-SI	0.0432441

MIR563	Fetal-SI	0

CSNK1A1L	ESC	6.37575

CPXCR1	Endo	0

MIR1298	Fetal-SI	0

ATXN3	Adult-SI	3.05728

C9orf3	D4CF	2.21673

C8orf46	ESC	0.22887

GOLGA8A	D4CF	5.71274

CD36	Fetal-SI	12.7

CLCA3P	Adult-SI	0

PTPDC1	Adult-SI	1.83143

GCC2	Endo	16.2499

OR13C4	ESC	0.0263231

SLC16A7	Adult-SI	0.331207

TDRD1	Fetal-SI	0.0925842

SCYL1	D4CF	9.38759

CYP4A11	Endo	0

PLSCR2	Endo	0.0702097

MUC7	ESC	0

ZCCHC4	ESC	5.84649

PROL1	ESC	0

KIF7	Endo	3.20728

SRGAP2	Fetal-SI	3.7625

MMP13	Endo	0

APLNR	Fetal-SI	12.4906

LOC100128554	Fetal-SI	0.00693906

OR13C3	Fetal-SI	0

SRSF4	Adult-SI	66.5216

THSD7A	Adult-SI	0.403685

OR5M9	Fetal-SI	0.0312614

AHCYL1	Endo	51.7967

MIR4288	D4CF	0

SLC44A1	Adult-SI	27.427

CYTIP	D4CF	0.0590454

MIR3146	D4CF	0

SYNPR	Fetal-SI	0.317189

TSC22D3	Adult-SI	172.305

ESR1	Endo	0.0333515

KCTD6	Adult-SI	4.48778

MIR205HG	Endo	20.9851

OR10X1	Fetal-SI	0

DLEU2L	Fetal-SI	0.819339

SLC11A2	Adult-SI	12.2778

MIR367	Endo	0

MIR34C	Fetal-SI	0

MIR4509-3	Fetal-SI	0

LOC100129345	Adult-SI	0

MIR34B	Endo	0

C9orf170	Adult-SI	0.0114965

MIR4491	ESC	0

CPB2	Fetal-SI	0.143103

MIR4773-2	ESC	0

C8B	Endo	0

RNF148	Endo	0.019011

PTPRQ	D4CF	0.00232553

NAP1L5	Endo	2.19545

CCDC83	Adult-SI	0.191313

ATXN7	ESC	5.97627

MAD1L1	ESC	3.24116

PDE3A	Endo	0.136621

MLIP	D4CF	0.0106041

TFEC	Fetal-SI	35.3214

FLJ46066	Endo	0

SLC16A7	ESC	0.668994

CDX2	D4CF	99.4821

CAB39L	ESC	3.70897

KLRC1	Adult-SI	0.446515

SAMSN1	Fetal-SI	1.00374

SCARNA10	Adult-SI	0

KLRC1	Endo	0.0641726

OR10G2	Fetal-SI	0

IL4R	Adult-SI	22.0319

TMEM164	Fetal-SI	25.6786

FTH1	ESC	241.997

DEFB105B	ESC	0

KCNJ13	D4CF	0.193585

MIR4318	ESC	0

CDH17	Fetal-SI	161.148

SKP1P2	Fetal-SI	8.74649

FMO9P	ESC	0

CRB2	ESC	0.792999

SNX30	Fetal-SI	13.2476

PPP2R3A	ESC	7.77912

IBSP	D4CF	0.018355

OTOGL	Fetal-SI	0.0908655

OR5H15	Adult-SI	0

GPR173	Fetal-SI	4.10021

RASAL2	D4CF	4.30448

FAM217B	D4CF	11.4748

AGTR2	Fetal-SI	2.37293

HTR1F	Fetal-SI	0.0576563

MKRN2	Fetal-SI	17.3769

CHRM5	Fetal-SI	0.244981

TPM3	D4CF	78.3894

COX6C	ESC	121.21

TAS2R14	Fetal-SI	1.69646

PDE4B	Fetal-SI	2.65857

ILDR1	Fetal-SI	3.52869

GXYLT2	D4CF	5.45217

ADAMTS18	Fetal-SI	0.597145

FLJ46066	Fetal-SI	0

OTOGL	Endo	0.071091

ATP2B1	Endo	58.2642

KRTAP10-2	D4CF	0

SLC24A1	ESC	1.65535

NLRP7	D4CF	0.0551601

SNAR-A7	Fetal-SI	0

SPDYC	Fetal-SI	0

NAA16	Fetal-SI	5.92815

KDM6B	ESC	0.950089

PEBP1	Endo	102.393

PLAC4	D4CF	0.0103001

SLC35E3	Fetal-SI	3.4933

SCN3A	Adult-SI	0.10895

CADM2	Fetal-SI	0.659187

LINC00327	Fetal-SI	0.0779079

ZMAT3	ESC	7.93369

CTAGE4	Endo	0.0192723

TMEM164	ESC	7.9262

SLC44A1	ESC	55.2498

TTLL9	Endo	0.0367851

POM121L12	D4CF	0

MIR583	Endo	0

MIR4693	Adult-SI	0

UBA2	Adult-SI	32.8413

SLC35E3	ESC	7.34855

LIN28A	Adult-SI	0

TMSB4X	D4CF	216.886

BTG4	Endo	0.0258001

CLLU1	Fetal-SI	0.0109662

RRP1B	Adult-SI	5.96656

SNORD98	D4CF	0

ATP2B1	Fetal-SI	27.7899

NDRG1	Endo	3.62996

ASB15	Endo	0

TMEM100	ESC	0.6033

SNORD71	Fetal-SI	0

MIR4509-3	Adult-SI	0

MPZL1	D4CF	50.0971

SETD5	Adult-SI	10.6008

KLRC2	Adult-SI	0.889876

PLXNB1	Fetal-SI	30.2673

ANKRD32	Adult-SI	4.49019

KLRC1	Fetal-SI	1.04999

PRKG2	Adult-SI	10.8659

KCTD6	ESC	16.3868

TAS2R30	Adult-SI	0

SPC25	ESC	25.9181

GLT6D1	Endo	0.387442

WFDC8	ESC	0.191163

ZNF385B	Fetal-SI	0.78637

OR56B1	Fetal-SI	0

PBLD	Endo	2.87503

PAK2	Adult-SI	25.4347

VAV3	Fetal-SI	26.3277

ERO1LB	ESC	2.73262

NIPSNAP3B	D4CF	0.257514

KIAA1462	Adult-SI	2.25975

CPOX	ESC	17.2719

OR10G2	Endo	0

DPY19L2P4	Endo	0.0230127

DMRTA1	ESC	4.4747

FABP9	Endo	0

NAV2	ESC	17.4545

MIR3942	ESC	14.2033

ANTXR1	D4CF	35.8822

MIR4737	Adult-SI	0

ITGB5	ESC	54.204

ATP6V1G3	D4CF	0

ZMIZ2	D4CF	4.70411

GCC2	ESC	15.1216

EFHC1	ESC	5.12852

LDHC	D4CF	0.097372

LIN9	Endo	7.80867

BIN2	ESC	0.0162947

BFSP1	ESC	1.90016

DUSP15	Endo	1.3023

WDR38	Endo	0

FAM26D	Fetal-SI	0.0180593

MIR20B	D4CF	0

MIR4652	Fetal-SI	0

SULT1B1	D4CF	0.026909

HGF	Fetal-SI	0.675125

EGFLAM	ESC	0.0868168

C6orf120	Endo	21.3938

SLC9A8	Endo	3.53448

SLIT2-IT1	Endo	0

REXO1L2P	Endo	0

MIR2054	D4CF	0

PLAC4	ESC	0.0299874

NKX1-2	Endo	0.0544258

MIR548H2	D4CF	0

MSX2	ESC	0.189658

WDYHV1	Endo	18.6488

MIR18B	Fetal-SI	0

PPP1R9A	ESC	4.49194

NAA16	D4CF	10.8891

BTG4	Fetal-SI	0

PLSCR2	Adult-SI	0.0367147

LRRTM4	Endo	5.49666

LOC100505912	Endo	0.847068

HTR7	ESC	10.9622

NFKB2	Adult-SI	10.6768

LIN9	Adult-SI	2.7155

SLCO6A1	Endo	0.50452

LAMP1	ESC	80.1352

LRRC37A2	D4CF	0.414511

TSC22D3	Endo	11.4828

ZCCHC13	Adult-SI	0.646274

MIR1233-1	Endo	0

MIR30B	Adult-SI	0

LINC00460	Fetal-SI	0

EIF3M	Adult-SI	114.924

OR7D2	Endo	0.591538

SAMSN1	Adult-SI	7.47316

ACOT13	Adult-SI	8.39058

PTPDC1	D4CF	3.98655

PADI4	ESC	0.0461388

ST3GAL4	Endo	5.54801

DYTN	Endo	0

TSSK1B	Endo	0.0752168

SYNPR	D4CF	1.01535

LOC100506422	Endo	0

WDFY2	Endo	6.67507

TAAR5	Endo	0

PRMT5	Fetal-SI	22.4296

SLC41A1	ESC	12.0138

ABL1	D4CF	14.0473

NEDD4L	Adult-SI	20.2187

MIR567	Adult-SI	0

DMRTA1	Endo	4.75418

SLC2A1	Fetal-SI	21.112

ANKRD6	ESC	4.47532

RACGAP1	Adult-SI	7.59117

PIK3C2G	Endo	0.00556141

C2orf88	Endo	1.66848

SLC11A2	Endo	37.9863

CPXCR1	D4CF	0

LRRTM2	Adult-SI	0.0949729

PRC1	Endo	48.9456

SNAR-A8	Endo	0

RPSAP9	D4CF	0.124922

ASB15	Fetal-SI	0.00786652

PTPRD	Adult-SI	3.25981

CYTIP	ESC	0.091588

SIPA1L1	Endo	17.097

LRRC37A2	Adult-SI	0.506839

CDKN3	ESC	44.3547

SPC25	Fetal-SI	3.15452

KCNN2	D4CF	5.9701

SCMH1	Fetal-SI	18.4589

ACADSB	D4CF	3.88407

KLHDC10	Fetal-SI	11.8082

FGL1	ESC	0

ATP12A	Endo	4.98052

MAD1L1	Adult-SI	5.82869

DYTN	ESC	0.00873327

PLS1	Adult-SI	225.542

DSG4	Endo	0

HIST1H2AL	Endo	0

RGS21	Endo	0.0131356

SNAPC1	Endo	10.9245

SNAR-A7	ESC	0

C3orf79	ESC	0

OR2A7	Endo	0.947999

CXCR4	ESC	1.14801

MSTN	Endo	0.0750083

ZNF474	Endo	0.0504405

RNF217	Endo	3.75636

OR13C4	Endo	0

DYTN	D4CF	0

POU6F2	D4CF	0.622483

ACTR2	Endo	189.048

OLFM3	Fetal-SI	5.41907

SNORD98	Fetal-SI	57.092

ZMIZ2	Fetal-SI	20.7861

CCDC130	Adult-SI	41.8065

TRPM1	D4CF	0.0271478

SHROOM3	Adult-SI	19.9134

SORT1	ESC	20.6349

MIR30A	D4CF	0

C4orf45	Endo	0.0340493

KIAA0040	Fetal-SI	4.84449

SNAPC1	Adult-SI	1.97785

SCN7A	D4CF	0.123283

SP8	D4CF	28.0396

FAM101B	Endo	3.99132

MYO15A	D4CF	0.0227263

ZBTB38	Endo	6.43859

SYNPR	ESC	0.742405

TXNIP	Endo	2.67891

KDM1B	Adult-SI	6.21352

IGSF11-AS1	D4CF	0

NDRG1	ESC	0.683929

SNX30	Endo	5.70352

ATP6AP1L	D4CF	1.69208

MSGN1	D4CF	8.64117

LPAR6	D4CF	10.0192

MIR26A2	ESC	0

STATH	Endo	0

FAM91A1	ESC	8.86394

LOC643623	Endo	0.0994035

SLC38A9	Adult-SI	3.9331

GCC2	Fetal-SI	24.8454

CPS1-IT1	Adult-SI	0.0175688

RIOK1	Endo	20.6147

HDAC11	Adult-SI	13.1794

SLCO6A1	ESC	0.346656

CDH2	D4CF	170.434

LOC100506422	ESC	0

GYS2	ESC	0.0408823

SEMA3E	Fetal-SI	0.612392

GCC2	D4CF	24.7615

OR10G2	ESC	0

MIR4295	D4CF	0

SPAG11B	D4CF	0

DCAF17	Fetal-SI	6.35592

JDP2	Adult-SI	17.3175

SNAR-A3	Fetal-SI	0

MITF	Adult-SI	1.28642

EGFLAM	Adult-SI	0.408253

CD36	Adult-SI	28.2053

HEXIM2	Endo	1.25705

ZBTB38	D4CF	3.96675

MIR572	ESC	0

DUSP14	ESC	17.0709

MIR448	D4CF	0

CCDC30	Adult-SI	0.799554

CD4	Endo	0.220344

SNAR-A8	ESC	0

SYT16	Fetal-SI	0.120074

SH2D1A	ESC	0.0171729

TP63	Endo	0.0105919

ARHGAP28	Fetal-SI	3.94537

PBLD	Adult-SI	202.431

TAS2R46	Endo	0

CASP12	Endo	0

PLAC4	Endo	0.08642

SNORD71	ESC	0

TARP	Fetal-SI	0.877257

SYNPO2	Fetal-SI	30.066

MIR548AC	Fetal-SI	0

ADH1B	Fetal-SI	4.73696

SYNPO2	ESC	0.829779

TPMT	Adult-SI	63.3729

CNTN1	Endo	2.65226

R3HDM1	Fetal-SI	6.76996

KCNK5	ESC	11.0327

SPC25	Endo	19.9447

FMO9P	Fetal-SI	0

PTPRD	Endo	15.4113

SNX30	D4CF	9.26099

MIR331	Fetal-SI	0

HEXIM2	Fetal-SI	5.62918

DEFB132	Fetal-SI	0

HPD	Adult-SI	0.121577

ETS1	Endo	32.6189

ADH1B	Adult-SI	93.4932

SERF1A	Adult-SI	0.0217443

TRHR	Adult-SI	0

ELK3	Endo	10.151

TRHR	D4CF	0

LRRC37A2	Fetal-SI	0.844774

OR52D1	Fetal-SI	0.0264754

CPS1-IT1	Fetal-SI	0.226736

LOC100132735	D4CF	0

SGK494	D4CF	2.30096

LINC00320	Fetal-SI	0.0217463

C22orf31	ESC	0

OR51S1	D4CF	0

MGAT4C	Endo	0.560629

MIR2054	ESC	0

BAHD1	D4CF	7.03187

UBA2	ESC	105.55

PART1	Endo	0.0671474

TCF12	Fetal-SI	28.3296

OR10X1	ESC	0

FSHR	ESC	0.00628237

SLC39A8	D4CF	76.835

FMO6P	ESC	0

MAP2	Adult-SI	0.662622

SEMA3E	ESC	0.290287

VWDE	Fetal-SI	0.0924946

ZNF280B	Adult-SI	0.099911

KDM6B	Fetal-SI	11.4176

CECR2	Fetal-SI	1.33456

MIR553	D4CF	0

APLNR	Endo	4.26062

KIF7	D4CF	2.15602

CGA	Endo	0.0381543

KRT6B	ESC	0

CDH17	Endo	0.0892318

MS4A3	Endo	0

VAV3	D4CF	4.49815

TOP1P1	Fetal-SI	5.41097

GREB1	Fetal-SI	0.999767

MIR4480	Endo	0

RRP1B	Fetal-SI	10.2618

ADGB	Fetal-SI	0.0218448

CTAGE4	Adult-SI	0

OR13C3	Adult-SI	0

FAM110B	Adult-SI	0.461532

SCYL1	Fetal-SI	21.757

CABIN1	Adult-SI	11.5954

SGK494	ESC	6.16051

TCL6	Fetal-SI	0

ACTL9	ESC	0

CPB2	ESC	0.0260127

GPM6A	ESC	3.4773

NR1I2	Endo	0.0290015

TRHR	Fetal-SI	0

MAST4	Fetal-SI	6.56272

HSDL2	Adult-SI	34.5433

PIK3C2G	Adult-SI	2.58065

HIST1H2BI	Adult-SI	5.12378

MIR19B2	Endo	0

GYS2	Endo	0.0409835

SPG20	Endo	22.6746

IFNA2	Fetal-SI	0

HIC2	Endo	9.41907

C2orf66	D4CF	0.0356343

SKP1P2	D4CF	11.1349

ZNF474	Fetal-SI	0.215555

TECRL	ESC	0

HAUS6	Endo	9.67951

BIN2	Fetal-SI	1.81561

SLC26A7	ESC	0.0658392

CYP4A11	Adult-SI	1.34096

SLC38A9	ESC	21.1087

TNIP3	D4CF	0.0205196

CDH2	ESC	26.5677

MIR2052	Endo	0

C3orf79	Fetal-SI	0.104016

HAMP	ESC	0

EDARADD	Endo	84.264

OR6K6	D4CF	0.0587405

NEDD4	ESC	5.69785

TCL6	Endo	0.00831611

AKAP10	Endo	14.4071

TOP1P1	D4CF	16.9509

NRG1	Fetal-SI	3.20636

MIR4480	Adult-SI	0

MIR553	Fetal-SI	0

PAK2	D4CF	32.0792

MIR3660	D4CF	0

SORT1	Fetal-SI	26.5112

MAST4	D4CF	0.788498

ZNF474	D4CF	0.144958

TNIP3	ESC	0.0113231

FGL1	D4CF	0.0131841

RNF148	Adult-SI	1.13516

MIR3668	Fetal-SI	0

PLK2	D4CF	27.178

SCARNA20	Fetal-SI	6.30076

ERO1LB	D4CF	3.61488

RNF217	Adult-SI	0.763853

SMAD2	Fetal-SI	10.3018

DEFB107B	Fetal-SI	0

VWA2	ESC	0.444364

RNASE9	Endo	0

KLRC1	D4CF	0

TSSK4	D4CF	0.637523

MIR135A2	Adult-SI	0

ATP6V1G3	Fetal-SI	0

NBPF10	D4CF	0.0789879

DPRX	Adult-SI	0

HIST1H3C	Fetal-SI	0

ZNF624	Endo	2.15101

HERC4	Fetal-SI	11.5586

ASCC3	Fetal-SI	11.8857

MAN1A2	Adult-SI	4.12256

CCP110	D4CF	18.3094

SEMA3A	Endo	46.2597

ARG2	Fetal-SI	5.72648

EGFLAM	Endo	2.96122

SNORD70	Adult-SI	0

LINC00327	ESC	0.174232

LINC00460	ESC	0

MIR181B1	ESC	0

SNAR-A3	ESC	0

RPL23P8	Fetal-SI	115.836

MIR135A2	Fetal-SI	0

MIR1244-2	Adult-SI	0

OLFM3	D4CF	2.06288

MIR4256	Fetal-SI	0

KCNK5	Fetal-SI	13.8044

DST	D4CF	6.76493

REXO1L2P	Fetal-SI	0

NR1I2	Adult-SI	78.8261

SLIT2-IT1	Adult-SI	0

ESR1	D4CF	0

WDR38	Adult-SI	0.0354056

SH2D1A	Fetal-SI	0.133544

ATXN3	ESC	6.19735

C9orf170	Endo	0.0361516

PNRC1	Adult-SI	33.6465

ZNF280B	D4CF	4.84561

BTG4	D4CF	0.0422327

RASAL2	Endo	3.83477

MIR605	ESC	0

RAB14	D4CF	36.264

PARP15	Endo	0.0158262

AKAP5	Endo	1.05106

MMP13	D4CF	0.013259

GREB1	D4CF	27.5955

CPOX	Fetal-SI	12.0377

VAV3	Endo	3.49972

TAS2R30	D4CF	0

LCN9	D4CF	0.505408

BMPR1B	Fetal-SI	0.620542

DNAJC15	D4CF	2.52052

MIR92A2	ESC	0

C3orf79	D4CF	0

COLEC11	Adult-SI	1.59102

HAUS6	Adult-SI	2.40381

GATA3	ESC	0.0140308

MIR1296	D4CF	0

VWCE	D4CF	2.40808

SLC36A3	D4CF	0

TMPRSS11GP	Endo	0

BAMBI	D4CF	38.7374

NBPF1	Fetal-SI	7.00385

GCK	ESC	0.445657

CLLU1OS	Endo	0

SNORD103A	Fetal-SI	0

DOCK11	Adult-SI	1.08684

NUCB2	D4CF	39.9258

DLC1	D4CF	11.0712

GATA3	Adult-SI	0.335843

GNGT1	Endo	0

APLF	D4CF	3.33763

SLC9A8	D4CF	1.80951

DEFB106B	D4CF	0

CHKA	Adult-SI	78.1795

MIR106A	D4CF	0

TUBA1C	D4CF	94.5122

PEBP1	D4CF	182.43

OR6C65	Endo	0

GPR56	ESC	0.255034

OSBPL9	Endo	47.2977

TSSK4	Fetal-SI	3.05642

GNG3	Adult-SI	2.96948

SALL2	Adult-SI	0.868558

SNAR-A3	Endo	0

FABP9	ESC	0

GRXCR2	D4CF	0

POLA1	Fetal-SI	4.84328

MIR4773-2	Endo	0

CTAGE4	D4CF	0

SPG20	ESC	21.2939

SNORD98	ESC	0

MIR548H2	Endo	0

PDK3	ESC	16.0064

NBPF10	Fetal-SI	0.267344

PART1	Fetal-SI	0.541807

SCN7A	Adult-SI	0.959234

TIAM1	Endo	5.69088

LCN9	Endo	2.247

AURKC	Endo	1.35664

RGS21	ESC	0

TP63	ESC	0.0220128

IFIT2	Endo	0.189196

DEFB105B	D4CF	0

MIR764	D4CF	0

CD28	Adult-SI	0.230657

SLC24A1	D4CF	1.92522

MIR2052	Fetal-SI	0

SPTA1	D4CF	0.00402566

ABCB5	D4CF	0.0287903

SERPINB11	D4CF	0

SCARNA21	D4CF	2.43495

OR56B1	D4CF	0

CDH17	Adult-SI	221.733

HIC2	Fetal-SI	13.1375

FDFT1	Fetal-SI	31.7161

CCDC85A	Adult-SI	0.879643

KLRC3	Endo	0

CCP110	Fetal-SI	5.96321

KC6	Adult-SI	0

FAM186B	Endo	0.283174

MSTN	ESC	0

PLCH1	D4CF	6.48627

C6orf211	D4CF	38.1721

KDM1B	D4CF	7.38494

PART1	D4CF	0.0148368

MIR4279	ESC	0

NOX4	Fetal-SI	0.42822

NOX4	D4CF	0.872267

IFIT2	ESC	0.187331

CSPP1	Fetal-SI	4.15625

MYL10	Adult-SI	0

JDP2	D4CF	3.05541

CLEC9A	Adult-SI	0.0503668

MIR1244-2	ESC	0

RBFOX1	Endo	0.178593

BDNF	Endo	0.168683

GLE1	ESC	10.5425

WDR83OS	Endo	47.9222

CHL1	ESC	0.0343361

HIC2	ESC	4.86192

MIR1233-2	Adult-SI	0

BTG4	Adult-SI	0

IL4R	D4CF	4.1993

PPP1R3D	ESC	1.55641

HAMP	Endo	0.40015

SNORA70B	Endo	0

KIAA0040	D4CF	0.647179

NR2C1	Endo	24.2715

ETS1	D4CF	5.69543

SRGAP2	Endo	19.6433

FAM127A	ESC	23.163

CDK13	ESC	15.5473

SYNPR	Adult-SI	0.154322

CTNNA1	ESC	148.547

SLC44A1	Endo	60.9191

SCGB3A2	ESC	81.6992

MRPL17	D4CF	12.1599

PIK3C2G	ESC	0.00564847

CD19	D4CF	0.00940131

DCDC2	D4CF	1.06406

FBXW12	ESC	0.606048

SRGAP2	D4CF	13.6195

POGZ	Adult-SI	12.7644

FAM184A	Fetal-SI	4.14522

MIR26A2	D4CF	42.3385

POGZ	ESC	33.4824

MIR548H2	ESC	0

LOC339166	Endo	0.0129081

GPR56	Endo	0.0642289

PRL	Endo	0.0652637

SPG20	Adult-SI	7.20283

NKAIN2	D4CF	1.49462

DEFB106B	Adult-SI	0

MIR577	D4CF	0

ARHGAP15	Adult-SI	4.70773

TARP	ESC	0.0240843

TPMT	Fetal-SI	8.4912

PEX5	Adult-SI	20.9743

KLRC2	Endo	0.0462607

ZNF385B	ESC	2.0597

DR1	D4CF	47.4935

PLXNB1	D4CF	6.86813

CCDC85A	ESC	0.4406

ADNP2	Endo	24.2691

RRP1B	ESC	39.2486

MANEA	Fetal-SI	8.41477

HNRNPH3	ESC	206.847

MIR302C	Endo	577.096

OR6S1	ESC	0

PTPRQ	Fetal-SI	0.0294139

LOC100132735	Fetal-SI	3.59339

FMO9P	Adult-SI	0

KIAA1279	ESC	28.9501

FNDC3B	ESC	10.921

ANKRD6	D4CF	2.97344

CMPK1	Fetal-SI	53.7365

MIR567	ESC	0

RASSF8	Adult-SI	1.69986

MIR1278	ESC	0

GPR173	Adult-SI	0.554988

MIR3146	Adult-SI	0

TAB2	ESC	42.6804

KRTAP10-2	Endo	0

BMPR1B	ESC	0.369243

FDFT1	D4CF	179.442

FBXW12	Adult-SI	0

CPO	Endo	0.0207685

NAA16	Endo	10.6565

E2F5	Adult-SI	4.80365

TTC3	Adult-SI	16.6762

CT62	D4CF	0.0193285

FAM183A	ESC	1.78253

AMIGO2	Endo	4.0503

IQUB	Endo	0.408346

HMGA2	Fetal-SI	17.4371

SNAR-A4	Fetal-SI	0

SNAR-D	Fetal-SI	0

LRRTM4	Fetal-SI	0.998723

KIAA1671	Adult-SI	8.61048

CTCFL	Fetal-SI	0.0199579

EIF4G3	D4CF	36.254

MIR4699	Endo	0

MIR567	D4CF	11.9466

ERO1LB	Adult-SI	3.77963

CORO2B	ESC	2.31329

CDKL4	Adult-SI	0.0271576

STOML3	ESC	0.0680858

GPR56	D4CF	4.14169

LINC00320	D4CF	0

KIAA1462	ESC	1.11113

STARD10	Fetal-SI	87.9766

MRPL48	Adult-SI	46.6448

FMO1	Adult-SI	0.115286

LRRTM4	D4CF	3.62665

MIR548H2	Adult-SI	0

SPP1	Endo	8.93342

CASP12	Adult-SI	0.0985563

DUSP15	Fetal-SI	5.64165

MIR4735	Endo	0

TMEM164	D4CF	11.5834

UQCRH	Endo	198.555

FER	Endo	4.85573

CLCA3P	Fetal-SI	0.0171949

SEMA3A	ESC	16.7272

LOC400655	Endo	0

CLCA3P	ESC	0.0215346

LAMP1	D4CF	66.0035

UROC1	Adult-SI	0.133618

MIR3943	Endo	0

ABL1	ESC	19.3356

SEMA3E	Endo	50.8668

MIR1298	Adult-SI	0

LRRC37A2	ESC	0.623564

OR2F2	Fetal-SI	0

CORO2B	Endo	0.723678

MOCS1	Adult-SI	17.4788

ZNF624	ESC	1.71623

MRPL48	Endo	27.4919

MIR34B	Adult-SI	0

PLA2G6	Fetal-SI	8.33045

BMP6	Endo	0.0660979

C6orf120	ESC	22.0795

MIR20B	Endo	0

NBPF1	D4CF	2.94793

SLCO6A1	Fetal-SI	0

UGT2B4	Adult-SI	0

UQCRH	D4CF	271.326

TAS2R30	Fetal-SI	0.0562937

SLC44A1	Fetal-SI	58.2914

OR10Z1	ESC	0

SCGB3A2	Adult-SI	0.121124

DNAJC15	ESC	5.40782

TECR	D4CF	28.1002

SCGB3A2	Endo	12.0786

HSD17B4	D4CF	99.5227

ANGPTL3	ESC	0.106295

IL20RA	D4CF	0.298099

ARG2	Endo	28.9989

PEX5	Endo	14.5609

ERO1LB	Fetal-SI	2.06419

DCDC2	Fetal-SI	3.52607

LOC283038	Adult-SI	0.106981

EHBP1	Adult-SI	7.43153

SAMD3	Fetal-SI	0.801924

BMP6	Adult-SI	1.19693

TOP1P1	ESC	9.88925

EVI5	D4CF	4.24236

NCOR1	ESC	23.1705

SLC36A3	ESC	0

RNF43	Adult-SI	10.9078

OR6C65	ESC	0

GC	ESC	0.257773

BIN2	Adult-SI	2.34539

LOC339166	Adult-SI	0

NRG1	ESC	1.54924

RGS12	Endo	3.47938

AMIGO2	D4CF	4.63357

GCC2	Adult-SI	11.6559

POM121L12	Adult-SI	0

IL20RA	ESC	1.28815

GREB1	Adult-SI	0.245192

A2MP1	ESC	0.102616

TAAR5	D4CF	0

SFN	Fetal-SI	7.56123

CECR2	Adult-SI	0.293995

IBSP	Endo	0.0372095

ACOT13	Fetal-SI	8.76456

BIN2	Endo	0

POPDC3	Endo	2.25779

VWDE	Adult-SI	0

HYALP1	D4CF	0

CHKA	Fetal-SI	36.4739

LMNA	D4CF	3.85716

ELK3	Adult-SI	5.45623

HIST3H3	D4CF	0

RNF148	ESC	0.140444

SCYL1	ESC	8.09142

HTR1F	Endo	0.0351868

TMEM27	Adult-SI	0.48748

CHL1	Adult-SI	2.28048

KRTAP10-7	Adult-SI	0

DR1	ESC	32.7673

MIR205HG	Adult-SI	0

HIF1A	D4CF	92.3639

ZNF385B	Adult-SI	0.015272

TMSB4X	Adult-SI	2723.33

ZNF280B	ESC	5.04378

DSG1	Endo	0

RPSAP9	Fetal-SI	0.896696

CLLU1	Endo	0

MIR26A2	Fetal-SI	0

GGH	Endo	54.6521

FGGY	Fetal-SI	7.82274

LGALS8	Fetal-SI	11.6413

SLC11A2	Fetal-SI	28.747

MIR30B	Endo	0

CPA5	D4CF	0.010263

DR1	Adult-SI	17.9396

MIR4782	D4CF	0

DMRTA1	Fetal-SI	0.394424

GSTTP2	ESC	0.02584

EFHC1	Endo	4.52442

CFHR2	Fetal-SI	0.0205887

MMP13	ESC	0

C2orf88	Adult-SI	40.1808

BMPR1B	Endo	2.56012

GNRHR	Fetal-SI	0.22047

KIAA1671	Endo	8.32733

GRAMD1A	ESC	21.5443

PPP1R3D	Fetal-SI	4.0772

RGS12	Fetal-SI	7.92158

POSTN	D4CF	12.3142

SNAR-A6	Fetal-SI	0

TTC3	ESC	12.7394

SORT1	D4CF	17.4969

CASP12	D4CF	0

MIR4256	Adult-SI	0

CLCC1	D4CF	14.2648

MIR4796	Adult-SI	0

PVR	D4CF	5.23795

C22orf31	Fetal-SI	0.462461

C9orf170	D4CF	0

MIR449B	Endo	0

GREB1	ESC	5.97948

SLC41A1	Endo	7.01331

SMAD3	ESC	4.39542

RPSAP9	ESC	0.127017

HSD17B4	Endo	195.526

NBPF1	Endo	2.35403

CLLU1OS	D4CF	0

SPAG11B	Fetal-SI	0

TECR	Fetal-SI	83.5678

CASP7	Adult-SI	91.3156

PKP2	ESC	12.2718

LOC100130298	D4CF	0.342992

RGS12	D4CF	3.43622

RACGAP1	Endo	41.9307

POLA1	D4CF	20.4883

NKX1-2	Adult-SI	0

MIR302A	ESC	61.967

MIR2113	Adult-SI	0

TRIM55	Fetal-SI	0.128461

POSTN	Endo	0.46904

DEFB133	Endo	0

HSDL2	D4CF	24.5411

LINC00327	Endo	0.0137041

NCOR1	Fetal-SI	26.5269

CHI3L2	Adult-SI	0.482406

ATP6V1G3	Adult-SI	0

ANP32C	ESC	11.436

SNAR-A14	ESC	0

MIR181B1	Fetal-SI	0

RGS21	D4CF	0

GPR56	Fetal-SI	48.126

RAB8A	D4CF	27.1158

LALBA	D4CF	0

MIR1278	D4CF	0

MIR4735	D4CF	0

TAS2R14	D4CF	0.536213

NOX4	ESC	0.477901

CDKN3	Endo	41.969

ZFAND6	Endo	80.0251

DPY19L2P4	D4CF	0.133651

MIR4782	Fetal-SI	22.5452

C4orf45	Fetal-SI	0.0573938

GSTTP2	Adult-SI	0

USP44	ESC	108.752

OR6K6	Endo	0

GTF3C3	D4CF	43.9859

DEFB106B	Fetal-SI	0

POU6F2	ESC	0.210778

MIR19B2	Adult-SI	0

HKDC1	Adult-SI	73.8889

ITGB1	Fetal-SI	69.8763

SNAPC1	ESC	10.1199

MIR30D	ESC	0

TOP1P1	Endo	9.54051

SNAR-B2	Adult-SI	0

MARS2	Endo	4.9162

TAAR5	ESC	0

MAN1A2	D4CF	16.1811

CCDC90B	D4CF	37.7079

ZFAND6	Fetal-SI	32.4416

SETD5	Fetal-SI	25.6585

MLIP	Endo	0

CUX1	Endo	16.9411

GATA3	Endo	10.5042

DSG1	D4CF	0.0189326

MIR20B	ESC	0

ADAMTS18	D4CF	0.445624

LINC00320	Adult-SI	0

GRAMD1A	Fetal-SI	15.5434

LOC100130964	Endo	0

HIST1H3G	ESC	1.18277

ANGPTL3	Adult-SI	0.0384285

C2orf88	D4CF	0.395208

SNAPC1	Fetal-SI	2.37896

MIR583	D4CF	0

MIR30A	Endo	0

CLLU1	D4CF	0

VWDE	D4CF	1.59892

MKRN2	Endo	11.1167

FMO6P	Adult-SI	0.232565

ELOVL6	Adult-SI	10.1222

DUSP15	ESC	1.94944

MIR331	Endo	0

NBN	Adult-SI	9.12162

SALL2	Fetal-SI	4.01389

CSRNP3	Endo	1.13249

SNORD98	Endo	0

KIAA0040	ESC	5.92412

SETD5	Endo	60.4933

SCARNA20	Endo	0

R3HDM1	Adult-SI	4.74264

AVIL	D4CF	0.26539

PRC1	Fetal-SI	12.1682

USP30	ESC	2.99403

P2RY12	Adult-SI	1.05544

ABL2	Endo	6.16914

SNAR-A14	Endo	0

CCDC85A	D4CF	0.687362

PLK2	Endo	19.2661

TAS2R5	D4CF	0.995434

AIFM1	Fetal-SI	18.878

CYTIP	Endo	0.147861

MIR583	ESC	0

MIR4509-3	D4CF	0

PCGEM1	Fetal-SI	0.0141389

GGH	Fetal-SI	53.4262

C6orf226	Adult-SI	25.328

FER	ESC	3.17759

ATP6AP1L	Adult-SI	2.85534

DEFB133	Adult-SI	0

LOC100131347	ESC	0.222707

OR51S1	Endo	0

TUSC3	Adult-SI	2.92818

SEC22B	Fetal-SI	48.7962

ZNF624	Fetal-SI	1.98899

CCDC90B	Adult-SI	27.54

CD28	ESC	0.00361715

MIR3911	Adult-SI	249.634

HNRNPH3	Fetal-SI	71.6185

USP30	Fetal-SI	10.7794

MIR4256	Endo	0

SOX5	D4CF	5.14028

CMPK1	Endo	36.6105

ASB17	ESC	0.0235639

CAB39L	Endo	4.65108

HDHD3	D4CF	2.64667

MEX3A	Fetal-SI	5.18511

ROBO2	Fetal-SI	5.60675

ZNF624	D4CF	2.75884

UEVLD	Fetal-SI	7.45325

CD4	ESC	3.78686

WDR83OS	Fetal-SI	74.241

TMEM47	Fetal-SI	3.45572

TPM3	Adult-SI	148.944

MGAT4C	Adult-SI	0.0854405

SAMSN1	ESC	0.276392

MIR3146	Endo	0

KLRC3	D4CF	0.0212176

LOC100506422	Adult-SI	0

OR2A7	ESC	0.986183

ARHGEF33	Adult-SI	0.109405

SCMH1	Endo	5.49822

DNAH5	D4CF	0.233329

MAP2K6	Endo	7.21056

GPR22	Fetal-SI	1.15492

MIR34B	D4CF	0

MOCS1	D4CF	3.15418

HIF1A	Adult-SI	23.0848

ESR1	Fetal-SI	0.020787

TAS2R30	Endo	0.225744

PPIP5K2	Adult-SI	7.11252

OR51S1	ESC	0

CCKAR	D4CF	0.0147048

SCARNA20	D4CF	0

SNAR-A7	Adult-SI	0

LOC283038	D4CF	0.165328

SYT16	Adult-SI	0.0125666

DNAH5	Adult-SI	0.00239103

HDHD3	Adult-SI	202.075

CCDC30	D4CF	0.410347

SPP1	Adult-SI	3.72209

MIR302A	D4CF	0

MIR3675	Endo	0

CCDC88A	D4CF	21.5677

PLA2G2E	Fetal-SI	0

RIOK1	Fetal-SI	7.83014

IQUB	Fetal-SI	0.0899223

TMEM184C	Adult-SI	8.72806

GXYLT2	Endo	4.8692

PADI4	D4CF	0

HSP90AB4P	D4CF	0.087543

HHLA1	Adult-SI	0

MTPN	Fetal-SI	44.1455

OR10A5	ESC	0

CCKAR	Fetal-SI	0.359263

MARS2	Adult-SI	4.48539

SNAR-B1	ESC	0

MIS18BP1	ESC	35.4151

PTP4A2	ESC	78.0575

SERPINB11	Endo	0.0136779

OR56B1	Endo	0

SCARNA23	Fetal-SI	0

CSNK1A1L	Endo	6.46717

PDE7B	Endo	0.0239699

PDE7B	D4CF	0.13528

MIR3911	Fetal-SI	50.7679

CCDC90B	Endo	85.4833

MIR1298	Endo	0

MUC7	Adult-SI	0

TMEM222	Adult-SI	28.6367

ACADSB	Adult-SI	16.4981

KCNG4	ESC	0

MIR4699	Adult-SI	0

ARHGAP15	Endo	0.0268456

CXCR4	Fetal-SI	8.67151

GPR173	ESC	4.1813

RBMS3	Fetal-SI	3.7829

MIR4276	Adult-SI	0

FAM110B	Endo	1.55226

MUC7	Endo	0

GPATCH8	ESC	18.9672

OLFM3	Adult-SI	0.463663

C9orf170	Fetal-SI	0.0624304

ARHGAP28	Endo	67.4307

DKK1	Endo	58.4937

C9orf3	ESC	2.55827

CDK13	D4CF	14.0817

TJAP1	ESC	8.74549

GRK5	Adult-SI	27.8286

ADH1B	ESC	0.00799901

DUSP27	D4CF	0.077463

RPL23P8	Adult-SI	8.44376

HDAC11	D4CF	1.45433

LOC283038	Endo	0.0554018

SEC22B	Adult-SI	59.6203

MSX2	D4CF	33.9558

SPTA1	Fetal-SI	0.169922

KIAA1456	Fetal-SI	0.693865

OR6K3	Fetal-SI	0

ZMIZ2	Adult-SI	20.7107

SLC11A2	D4CF	28.2515

TOP1P1	Adult-SI	9.74435

MIR19B2	D4CF	0

ITLN1	Fetal-SI	79.6392

CFHR3	Endo	0.0745015

GLT6D1	ESC	2.36275

ROBO2	ESC	1.32894

MIR3942	Endo	12.7294

BFSP1	Adult-SI	0.139082

TAB2	Endo	45.8177

GGH	ESC	33.3686

MIR181B2	D4CF	0

RIOK1	Adult-SI	7.85542

OR5T3	Endo	0.0315074

MIR3675	Adult-SI	0

SNORD70	D4CF	0

CPOX	Adult-SI	17.7135

MYO15A	Endo	0.15603

CMAS	ESC	58.1083

EVI5	Fetal-SI	5.6461

FAM101B	Adult-SI	7.08689

DCDC2	Endo	0.0295031

DMRTA1	D4CF	4.97958

CT62	Fetal-SI	0.0354767

VWDE	Endo	0.937287

DCAF17	ESC	13.471

TEX15	ESC	5.24213

SNPH	Fetal-SI	1.23227

BMP6	Fetal-SI	0.32939

ZFAND6	ESC	108.458

HIF1A	ESC	132.507

WFDC8	Fetal-SI	0

MIR4256	ESC	0

BASP1P1	Fetal-SI	0

ADGB	Endo	0.0101494

RPL23P8	D4CF	219.402

MIR4735	Fetal-SI	0

UGT2B4	D4CF	0

AMIGO2	Fetal-SI	11.628

C2orf66	Fetal-SI	0.207799

IFNA2	ESC	0

IPO7	Adult-SI	25.0362

MIR4509-1	Adult-SI	0

PLSCR2	Fetal-SI	0.232299

CLCA3P	D4CF	0

TRIML2	Adult-SI	0

MIR548I4	Adult-SI	0

CCDC85A	Fetal-SI	1.36999

CCNJ	D4CF	31.9477

APLF	Adult-SI	0.416873

PATZ1	Adult-SI	8.82534

HMGA2	ESC	88.7043

HVCN1	D4CF	3.44423

MIR548F2	Fetal-SI	0

LGALS8	D4CF	21.7753

KRTAP10-2	Adult-SI	0.0428905

LALBA	Fetal-SI	0

NAV2	Adult-SI	2.55813

FAM178A	D4CF	17.3758

HNRNPH3	Endo	149.899

ST3GAL4	Fetal-SI	3.2372

REXO1L2P	Adult-SI	0

HDAC11	Endo	1.3671

PRL	D4CF	0.707953

MIR181B1	D4CF	0

HLA-DRB6	Fetal-SI	4.21599

CEP19	ESC	1.75816

RNASE9	ESC	0.0495879

MIR3146	ESC	0

LMNA	ESC	3.82201

MIR181B1	Endo	0

CPA2	Fetal-SI	4.57992

CDKL4	D4CF	0.0250671

PROL1	Adult-SI	0

CCDC129	Adult-SI	0.0538536

GRK5	D4CF	4.99608

DUSP14	Endo	20.8736

MIR449B	Fetal-SI	0

CPO	Fetal-SI	0.619636

VWCE	Adult-SI	1.2142

GPR89A	Endo	1.93337

COL3A1	Adult-SI	20.5433

CNTN1	Adult-SI	0.378989

SLC41A1	D4CF	9.5208

OTOL1	ESC	0.016115

NIPSNAP3B	Endo	0.454395

MIR4295	Adult-SI	0

MIR548I4	ESC	0

CCDC129	D4CF	0.0350174

KRTAP10-7	D4CF	0

OTOGL	D4CF	0.0511914

KCNJ13	ESC	0.107364

ZCCHC4	D4CF	8.21199

EDARADD	Fetal-SI	17.3189

RECK	Adult-SI	1.76293

CLYBL	Fetal-SI	1.23651

TPP2	Endo	46.8945

DEFB107B	Adult-SI	0

SULT1B1	Endo	0

MIR30E	D4CF	0

CLEC9A	D4CF	0.0344739

SPDYC	Adult-SI	0.472363

TCF12	Endo	33.558

GRAMD1A	D4CF	11.745

GPATCH8	D4CF	15.7497

MIR548F2	D4CF	0

TARP	D4CF	1.65886

SMAD2	Adult-SI	8.24618

GTSF1	Fetal-SI	0.0301933

MYO3B	Adult-SI	0.0688859

TP63	Adult-SI	0.0168023

CDX2	ESC	0.0737924

MIR577	Endo	0

GTSF1	D4CF	0.0280971

MLIP	Adult-SI	0.81283

R3HDM1	D4CF	26.6587

SDC4P	D4CF	0

HIST1H2BI	D4CF	2.00706

GOLGA8A	Fetal-SI	9.26961

EVI5	ESC	2.83123

GEMIN8	ESC	5.43183

TIAM2	Endo	2.07653

JDP2	ESC	2.76242

TCL6	D4CF	0.00446601

SCARNA10	ESC	2.15891

LOC100506274	ESC	0.322101

NAPB	D4CF	6.38982

ATXN3	Fetal-SI	3.77831

CLLU1OS	Adult-SI	0

TTLL9	ESC	0.0405614

PLA2G2E	ESC	0

MIR4652	Endo	0

C6orf120	Fetal-SI	16.5318

BFSP1	D4CF	1.63505

FBXW12	Fetal-SI	0.0142196

GPR87	Adult-SI	0.0281571

LPCAT2	D4CF	3.03011

CLLU1	Adult-SI	0.139032

HLA-DRB6	Fetal-SI	0

PEBP1	Adult-SI	1568.36

SNORD103A	ESC	0

KIAA0087	ESC	0

MIR1296	Endo	0

RBFOX1	Fetal-SI	0.319085

TPI1P3	D4CF	0.199981

ADNP2	D4CF	20.2801

RBBP9	Adult-SI	6.59391

HDAC11	Fetal-SI	8.52383

SCARNA20	Adult-SI	0

LOC283038	Fetal-SI	0.263394

PCCB	Fetal-SI	17.6701

MIR4737	Fetal-SI	41.2342

C6orf120	D4CF	22.8047

MIR1244-1	ESC	0

LMNA	Fetal-SI	74.1155

RPSAP52	D4CF	0.163929

HGF	D4CF	0.125698

VWCE	ESC	2.4341

HLA-DRB6	D4CF	0

KCNJ13	Fetal-SI	10.4052

HSP90AB4P	Adult-SI	1.58205

MIR3675	Fetal-SI	0

FAM178A	Endo	11.9866

CCDC83	Fetal-SI	0.0183104

ACTR2	ESC	107.203

IDH1	Endo	367.486

MIR4509-3	ESC	0

IQUB	D4CF	0.37456

PKP2	Fetal-SI	13.9657

LOC339166	Fetal-SI	0

OR5M9	Endo	0

IFNA2	Endo	0

OR2A7	Fetal-SI	2.67743

PRC1	ESC	35.9836

HAP1	ESC	0.817451

LRRTM4	ESC	4.61358

SCMH1	D4CF	15.5834

PPP1R3D	Adult-SI	4.35151

POPDC3	Adult-SI	0

USHBP1	D4CF	0.301758

EGFLAM	D4CF	7.97006

CTNNA1	Adult-SI	140.625

MAP2	Endo	0.317983

ATXN7	D4CF	6.58964

CPOX	Endo	7.24512

CCNJ	Fetal-SI	4.53382

ARHGAP15	ESC	0.0968966

SHROOM3	D4CF	4.97524

GATA3	D4CF	3.81448

C11orf88	Adult-SI	0

ANKRD28	Adult-SI	10.2656

UQCRH	Fetal-SI	106.122

CTAGE4	Adult-SI	0.214712

MIR302A	Fetal-SI	0

PLXNB1	Adult-SI	21.8841

CITED4	Adult-SI	1.29666

GOLGA8A	ESC	6.75018

SNAR-A7	D4CF	0

DEFB110	D4CF	0

TP63	Fetal-SI	0.019434

PLSCR2	D4CF	0

AKAP10	ESC	12.9382

TSSK4	Adult-SI	0.340582

SAMD3	D4CF	1.25561

GTSF1	ESC	0.247707

MIR4509-3	Endo	0

GCK	D4CF	0.0676494

OR5B3	Adult-SI	0

VAV3	Adult-SI	9.07919

ADSS	Adult-SI	21.8306

CMAS	Fetal-SI	34.0007

GLT8D2	Endo	1.06467

FAM183A	Fetal-SI	0.112345

THSD7A	ESC	0.718535

CHI3L2	Endo	0.30884

GLE1	Adult-SI	19.7234

MRPL17	Fetal-SI	13.4171

TMEM160	Adult-SI	23.5213

ANTXR1	Fetal-SI	11.6059

DNMT3B	Fetal-SI	1.42387

HKR1	Endo	14.8235

LPAR6	Endo	1.53765

MIR1972-2	Fetal-SI	0

TPM3	Endo	125.305

DEFB105B	Endo	0

ADGB	D4CF	0.00335956

PPTC7	ESC	11.3287

MIR320C2	Fetal-SI	0

CEP19	D4CF	3.32901

PROM1	ESC	47.5286

CLOCK	ESC	6.41933

SERF1A	D4CF	0.263665

AKAP6	Endo	0.530862

EIF4G3	ESC	42.4853

VAV3	ESC	6.13257

RNF43	D4CF	5.59932

MIR2113	D4CF	0

RAB14	Endo	33.3693

OR5B21	ESC	0

MCHR1	ESC	1.3984

CD36	D4CF	0.187721

DNAH5	Fetal-SI	0.130434

STATH	Adult-SI	0

CLLU1OS	ESC	0

OR5P2	Fetal-SI	0

GPR173	D4CF	2.91967

MIR605	Fetal-SI	0

HLA-DRB6	Adult-SI	0

ABL1	Adult-SI	20.6042

MIR302B	D4CF	0

MIR3668	Endo	0

PROM1	D4CF	27.3132

CSPP1	ESC	6.31194

LOC399815	Fetal-SI	0.176627

TMEM222	D4CF	9.10626

DNMT3B	Adult-SI	0.221661

ADSS	ESC	70.734

TMEM160	Fetal-SI	12.4675

MIR764	Endo	0

EDNRB	ESC	7.80098

OR10Z1	D4CF	0

LOC100505912	Adult-SI	0

TIAM1	D4CF	12.5249

CCNJ	ESC	26.9401

TCF12	D4CF	67.4379

LOC100130093	Endo	0.28036

OR51F2	Adult-SI	0

SCARNA23	Endo	0

GSTTP2	D4CF	0

KIAA1279	Fetal-SI	11.4412

NHEG1	Adult-SI	0

GPR39	ESC	0.48615

SNORD70	Fetal-SI	0

LOC100129345	ESC	0

OR2A1	Adult-SI	0

ANKUB1	Adult-SI	0

SCARNA21	Fetal-SI	5.5133

MIR34C	ESC	0

OR5B3	ESC	0

PRKG2	Fetal-SI	31.7718

MSGN1	Adult-SI	0

FAR2	Adult-SI	12.7691

MIR181A1	ESC	0

HPD	Fetal-SI	0.077997

OR5M9	Adult-SI	0

PROL1	Fetal-SI	0

MS4A3	Fetal-SI	0.11306

FAM175B	Endo	13.3558

MIR448	ESC	0

ACTL9	Endo	0

ANKRD32	Fetal-SI	3.30095

FAM183A	D4CF	1.92361

TFEC	ESC	0.00637657

FMNL3	D4CF	3.41494

MSTN	Fetal-SI	0.492983

OR10G2	Adult-SI	0

NEDD4	Fetal-SI	11.2025

MSX2	Adult-SI	0.0921188

SVOPL	Adult-SI	0

MAN2B1	Adult-SI	19.7763

MIR3660	Adult-SI	0

MIR553	Endo	225.365

COX6C	D4CF	137.959

GNGT1	Adult-SI	0

FAM178A	Adult-SI	4.16492

TXNIP	ESC	12.8317

SH2D1A	Endo	0

TMEM126A	Endo	36.2352

LOC339862	ESC	0.233277

SAMSN1	Endo	0.0567498

OR10X1	D4CF	0

GCNT4	D4CF	3.16148

ZBTB24	Endo	6.97202

LOC100505912	Fetal-SI	0.339469

DPY19L2P4	ESC	0.249034

LINC00486	D4CF	0

CLCC1	Adult-SI	5.41382

RECK	Fetal-SI	4.00611

DMP1	Endo	0.0596008

ANKUB1	D4CF	0

MIR572	Fetal-SI	0

CECR2	ESC	21.3904

CPS1-IT1	D4CF	0

PPIAL4B	Endo	0

COX6C	Adult-SI	436.31

MIR1233-1	D4CF	0

KC6	Endo	1.99341

HCAR1	Endo	0

DLC1	Endo	60.252

MIR3660	Fetal-SI	0

LPCAT2	ESC	1.80656

MOCS1	ESC	6.70252

TAAR6	Fetal-SI	0

PVR	Adult-SI	15.4657

OTOGL	ESC	0.102647

KC6	D4CF	4.82521

DEFB107B	D4CF	0

TMEM126A	D4CF	36.519

FAM91A1	D4CF	9.96524

MIR4318	Fetal-SI	0

MIR181B2	Fetal-SI	0

TCF12	Adult-SI	20.5272

LRRC3B	Adult-SI	0.0497526

MIR20B	Adult-SI	0

TPMT	ESC	14.8055

CLYBL	Adult-SI	3.38969

PARP15	ESC	0.133376

MYL10	D4CF	0.0248422

SP8	Fetal-SI	1.1

CUX1	Adult-SI	21.2148

FGL1	Adult-SI	0.213046

CDKN3	D4CF	54.5617

MAN1A2	Fetal-SI	13.5135

ART3	D4CF	0.0134461

LMNA	Endo	8.00229

KIF7	Adult-SI	0.481938

HHLA1	D4CF	0

OR5B21	Adult-SI	0

PPTC7	Endo	11.0134

DNAJC15	Fetal-SI	14.883

USHBP1	Fetal-SI	0.765623

SPINK6	ESC	0.0960976

SCARNA20	ESC	0

OR13C4	Adult-SI	0

NUBPL	D4CF	12.108

ELK3	ESC	4.18205

TNIP3	Adult-SI	0.202388

BAHD1	Adult-SI	10.5793

C8orf46	Adult-SI	0.158178

FMO9P	D4CF	0

LGALS8	ESC	3.31832

ANGPTL3	Endo	0.0562301

MIR1244-1	D4CF	0

SMAD3	Adult-SI	15.278

CDK13	Fetal-SI	14.2698

HAP1	D4CF	0.528491

YEATS4	Adult-SI	13.3981

AGTR2	Adult-SI	0

STARD10	Endo	4.30404

NR1I2	Fetal-SI	31.5667

UGT2B4	Fetal-SI	0.439254

C8orf46	Fetal-SI	0.343869

MIR302C	Adult-SI	0

COX5A	D4CF	181.767

OR10X1	Adult-SI	0

COLEC11	Endo	0.143841

DSG4	Adult-SI	0.0872929

SP8	Adult-SI	0

DKK1	ESC	0.204255

HIST1H2AL	D4CF	0.40653

LOC653513	ESC	0.0772257

MYO15A	Fetal-SI	0.257158

PATZ1	Fetal-SI	20.9862

MIR1278	Adult-SI	0

SCARNA23	Adult-SI	0

PDE4B	ESC	6.57506

AKAP6	ESC	0.119841

AKAP5	D4CF	3.60183

MIR181A2	D4CF	0

LOC100130964	Fetal-SI	0

OR6K3	Adult-SI	0

DSP	Adult-SI	69.2723

TRPM1	Adult-SI	0

CCDC130	Endo	5.72989

LOC100129345	Endo	0

PEX5	D4CF	19.7218

RBBP9	D4CF	15.4448

BASP1P1	Adult-SI	0

MAOA	Adult-SI	224.751

SNAR-A7	Endo	0

NOX1	Adult-SI	0.381284

ANKRD28	Endo	15.3905

DEFB133	ESC	0

PYCR2	D4CF	19.9826

DPRX	Endo	0

ARHGEF33	Fetal-SI	0.182473

HIC2	D4CF	6.5025

STOML3	Endo	0

PDE7B	ESC	0

AMOT	ESC	5.85582

RNF217	ESC	1.57027

RBBP9	Endo	9.19071

MAP2K6	Adult-SI	4.08561

MIR551B	ESC	0

CLYBL	D4CF	1.79562

RBBP9	Fetal-SI	10.2236

SLC16A7	Fetal-SI	1.78794

C8B	ESC	0.0080606

LPHN3	Fetal-SI	5.35816

CHRM5	Endo	0.0641135

MIR4693	D4CF	0

TAB2	Fetal-SI	24.376

DNAJC15	Adult-SI	40.3171

RAB14	Adult-SI	42.9955

LOC100131347	Adult-SI	0.142203

ANKUB1	ESC	0

MIR125B2	ESC	0

SKP1P2	Adult-SI	9.98907

FMNL3	Adult-SI	1.39302

DOCK11	ESC	3.38628

CFHR2	D4CF	0

ZCCHC13	ESC	0

TDP2	Fetal-SI	161.182

PPIP5K2	ESC	14.9081

PPP1R9A	Endo	7.6086

PRMT5	Endo	62.5254

DSG4	ESC	0.00463467

FAR2	D4CF	6.85989

MIR873	Fetal-SI	0

DPRX	D4CF	0.0866656

MIR363	ESC	46.5811

LOC100131564	Fetal-SI	10.0096

MIR181A1	Fetal-SI	0

LGALS8	Adult-SI	14.2179

HEXIM2	ESC	1.37669

SLIT2-IT1	Fetal-SI	0

CNTN1	ESC	8.63564

NOX1	D4CF	0.317121

FSHR	Fetal-SI	0

LOC550113	Adult-SI	0

KCNK5	Adult-SI	43.5001

ATP12A	D4CF	0.0957657

MTPN	ESC	68.4373

MIR2054	Adult-SI	0

CERS5	Fetal-SI	14.9014

FAM178A	Fetal-SI	12.2507

MIR135A2	D4CF	0

TANK	Endo	18.7025

DEFB132	ESC	0

SALL1	D4CF	116.962

PLS1	Fetal-SI	18.8024

MAD1L1	D4CF	4.18011

NHEG1	Fetal-SI	0

FAM175B	ESC	11.977

AKAP5	Fetal-SI	4.24909

GXYLT2	Adult-SI	0.193393

KCNK5	Endo	4.73729

PLA2G2E	Adult-SI	0

OR51F2	Endo	0

TCN2	Adult-SI	13.478

NUBPL	Endo	5.82322

NKAIN2	Fetal-SI	0.550452

NR2C1	Fetal-SI	8.97302

TAAR5	Adult-SI	0

LOC100128554	Endo	0.0304704

SMAD3	Fetal-SI	13.9475

SLC2A1	D4CF	92.8968

MIR30B	ESC	0

SNORD71	Adult-SI	0

PTH	ESC	0

SLC16A7	Endo	0.461556

PRKG2	D4CF	0.546557

WDYHV1	ESC	20.93

TJAP1	Endo	9.07419

NEDD4L	Endo	6.95993

KIAA1456	Adult-SI	0.782151

OR2D2	ESC	0.0368656

CDRT15L2	Fetal-SI	0

POLA1	Endo	24.0343

NAV2	Endo	4.52715

MAP2K6	D4CF	28.853

PRMT5	Adult-SI	12.5896

SLBP	Adult-SI	26.9787

REM2	D4CF	1.39082

TTLL9	Adult-SI	0

CTCFL	Endo	0.0225909

SETD5	D4CF	39.2463

TMEM169	Fetal-SI	2.00318

TECRL	D4CF	0.0949628

PCCB	Endo	29.6528

WDR83	Endo	2.3455

MIR4796	Endo	0

LOC399815	Endo	0.0270491

MIR4279	Endo	0

TSHB	D4CF	0.0606823

SGK494	Endo	6.1616

OR2D2	D4CF	0

HLA-DRB6	Endo	0

SCN3A	ESC	0.0161224

MIR4782	ESC	0

SPG20	Fetal-SI	11.3642

MIR4693	ESC	0

WBSCR27	Endo	0.505613

WDFY2	ESC	13.6613

OR51S1	Adult-SI	0

TRPM1	Fetal-SI	0

SYT16	ESC	0.667871

TUBA1C	Endo	228.398

GDE1	D4CF	35.8012

PADI4	Endo	0.0202547

ZNF280B	Endo	6.16738

C4orf45	D4CF	0.0278679

HIST1H2BI	Endo	0.423066

TTC9	Fetal-SI	0.893579

CDCA7L	D4CF	53.538

SLC24A1	Adult-SI	1.66762

UBA2	D4CF	184.347

KIAA0040	Adult-SI	9.6398

MIR4288	ESC	0

MIR106A	Fetal-SI	0

OR13C9	ESC	0

SRSF4	D4CF	64.6874

POLA1	Adult-SI	3.35317

DCAF17	Adult-SI	3.79538

KCTD6	Endo	17.7854

OR6S1	Adult-SI	0.521443

LMNA	Adult-SI	95.0186

HVCN1	ESC	4.51789

TSSK1B	ESC	0.0341259

IBSP	Adult-SI	0

NKAIN2	ESC	0.458088

OR5A2	D4CF	0

MIR583	Fetal-SI	0

TPI1P3	Fetal-SI	0

CCDC129	ESC	0.151635

CCDC129	Fetal-SI	0.0297968

SMAD2	ESC	11.629

ABCB5	ESC	0.0213004

LOC399815	ESC	0

ELK3	Fetal-SI	8.73109

GPR56	Adult-SI	10.3829

LOC643623	Adult-SI	0

NRG4	Adult-SI	0.186768

MIR3911	ESC	16.1407

RNF148	Fetal-SI	0

CMAS	Endo	41.0209

LOC100128554	ESC	0.00817383

USHBP1	Endo	1.40126

TPP2	Adult-SI	6.8551

SNPH	D4CF	0.158771

ZNF280D	Endo	0.285893

TMEM184C	ESC	19.6796

CLCA3P	Endo	0.00650641

SNAR-D	D4CF	0

KLRC3	Adult-SI	0.829631

CCKAR	Endo	0

GNGT1	ESC	0.130444

WDR38	ESC	0.0189136

OR5B3	Fetal-SI	0

XIRP2	Fetal-SI	0.0387531

LPAR6	Adult-SI	6.44957

CD28	Endo	0

SPINK7	Fetal-SI	0

VIT	ESC	0.0624728

MS4A3	D4CF	0

OR13C9	Endo	0.034269

PKP2	D4CF	15.2687

OR5H15	D4CF	0

SLC36A3	Fetal-SI	0

MAOA	Fetal-SI	62.9206

MIR1298	ESC	0

SYT16	Endo	0.138575

DUSP27	Fetal-SI	0.247648

GTF2H2	Endo	2.95356

MIR3668	D4CF	0

LOC100130298	Endo	0.0835078

OR5B21	Endo	0

NFKB2	Endo	5.66622

ATP12A	Adult-SI	0

DSG4	D4CF	0.182762

CCDC90B	ESC	36.3661

SPINK5	D4CF	0.417845

OR2A7	D4CF	0.389778

JDP2	Fetal-SI	5.10941

UROC1	Fetal-SI	0.0657392

CRB2	Adult-SI	0.0823036

TP63	D4CF	0.166671

OR6K6	Fetal-SI	0

CUX1	ESC	10.7176

LOC100130093	ESC	0.455129

OR6C76	ESC	0

KDM6B	Endo	6.49435

SRGAP2	Adult-SI	2.8995

MIR4276	Endo	0

ANKRD32	Endo	24.2536

HAUS6	D4CF	13.5706

OR10A5	Endo	0

LOC100130298	Fetal-SI	0.177122

OR5B21	D4CF	0

TUSC3	Endo	34.7302

TRAK1	Adult-SI	49.2629

MIR3943	Adult-SI	0

MIR331	D4CF	0

DSP	D4CF	102.269

UEVLD	ESC	5.5639

PSMG1	ESC	64.4931

ELK3	D4CF	16.5209

OLFM3	ESC	0.217289

MIR873	D4CF	0

OR52D1	D4CF	0

SEMA3A	D4CF	22.8138

MALL	Adult-SI	2.25906

NBN	D4CF	18.5166

FMNL3	ESC	4.78135

OR5P2	ESC	0.0259102

SLIT2-IT1	D4CF	0.103319

OTOL1	Fetal-SI	0

WDFY2	Fetal-SI	3.42112

CD19	Endo	0.0119102

FMO1	Endo	0.0351456

TUSC3	Fetal-SI	17.322

CDK13	Endo	19.6709

TAS2R5	Endo	1.4876

PREX1	Adult-SI	3.61431

KIAA0087	Fetal-SI	0.0965565

CPA2	ESC	0.211306

COLEC11	Fetal-SI	0.587891

OR51F2	D4CF	0

RAB8A	ESC	32.3424

DLEU2L	Endo	1.34665

TMEM100	Endo	4.46867

FBXW12	Endo	0.195224

ADH1B	D4CF	0.00664883

TCEB3C	Fetal-SI	0

ACAP2	Adult-SI	10.1086

USP44	Adult-SI	0.149901

STARD10	Adult-SI	130.566

GPM6A	Fetal-SI	7.24651

SPG20	D4CF	31.5408

GNRHR	ESC	0.181459

TTLL9	D4CF	0.108044

NUCB2	Endo	26.8879

PCGEM1	Endo	0

UBA2	Endo	88.7988

CCDC130	ESC	3.77903

CYTIP	Fetal-SI	4.17116

SLC39A8	Fetal-SI	16.7645

MOCS1	Fetal-SI	3.90683

CITED4	Endo	0.115211

OR6K3	ESC	0

CDH2	Endo	442.728

HKR1	D4CF	15.8065

RACGAP1	ESC	25.7869

MOGS	ESC	14.938

MIR4509-1	Fetal-SI	0

SCGB3A2	Fetal-SI	0

LIN28A	ESC	454.919

OR10G2	D4CF	0

MIR3198-1	Fetal-SI	0

SFN	Adult-SI	107.466

HIST3H3	Adult-SI	0

MIR92A2	Fetal-SI	0

GCK	Endo	0.275534

TDRD1	D4CF	0.00779358

DEFB133	Fetal-SI	0

IPO8	D4CF	24.7532

DPY19L2P4	Adult-SI	0

NLRP7	Adult-SI	0.0248826

POLA1	ESC	40.5326

MEX3A	ESC	20.1237

UBA2	Fetal-SI	25.5884

ZBTB24	Adult-SI	4.11987

LRRC37A2	Endo	0.616378

TECRL	Endo	0.00988692

VWCE	Endo	1.33093

FAR2	Endo	16.4607

KCNN2	Fetal-SI	0.66095

LOC100506274	Endo	0.0580592

TDP2	Adult-SI	258.867

LOC283038	ESC	0.0131248

SAMSN1	D4CF	0.0172994

EIF4G3	Fetal-SI	14.9653

GC	Fetal-SI	1.02422

SLC35E3	Adult-SI	0.981694

WDR83	Adult-SI	9.74753

GLT8D2	ESC	4.28836

PTH	D4CF	0

RBBP9	ESC	11.3691

OR6C65	D4CF	0

MRPL17	Adult-SI	17.6124

RARB	Endo	1.30826

FAM101B	ESC	16.4065

ARG2	ESC	67.3724

ROBO2	D4CF	9.95147

LOC100129345	Fetal-SI	0

MAN2B1	D4CF	14.6475

PLSCR2	ESC	0.019605

ITLN1	D4CF	0.0341787

PADI4	Fetal-SI	0.12448

MIR3668	ESC	0

TTLL9	Fetal-SI	0.224899

KIAA1671	Fetal-SI	9.97045

C2orf66	Endo	0.311466

MAP2	Fetal-SI	5.48192

CPB2	Adult-SI	0

SNAR-A14	Fetal-SI	0

HIST3H3	ESC	0.12811

SPAG11B	ESC	0

TAAR6	Adult-SI	0

MAST4	ESC	1.51634

MIR4318	Adult-SI	0

SERPINA12	ESC	0.055667

PROL1	D4CF	0

CFHR3	D4CF	0.258708

BDNF	ESC	1.84708

AGTR2	D4CF	0

OR52D1	ESC	0

TMEM160	Endo	0.669785

PREX1	Endo	21.1804

C3orf79	Endo	0

MIR4773-2	Fetal-SI	0

HLA-DRB6	D4CF	0.201482

SLC9A8	Adult-SI	4.75915

GLT6D1	D4CF	0

ESCO2	Adult-SI	7.52901

CDKN3	Fetal-SI	7.41857

MIR205HG	D4CF	0.672649

SPINK6	Adult-SI	0

HIST1H3G	Fetal-SI	1.05387

DEFB110	ESC	0

ANP32C	Endo	13.9847

SLC36A3	Endo	0.0469786

KIAA0087	Endo	0

AVIL	Endo	1.0343

MALL	D4CF	0

GTF3C3	Adult-SI	8.38371

DPRX	Fetal-SI	0

YEATS4	Fetal-SI	11.7065

FAM101B	D4CF	2.5449

SLC41A1	Adult-SI	2.8947

SNAR-A10	Adult-SI	0

CSPP1	D4CF	7.69074

KDM1B	ESC	3.95584

CDH17	ESC	0.123428

PNRC1	ESC	9.70391

AURKC	Fetal-SI	1.08728

COL3A1	Fetal-SI	489.532

TEX15	Endo	0.970539

SELPLG	Adult-SI	3.53657

AKAP10	Adult-SI	7.04441

ABCB5	Adult-SI	0

TMEM126A	ESC	52.3597

ATP6V1G3	Endo	0.102789

SVOPL	D4CF	0.22236

LIN9	Fetal-SI	2.5803

BAMBI	Adult-SI	0.683655

COX5A	Endo	158.23

HNRNPH3	Adult-SI	83.7247

MIR181A1	Endo	0

GTF3C3	Fetal-SI	11.0877

SNAR-A10	D4CF	0

FBXW12	D4CF	0.220213

CRB2	Endo	0.068392

CYP4A11	Fetal-SI	0.150091

FAM186B	Fetal-SI	0.436726

TRIM55	Endo	0.0368415

RNASE9	D4CF	0

MIR106A	ESC	0

CTCFL	D4CF	0.107861

SORT1	Endo	19.3806

VSIG10	D4CF	5.38033

CPB2	D4CF	0.110515

SLCO6A1	Adult-SI	0

NUCB2	Adult-SI	11.5377

SULT1B1	Fetal-SI	60.4781

MIR30E	ESC	0

PCGEM1	Adult-SI	0

RAB14	ESC	27.2102

NOX4	Adult-SI	0.0272597

TAS2R46	Adult-SI	0

DST	Adult-SI	10.6193

ESCO2	Fetal-SI	3.0345

ELOVL6	Endo	44.1496

GCK	Fetal-SI	0.562855

SNORA70B	Fetal-SI	0

CTAGE4	Endo	0

ADNP2	ESC	28.292

UEVLD	Endo	8.12134

OR5H15	Endo	0

OR2F2	Adult-SI	0

SEMA3A	Adult-SI	0.749384

TRIML2	D4CF	0.186042

GTF3C3	Endo	29.5554

E2F5	ESC	51.6224

MIR30D	Endo	0

MCHR1	Adult-SI	0.199559

IL17A	Fetal-SI	0.0823451

FAM110B	Fetal-SI	1.97416

MIR1244-2	Endo	0

NIPSNAP3B	Adult-SI	0.0955566

MIR449A	Adult-SI	0

FNDC3B	D4CF	20.1886

CCKAR	Adult-SI	0.0750867

OR10A5	Adult-SI	0

HGF	Adult-SI	0.142777

NR2C1	Adult-SI	4.06242

ZMAT3	Fetal-SI	2.52543

CCDC30	Endo	0.232485

IDH1	ESC	299.929

MIR302A	Endo	165.118

VWA2	D4CF	3.60847

PTP4A2	Adult-SI	87.0524

MMP13	Adult-SI	0

SERPINA12	Adult-SI	0.97964

PRMT5	ESC	68.2469

LRRTM2	Endo	0.0984165

SNAR-B1	D4CF	0

GC	Adult-SI	1.52494

BFSP1	Endo	3.43549

ITGB1	D4CF	146.178

NEDD4L	D4CF	6.60669

MIR1233-2	D4CF	0

SNORD71	Endo	0

PYCR2	Adult-SI	30.3494

GALT	Fetal-SI	25.673

GC	Endo	0.0787785

ZFAND6	Adult-SI	77.6372

PSMG1	D4CF	70.6897

TEX15	D4CF	2.73162

SCARNA10	Fetal-SI	0.806991

MEX3A	D4CF	30.9569

HTR7	D4CF	0.239368

CNTN1	D4CF	0.894705

KCP	Adult-SI	2.21675

CITED4	ESC	1.62799

HPD	D4CF	0.129444

RGS12	Adult-SI	5.54489

DEFB110	Endo	0

MIR1972-2	D4CF	0

CCDC88A	Fetal-SI	6.32473

R3HDM1	ESC	25.5215

ZBTB38	Fetal-SI	41.1889

CHRM5	D4CF	0.0373011

ZNF280D	ESC	0.385746

FDXR	D4CF	2.72263

PDE7B	Adult-SI	0.732018

NLRP7	ESC	0.603867

CHI3L2	D4CF	0.0422645

SCARNA23	ESC	0

NBN	Endo	21.1927

BMPR1B	Adult-SI	0.0928121

CDCA7L	Endo	8.19301

DST	Fetal-SI	27.0819

YEATS4	D4CF	65.2927

GRXCR2	Endo	0

A2MP1	Endo	0.146783

OR5A2	Adult-SI	0

SERPINB11	Adult-SI	0

GSTTP2	Endo	0

CYP4A22	D4CF	0

PARP15	Fetal-SI	0.3169

MAN2B1	Fetal-SI	26.8019

MYO15A	Adult-SI	0.0602151

DST	ESC	18.7882

URI1	Fetal-SI	20.8621

PIGX	D4CF	16.6871

CCP110	ESC	8.90779

CDRT15L2	Endo	0

ETS1	ESC	24.1484

MPZL1	Fetal-SI	29.6896

MIR4276	D4CF	0

BDNF	Fetal-SI	0.606527

DYTN	Adult-SI	0

DSG1	ESC	0.0526045

PDK3	D4CF	7.23447

LOC653513	Fetal-SI	0.372211

ZMAT3	D4CF	11.276

VIT	Fetal-SI	0.156397

BMPR1B	D4CF	3.52346

ACTR2	Adult-SI	94.5858

CPA5	Endo	0

GLT6D1	Fetal-SI	0

PTH	Endo	0

MIR567	Endo	0

CPXCR1	Fetal-SI	0

SELPLG	ESC	0.0150277

TAAR6	ESC	0.0424841

STATH	D4CF	0

RIOK1	D4CF	28.9184

AARSD1	Adult-SI	12.4511

GPR87	Endo	0.177117

TPMT	D4CF	7.39515

MIR3911	D4CF	0

CPA5	ESC	0.0278906

URI1	ESC	38.9834

LOC400655	D4CF	0

SHROOM3	Endo	4.22141

PRL	ESC	0

PVR	ESC	5.23139

CPA5	Fetal-SI	0.0113049

KIAA1279	Adult-SI	11.9502

SPINK7	Endo	0

POU6F2	Adult-SI	0

IGSF11-AS1	Adult-SI	0

RGS21	Fetal-SI	0

KIAA1462	D4CF	2.88208

NRG1	Adult-SI	0.32285

ANKUB1	Fetal-SI	0

SLC41A1	Fetal-SI	2.30207

KCNG4	Endo	0

KIF5C	Adult-SI	1.20951

LOC550113	Fetal-SI	0.000110717

ASB17	Fetal-SI	0

HSP90AB4P	ESC	0.0920534

PECR	Adult-SI	28.8293

DLC1	Fetal-SI	10.8609

LOC643623	ESC	0.352002

SVOPL	Endo	0.316237

SIPA1L1	Fetal-SI	9.60548

MIR26A2	Adult-SI	0

PRL	Fetal-SI	0.840304

LDHD	Endo	0.0582385

MIR320C2	D4CF	0

FAM91A1	Adult-SI	18.143

SNAR-A4	Endo	0

LINC00486	Fetal-SI	0

PECR	D4CF	9.19973

ACAP2	ESC	15.6625

UGT2B4	Endo	0

MIR4735	Adult-SI	0

LIN9	D4CF	14.9816

ABL1	Endo	15.2743

NCOR1	D4CF	21.4101

TDRD1	ESC	0.0428623

HIST1H2BI	Fetal-SI	0.0992489

MIR1233-1	Fetal-SI	0

SCARNA10	D4CF	6.9802

HSP90AB4P	Endo	0.0513322

OR6C76	D4CF	0

SELPLG	D4CF	0.0230115

TMSB4X	Fetal-SI	323.871

CHRM5	Adult-SI	0.0260053

FER	Adult-SI	0.817748

MIR2113	Fetal-SI	0

DSP	ESC	19.7526

ZNF280D	Fetal-SI	15.8382

MIR491	Adult-SI	0

SNAR-A4	D4CF	0

LRRC3B	D4CF	0.685642

CDKL4	Endo	0.0495595

FAM184A	Endo	108.73

TMEM27	Fetal-SI	0.885902

LOC339166	ESC	0.105359

FDXR	ESC	4.38608

NHEG1	ESC	0.0135523

SLBP	Endo	45.6743

C6orf211	Endo	117.33

GRAMD1A	Adult-SI	4.61913

TMEM27	Endo	15.8459

FER	Fetal-SI	2.32713

XIRP2	ESC	0.0805723

MSX1	D4CF	61.8198

IFNA2	Adult-SI	0

HPD	Endo	0.105563

MIR106A	Adult-SI	0
MIR320D1	Endo	0

C8B	Fetal-SI	0.0550338

URI1	D4CF	42.5828

OR2A1	Fetal-SI	0.0625229

HIST1H3G	Adult-SI	2.91241

KCNN2	Endo	1.75849

IDH1	D4CF	100.604

GDE1	Adult-SI	35.7604

SH3D19	Endo	18.3656

ITGB1	ESC	102.296

TMEM100	D4CF	2.52419

ZCCHC4	Fetal-SI	4.62834

RBFOX1	ESC	0.735776

TSC22D3	ESC	20.5051

USHBP1	Adult-SI	1.24118

IPO8	Endo	18.9137

CSMD3	D4CF	0.247428

SERF1A	Fetal-SI	0.0936436

DAD1	ESC	117.579

POM121L12	Fetal-SI	0

TMEM164	Adult-SI	19.8753

GSTTP2	Fetal-SI	0

SCYL1	Endo	8.58231

DEFB105A	Endo	0

KCP	Fetal-SI	0.49667

MIR181A2	ESC	7.15731

CCDC30	ESC	0.186475

MIR4699	Fetal-SI	0

CORO2B	Adult-SI	1.49743

DTWD1	Endo	10.7749

OR6C65	Adult-SI	0

FAM127A	Endo	28.9529

NHEG1	Endo	0

CHL1	D4CF	2.19438

CCNJ	Adult-SI	3.19013

DNMT3B	Endo	85.2848

GALT	Endo	8.64795

DIRAS3	Fetal-SI	1.33228

COX5A	ESC	254.295

KRT6B	Adult-SI	0.0177642

SCG5	D4CF	50.7011

NCOR1	Adult-SI	60.2388

TMEM160	ESC	0.539429

TANK	ESC	18.36

MLIP	ESC	0.0112641

LOC100131564	Endo	4.80247

MALL	Fetal-SI	5.29286

KRTAP10-7	Fetal-SI	0

SLC2A1	Endo	11.5515

LRRTM2	Fetal-SI	1.00977

LOC550113	Endo	5.76E-05

ST3GAL4	ESC	7.14758

CRB2	D4CF	6.47738

FAM101B	Fetal-SI	19.5415

ATXN7	Fetal-SI	9.00117

DCAF17	Endo	6.65408

RPSAP52	Adult-SI	0

ANTXR1	ESC	23.7655

WDR83OS	ESC	50.0542

WFDC8	D4CF	0

CSRNP3	Fetal-SI	2.85346

ELOVL6	ESC	64.4686

THSD7A	Endo	1.87501

KLRC3	ESC	0

ZNF385B	D4CF	0.24925

GRXCR2	ESC	0

NRG1	D4CF	2.07667

PRL	Adult-SI	0.0448817

AMOT	Fetal-SI	11.6962

OR56B1	Adult-SI	0

PCCB	Adult-SI	18.8364

SNAR-A6	Endo	0

TDRD1	Adult-SI	0.0256486

CCDC90B	Fetal-SI	15.1263

MSGN1	Endo	0

FAM127A	Adult-SI	44.8857

SNORD70	ESC	36.376

ITLN1	Adult-SI	58.8995

MIR30E	Fetal-SI	0

TTC9	D4CF	2.60696

KLRC2	ESC	0

CAPS	Fetal-SI	10.0939

PATZ1	Endo	35.5775

PPP1R3D	D4CF	2.47548

MIR449A	Fetal-SI	0

SLC35E3	D4CF	6.05291

CSNK1A1L	D4CF	6.72861

EDNRB	D4CF	0.0882949

NAV2	Fetal-SI	3.62917

TLE1	Fetal-SI	9.24857

AIFM1	ESC	42.1747

FSHR	D4CF	0.10156

TECR	ESC	25.8587

XIRP2	Adult-SI	2.44969

VNN2	Adult-SI	0.758105

NAP1L5	Fetal-SI	4.81397

MIR181A1	Adult-SI	0

OR13C3	Endo	0

MRPL48	Fetal-SI	17.1977

MIR605	Adult-SI	0

WNT5B	ESC	0.395399

RBMS3	ESC	0.231514

DUSP27	Adult-SI	0.0192302

WBSCR27	D4CF	0.263891

IQUB	ESC	0.483955

RASSF8	D4CF	14.6134

MIR302B	Fetal-SI	0

MIR4699	ESC	0

ABL1	Fetal-SI	30.4484

MIR4480	ESC	0

POSTN	ESC	0.451567

PLS1	Endo	5.71214

SLC36A3	Adult-SI	0

DEFB110	Adult-SI	0

TMEM47	Endo	41.1703

MIR553	ESC	192.127

PRKG2	Endo	0.225319

PPIP5K2	D4CF	19.6806

FABP9	D4CF	0.0844518

LDHC	Fetal-SI	0

AGPAT1	Endo	53.3745

ILDR1	ESC	0.623338

RBFOX1	Adult-SI	0.309817

ZBTB38	ESC	2.38226

FDFT1	ESC	292.67

SCARNA21	Endo	0

ZFP42	Endo	30.8706

C8orf46	D4CF	0.136308

CAB39L	D4CF	7.17733

CERS5	Adult-SI	9.64372

KIF5C	Endo	28.6233

AGPAT1	ESC	0

ITGB1	Endo	162.811

PLCH1	Endo	5.50611

C6orf226	Endo	0.969828

PTPDC1	Endo	4.17456

FAM180A	Endo	0.0161583

CMPK1	D4CF	29.0408

SNAR-B2	ESC	0

SNAR-A8	D4CF	0

MPZL1	Adult-SI	21.1218

MAN1A2	Endo	17.2744

MIR3943	Fetal-SI	0

PLA2G6	Endo	2.2348

FAM217B	Fetal-SI	7.02139

MIR873	Adult-SI	0

TXNIP	Fetal-SI	371.249

PTPRD	D4CF	16.747

DUSP15	Adult-SI	1.53246

FDXR	Fetal-SI	3.79265

RUFY3	Endo	22.024

