KRT6B
MIR4737
SRGAP2
FAM178A
GPR39
LOC100130298
PLA2G6
MIR320D1
MIR302B
WNT5B
TSC22D3
KLRC1
DLC1
MCHR1
SCN7A
CLYBL
ITLN1
GPR89A
TAS2R46
CLCA3P
PTPRQ
HVCN1
MIR302C
CCDC129
MIR4480
DEFB105B
KIAA1671
SCARNA21
MIR1278
MIR2113
LRRC3B
GTSF1
HIST1H3G
URI1
HEXIM2
MIR1244-1
CD19
VWA2
UROC1
MYL10
CERS5
OR10G2
RAB23
MIR4652
MIR3942
FER
HLA-DRB6
FTH1
MIR548I4
PTH
LOC100505912
MAP2
CLLU1
SNAPC1
PLSCR2
AKAP5
MAP2K6
ZBTB38
C6orf211
TMEM27
ATF7IP2
AKAP10
MIR18B
PROL1
RPL23P8
BAMBI
CSPP1
ZCCHC13
FAM26D
SYT16
NLRP7
ANKRD32
FAM101B
HTR7
FMO6P
PROM1
SNAR-B1
C8B
RNF217
LPAR6
PPP1R9A
SERPINB11
PTP4A2
FMO9P
IFNA2
NAPB
HIF1A
MIR4735
ACADSB
TSSK4
SPINK7
MIR135A2
PLK2
C2orf88
MIR548AC
NUBPL
MIR181A2
C8orf46
AURKC
CDKN3
MIR605
PPIP5K2
LINC00327
SLC24A1
HERC4
OR6C76
ZBTB24
SRSF4
SLC2A1
IKZF5
SPP1
ANTXR1
CPXCR1
ETS1
CDX2
VWDE
AMIGO2
TTC3
DEFB107B
HSDL2
FGGY
SLIT2-IT1
SLC44A1
POGZ
CCDC83
MIR331
SORT1
MIR4796
GNRHR
IQUB
MIR551B
CLCC1
MKRN2
LOC100130964
PRC1
HSP90AB4P
SYNPO2
COX5A
PLS1
CT62
MAOA
DPRX
OR13C9
AHCYL1
ZNF624
POPDC3
VIT
CSMD3
TLE1
KIAA1462
CDKL4
RAB14
CORO2B
LRRTM4
TMEM184C
CHI3L2
MIR4256
DR1
LIN9
TANK
SNPH
HAMP
P2RY12
MIR302D
SELPLG
CPA2
MIR34C
PIGX
LMNA
KCNJ13
MIR34B
TIAM1
FBXW12
DEFB105A
RGS12
DSP
SLC16A7
SPINK6
CECR2
GOLGA8A
LOC100131347
MUC7
MGAT4C
NBN
CHKA
NR1I2
NEDD4
RBBP9
LOC283683
PYCR2
OR51S1
AMOT
MIR367
ANKRD6
FAM180A
TMEM100
MIR3911
MIR1233-2
PSMG1
HDAC11
MIR449A
TTLL9
PDE3A
TDRD1
SCMH1
MRPL17
ANKRD28
ART3
POM121L12
WFDC8
SHROOM3
GPR87
STOML3
LPHN3
STATH
NRG4
TOP1P1
TRHR
RPSAP9
TNIP3
SAMSN1
KCP
DNAJC15
OR5B3
BAHD1
OR2D2
PKP2
THSD7A
C2orf66
JAKMIP2
MSTN
OR2A7
OR52D1
DAD1
MIR106A
TAAR6
SFN
TPM3
C6orf120
ADH1B
CYP4A11
MIR1233-1
MIR577
DLEU2L
TMEM126A
GSTTP2
TJAP1
PNRC1
SEC22B
EDNRB
IPO8
FMO1
CCDC85A
NRG1
GDE1
TCEB3C
MARS2
TRPM1
LOC399815
IGSF11-AS1
CASP12
HCAR1
CSRNP3
CHL1
NUCB2
CCDC88A
ABCB5
C11orf88
OR13C4
ATP2B1
TP63
HIST3H3
WDR83
HTR1F
DEFB106B
MIR2052
ESCO2
AIFM1
ATP12A
PVR
SNORA70B
SP8
OR10A5
TMPRSS11GP
SMAD2
MIR3660
MIR363
TFEC
FAM127A
OR6C65
MLIP
FNDC3B
MIR491
CYP4A22
MIR548F2
SOX5
CASP7
NAV2
MSX1
FBXL3
YEATS4
TSSK1B
GPR22
MIR1972-2
CPO
HNRNPH3
LOC643623
GLT8D2
GPR173
FAM186B
OR5P2
PATZ1
RBMS3
OSBPL9
BTG4
FAM217B
FAR2
FAM175B
MIR4509-3
ZMAT3
MIR873
NHEG1
TMEM164
PIK3C2G
MSX2
KRTAP10-7
OR2A1
TAB2
DSG4
FDXR
CCDC130
STARD10
PARP15
SPDYC
ITGB5
GCK
HIC2
HKR1
CTNNA1
OR6K3
RRP1B
USP44
DIRAS3
SLC41A1
CMPK1
CPA5
FLJ46066
HKDC1
MIR448
OR7D2
MIR567
PDE4B
IER3IP1
HPD
SPINK5
GEMIN8
TECR
DNMT3B
OR5T3
CPOX
IL20RA
TAS2R5
SNAR-A3
KC6
RNF148
WDFY2
SNAR-A10
OLFM3
LALBA
ZFP42
LOC100128554
HYALP1
VWCE
NCOR1
ACTL9
LRRTM2
SNAR-B2
MIR4429
EFHC1
NEDD4L
DPY19L2P4
PLAC4
LOC339166
ABL2
MAST4
MITF
DTWD1
CFHR3
UBA2
ATXN3
CPS1-IT1
WDYHV1
GLT6D1
TMEM169
SCN3A
ILDR1
TAS2R14
OR2F2
IL17A
NR2C1
MAN2B1
MIR3198-1
MIR3943
PEX5
SCG5
LAMP1
MIR553
HSD17B4
KIAA1279
SNORD103A
NKAIN2
POSTN
MIR4491
GPR56
LOC100131564
OR5M9
HIST1H3C
POLA1
DDX43
KCTD6
CLOCK
SNAR-A4
APLNR
MIR563
PRKG2
CDH2
CPB2
C3orf79
OR13C3
NFKB2
SCGB3A2
RAB8A
MIR4693
TMEM47
SLC38A9
SNAR-A6
SYNPR
MIR4509-1
TRAK1
SNORD70
AGPAT1
HGF
SCEL
SH2D1A
SPTA1
ANGPTL3
KRTAP10-2
FGL1
HAUS6
CCDC30
SGK494
PTPDC1
LOC100506422
TCL6
NAA16
GNGT1
HAP1
BMPR1B
KDM6B
FMNL3
MIR92A2
MIS18BP1
GATA3
AKAP6
OR6K6
MIR30E
MOGS
PRL
SNAR-A8
COL3A1
DCDC2
REXO1L2P
ZNF330
SLCO6A1
UEVLD
ELOVL6
NKX1-2
CFHR2
GALT
CLLU1OS
RBFOX1
CYTIP
ABL1
MPZL1
C9orf3
BASP1P1
OR56B1
CAPS
RASAL2
RECK
PAK2
EVI5
E2F5
CLEC9A
ASB15
KCNK5
LOC400655
SCYL1
VSIG10
LIN28A
SEMA3E
WDR83OS
LINC00320
GC
GGH
TIAM2
SULT1B1
TARP
DMRTA1
CDK14
SNORD98
CTCFL
ADAMTS18
CCNJ
IBSP
MS4A2
MIR572
KCNN2
GNG3
RNASE9
COLEC11
RACGAP1
DEFB110
RPSAP52
SALL2
CDK13
LINC00486
NBPF1
MIR181A1
AARSD1
ADNP2
ARHGEF33
SETD5
ANKUB1
NIPSNAP3B
MSGN1
OR5B21
MIR30A
MIR30B
BDNF
ZNF280B
UGT2B4
ATP6V1G3
ATXN7
MIR302A
KDM1B
CUX1
MIR4318
GRXCR2
TMSB4X
NOX1
MIR20B
DSG1
OR51F2
SAMD3
MIR4295
FSHR
GCC2
MIR4782
ROBO2
ST3GAL4
SDC4P
MIR4276
RARB
PPP1R3D
DUSP14
TMEM160
SLC9A8
IL4R
TDP2
MIR19B2
GTF3C3
FAM110B
TAS2R30
MEX3A
APLF
SLC11A2
PLXNB1
CMAS
EHBP1
MAD1L1
TUSC3
TAAR5
BMP6
RASSF8
PEBP1
GLE1
SCARNA20
ARG2
DUSP27
DNAH5
MIR1296
RGS21
KLRC2
SPAG11B
PADI4
MIR1298
SLC35E3
OR10Z1
OR10X1
KIAA0040
LOC100130093
C9orf170
LRRC37A2
PCGEM1
SNAR-A14
LDHC
SPG20
PPP2R3A
ZFAND6
ADSS
USHBP1
ERO1LB
GTF2H2
C4orf45
DUSP15
SLC39A8
SCARNA23
HHLA1
PCCB
USP30
SNAR-D
MIR30D
OTOL1
NAP1L5
SERF1A
PDK3
PPIAL4B
CAB39L
CCP110
SERPINA12
ARHGAP28
LOC283038
ELK3
ATP6AP1L
MAN1A2
MIR1244-2
SCARNA10
RNF43
NBPF10
CCKAR
SEMA3A
OR6S1
CXCR4
DOCK11
PDE7B
GRK5
TSHB
DEFB133
LGALS8
COX6C
PART1
GZMA
KIAA0087
MIR181B2
GREB1
MIR2054
TTC9
TECRL
TRIM55
FAM91A1
GPATCH8
MIR3675
DEFB132
PLA2G2E
CTAGE4
MIR205HG
TPP2
GCNT4
JDP2
ANP32C
MMP13
ACOT13
GRAMD1A
SLBP
CRB2
KIAA1456
ADGB
LINC00460
LOC339862
LDHD
CSNK1A1L
SNAR-A7
SH3D19
R3HDM1
MIR3146
SKP1P2
SALL1
KCNG4
ACTR2
PECR
WBSCR27
ASCC3
SLC26A7
LCN9
HMGA2
HIST1H2AL
NDRG1
MYO15A
PLCH1
FABP9
CITED4
FDFT1
CDRT15L2
LPCAT2
MIR181B1
TRIML2
TPMT
MIR764
KIF7
FAM184A
WDR38
MOCS1
MIR4288
MYO3B
CCDC90B
REM2
SMAD3
GXYLT2
LOC550113
RIOK1
MANEA
EIF3M
EIF4G3
CD4
ZNF280D
MIR548H2
POU6F2
EDARADD
CD28
KLRC3
ARHGAP15
DST
PTPRD
MIR4773-2
MIR4279
IDH1
NOX4
ZNF385B
DMP1
TMEM222
TUBA1C
TCN2
C6orf226
MIR4699
ZNF474
CABIN1
LOC653513
CADM2
TXNIP
GYS2
MIR3668
MALL
SNX30
CD36
KIF5C
MIR125B2
DCAF17
PREX1
ACAP2
FAM183A
MRPL48
CEP19
SPC25
RUFY3
EGFLAM
SNORD71
A2MP1
GPM6A
ZMIZ2
VNN2
LOC100506274
TPI1P3
SIPA1L1
C22orf31
OTOGL
HIST1H2BI
TEX15
AGTR2
AVIL
DKK1
BIN2
SLC36A3
BFSP1
CDH17
KLHDC10
IPO7
OR5A2
MS4A3
MIR26A2
OR5H15
CNTN1
DYTN
CHRM5
ITGB1
PBLD
MIR583
LOC100132735
ESR1
UQCRH
CGA
HDHD3
MIR320C2
MIR449B
MTPN
ZCCHC4
PRMT5
CDCA7L
IFIT2
LOC100129345
TCF12
XIRP2
SVOPL
VAV3
ASB17
PPTC7
