STRN
COL8A1
LSM6
MIR6740
POU5F1
MIR1273G
SRGAP2C
TRPM1
CCK
LINC01565
FJX1
LINC00363
FGF8
TBC1D3L
DKFZp779M0652
TEN1
KLF8
CLEC6A
PAK6
MIR4671
RASL10B
MBNL3
SELT
PIK3C2G
HMGB3
DGUOK-AS1
GTPBP1
PICK1
GSE1
MIR3194
REEP2
ZBBX
TBC1D3C
EPG5
LOC284080
IFRD1
SCAF11
CRISPLD1
FLJ31104
CALB1
SSBP3-AS1
DEFB107B
SUN5
ZNF204P
RGS18
IGFBP6
MIR548X2
LOC102467655
MIR6874
ACOX1
RPS14
OLR1
DNAJB2
IGBP1
CYP2A6
AKAP13
GACAT3
MYOG
DAOA-AS1
MTMR1
GBGT1
EYA2
SRGAP2B
L1TD1
UCHL1-AS1
FAM154B
MEIS1
LOC100507140
KRTAP2-1
LINC01213
LOC100130744
LOC101928333
AACSP1
EDDM3B
PER1
PSIP1
MIR935
ZFP42
ERCC3
ATP13A2
LOC102724651
TMEM31
FAM66D
KDM8
TPI1P3
RASGRF2-AS1
C17orf53
SLC8A1-AS1
LINC01569
UNC50
GPM6A
SSUH2
MYBL2
FST
TMEM52B
LINC00967
MIR7706
CD160
CACNB1
GLYATL1
MYLK-AS1
LOC729159
SERPINB2
TUSC1
DUSP5
CCDC154
B3GALT5
PRR14L
TMEM120B
GJA1
SALL2
CYB5R1
TKT
PDZD4
L1CAM
PLD5
LOC101927334
TMTC3
ARMCX4
SUN1
MED12L
AK3
LINC00861
RNF144B
CLEC19A
DECR2
MIR138-1
GNB1L
LINC-PINT
SPATC1L
ELFN1
FBXO4
SLC39A8
C16orf96
SFRP2
RIN3
LOC100507547
C2orf74
MRPL16
NIPSNAP3A
FAM46B
UCHL1
ROR1
VLDLR-AS1
LOC102723859
ODF4
RGS20
BEST2
ANKRD6
MAD2L1BP
C6orf211
JOSD1
LRTM1
EHHADH
MYLK2
EPHX3
LOC101929164
UBE2E3
SHROOM2
CCNG1
MMP23B
WDHD1
SVOPL
LOC157273
FAM131C
MIR4454
LOC100506606
C11orf16
SEC14L2
C1orf145
MIR5100
SEMA3B
RNY5
CACHD1
RGS8
USP2-AS1
C1orf105
TBC1D3H
MIR612
LMBRD2
LOC100506860
MIR200C
ELF3
PAX4
CSNK1A1P1
CYSLTR2
PPT2-EGFL8
GTF2H5
KIAA1429
IGFBP2
GNRH2
PSKH2
MESDC2
ZIC2
NLGN4X
DHFRL1
CCDC60
UBE2C
KATNAL1
EDN2
MIR6754
IFITM2
FAM126A
PUS7L
TUBB4B
MIR4481
TET3
C22orf29
ROR2
DLGAP4
GDF5
ACOXL
RNU6-57P
TRMU
ACBD4
LIMD1-AS1
C11orf91
LGALS12
C2orf50
MCM6
RAB11FIP3
GPR156
USP44
CECR6
SUOX
LINGO4
LOC389033
C16orf74
FAM150B
SLN
ADAMTS8
ARHGAP26-AS1
TBX3
TRMT10B
LINC00297
KDM6B
PPT2
HELZ2
SULT1A3
F10-AS1
MAP6
VIPR2
FAM196B
KRTAP12-1
GDF11
CDC42EP3
SEMA3B-AS1
NBEA
MIR3920
TRMT44
EXOSC2
LOC101927257
YPEL5
DKFZP434K028
SSBP1
UBAC2
SULT2B1
MIR5588
STX12
LINC01111
LOC101929579
TEN1-CDK3
SYNGR1
TNNT2
FGF17
PRDM11
JUNB
LOC101060385
NSUN3
MYT1
LOC101928205
LINC01203
MMP23A
BCL2L10
LOC101927492
ZNF782
SPOCK3
MIR589
HRG
GPR113
FAM215A
MIR1302-5
MIR6772
OTUD4
DBNDD1
FAM175A
FAM104A
ADARB2-AS1
SPATA9
SACM1L
IRAK4
MMS19
FTH1
LOC100101148
LOC101929622
LINC00575
NBL1
DPYD-AS1
SOX15
ZNF558
CDH2
SLC36A2
SH3TC1
CST6
PTPRJ
PIPOX
TBC1D3K
ZNF649
VLDLR
IFITM1
CSRNP1
MIR4701
TBC1D3
UQCRFS1
ITGA3
ELOVL1
UBA1
LAMC3
LOC101060321
MIR141
ANKRD60
MIAT
ANKDD1A
LRFN2
FIGNL2
LYRM9
MIR924
MAGEB3
FAM159B
LOC102724862
PHC1
LINC00261
SLC48A1
RABGAP1L
PPP2R2B-IT1
RNF125
SNORA12
OXTR
TBCD
KLHL42
MARS
LINC01038
LOC101927539
GNAL
UTP11L
SKP2
WEE2-AS1
LINC00575UBTD1
CALM2
CASP8
APC
RAD54L2
HGC6.3
NPM3
PGLYRP4
APITD1
MIR143HG
C20orf197
RIPK1
OTX2
PPAPDC1A
SSTR2
SNX8
BMF
FAM118A
MIR548B
ARMC7
NME4
CBS
MFAP3L
CCDC144NL
SALL4
SFRP1
NEDD9
TLR9
GSTT1
LOC729739
CRX
ZNF121
AIRE
CHL1
LOC100287632
LINC01338
MIR6746
TBC1D3F
ISCA1
RNU6-2
GID4
TEX19
LCA10
LOC101927657
ADAM19
MIR4262
GCNT1
SLC16A8
FAHD2B
KRTDAP
MIR5095
LOC100996342
KCNJ5
RSPH9
SLC35F3
PVALB
ATP6V1E1
LOC101060389
AGRN
GLT1D1
SULT1A4
APITD1-CORT
PVRL4
RASGRF2
SRGAP2
FBLN2
KLK7
AMPD2
LINC01226
LINC01399
SHF
OR2T1
CPPED1
MAD2L2
AADACL3
MIR891A
B3GALT5-AS1
FOXI1
MIR671
DLGAP1-AS5
MIR548AM
LOC100506175
MIR532
IQUB
MIR188
LEFTY2
PHOSPHO1
LRGUK
C7orf57
RPS2P32
FLJ33534
SOCS4
C16orf97
WWC1
RANGAP1
DEFB107A
CRYGB
LUNAR1
ATPAF2
FAM122C
COL27A1
SNORA70D
CLEC12B
ARHGEF1
DAD1
TMEM185A
LOC541473
GJB5
