	RNF111
	RNF111
	RNF111
	NEK5
	MIR1283-1
	CASR
	TSN
	TSN
	TSN
	TSN
	TSN
	TSN
	RNF111
	OR8K5
	ITGB4
	ITGB4
	CASR
	PYY2
	SERPINB10
	ZC2HC1A
	LOC494141
	NAALAD2
	GAS6
	MICALCL
	LOC494141
	LOC494141
	LOC100506394
	S100A6
	SP3
	SP3
	FOXR1
	MIR519C
	SCOC
	SCOC
	SCOC
	LOC100129858
	C4orf40
	C16orf93
	C16orf93
	LYZL6
	MIR520A
	LPPR5
	LPPR5
	TNF
	MTX2
	MTX2
	SP3
	RNF40
	RNF40
	RNF40
	MIR515-1
	MIR515-2
	ZNF137P
	LOC100129620
	ZFR
	TBC1D3B
	MIR622
	OR9A2
	S100A5
	ITGB4
	LTB
	LTB
	LPL
	OR51E2
	AGAP7
	TFCP2L1
	CELF2
	CELF2
	DBNDD1
	TWF2
	GRPEL2
	LOC84856
	PHLPP1
	C17orf62
	ABCA8
	MIR520F
	LTA
	MIR526B
	RDM1
	RDM1
	RDM1
	RDM1
	RDM1
	RDM1
	RDM1
	LTA
	RDM1
	RDM1
	RDM1
	RDM1
	RDM1
	RDM1
	GRAMD3
	GRAMD3
	GRAMD3
	LYZL6
	C17orf62
	C17orf62
	C17orf62
	C17orf62
	C17orf62
	C17orf62
	C17orf62
	C17orf62
	C17orf62
	C17orf62
	C17orf62
	MIR519B
	AMTN
	MS4A1
	MS4A1
	DNTT
	DNTT
	EPHA7
	LST1
	LST1
	LST1
	LST1
	MRPS10
	TLR9
	S100A4
	S100A4
	LST1
	MIR519E
	SERPINB11
	LST1
	LST1
	LST1
	NT5C3L
	ALOX5AP
	NT5C3L
	NT5C3L
	LOC283692
	BCKDHA
	BCKDHA
	ATM
	CPEB1
	NPAT
	MIR515-2
	MIR515-1
	ILDR1
	ILDR1
	ILDR1
	MIR525
	EXOSC5
	CLEC11A
	E2F5
	E2F5
	OR2A42
	OR2A1
	LOC440925
	MIR523
	KLHL10
	SP5
	GPR111
	S100A3
	PPM1M
	MIR518F
	PPP2R5C
	PPP2R5C
	ING3
	ING3
	PPM1M
	ZNF701
	ZNF701
	MIR520E
	ZNF780B
	RNU6-57
	MIR520B
	OR4K15
	IQCF4
	IQCF4
	IQCF4
	DNAJC12
	DNAJC12
	PRR15
	TXNRD3NB
	MIR498
	NARF
	DBNDD1
	CCNK
	MIR518B
	NCR3
	NCR3
	NCR3
	FKBP10
	NARF
	NARF
	NARF
	CNTNAP4
	GUCA1B
	CYP2C9
	MRPL19
	LEPREL4
	APLNR
	APLNR
	CCDC144C
	C7orf73
	GAS6
	CHRNB3
	MIR1323
	B3GNT3
	CCL3L3
	CCL3L1
	PHKG2
	PHKG2
	COL9A2
	OR5J2
	HADHA
	HADHB
	TSSK1B
	UPK2
	HTATSF1P2
	A2LD1
	GAS8
	GAS8
	SMAP2
	LRGUK
	PCYOX1L
	ARHGAP15
	MIR526A1
	AKR1B1
	CSN1S2BP
	SPSB1
	RNU6-52
	SMAP2
	SMIM2-IT1
	GAS6
	ATR
	MIR512-1
	MIR512-2
	MIR520C
	OTUD1
	PPY2
	E2F5
	AK4
	SLC18A1
	SLC18A1
	SLC18A1
	SLC18A1
	RFC3
	RFC3
	TUBA3C
	MIR518C
	AK4
	AK4
	INTS8
	MIR512-1
	MIR512-2
	OR8J3
	B3GNT8
	ZNF780A
	ZNF780A
	ZNF780A
	ZNF780A
	ZNF629
	RGS2
	LOC645752
	MIR524
	GRHL3
	GRHL3
	IQCF3
	IQCF3
	GRHL3
	MND1
	MND1
	MND1
	TRAM1L1
	VAV3-AS1
	CNOT2
	CNOT2
	OTOGL
	CD86
	CD86
	CD86
	GBP6
	NFE2L3
	OR56B4
	MIR517A
	C5orf43
	FGF6
	CNOT2
	CNOT2
	LOC100862671
	CCDC84
	ZDHHC17
	C16orf3
	SNX33
	MIR519D
	PRG1
	LOC440910
	HEXDC
	ANTXR1
	ANTXR1
	ANTXR1
	SAA4
	LOC100499466
	OR4K1
	GRHL3
	TMEM135
	TMEM135
	TMEM135
	SERPINB2
	SERPINB2
	GPR26
	ARHGEF35
	PROKR1
	FCHO1
	FCHO1
	YWHAG
	S100A2
	ATAD5
	NRIP3
	ZNF808
	MIR521-2
	OR2A9P
	OR2A20P
	GRAMD3
	OR6V1
	TMEM91
	INCENP
	INCENP
	MS4A12
	MS4A12
	CD177
