# Argument List:
# Name = D4cF_Cdx2_O_k27ac_BMinus
# distance = 10000 bp
# peak file = D4cf_Cdx2_O_k27ac.bed
ADK
AGMO
AGR2
AKAP6
AKR1C4
AKR1C8P
AMD1
APOLD1
BCL9
BHLHE40
C2orf47
C3orf52
CCDC129
CDX2
CENPH
CEP41
CKS1B
COPA
COX7A2L
CPB2-AS1
CYB5B
DNAJB2
DNASE1
DSG2-AS1
DUS4L
DUSP6
ECH1
FABP9
FAM175B
FAM231A
FBXO10
FLAD1
FSBP
GCC2
GLT6D1
GLYATL1
GPR89B
GSTA2
GXYLT1P3
GeneSymbol
HIST3H3
HLA-DRB6
HNMT
HSD17B7
HTR1F
IL4R
ITSN1
KCNJ13
KCTD3
KIAA0087
KIAA1456
KU-MEL-3
LINC00348
LINC00457
LINC00615
LINC00623
LINC00869
LINC00919
LINC01088
LINC01124
LINC01146
LOC100129361
LOC100129940
LOC100506188
LOC101927686
LOC101927915
LOC101928314
LOC101928471
LOC101928791
LOC102467079
LOC103091866
LOC284379
LRRC37A5P
METTL10
MIR3648-1
MIR3648-2
MIR3679
MIR3687-1
MIR3687-2
MIR3921
MIR4258
MIR5191
MIR7641-2
MIR8055
MYO7B
NAV2
NBPF14
NBPF25P
NBPF9
NCSTN
OR5A2
PCED1B-AS1
PKDCC
PKNOX2
PKNOX2-AS1
PPP1R12B
PRDM4
PRH1
PRH1-PRR4
PTGR1
PTP4A2
RAD54B
RARB
REXO1L2P
RGS2
RNASE6
RPL13AP20
RRN3P3
SCGB1A1
SEPP1
SHC1
SLC25A44
SMG1P1
SP5
SPINK5
SRGAP2D
SRP9
ST3GAL6
ST3GAL6-AS1
STX5
THUMPD3
TJP2
TPST2
TRIM2
TYW5
WDR74
ZC3H13
ZCCHC11
ZNF608
ZNF740
