# Argument List:
# Name = D4cF_Cdx2_NO_k27ac_BMinus_10kb
# distance = 10000 bp
# peak file = D4cf_Cdx2_NO_k27ac.bed
ABCA5
ABCB5
ABCB7
ABCC6P1
ABCC6P2
ABHD12
ABL1
ABL2
ACADS
ACKR2
ACPP
ACSF3
ACSM3
ACSS3
ACTL6A
ACTL9
ACVR1B
ACVR1C
ADAM21P1
ADAM22
ADCY4
ADH5
ADIPOQ
ADK
ADM5
ADO
AFF2
AGAP9
AGFG1
AHSA1
AKAP11
AKAP13
AKAP5
AKR1C3
AKR1C4
ALKBH1
AMBP
AMIGO2
AMPD1
AMY1A
AMY1B
AMY1C
ANAPC5
ANGPTL5
ANGPTL7
ANKRD20A12P
ANKRD34C
ANKRD34C-AS1
ANKRD36BP2
ANKRD62P1-PARP4P3
ANO4
ANO6
ANXA11
AP3M1
APOA2
APOBEC1
APOLD1
ARAP2
ARFIP1
ARG2
ARHGAP17
ARHGAP29
ARHGDIA
ARHGEF10L
ARHGEF16
ARID5B
ARL1
ARL14EP
ARL6
ARL6IP4
ARMS2
ART1
ART5
ARV1
ATAD1
ATP5B
ATP5G2
ATP8B1
AVPI1
AZI2
B3GALTL
B3GNT5
B3GNT6
B4GALT4
BASP1
BAZ2A
BAZ2B
BCAP29
BCL2L1
BCOR
BDKRB1
BMP5
BMP7
BMPER
BSPRY
BTBD2
BTF3
BTF3L4
BTG1
BTG3
BTNL2
BUB1
C10orf10
C11orf53
C11orf54
C12orf60
C12orf66
C12orf79
C14orf178
C15orf53
C17orf51
C17orf75
C1QTNF6
C1orf100
C1orf185
C1orf195
C21orf58
C7orf49
C8orf34
C9orf84
CA4
CAB39L
CACNA1D
CALB1
CALHM3
CAPN12
CAPN2
CARD17
CARD6
CARKD
CASC20
CAST
CCDC117
CCDC140
CCDC148
CCDC81
CCDC85B
CCER1
CCL21
CCNYL1
CCT2
CD163L1
CD177
CD1A
CD33
CDCA2
CDH17
CDH18
CDH26
CDKN1B
CDKN2A
CDKN2B-AS1
CDRT8
CDX1
CDX4
CDYL2
CECR2
CECR3
CELF1
CELF2
CENPK
CEP76
CERS6-AS1
CES1
CFAP57
CFAP58
CFAP58-AS1
CFC1
CFC1B
CFL1P1
CFLAR
CHD2
CHEK2
CHGA
CHL1-AS1
CHSY3
CISD1
CISH
CKM
CLC
CLCA2
CLDN17
CLDN18
CLEC2D
CLEC9A
CLECL1
CLGN
CLHC1
CLOCK
CLSPN
CNGA1
CNIH1
CNNM2
COBLL1
COG6
COL10A1
COL15A1
COPS8
COPZ1
COQ3
COQ5
CP
CPT1C
CRB2
CREB5
CRTC3
CRYM
CRYM-AS1
CSMD2-AS1
CST9L
CTD-2201E9.1
CTSO
CXCL12
CXorf58
CYLC2
DAB1-AS1
DAPL1
DCLK3
DCTN4
DCTN6
DDC
DEFB107A
DEFB107B
DEFB122
DEFB123
DEFB127
DEK
DENND1B
DENND4A
DENND4C
DEPDC7
DESI2
DHRS3
DIRC1
DLX4
DLX6
DMRT3
DNAH14
DNAH5
DNAH7
DNAJC1
DNAJC22
DNAJC25
DNAJC25-GNG10
DNAJC27
DNAJC27-AS1
DNAJC5B
DNAL4
DND1
DNM3OS
DOCK5
DOCK7
DPH5
DPY19L2
DPYSL3
DRD5
DRD5P2
DSG2
DSP
DSPP
DTNA
DTWD1
DUSP1
DUSP5
DUT
DYNAP
DYRK1B
EBNA1BP2
EDAR
EFCAB14-AS1
EFNA1
EFNA3
EGOT
EID1
EID3
EIF2B2
EIF4E
EIF5B
ELMOD1
ELOVL4
EMB
EMC2
EMC6
EMP3
EN2
ENO4
ENPP2
EP400NL
EPHA6
EPHX2
EPN2-IT1
EPRS
EREG
ERG
ERI3-IT1
ERICH3-AS1
ETV5
EVPL
EWSR1
EXOC1
F3
FAAHP1
FAF2
FAM111A
FAM115A
FAM138D
FAM154B
FAM175A
FAM188A
FAM20A
FAM227B
FAM228B
FAM229B
FAM71F1
FANCI
FANK1
FBL
FCER1G
FCHSD1
FCRLA
FER1L6-AS1
FGA
FGF13
FGF13-AS1
FGFBP1
FGFBP2
FGFR2
FIBP
FIGLA
FKBP1A
FKBP1A-SDCBP2
FLJ12825
FLJ25758
FLJ37201
FLRT2
FOSL1
FOXD3
FOXD3-AS1
FOXN3
FOXN3-AS1
FRG1B
FRY
FRY-AS1
FRZB
FUBP1
FUT5
FZD10
FZD10-AS1
GACAT3
GAGE12J
GAGE13
GAGE2E
GAGE8
GALC
GALK2
GALNT5
GANAB
GANC
GAPLINC
GAS2
GATA6
GATA6-AS1
GATM
GATS
GBX2
GCGR
GDAP2
GDF11
GDI2
GDNF
GGT6
GHR
GHRHR
GJB2
GJC1
GLIDR
GLOD4
GLRX3
GLYCTK
GLYCTK-AS1
GMNC
GNG12
GNG12-AS1
GOLGA5
GOLPH3L
GOT2
GP9
GPAM
GPC6-AS2
GPHB5
GPR133
GPR137B
GPR37
GPR39
GRAMD3
GRAP2
GRIA3
GRPEL2
GTF2A1
GTF2H5
GTF3C5
GUCY2F
GYPC
GeneSymbol
H2BFXP
HAND1
HARS
HARS2
HBS1L
HDAC3
HDAC9
HDC
HEPH
HES1
HHEX
HIGD1A
HIST1H2AB
HIST1H2AG
HIST1H2AH
HIST1H2BB
HIST1H2BJ
HIST1H2BK
HIST1H3B
HIST1H3C
HIST1H4I
HIST3H3
HLA-DRA
HMGB4
HMGXB4
HNRNPA3
HNRNPC
HNRNPH3
HOTAIRM1
HOXA-AS2
HOXA-AS3
HOXA1
HOXA10-AS
HOXA3
HOXA4
HOXA5
HOXA6
HOXA7
HOXA9
HOXB-AS1
HOXB-AS3
HOXB2
HOXB3
HOXB4
HOXB5
HOXB6
HOXB7
HOXB8
HOXB9
HOXC-AS1
HOXC-AS2
HOXC-AS3
HOXC10
HOXC4
HOXC5
HOXC6
HOXC8
HOXC9
HOXD-AS2
HOXD10
HOXD4
HOXD8
HOXD9
HPCAL1
HSCB
HTN1
HYPM
IARS
IFI30
IFIT1B
IFIT3
IFNA6
IFNB1
IFT74
IGHMBP2
IGSF21
IGSF23
IL13RA2
IL17D
IL34
IL5
IMPG2
ING3
INPP5F
INTS5
INTS6
INTS6-AS1
IPMK
IPO5P1
IRS2
IRS4
IRX6
ISPD-AS1
ITGAM
ITGB1
JAKMIP3
KANSL1L
KCND2
KCNJ13
KCNJ15
KCNJ8
KCNK1
KCTD13
KCTD16
KCTD9
KDM8
KERA
KIAA0196
KIAA1217
KIAA1715
KIF20B
KIF27
KIFAP3
KLHDC2
KLHDC8A
KLRK1
KMT2A
KNG1
KRAS
KRT2
KRT20
KRT32
KRT71
KRT8
KRTAP13-1
KRTAP19-6
KRTAP23-1
L1CAM
LAMB2P1
LAMB3
LCA10
LCE3E
LDHAL6A
LECT2
LEP
LETM1
LEUTX
LGALSL
LGR4
LILRA5
LIMS1
LIN28A
LIN28B
LINC00114
LINC00173
LINC00184
LINC00303
LINC00309
LINC00371
LINC00424
LINC00431
LINC00452
LINC00461
LINC00466
LINC00502
LINC00570
LINC00575
LINC00577
LINC00601
LINC00703
LINC00705
LINC00841
LINC00857
LINC00858
LINC00896
LINC00904
LINC01004
LINC01005
LINC01069
LINC01080
LINC01082
LINC01116
LINC01117
LINC01138
LINC01170
LINC01176
LINC01182
LINC01193
LINC01197
LINC01257
LINC01265
LINC01271
LINC01309
LINC01317
LINC01353
LINC01375
LINC01392
LINC01419
LINC01420
LINC01429
LINC01443
LINC01468
LINC01475
LINC01514
LINC01522
LINC01523
LINC01555
LINC01571
LINC01578
LIPC
LL22NC01-81G9.3
LMBR1
LOC100101478
LOC100129617
LOC100287072
LOC100287225
LOC100288254
LOC100288778
LOC100289333
LOC100422212
LOC100506071
LOC100506388
LOC100506393
LOC100506548
LOC100507053
LOC100507073
LOC100996635
LOC101060321
LOC101060524
LOC101926897
LOC101927204
LOC101927296
LOC101927481
LOC101927492
LOC101927560
LOC101927587
LOC101927851
LOC101927854
LOC101927884
LOC101927972
LOC101928034
LOC101928131
LOC101928150
LOC101928241
LOC101928254
LOC101928283
LOC101928322
LOC101928358
LOC101928441
LOC101928449
LOC101928775
LOC101928823
LOC101928834
LOC101928847
LOC101928896
LOC101928936
LOC101929234
LOC101929448
LOC101929592
LOC101929633
LOC101929723
LOC101929753
LOC102546228
LOC102546229
LOC102606465
LOC102723376
LOC102724020
LOC102724050
LOC102724612
LOC102724874
LOC145837
LOC283038
LOC284865
LOC285629
LOC286189
LOC286190
LOC286367
LOC339568
LOC339622
LOC339874
LOC374443
LOC388282
LOC388942
LOC401557
LOC439933
LOC441081
LOC51145
LOC642236
LOC643923
LOC644189
LOC646268
LOC646813
LOC647859
LOC653653
LOC728819
LOC729987
LOC90768
LPCAT3
LPHN2
LRAT
LRIF1
LRR1
LRRC27
LRRC37A
LRRC39
LRRTM3
LRTOMT
LUC7L3
MAFA
MAGEB2
MAGEB3
MALRD1
MAMLD1
MAP10
MAP3K15
MAPKAPK3
MARC1
MARCH4
MARCH7
MARS2
MARVELD2
MBD3L3
MBL1P
MBOAT4
MCM6
MED27
MEOX1
MEOX2
MEOX2-AS1
MEP1B
MIA3
MICU1
MIR100
MIR10A
MIR10B
MIR1203
MIR122
MIR125B1
MIR1273E
MIR1279
MIR1294
MIR1302-4
MIR1304
MIR135A1
MIR148B
MIR15A
MIR16-1
MIR196A1
MIR196A2
MIR196B
MIR199A2
MIR2117
MIR218-2
MIR2467
MIR301A
MIR302E
MIR3140
MIR3143
MIR3161
MIR3175
MIR326
MIR3591
MIR361
MIR3648-1
MIR3648-2
MIR3651
MIR3675
MIR3680-1
MIR3680-2
MIR3687-1
MIR3687-2
MIR3913-1
MIR3913-2
MIR3921
MIR4280
MIR4288
MIR4305
MIR4307
MIR4426
MIR4427
MIR4444-1
MIR4444-2
MIR4454
MIR4472-2
MIR4476
MIR4477A
MIR4477B
MIR454
MIR4680
MIR4695
MIR4700
MIR4716
MIR4742
MIR4782
MIR4794
MIR4802
MIR5187
MIR548AB
MIR548AE1
MIR548F3
MIR548N
MIR558
MIR5586
MIR5693
MIR570
MIR5701-1
MIR5701-2
MIR5701-3
MIR5703
MIR6068
MIR6078
MIR6125
MIR6134
MIR615
MIR626
MIR630
MIR632
MIR634
MIR663A
MIR663AHG
MIR6719
MIR6733
MIR6852
MIR6869
MIR7706
MIR8063
MIR8084
MIR874
MIR9-2
MIRLET7A2
MITF
MKNK1-AS1
MLLT10P1
MMP10
MMP13
MNX1
MON1A
MPP6
MPV17L2
MRGPRX3
MRO
MROH5
MRPL21
MRPL48
MRPL52
MRPS10
MRPS22
MS4A2
MS4A4A
MS4A5
MS4A6E
MST1P2
MSX1
MT4
MTHFD2L
MTPAP
MTRNR2L5
MTX2
MUC22
MXI1
MYBBP1A
MYBL1
MYL12A
MYT1L-AS1
NAALADL2
NAF1
NASP
NCAPG
NCK1
NCK1-AS1
NCK2
NDUFB4
NDUFB9
NEBL-AS1
NEK2
NEURL1-AS1
NFYB
NGDN
NGFRAP1
NHS
NIPSNAP3A
NKX2-3
NOL7
NOMO1
NOSTRIN
NOX1
NPEPL1
NPIPA2
NPIPA3
NPIPB5
NR0B1
NR2F1
NR2F1-AS1
NRG1
NRG3-AS1
NRP1
NRXN2
NSMCE2
NSMCE4A
NUDT16
NUF2
OCRL
OGFOD2
OPTN
OR10A4
OR10AG1
OR10X1
OR11H12
OR11H4
OR1F2P
OR2A1
OR2A42
OR2B6
OR2D2
OR2G3
OR2H1
OR2M2
OR2T29
OR2T3
OR2T34
OR2T5
OR4C13
OR4F13P
OR4F5
OR4K2
OR4L1
OR4N2
OR4N3P
OR4N4
OR4Q3
OR4S2
OR56A4
OR56A5
OR5B12
OR5B2
OR5D14
OR5I1
OR7A10
OR7E12P
OR8B3
ORAI1
ORMDL1
OTOGL
OTP
OTX2
OTX2-AS1
OXCT1
OXCT1-AS1
PABPC1P2
PALLD
PARD6B
PATE1
PAX3
PAX8
PAX9
PAXIP1-AS1
PBLD
PBX3
PCDH9-AS2
PCDHGA4
PCDHGA5
PCDHGB1
PCDHGB2
PCED1B
PCNX
PCSK2
PCYOX1L
PDHA1
PDS5B
PDX1
PDX1-AS1
PER3
PEX11A
PEX7
PFDN1
PFN4
PGAP1
PGM2L1
PHC1
PHEX-AS1
PHOX2B
PHTF2
PHYHIPL
PKDCC
PKIB
PKP2
PKP4
PLA2G2F
PLA2G4E-AS1
PLAA
PLAGL2
PLBD1
PLBD1-AS1
PLCL1
PLCXD1
PLEKHA5
PLEKHG1
PLEKHG5
PLK2
PMF1
PMF1-BGLAP
PMS1
POFUT1
POGLUT1
POP4
POSTN
POTEI
POTEJ
PPAP2B
PPEF2
PPP1R3B
PPP4R4
PPWD1
PPY
PRKACB
PRKCA
PRPS1
PRRG4
PSMA5
PSMG2
PTBP2
PTGFRN
PTH2R
PTPRO
PVT1
PWWP2A
QSER1
R3HCC1L
RAB11FIP2
RAB14
RAD23B
RAD50
RAD51
RAD51-AS1
RAMP3
RARB
RASGRP4
RASL10B
RASSF4
RASSF6
RASSF9
RBBP5
RBM24
RBM26-AS1
RBM3
RBM4
RBM47
RBM6
REC114
REEP4
REG1B
RELL2
REP15
RETNLB
REV1
REXO1L2P
RGMB
RGMB-AS1
RGPD1
RGPD2
RGS1
RGS5
RHBDD3
RIN2
RIOK1
RIPK3
RLN2
RMDN2
RMST
RNF10
RNF145
RNF19A
RNF217
RNMTL1
ROS1
RPL23AP32
RPL37
RPS27A
RPS7P5
RRN3P2
RSPH10B
RSPH10B2
RSRC1
RTKN2
RUNDC3B
RYR1
S100A10
S100A4
S100A5
S100A6
SAA3P
SAAL1
SCAF4
SCFD1
SCGB1A1
SCGB1D4
SCHLAP1
SCIMP
SEC22B
SEMA3C
SEMA3D
SERPINB10
SERPINB11
SERPINB13
SERPINB5
SETDB2
SF3B6
SFR1
SFRP4
SGMS1-AS1
SGTA
SH2D1B
SH3BGRL
SH3D19
SH3KBP1
SHISA3
SHOX2
SI
SIX1
SKIDA1
SLC10A2
SLC10A7
SLC14A2
SLC22A20
SLC22A9
SLC24A1
SLC25A53
SLC26A2
SLC27A6
SLC2A11
SLC35A1
SLC35D1
SLC36A4
SLC38A6
SLC38A7
SLC4A10
SLC7A5P2
SLC7A6
SLFN5
SLIRP
SLMAP
SMARCA1
SMC2
SMC2-AS1
SMCO3
SMEK2
SMG1
SMG1P5
SMIM3
SMIM9
SMOC1
SNAPC1
SNHG12
SNORA1
SNORA16A
SNORA18
SNORA25
SNORA30
SNORA32
SNORA40
SNORA44
SNORA61
SNORA70F
SNORA8
SNORA84
SNORD109A
SNORD109B
SNORD5
SNORD59A
SNORD59B
SNORD6
SNORD72
SNORD99
SNW1
SOCS2
SOCS2-AS1
SORL1
SOX6
SPACA1
SPACA3
SPAM1
SPATA16
SPECC1L
SPECC1L-ADORA2A
SPG21
SPOCK2
SPRR2B
SPTY2D1-AS1
SRSF4
SSFA2
ST6GAL2
ST7
STEAP4
STK33
STK39
STON1
STON1-GTF2A1L
STS
STXBP5L
STXBP6
STYK1
SUCO
SULT1C2P1
SULT2B1
SYT14P1
SYT16
SYTL2
SYTL5
TAAR9
TAF1A
TAF1A-AS1
TAF1D
TAPT1-AS1
TAS2R30
TAS2R46
TAS2R5
TAX1BP3
TBC1D22A
TBC1D23
TBC1D3H
TBC1D9B
TBX20
TCEANC
TCP11L1
TCTEX1D2
TDP1
TDRD12
TECTB
TES
TET1
TEX36
TFAP2A
TFAP2A-AS1
TGIF1
THOP1
TIGD4
TIGD7
TLL1
TLR1
TM4SF19-AS1
TM9SF4
TMED9
TMEM126B
TMEM132B
TMEM136
TMEM160
TMEM161B
TMEM161B-AS1
TMEM170A
TMEM171
TMEM212
TMEM30B
TMEM39A
TMEM60
TMEM87A
TMSB10
TMSB15B
TMX1
TNFAIP8
TNFRSF11A
TNFSF15
TNFSF18
TNIK
TNPO1
TNRC6C
TNS4
TOMM20L
TOMM40L
TP53BP1
TPGS1
TPRG1-AS1
TPTE2
TRAM1
TRIB2
TRIL
TRIM38
TRIM51HP
TRIM77
TRIQK
TRMT2B
TRMT5
TRPC1
TSHB
TSHZ1
TSL
TSPAN3
TSPAN6
TSSC2
TSTA3
TTC12
TTC13
TTC14
TTN-AS1
TUB-AS1
TUBB8
TUBE1
TXNDC12
TXNDC12-AS1
TXNDC9
UBA6
UBA6-AS1
UBE4A
UBR2
UBTD2
UCK1
UCN3
UEVLD
UGT2A1
UGT2A2
UGT3A1
UNC13B
UQCRB
UQCRFS1
USP15
USP17L3
USP17L8
USP29
USP51
USP54
UTP20
VAPA
VIL1
VIPAS39
VRK2
VSIG1
VSNL1
VWA2
WAC
WAC-AS1
WBP11
WBP4
WDFY3
WDFY3-AS2
WDR26
WDR3
WDR31
WDR82
WDR93
WNT5A
WNT5B
WTAPP1
XDH
XPNPEP1
XPR1
YBX1
YEATS4
YIPF5
ZADH2
ZBBX
ZBTB43
ZCCHC16
ZCWPW2
ZDHHC11
ZDHHC20
ZFP57
ZFP62
ZFP82
ZIC2
ZIC5
ZIK1
ZNF16
ZNF195
ZNF207
ZNF223
ZNF23
ZNF268
ZNF287
ZNF337
ZNF415
ZNF440
ZNF503
ZNF503-AS2
ZNF519
ZNF530
ZNF540
ZNF557
ZNF569
ZNF570
ZNF571
ZNF608
ZNF706
ZNF713
ZNF726
ZNF75A
ZNF780A
ZNF793
ZNF793-AS1
ZNF821
ZNF83
ZPLD1
ZSCAN12
ZZZ3
