# Argument List:
# Name = D4cF_Cdx2_NO_k27ac_BMinus_30kb
# distance = 30000 bp
# peak file = D4cf_Cdx2_NO_k27ac.bed
A2M-AS1
AADACL4
AASDH
AATF
ABCA10
ABCA5
ABCA6
ABCA9-AS1
ABCB5
ABCB7
ABCC6P1
ABCC6P2
ABCD2
ABCG2
ABHD12
ABI2
ABL1
ABL2
ABT1
ACADS
ACBD7
ACD
ACKR2
ACPP
ACSF3
ACSM3
ACSS3
ACTL6A
ACTL9
ACTR10
ACTR2
ACTR3
ACTR3BP5
ACTR6
ACVR1B
ACVR1C
ACVR2A
ADAL
ADAM19
ADAM21P1
ADAM22
ADAMTS7P1
ADAMTSL2
ADAT1
ADCK3
ADCY4
ADCY7
ADH5
ADIPOQ
ADK
ADM5
ADO
ADRA1A
AFF2
AGAP9
AGBL1-AS1
AGBL2
AGBL4-IT1
AGFG1
AGO3
AHSA1
AHSP
AJAP1
AK5
AKAP10
AKAP11
AKAP13
AKAP5
AKIRIN1
AKR1C3
AKR1C4
AKR1C8P
ALCAM
ALDH1A1
ALG13
ALKBH1
ALKBH8
ALMS1
ALPPL2
ALS2CR12
ALYREF
AMBP
AMIGO2
AMPD1
AMY1A
AMY1B
AMY1C
ANAPC11
ANAPC15
ANAPC16
ANAPC5
ANGPTL5
ANGPTL7
ANK2
ANKRD12
ANKRD13C
ANKRD20A12P
ANKRD30BL
ANKRD30BP2
ANKRD34B
ANKRD34C
ANKRD34C-AS1
ANKRD36BP2
ANKRD40
ANKRD45
ANKRD62
ANKRD62P1-PARP4P3
ANKRD7
ANKS1B
ANO3
ANO4
ANO6
ANP32AP1
ANXA1
ANXA11
ANXA2P3
AP1S2
AP3B2
AP3M1
APAF1
APOA2
APOBEC1
APOLD1
ARAP2
ARAP3
ARFGAP3
ARFIP1
ARG2
ARHGAP15
ARHGAP17
ARHGAP24
ARHGAP25
ARHGAP29
ARHGAP44
ARHGAP5
ARHGAP5-AS1
ARHGDIA
ARHGEF10L
ARHGEF16
ARHGEF3
ARHGEF33
ARHGEF34P
ARHGEF38
ARID5B
ARL1
ARL14EP
ARL4D
ARL5A
ARL6
ARL6IP4
ARMS2
ARNTL2
ART1
ART5
ARV1
ASAH2B
ASB17
ASB8
ASCL5
ASPHD1
ASUN
ATAD1
ATAD5
ATF7IP2
ATG13
ATL1
ATP11A
ATP11AUN
ATP4B
ATP5B
ATP5EP2
ATP5G2
ATP8B1
ATPAF1
AUH
AUTS2
AVP
AVPI1
AVPR2
AXIN2
AZI2
B3GALTL
B3GAT3
B3GNT5
B3GNT6
B4GALT4
B4GALT4-AS1
B4GALT7
BAGE
BAGE2
BAGE3
BAGE4
BAGE5
BASP1
BAZ2A
BAZ2B
BBIP1
BBOX1
BBS12
BCAP29
BCDIN3D-AS1
BCL2L1
BCOR
BDKRB1
BDNF-AS
BFAR
BGLAP
BLOC1S1
BLOC1S1-RDH5
BMP1
BMP5
BMP7
BMPER
BMPR1B
BMS1P17
BMS1P18
BMS1P6
BOD1L1
BRD2
BRE
BRE-AS1
BRS3
BRWD1
BRWD1-AS1
BRWD1-IT2
BSPRY
BTBD10
BTBD2
BTF3
BTF3L4
BTG1
BTG2
BTG3
BTNL2
BUB1
C10orf10
C10orf107
C10orf11
C10orf111
C10orf113
C10orf25
C10orf53
C11orf49
C11orf53
C11orf54
C11orf68
C11orf74
C11orf87
C11orf98
C12orf40
C12orf60
C12orf66
C12orf71
C12orf73
C12orf74
C12orf79
C14orf159
C14orf177
C14orf178
C14orf39
C15orf39
C15orf40
C15orf53
C16orf86
C17orf102
C17orf112
C17orf51
C17orf75
C18orf54
C1QL4
C1QTNF6
C1orf100
C1orf185
C1orf195
C1orf21
C1orf234
C1orf27
C21orf58
C22orf29
C2CD2
C2CD3
C2orf27A
C2orf74
C2orf91
C3orf14
C3orf58
C4orf17
C4orf19
C5orf22
C7
C7orf13
C7orf31
C7orf49
C7orf65
C8orf34
C8orf48
C8orf86
C9orf170
C9orf57
C9orf84
CA10
CA12
CA4
CA5B
CAB39L
CABS1
CACHD1
CACNA1D
CACNA2D3
CACNB2
CALB1
CALHM1
CALHM3
CALML4
CAPN12
CAPN2
CAPRIN1
CARD17
CARD6
CARHSP1
CARKD
CASC1
CASC10
CASC15
CASC16
CASC17
CASC2
CASC20
CAST
CAT
CBL
CCDC102B
CCDC114
CCDC117
CCDC140
CCDC144A
CCDC144CP
CCDC144NL
CCDC144NL-AS1
CCDC148
CCDC148-AS1
CCDC150
CCDC152
CCDC171
CCDC184
CCDC185
CCDC40
CCDC58
CCDC59
CCDC64
CCDC71
CCDC81
CCDC85B
CCDC90B
CCDC92
CCDC97
CCER1
CCL21
CCM2L
CCNB2
CCNO
CCNYL1
CCSER2
CCT2
CCT8L2
CD163L1
CD177
CD1A
CD1C
CD200R1L
CD2AP
CD2BP2
CD33
CD3D
CD3G
CD47
CD58
CD63
CD9
CDC14B
CDC34
CDC7
CDCA2
CDH1
CDH17
CDH18
CDH19
CDH26
CDH4
CDH5
CDH6
CDH7
CDH9
CDK1
CDK17
CDK3
CDKL4
CDKN1B
CDKN2A
CDKN2A-AS1
CDKN2AIPNL
CDKN2B
CDKN2B-AS1
CDON
CDRT8
CDX1
CDX4
CDYL2
CEACAM5
CEACAM6
CEACAM8
CEBPE
CECR2
CECR3
CELF1
CELF2
CEMIP
CENPK
CENPN
CEP170
CEP41
CEP55
CEP76
CERS6
CERS6-AS1
CES1
CES5A
CETN4P
CFAP57
CFAP58
CFAP58-AS1
CFC1
CFC1B
CFHR2
CFHR5
CFL1P1
CFL2
CFLAR
CGN
CGNL1
CHCHD6
CHD2
CHEK2
CHGA
CHIC1
CHL1-AS1
CHMP2A
CHMP3
CHRNA10
CHRNA2
CHST11
CHST15
CHSY3
CIDEB
CISD1
CISH
CKM
CLC
CLCA1
CLCA2
CLDN10
CLDN11
CLDN17
CLDN18
CLDN4
CLEC12B
CLEC1B
CLEC2D
CLEC6A
CLEC9A
CLECL1
CLGN
CLHC1
CLMP
CLOCK
CLSPN
CLTB
CLTC
CLVS1
CMAS
CMC2
CMSS1
CNGA1
CNIH1
CNNM1
CNNM2
CNTFR-AS1
COA4
COBLL1
COCH
COG6
COL10A1
COL12A1
COL15A1
COL2A1
COMMD1
COPS2
COPS8
COPZ1
COQ3
COQ5
COX15
COX5A
CP
CPA1
CPB2
CPB2-AS1
CPEB3
CPLX2
CPSF3
CPT1C
CRADD
CRB2
CREB1
CREB5
CREBL2
CRHR1-IT1
CRLF3
CRNN
CRTC3
CRYM
CRYM-AS1
CSDE1
CSMD2-AS1
CSN1S2AP
CSNK1A1P1
CSNK1G1
CSNK2A3
CST9L
CSTF2
CTAGE7P
CTB-178M22.2
CTB-7E3.1
CTBP2
CTBS
CTD-2201E9.1
CTDSP1
CTDSPL2
CTH
CTNNA1
CTSO
CTSW
CUTC
CUX1
CWC15
CXCL11
CXCL12
CXCR1
CXCR4
CXorf30
CXorf40B
CXorf58
CYB561A3
CYLC2
CYP1B1
CYP24A1
CYP2B6
CYSLTR1
CYYR1
DAAM2
DAB1-AS1
DACT2
DAOA
DAPL1
DBIL5P
DCAF13
DCAF8L1
DCBLD2
DCDC2C
DCK
DCLK3
DCTN4
DCTN6
DDC
DDX26B
DDX26B-AS1
DDX47
DDX60L
DEC1
DEFB1
DEFB104A
DEFB104B
DEFB105A
DEFB105B
DEFB106A
DEFB106B
DEFB107A
DEFB107B
DEFB109P1B
DEFB122
DEFB123
DEFB126
DEFB127
DEFB128
DEGS1
DEK
DENND1B
DENND2C
DENND4A
DENND4C
DENND5A
DEPDC4
DEPDC7
DESI2
DET1
DGAT2L6
DGKD
DHDDS
DHRS3
DHX32
DHX9
DIAPH2-AS1
DIAPH3-AS2
DIP2A
DIP2A-IT1
DIP2B
DIRAS3
DIRC1
DIS3
DISP1
DKFZp686K1684
DKK3
DLC1
DLEU1
DLGAP1-AS2
DLGAP1-AS5
DLSTP1
DLX3
DLX4
DLX5
DLX6
DLX6-AS1
DMAP1
DMRT3
DNAH14
DNAH5
DNAH7
DNAJB2
DNAJB9
DNAJC1
DNAJC22
DNAJC25
DNAJC25-GNG10
DNAJC27
DNAJC27-AS1
DNAJC28
DNAJC5B
DNAL4
DNASE2B
DND1
DNM3OS
DNMBP
DNMT3A
DOCK5
DOCK7
DOCK8
DPH5
DPM3
DPP10
DPY19L2
DPY19L2P1
DPY19L2P2
DPYSL3
DR1
DRAP1
DRD5
DRD5P2
DROSHA
DSC1
DSC2
DSCAS
DSG1
DSG2
DSP
DSPP
DTNA
DTNBP1
DTWD1
DUS4L
DUSP1
DUSP16
DUSP27
DUSP5
DUT
DYNAP
DYRK1B
DZIP3
EBLN1
EBNA1BP2
EBPL
ECT2
EDAR
EDNRB
EDRF1
EEF1D
EFCAB13
EFCAB14-AS1
EFEMP2
EFNA1
EFNA3
EGFR
EGOT
EGR2
EGR4
EID1
EID3
EIF1
EIF2A
EIF2B2
EIF2S2
EIF3IP1
EIF3J
EIF3M
EIF4E
EIF5B
ELMOD1
ELOVL4
EMB
EMC2
EMC6
EMP3
EMR1
EMR4P
EN2
ENKD1
ENO4
ENOSF1
ENPP1
ENPP2
ENPP7P13
EP400NL
EPB41L3
EPB41L4A-AS2
EPDR1
EPHA6
EPHX2
EPN2
EPN2-IT1
EPRS
EREG
ERG
ERI3-IT1
ERICH3-AS1
ESCO1
ESR2
ESRRG
ESYT3
ETS1
ETS2
ETV5
EVPL
EWSR1
EXOC1
EXOC6
EXOSC10
EXTL3
EXTL3-AS1
EYS
F13B
F3
FAAHP1
FABP5P3
FAF2
FAM105A
FAM111A
FAM111B
FAM115A
FAM120A
FAM120AOS
FAM138A
FAM138D
FAM138F
FAM13C
FAM154B
FAM159B
FAM162A
FAM175A
FAM177A1
FAM179B
FAM183A
FAM188A
FAM198B
FAM199X
FAM19A1
FAM205A
FAM208B
FAM20A
FAM215A
FAM216A
FAM219B
FAM222A
FAM227B
FAM228B
FAM229B
FAM230B
FAM231A
FAM3B
FAM46A
FAM47B
FAM66E
FAM71D
FAM71F1
FAM71F2
FAM81A
FAM86B3P
FAM92A1P2
FAM9B
FANCI
FANK1
FAR1
FAR2
FASTKD1
FBL
FBXL3
FBXL7
FBXO16
FBXO22-AS1
FBXO32
FBXO33
FBXO38
FBXO7
FBXW8
FCAMR
FCER1G
FCHSD1
FCRL5
FCRLA
FCRLB
FER1L6
FER1L6-AS1
FGA
FGB
FGF13
FGF13-AS1
FGF6
FGFBP1
FGFBP2
FGFR1OP2
FGFR2
FGG
FHL1
FIBIN
FIBP
FIGLA
FKBP1A
FKBP1A-SDCBP2
FKBP1B
FLI1
FLJ12825
FLJ25758
FLJ37035
FLJ37201
FLJ39080
FLJ41941
FLJ42102
FLJ46284
FLRT2
FLT1
FMR1NB
FN1
FNDC3B
FOLH1
FOLH1B
FOSL1
FOXD3
FOXD3-AS1
FOXN3
FOXN3-AS1
FOXO1
FOXP4
FOXP4-AS1
FOXR2
FRA10AC1
FRG1
FRG1B
FRG2
FRG2C
FRG2EP
FRMD6
FRMPD4
FRY
FRY-AS1
FRZB
FSIP2
FTO
FUBP1
FUT3
FUT5
FUT6
FUT8
FUT8-AS1
FUT9
FXYD2
FZD10
FZD10-AS1
FZD3
FZD5
FZD7
G6PC3
GACAT1
GACAT3
GAGE10
GAGE12J
GAGE13
GAGE2A
GAGE2C
GAGE2D
GAGE2E
GAGE8
GAL3ST2
GALC
GALK2
GALNT13
GALNT5
GALNT7
GANAB
GANC
GAPLINC
GAPT
GAS2
GAS6
GAS6-AS2
GATA3
GATA3-AS1
GATA6
GATA6-AS1
GATM
GATS
GBP4
GBP5
GBX2
GCGR
GCM2
GCNT2
GCOM1
GDAP2
GDF11
GDF3
GDI2
GDNF
GDNF-AS1
GEMIN4
GEMIN5
GGT6
GGT8P
GGTA1P
GHR
GHRHR
GIGYF2
GJA3
GJB2
GJC1
GK3P
GLB1L
GLIDR
GLOD4
GLRX3
GLYAT
GLYCTK
GLYCTK-AS1
GMNC
GMPPB
GNB1L
GNG10
GNG11
GNG12
GNG12-AS1
GNN
GNRH1
GOLGA5
GOLGA8B
GOLGA8EP
GOLGA8F
GOLGA8G
GOLGA8N
GOLGA8O
GOLPH3L
GORASP2
GOT2
GP9
GPALPP1
GPAM
GPATCH8
GPC6
GPC6-AS2
GPHB5
GPM6A
GPN3
GPR133
GPR137B
GPR137C
GPR171
GPR37
GPR39
GPR65
GRAMD1C
GRAMD3
GRAP2
GREB1
GRHL2
GRIA2
GRIA3
GRIA4
GRID1-AS1
GRID2
GRIK1-AS2
GRIK3
GRK1
GRM1
GRM5-AS1
GRPEL2
GS1-24F4.2
GS1-279B7.1
GSX1
GTF2A1
GTF2H2
GTF2H5
GTF3C5
GUCA1B
GUCY2F
GUSBP2
GYPB
GYPC
GZMM
GeneSymbol
H2AFY2
H2BFM
H2BFXP
H3F3A
H3F3AP4
HACE1
HAND1
HAO2
HAO2-IT1
HARBI1
HARS
HARS2
HAS3
HAVCR1P1
HAX1
HBS1L
HCG23
HDAC3
HDAC9
HDC
HDHD3
HEATR6
HECTD3
HEIH
HEPH
HERC2P10
HERC2P4
HERC2P9
HES1
HEY2
HGD
HGF
HGH1
HHEX
HHLA3
HIF1A
HIF1A-AS1
HIF1A-AS2
HIGD1A
HIGD1B
HIST1H1A
HIST1H1C
HIST1H2AB
HIST1H2AG
HIST1H2AH
HIST1H2BB
HIST1H2BJ
HIST1H2BK
HIST1H3A
HIST1H3B
HIST1H3C
HIST1H4A
HIST1H4B
HIST1H4I
HIST3H2A
HIST3H2BB
HIST3H3
HK1
HLA-C
HLA-DOA
HLA-DQB2
HLA-DRA
HMG20A
HMGB1
HMGB4
HMGN1
HMGXB4
HMP19
HNF4A
HNMT
HNRNPA1P33
HNRNPA3
HNRNPC
HNRNPH3
HNRNPUL1
HORMAD1
HOTAIR
HOTAIRM1
HOXA-AS2
HOXA-AS3
HOXA1
HOXA10
HOXA10-AS
HOXA10-HOXA9
HOXA11
HOXA11-AS
HOXA2
HOXA3
HOXA4
HOXA5
HOXA6
HOXA7
HOXA9
HOXB-AS1
HOXB-AS3
HOXB1
HOXB2
HOXB3
HOXB4
HOXB5
HOXB6
HOXB7
HOXB8
HOXB9
HOXC-AS1
HOXC-AS2
HOXC-AS3
HOXC10
HOXC11
HOXC4
HOXC5
HOXC6
HOXC8
HOXC9
HOXD-AS2
HOXD10
HOXD3
HOXD4
HOXD8
HOXD9
HPCAL1
HRH2
HSCB
HSD17B3
HSP90B1
HSPA13
HTATSF1
HTN1
HTN3
HTR2C
HTR3B
HTR7P1
HTRA1
HULC
HYPM
IAH1
IARS
ID4
IFI16
IFI30
IFI44
IFI44L
IFIT1
IFIT1B
IFIT3
IFITM10
IFNA13
IFNA6
IFNB1
IFNL3
IFT74
IFT74-AS1
IGFBP1
IGHMBP2
IGIP
IGSF21
IGSF23
IL13RA2
IL17D
IL17REL
IL1R1
IL1RL2
IL1RN
IL22
IL31RA
IL34
IL36G
IL37
IL4
IL5
IMPA1
IMPG2
ING1
ING3
INPP5F
INTS5
INTS6
INTS6-AS1
IPMK
IPO5P1
IRAK1BP1
IRF2BP2
IRF4
IRS1
IRS2
IRS4
IRX6
ISPD-AS1
IST1
ITGA2B
ITGAM
ITGB1
ITGB1BP1
ITGB1BP2
ITGB4
JADE1
JAKMIP3
JKAMP
JMJD1C
JMJD1C-AS1
JMJD6
KANK4
KANSL1L
KAZN
KCNA4
KCNA6
KCNB2
KCND2
KCNE3
KCNH7
KCNJ13
KCNJ15
KCNJ16
KCNJ2
KCNJ2-AS1
KCNJ8
KCNK1
KCNMB4
KCNRG
KCTD10
KCTD13
KCTD16
KCTD19
KCTD6
KCTD9
KDM1A
KDM4A-AS1
KDM4D
KDM8
KERA
KGFLP2
KIAA0087
KIAA0101
KIAA0196
KIAA1217
KIAA1328
KIAA1377
KIAA1407
KIAA1456
KIAA1467
KIAA1524
KIAA1551
KIAA1715
KIF12
KIF18A
KIF20B
KIF27
KIFAP3
KIRREL3-AS2
KITLG
KIZ
KLC1
KLC3
KLF13
KLHDC2
KLHDC8A
KLHDC8B
KLHL20
KLHL28
KLHL32
KLHL34
KLHL9
KLK2
KLKP1
KLRB1
KLRC3
KLRC4
KLRC4-KLRK1
KLRK1
KMT2A
KMT2B
KNCN
KNG1
KRAS
KRT1
KRT12
KRT14
KRT16
KRT17
KRT2
KRT20
KRT32
KRT35
KRT38
KRT71
KRT74
KRT8
KRTAP13-1
KRTAP13-2
KRTAP13-3
KRTAP13-4
KRTAP15-1
KRTAP19-1
KRTAP19-2
KRTAP19-3
KRTAP19-6
KRTAP19-7
KRTAP23-1
KRTAP27-1
KTI12
L1CAM
L3HYPDH
L3MBTL4-AS1
LAIR1
LAMB2
LAMB2P1
LAMB3
LAMTOR1
LANCL1-AS1
LAPTM4A
LARP1
LARP1B
LARP4B
LAX1
LBHD1
LCA10
LCE3D
LCE3E
LCLAT1
LCMT2
LCN1
LDHAL6A
LDLR
LDLRAD1
LECT2
LEMD1-AS1
LEP
LEPROTL1
LETM1
LEUTX
LGALS14
LGALS9
LGALSL
LGI3
LGMN
LGR4
LHCGR
LHX1
LILRA3
LILRA5
LILRB2
LIMS1
LIN28A
LIN28B
LIN7C
LIN9
LINC00114
LINC00161
LINC00167
LINC00173
LINC00176
LINC00184
LINC00240
LINC00251
LINC00254
LINC00260
LINC00264
LINC00276
LINC00284
LINC00294
LINC00303
LINC00304
LINC00309
LINC00311
LINC00331
LINC00353
LINC00366
LINC00371
LINC00376
LINC00377
LINC00379
LINC00424
LINC00431
LINC00440
LINC00446
LINC00452
LINC00458
LINC00461
LINC00466
LINC00470
LINC00483
LINC00502
LINC00511
LINC00518
LINC00554
LINC00558
LINC00570
LINC00571
LINC00575
LINC00577
LINC00593
LINC00601
LINC00603
LINC00612
LINC00639
LINC00644
LINC00668
LINC00669
LINC00673
LINC00676
LINC00684
LINC00703
LINC00704
LINC00705
LINC00824
LINC00836
LINC00838
LINC00840
LINC00841
LINC00844
LINC00857
LINC00858
LINC00885
LINC00894
LINC00896
LINC00904
LINC00939
LINC00959
LINC00960
LINC00968
LINC00969
LINC00992
LINC01004
LINC01005
LINC01006
LINC01029
LINC01032
LINC01036
LINC01039
LINC01060
LINC01069
LINC01080
LINC01082
LINC01116
LINC01117
LINC01122
LINC01136
LINC01138
LINC01170
LINC01176
LINC01177
LINC01182
LINC01193
LINC01195
LINC01197
LINC01206
LINC01213
LINC01231
LINC01248
LINC01254
LINC01256
LINC01257
LINC01265
LINC01266
LINC01271
LINC01276
LINC01280
LINC01307
LINC01309
LINC01317
LINC01327
LINC01330
LINC01349
LINC01350
LINC01353
LINC01355
LINC01356
LINC01361
LINC01375
LINC01392
LINC01396
LINC01398
LINC01399
LINC01410
LINC01419
LINC01420
LINC01429
LINC01430
LINC01440
LINC01441
LINC01443
LINC01444
LINC01461
LINC01467
LINC01468
LINC01475
LINC01482
LINC01495
LINC01514
LINC01522
LINC01523
LINC01525
LINC01534
LINC01539
LINC01555
LINC01571
LINC01578
LINC01586
LINCR-0001
LINGO2
LIPC
LL22NC01-81G9.3
LMBR1
LMO2
LMO3
LMO7
LMX1B
LOC100101478
LOC100128006
LOC100128714
LOC100129617
LOC100129620
LOC100130298
LOC100130476
LOC100130880
LOC100131564
LOC100131626
LOC100131635
LOC100132304
LOC100132352
LOC100133331
LOC100144595
LOC100240735
LOC100272216
LOC100287072
LOC100287225
LOC100288069
LOC100288254
LOC100288778
LOC100288974
LOC100289333
LOC100294145
LOC100422212
LOC100499489
LOC100505549
LOC100505912
LOC100506071
LOC100506207
LOC100506384
LOC100506388
LOC100506393
LOC100506497
LOC100506548
LOC100506606
LOC100507006
LOC100507053
LOC100507073
LOC100507250
LOC100507389
LOC100507468
LOC100507600
LOC100996635
LOC100996758
LOC101060091
LOC101060321
LOC101060389
LOC101060524
LOC101060542
LOC101926897
LOC101926942
LOC101927018
LOC101927027
LOC101927045
LOC101927055
LOC101927058
LOC101927062
LOC101927079
LOC101927081
LOC101927082
LOC101927115
LOC101927132
LOC101927139
LOC101927196
LOC101927204
LOC101927221
LOC101927229
LOC101927237
LOC101927267
LOC101927296
LOC101927311
LOC101927348
LOC101927356
LOC101927374
LOC101927464
LOC101927481
LOC101927492
LOC101927560
LOC101927587
LOC101927592
LOC101927623
LOC101927637
LOC101927640
LOC101927641
LOC101927651
LOC101927762
LOC101927768
LOC101927787
LOC101927814
LOC101927851
LOC101927854
LOC101927865
LOC101927884
LOC101927969
LOC101927972
LOC101928034
LOC101928052
LOC101928093
LOC101928131
LOC101928135
LOC101928150
LOC101928203
LOC101928227
LOC101928231
LOC101928241
LOC101928254
LOC101928266
LOC101928272
LOC101928273
LOC101928283
LOC101928322
LOC101928358
LOC101928381
LOC101928386
LOC101928441
LOC101928449
LOC101928453
LOC101928476
LOC101928519
LOC101928525
LOC101928539
LOC101928622
LOC101928697
LOC101928775
LOC101928778
LOC101928782
LOC101928797
LOC101928823
LOC101928834
LOC101928844
LOC101928847
LOC101928896
LOC101928936
LOC101929073
LOC101929123
LOC101929128
LOC101929153
LOC101929234
LOC101929239
LOC101929295
LOC101929297
LOC101929378
LOC101929380
LOC101929395
LOC101929448
LOC101929473
LOC101929526
LOC101929567
LOC101929572
LOC101929592
LOC101929626
LOC101929633
LOC101929710
LOC101929723
LOC101929753
LOC102467217
LOC102467226
LOC102467655
LOC102546228
LOC102546229
LOC102546294
LOC102606465
LOC102723344
LOC102723376
LOC102723544
LOC102723859
LOC102723883
LOC102724020
LOC102724050
LOC102724238
LOC102724323
LOC102724508
LOC102724539
LOC102724601
LOC102724612
LOC102724663
LOC102724719
LOC102724849
LOC102724862
LOC102724874
LOC102800447
LOC104968399
LOC145837
LOC154761
LOC158434
LOC158435
LOC283038
LOC283177
LOC283585
LOC284825
LOC284865
LOC285629
LOC286083
LOC286189
LOC286190
LOC286367
LOC286437
LOC338963
LOC339568
LOC339622
LOC339803
LOC339862
LOC339874
LOC374443
LOC375196
LOC388282
LOC388882
LOC388942
LOC389895
LOC400043
LOC400655
LOC400863
LOC401557
LOC439933
LOC440040
LOC440300
LOC440311
LOC441081
LOC441204
LOC442497
LOC51145
LOC550113
LOC554206
LOC554249
LOC642236
LOC643441
LOC643923
LOC644189
LOC644762
LOC645166
LOC645434
LOC646268
LOC646813
LOC647859
LOC653160
LOC653653
LOC728673
LOC728730
LOC728819
LOC729348
LOC729930
LOC729950
LOC729987
LOC730183
LOC90246
LOC90768
LONRF2
LPCAT2
LPCAT3
LPHN2
LPHN3
LPP-AS1
LPPR5
LRAT
LRIF1
LRR1
LRRC27
LRRC36
LRRC37A
LRRC37A5P
LRRC37A6P
LRRC39
LRRC49
LRRC9
LRRTM2
LRRTM3
LRTOMT
LSM12
LSM8
LTB4R
LTBP1
LUC7L3
LYRM5
LYVE1
LYZ
MAB21L1
MACROD2
MADCAM1
MAFA
MAFA-AS1
MAFB
MAGEA1
MAGEB1
MAGEB2
MAGEB3
MAGEB4
MAGEH1
MALRD1
MAMLD1
MAN1A2
MAP10
MAP1B
MAP1LC3B2
MAP2K1
MAP2K4P1
MAP3K15
MAP4K4
MAP4K5
MAPKAPK2
MAPKAPK3
MAPKAPK5
MAPKAPK5-AS1
MARC1
MARCH4
MARCH5
MARCH7
MARCH8
MARCO
MARK2
MARS2
MARVELD2
MAX
MBD3L2
MBD3L3
MBD3L4
MBD3L5
MBL1P
MBOAT4
MCC
MCF2L2
MCIDAS
MCM3AP
MCM6
MDS2
MED17
MED27
MED4-AS1
MEI4
MEIOB
MEIS1
MEIS1-AS2
MEOX1
MEOX2
MEOX2-AS1
MEP1B
MEST
METAP2
METTL12
METTL15
METTL16
METTL23
METTL25
METTL7B
METTL9
MFN1
MFSD1
MFSD11
MFSD6
MFSD6L
MGAT2
MGP
MIA3
MICAL3
MICU1
MID1IP1
MID1IP1-AS1
MINPP1
MIR100
MIR10A
MIR10B
MIR1178
MIR1179
MIR1203
MIR122
MIR1233-1
MIR1233-2
MIR1251
MIR1254-1
MIR125B1
MIR1262
MIR1265
MIR1268A
MIR1273E
MIR1279
MIR128-1
MIR1294
MIR1299
MIR1301
MIR1302-4
MIR1304
MIR1305
MIR135A1
MIR1469
MIR148B
MIR153-1
MIR15A
MIR16-1
MIR181A1HG
MIR1915
MIR196A1
MIR196A2
MIR196B
MIR199A2
MIR2053
MIR2117
MIR214
MIR218-2
MIR2467
MIR26B
MIR28
MIR301A
MIR302E
MIR3117
MIR3120
MIR3121
MIR3123
MIR3125
MIR3135B
MIR3140
MIR3143
MIR3156-3
MIR3161
MIR3165
MIR3167
MIR3168
MIR3170
MIR3171
MIR3175
MIR3194
MIR320B2
MIR326
MIR3529
MIR3591
MIR361
MIR3646
MIR3648-1
MIR3648-2
MIR3651
MIR3652
MIR3666
MIR3668
MIR3675
MIR3678
MIR3680-1
MIR3680-2
MIR3687-1
MIR3687-2
MIR3688-1
MIR3688-2
MIR378D2
MIR3913-1
MIR3913-2
MIR3921
MIR3942
MIR4260
MIR4263
MIR4264
MIR4273
MIR4280
MIR4288
MIR4296
MIR4300
MIR4305
MIR4307
MIR4327
MIR4426
MIR4427
MIR4429
MIR4435-1HG
MIR4444-1
MIR4444-2
MIR4452
MIR4454
MIR4465
MIR4472-2
MIR4476
MIR4477A
MIR4477B
MIR448
MIR4494
MIR4508
MIR4524A
MIR4524B
MIR4536-1
MIR4536-2
MIR4538
MIR454
MIR4540
MIR4643
MIR4675
MIR4678
MIR4680
MIR4681
MIR4695
MIR4700
MIR4716
MIR4719
MIR4733
MIR4737
MIR4742
MIR4752
MIR4760
MIR4764
MIR4781
MIR4782
MIR4792
MIR4794
MIR4802
MIR488
MIR5006
MIR5011
MIR505
MIR5091
MIR5096
MIR5187
MIR548AB
MIR548AC
MIR548AE1
MIR548AG1
MIR548AO
MIR548AQ
MIR548AV
MIR548AZ
MIR548F2
MIR548F3
MIR548H5
MIR548L
MIR548N
MIR548X2
MIR548Y
MIR552
MIR554
MIR558
MIR5583-1
MIR5583-2
MIR5586
MIR5590
MIR5693
MIR570
MIR5701-1
MIR5701-2
MIR5701-3
MIR5703
MIR6068
MIR6076
MIR6078
MIR6125
MIR6134
MIR615
MIR625
MIR626
MIR630
MIR632
MIR634
MIR636
MIR6503
MIR6516
MIR663A
MIR663AHG
MIR663B
MIR6715A
MIR6715B
MIR6719
MIR6733
MIR6771
MIR6788
MIR6806
MIR6807
MIR6828
MIR6852
MIR6869
MIR7-2
MIR7110
MIR744
MIR7641-2
MIR7706
MIR7853
MIR7856
MIR8059
MIR8060
MIR8063
MIR8068
MIR8074
MIR8081
MIR8082
MIR8084
MIR874
MIR9-2
MIR99AHG
MIRLET7A2
MIRLET7G
MITF
MKL1
MKNK1-AS1
MKRN3
MLK7-AS1
MLLT10
MLLT10P1
MLLT4
MLLT4-AS1
MLYCD
MMP1
MMP10
MMP13
MMP14
MNAT1
MNDA
MNX1
MNX1-AS1
MOAP1
MOCOS
MOG
MON1A
MON2
MORC4
MOSPD1
MPHOSPH8
MPP1
MPP6
MPV17L2
MRGPRX3
MRO
MROH1
MROH5
MROH7
MROH7-TTC4
MRPL21
MRPL22
MRPL3
MRPL48
MRPL52
MRPS10
MRPS22
MRPS35
MS4A14
MS4A2
MS4A3
MS4A4A
MS4A5
MS4A6E
MS4A8
MSH4
MSH6
MSRB2
MST1L
MST1P2
MSX1
MT1HL1
MT4
MTFMT
MTHFD1
MTHFD2L
MTPAP
MTRNR2L5
MTX2
MUC2
MUC20
MUC22
MXI1
MYADML
MYBBP1A
MYBL1
MYBL2
MYCBP2-AS1
MYH16
MYL1
MYL12A
MYL12B
MYO3A
MYOM1
MYRIP
MYSM1
MYT1L-AS1
MYZAP
MZF1-AS1
N4BP2L2
N6AMT1
NAA30
NAAA
NAALADL2
NAALADL2-AS3
NACA
NACA2
NAF1
NAIP
NAP1L1
NARS
NASP
NAV2
NBEA
NBEAL1
NBEAP1
NCAM1
NCAM1-AS1
NCAPG
NCCRP1
NCF1C
NCK1
NCK1-AS1
NCK2
NCKAP5L
NCOA5
NCOR1
NDC80
NDFIP2
NDFIP2-AS1
NDUFAF4P1
NDUFB4
NDUFB9
NDUFS2
NDUFV2
NDUFV2-AS1
NEBL-AS1
NEDD4
NEIL3
NEK2
NEMF
NEU4
NEURL1
NEURL1-AS1
NEUROD6
NEUROG2
NF1
NF1P2
NFATC4
NFE2
NFIA-AS1
NFIX
NFYB
NGDN
NGEF
NGFRAP1
NHLH2
NHLRC3
NHS
NIPAL2
NIPSNAP3A
NIPSNAP3B
NKX1-1
NKX2-3
NKX2-8
NLRC5
NLRP13
NLRP8
NME5
NOC3L
NOL4
NOL7
NOMO1
NOMO2
NOS2
NOSTRIN
NOTCH2NL
NOX1
NOX3
NOX4
NOX5
NOXRED1
NPB
NPEPL1
NPIPA2
NPIPA3
NPIPB5
NPVF
NPY
NR0B1
NR1H4
NR1I2
NR1I3
NR2F1
NR2F1-AS1
NR2F2
NR2F2-AS1
NRAS
NRD1
NREP
NREP-AS1
NRG1
NRG3
NRG3-AS1
NRG4
NRP1
NRXN2
NRXN3
NSMCE2
NSMCE4A
NSUN7
NT5C3A
NT5DC1
NT5DC3
NUBPL
NUDT15
NUDT16
NUDT16P1
NUDT19
NUDT7
NUDT9P1
NUF2
NUFIP1
NUP107
NUPL2
NXPE4
OAS1
OBP2A
OCLN
OCM
OCRL
ODF2L
ODF3
OGFOD2
OGFRP1
OIT3
OLFM3
OPTN
OR10A2
OR10A4
OR10A5
OR10AG1
OR10C1
OR10S1
OR10X1
OR10Z1
OR11A1
OR11G2
OR11H12
OR11H4
OR11H6
OR1E1
OR1F1
OR1F2P
OR2A1
OR2A20P
OR2A42
OR2A7
OR2A9P
OR2AT4
OR2B6
OR2D2
OR2G2
OR2G3
OR2H1
OR2M2
OR2M3
OR2T10
OR2T2
OR2T29
OR2T3
OR2T34
OR2T5
OR4C13
OR4C6
OR4D5
OR4F13P
OR4F15
OR4F17
OR4F4
OR4F5
OR4F6
OR4K1
OR4K13
OR4K14
OR4K15
OR4K17
OR4K2
OR4L1
OR4M1
OR4M2
OR4N2
OR4N3P
OR4N4
OR4N5
OR4P4
OR4Q3
OR4S2
OR52L1
OR56A1
OR56A3
OR56A4
OR56A5
OR5AC2
OR5AN1
OR5B12
OR5B2
OR5B3
OR5D13
OR5D14
OR5F1
OR5H1
OR5I1
OR5L1
OR5M1
OR5M10
OR5W2
OR6C3
OR6C75
OR6K3
OR6K6
OR6N1
OR6P1
OR6T1
OR7A10
OR7A5
OR7E12P
OR7E5P
OR8B2
OR8B3
ORAI1
ORC1
ORMDL1
OSGEPL1-AS1
OSR2
OTC
OTOGL
OTP
OTUD7B
OTX2
OTX2-AS1
OVAAL
OVOL2
OXCT1
OXCT1-AS1
OXT
P2RX5
P2RX5-TAX1BP3
P2RY1
P4HB
PAAF1
PABPC1P2
PACS1
PAEP
PAGE5
PAICS
PALLD
PALMD
PANX1
PAPOLG
PARD6A
PARD6B
PARN
PARP8
PATE1
PATE2
PAX3
PAX4
PAX6
PAX8
PAX8-AS1
PAX9
PAXIP1-AS1
PAXIP1-AS2
PBLD
PBOV1
PBX1
PBX3
PCA3
PCDH15
PCDH9-AS2
PCDHGA1
PCDHGA2
PCDHGA3
PCDHGA4
PCDHGA5
PCDHGA6
PCDHGA7
PCDHGB1
PCDHGB2
PCDHGB3
PCED1B
PCLO
PCM1
PCNT
PCNX
PCSK1
PCSK2
PCYOX1
PCYOX1L
PDCD1
PDCD4
PDCD4-AS1
PDE3A
PDE4B
PDE5A
PDE6A
PDE8A
PDHA1
PDIA5
PDP1
PDS5B
PDX1
PDX1-AS1
PER3
PER4
PEX11A
PEX7
PFDN1
PFKP
PFN4
PGAP1
PGM2L1
PHACTR3
PHC1
PHEX-AS1
PHF12
PHF20
PHKA2
PHKB
PHLDA3
PHOX2B
PHTF2
PHYHIPL
PI15
PIBF1
PIGH
PIGL
PIK3C2A
PIK3C3
PIK3CB
PIK3IP1
PIK3IP1-AS1
PIK3R3
PIP5K1P1
PITPNC1
PIWIL2
PKDCC
PKIB
PKNOX2
PKNOX2-AS1
PKP1
PKP2
PKP4
PLA2G10
PLA2G2D
PLA2G2F
PLA2G4A
PLA2G4E-AS1
PLA2G5
PLAA
PLAGL2
PLB1
PLBD1
PLBD1-AS1
PLCL1
PLCXD1
PLEKHA5
PLEKHB1
PLEKHF2
PLEKHG1
PLEKHG4
PLEKHG5
PLEKHG7
PLEKHH2
PLGLB1
PLGLB2
PLIN1
PLK2
PLOD2
PLRG1
PLXDC2
PMCHL1
PMF1
PMF1-BGLAP
PMFBP1
PMS1
PNPLA1
POFUT1
POGLUT1
POLD3
POM121L10P
POM121L9P
POP4
POSTN
POTEB
POTEB2
POTEB3
POTEG
POTEH-AS1
POTEI
POTEJ
POU4F1
POU5F2
PPAP2B
PPAT
PPEF2
PPFIA2
PPIAL4G
PPIC
PPIE
PPIG
PPIH
PPM1A
PPME1
PPP1R1C
PPP1R3B
PPP2R3A
PPP3CB
PPP4R4
PPP6C
PPTC7
PPWD1
PPY
PRB1
PRB2
PRDM10
PRDM15
PRDM6
PRDM8
PRG1
PRICKLE1
PRKAB1
PRKACB
PRKAG2-AS1
PRKCA
PRKG1
PRMT1
PRMT6
PRMT7
PRO1804
PRPF38A
PRPF6
PRPS1
PRPSAP1
PRPSAP2
PRR11
PRR32
PRRG4
PSMA3
PSMA3-AS1
PSMA5
PSMD14
PSME4
PSMG2
PTBP2
PTGER3
PTGER4
PTGER4P2-CDK2AP2P2
PTGES3
PTGFR
PTGFRN
PTGR2
PTH2R
PTPN11
PTPN13
PTPRD
PTPRG-AS1
PTPRO
PTPRQ
PTRH2
PURA
PVT1
PWAR5
PWARSN
PWWP2A
PYCRL
PYHIN1
QKI
QSER1
QTRTD1
R3HCC1L
RAB11FIP2
RAB11FIP4
RAB14
RAB3A
RAB40A
RAB40AL
RAB42
RAB6A
RAB8B
RABEP1
RABGAP1L
RABGGTB
RAD23B
RAD50
RAD51
RAD51-AS1
RAD51AP2
RAD9B
RAG2
RALGPS2
RALYL
RAMP3
RAP2C
RAP2C-AS1
RAPGEF4
RARB
RASGRP4
RASL10B
RASSF4
RASSF6
RASSF9
RBBP5
RBBP6
RBBP7
RBFOX1
RBM14
RBM14-RBM4
RBM24
RBM26-AS1
RBM3
RBM39
RBM4
RBM47
RBM6
RBPMS
RBPMS-AS1
RC3H2
RDH5
REC114
REEP4
REG1A
REG1B
RELL2
REP15
REPS1
RETNLB
REV1
REXO1L2P
RGMB
RGMB-AS1
RGN
RGPD1
RGPD2
RGPD5
RGPD6
RGS1
RGS4
RGS5
RHBDD3
RHBDL2
RIMKLB
RIMS1
RIMS2
RIMS4
RIN2
RIOK1
RIPK2
RIPK3
RIT2
RLBP1
RLIM
RLN2
RMDN2
RMDN2-AS1
RMST
RNASE3
RNF10
RNF112
RNF113B
RNF145
RNF19A
RNF217
RNF217-AS1
RNF219
RNF32
RNF43
RNMTL1
RNU6-2
RNU6-52P
RNU6-53P
RNU6-57P
RNU6-76P
RNU6-78P
ROPN1B
ROS1
RPE
RPGR
RPGRIP1
RPGRIP1L
RPH3AL
RPL23AP32
RPL31P11
RPL36AL
RPL37
RPLP1
RPP38
RPS27A
RPS29
RPS6
RPS6KA6
RPS7P5
RPTOR
RRM2B
RRN3P2
RRP15
RSPH10B
RSPH10B2
RSRC1
RTKN2
RTP2
RTTN
RUNDC3B
RUNX1
RUNX1T1
RWDD2B
RYR1
RYR2
S100A10
S100A2
S100A3
S100A4
S100A5
S100A6
S100G
S100PBP
SAA3P
SAAL1
SACS
SALRNA1
SAP30BP
SARAF
SCAF4
SCAI
SCAMP1
SCAMP1-AS1
SCARNA16
SCARNA9
SCEL-AS1
SCFD1
SCGB1A1
SCGB1B2P
SCGB1C1
SCGB1C2
SCGB1D4
SCGB2B2
SCHLAP1
SCIMP
SCIN
SCN11A
SCN2A
SCYL2
SDCCAG8
SDHAP3
SDR39U1
SEC14L1
SEC22B
SEMA3C
SEMA3D
SEMA6D
SEPN1
SEPP1
SEPT10
SERP1
SERPINA2
SERPINA6
SERPINA7
SERPINB10
SERPINB11
SERPINB13
SERPINB2
SERPINB5
SERPINE3
SERTAD4
SERTAD4-AS1
SETDB2
SEZ6L2
SF3B6
SFR1
SFRP2
SFRP4
SFTPC
SFXN1
SGK1
SGMS1-AS1
SGTA
SH2D1B
SH2D3A
SH2D6
SH3BGRL
SH3D19
SH3GLB1
SH3KBP1
SHISA3
SHOC2
SHOX
SHOX2
SI
SIGLECL1
SIM2
SIX1
SIX4
SKA1
SKA2
SKIDA1
SKOR1
SKOR2
SLC10A2
SLC10A7
SLC14A2
SLC16A7
SLC22A20
SLC22A25
SLC22A9
SLC24A1
SLC25A31
SLC25A32
SLC25A37
SLC25A44
SLC25A53
SLC26A2
SLC27A5
SLC27A6
SLC2A11
SLC2A14
SLC2A3
SLC2A8
SLC30A8
SLC35A1
SLC35B3
SLC35B4
SLC35C1
SLC35D1
SLC35F5
SLC36A4
SLC38A6
SLC38A7
SLC39A10
SLC44A1
SLC4A10
SLC50A1
SLC5A1
SLC6A13
SLC6A17
SLC6A18
SLC7A1
SLC7A5P2
SLC7A6
SLC7A6OS
SLC7A8
SLC7A9
SLFN5
SLIRP
SLITRK1
SLMAP
SLN
SMAD6
SMARCA1
SMARCAD1
SMC2
SMC2-AS1
SMCO3
SMEK2
SMG1
SMG1P2
SMG1P3
SMG1P5
SMIM21
SMIM3
SMIM9
SMNDC1
SMOC1
SMTNL2
SNAPC1
SNAPC3
SNAR-I
SND1
SNHG12
SNHG18
SNHG20
SNORA1
SNORA11B
SNORA16A
SNORA18
SNORA25
SNORA30
SNORA32
SNORA40
SNORA44
SNORA57
SNORA61
SNORA70F
SNORA77
SNORA79
SNORA8
SNORA84
SNORD107
SNORD108
SNORD109A
SNORD109B
SNORD115-45
SNORD115-46
SNORD115-47
SNORD115-48
SNORD123
SNORD45A
SNORD45B
SNORD45C
SNORD5
SNORD59A
SNORD59B
SNORD6
SNORD64
SNORD67
SNORD72
SNORD90
SNORD98
SNORD99
SNRK
SNRNP48
SNRPN
SNTG2
SNURF
SNW1
SOBP
SOCS2
SOCS2-AS1
SORL1
SOWAHC
SOX11
SOX13
SOX5
SOX6
SP3
SPA17
SPACA1
SPACA3
SPAG9
SPAM1
SPATA16
SPATA31C1
SPATA31C2
SPATA5L1
SPECC1
SPECC1L
SPECC1L-ADORA2A
SPESP1
SPG21
SPHK1
SPHKAP
SPIN4
SPOCK2
SPOPL
SPP1
SPPL2A
SPRR2A
SPRR2B
SPRR2D
SPRR2E
SPTBN1
SPTY2D1-AS1
SQRDL
SRCAP
SRM
SRP68
SRPX2
SRSF2
SRSF4
SSFA2
SSTR2
SSTR3
SSX8
ST3GAL3
ST6GAL2
ST7
ST7-AS1
ST7-AS2
ST7-OT4
STAB2
STARD13-AS
STEAP4
STK16
STK17B
STK26
STK32B
STK33
STK38L
STK39
STMN2
STON1
STON1-GTF2A1L
STRADB
STS
STX16
STX16-NPEPL1
STX7
STXBP5L
STXBP6
STYK1
STYX
SUCLG1
SUCO
SULT1C2
SULT1C2P1
SULT1C3
SULT2B1
SUPT20H
SUSD4
SVIL-AS1
SYCN
SYCP2L
SYT10
SYT14P1
SYT16
SYT8
SYT9
SYTL2
SYTL5
TAAR8
TAAR9
TACC2
TACR2
TAF1A
TAF1A-AS1
TAF1D
TANGO6
TANK
TAPT1-AS1
TAS1R2
TAS2R30
TAS2R4
TAS2R43
TAS2R46
TAS2R5
TAX1BP3
TBC1D1
TBC1D22A
TBC1D22B
TBC1D23
TBC1D28
TBC1D3
TBC1D3C
TBC1D3F
TBC1D3H
TBC1D3K
TBC1D3L
TBC1D9
TBC1D9B
TBCE
TBR1
TBX15
TBX20
TBX22
TCEAL1
TCEAL2
TCEANC
TCEANC2
TCP11L1
TCTEX1D2
TDG
TDP1
TDRD12
TDRD7
TECTB
TEK
TES
TESC
TESC-AS1
TET1
TEX101
TEX21P
TEX36
TEX38
TFAP2A
TFAP2A-AS1
TFCP2L1
TFEC
TGFB2
TGFB2-AS1
TGFB2-OT1
TGIF1
TGIF2LX
THAP10
THAP5
THOC3
THOP1
THSD4-AS2
THSD7B
THUMPD1
THY1
TIA1
TIGD4
TIGD5
TIGD7
TIMMDC1
TIMP3
TIPARP
TIPARP-AS1
TKTL1
TLE3
TLK1
TLL1
TLR1
TLR10
TLR6
TLX1NB
TM4SF19
TM4SF19-AS1
TM4SF19-TCTEX1D2
TM9SF4
TMC5
TMC7
TMCC1
TMED3
TMED9
TMEM101
TMEM105
TMEM108
TMEM126A
TMEM126B
TMEM132B
TMEM132E
TMEM136
TMEM138
TMEM140
TMEM160
TMEM161B
TMEM161B-AS1
TMEM17
TMEM170A
TMEM171
TMEM196
TMEM200A
TMEM202
TMEM212
TMEM217
TMEM244
TMEM251
TMEM265
TMEM30B
TMEM35
TMEM39A
TMEM45A
TMEM50B
TMEM51
TMEM57
TMEM59
TMEM60
TMEM65
TMEM71
TMEM87A
TMEM8C
TMPO
TMPO-AS1
TMSB10
TMSB15B
TMTC3
TMX1
TMX3
TNFAIP3
TNFAIP8
TNFRSF11A
TNFRSF25
TNFSF15
TNFSF18
TNIK
TNNI2
TNPO1
TNRC6C
TNS4
TOMM20L
TOMM40L
TOP1
TOX
TP53BP1
TP53I3
TPGS1
TPGS2
TPRG1-AS1
TPST1
TPTE
TPTE2
TPTEP1
TPX2
TRAK2
TRAM1
TRAM1L1
TRAPPC13
TRERF1
TRIB2
TRIL
TRIM11
TRIM17
TRIM23
TRIM28
TRIM37
TRIM38
TRIM48
TRIM51HP
TRIM69
TRIM77
TRIP4
TRIQK
TRIT1
TRMT2B
TRMT44
TRMT5
TRMU
TRNAU1AP
TROAP
TRPC1
TRPC2
TRPC4
TRPC4AP
TSHB
TSHZ1
TSHZ2
TSHZ3
TSL
TSNARE1
TSPAN13
TSPAN15
TSPAN3
TSPAN6
TSPAN7
TSPY26P
TSPYL4
TSSC2
TSTA3
TTC1
TTC12
TTC13
TTC14
TTC17
TTLL11
TTN-AS1
TTYH1
TUB
TUB-AS1
TUBA3C
TUBA4A
TUBA4B
TUBB6
TUBB8
TUBBP5
TUBE1
TUFT1
TULP4
TXNDC12
TXNDC12-AS1
TXNDC16
TXNDC9
TXNL1
TXNRD1
UACA
UBA6
UBA6-AS1
UBAC2
UBAC2-AS1
UBE2D1
UBE2E4P
UBE2M
UBE2Q2L
UBE2R2
UBE3A
UBE3B
UBE4A
UBR2
UBTD2
UBXN2B
UCK1
UCK2
UCN3
UEVLD
UGT2A1
UGT2A2
UGT2B17
UGT2B7
UGT3A1
UMAD1
UNC119B
UNC13B
UNC5B
UNC5B-AS1
UPB1
UQCC3
UQCRB
UQCRFS1
URI1
UROD
USP15
USP16
USP17L3
USP17L8
USP19
USP29
USP34
USP51
USP54
UTP20
VAC14
VAC14-AS1
VAMP3
VAMP4
VAPA
VASH1
VAV1
VBP1
VCAN
VCX2
VGLL1
VIL1
VIPAS39
VMP1
VPRBP
VPS26A
VPS29
VPS54
VRK2
VSIG1
VSNL1
VTRNA1-1
VWA2
VWA9
WAC
WAC-AS1
WAPAL
WARS2-IT1
WBP11
WBP4
WBP5
WDFY3
WDFY3-AS2
WDR13
WDR26
WDR3
WDR31
WDR41
WDR55
WDR7
WDR72
WDR82
WDR93
WFDC21P
WHSC1
WIPF3
WISP3
WNK1
WNT16
WNT5A
WNT5B
WNT8A
WTAPP1
WTIP
XDH
XKR5
XKR7
XPNPEP1
XPO1
XPR1
XRN1
YARS
YARS2
YBEY
YBX1
YBX3P1
YEATS2
YEATS4
YIPF5
YTHDC1
ZADH2
ZBBX
ZBED5
ZBED5-AS1
ZBTB2
ZBTB32
ZBTB43
ZBTB45
ZBTB6
ZC2HC1A
ZC3H13
ZC3H6
ZC3H8
ZCCHC16
ZCCHC2
ZCCHC4
ZCWPW2
ZDHHC11
ZDHHC2
ZDHHC20
ZFP42
ZFP57
ZFP62
ZFP82
ZIC2
ZIC5
ZIK1
ZIM3
ZMAT2
ZMYM1
ZMYM6
ZMYM6NB
ZNF10
ZNF100
ZNF124
ZNF134
ZNF136
ZNF16
ZNF160
ZNF195
ZNF200
ZNF204P
ZNF207
ZNF208
ZNF22
ZNF222
ZNF223
ZNF23
ZNF254
ZNF263
ZNF266
ZNF268
ZNF271P
ZNF280C
ZNF284
ZNF285
ZNF287
ZNF292
ZNF30
ZNF30-AS1
ZNF330
ZNF337
ZNF33BP1
ZNF347
ZNF382
ZNF410
ZNF415
ZNF416
ZNF420
ZNF438
ZNF440
ZNF483
ZNF491
ZNF503
ZNF503-AS2
ZNF519
ZNF529
ZNF529-AS1
ZNF530
ZNF536
ZNF540
ZNF557
ZNF567
ZNF569
ZNF570
ZNF571
ZNF608
ZNF623
ZNF624
ZNF664
ZNF664-FAM101A
ZNF676
ZNF695
ZNF706
ZNF71
ZNF711
ZNF713
ZNF717
ZNF726
ZNF727
ZNF730
ZNF732
ZNF733P
ZNF75A
ZNF780A
ZNF793
ZNF793-AS1
ZNF804A
ZNF806
ZNF81
ZNF813
ZNF821
ZNF83
ZNF891
ZNF92
ZNRF1
ZP4
ZPLD1
ZRANB2-AS1
ZSCAN12
ZSCAN22
ZSCAN30
ZZZ3
