# Argument List:
# Name = D4cF_Cdx2_O_k27ac_BMinus_30kb
# distance = 30000 bp
# peak file = D4cf_Cdx2_O_k27ac.bed
ACTR3
ADK
AGL
AGMO
AGR2
AKAP2
AKAP6
AKR1C4
AKR1C8P
AKR7A2P1
AMBN
AMD1
AP3M1
APOLD1
ASCL4
ASS1
ATP5EP2
ATPAF1
BCAP29
BCL9
BHLHE40
BTBD8
BTRC
BZRAP1-AS1
C16orf97
C2orf47
C3orf52
C4orf17
C7orf13
CACNA1C-IT3
CCDC117
CCDC129
CCNB1
CCRL2
CD276
CDK5RAP3
CDX2
CENPH
CEP41
CKS1B
CNTN4-AS2
COL19A1
COPA
COX7A2L
CPB2-AS1
CTNND1
CTSL3P
CYB5B
CYP4B1
DENND4C
DNAJB2
DNAJC25
DNAJC25-GNG10
DNASE1
DPRX
DSG2-AS1
DSG4
DUS4L
DUSP6
ECH1
EDDM3B
EFCAB14-AS1
ENTPD4
EPM2AIP1
FABP4
FABP9
FAM134B
FAM159B
FAM175B
FAM231A
FAM95B1
FBXO10
FBXW4P1
FLAD1
FLOT1
FSBP
GCC2
GHR
GJA8
GLT6D1
GLYATL1
GPR65
GPR89B
GPRC5A
GS1-600G8.3
GSTA2
GSTA7P
GXYLT1P3
GeneSymbol
H1FX
H1FX-AS1
H3F3C
HINT3
HIST3H2A
HIST3H2BB
HIST3H3
HLA-DRB1
HLA-DRB6
HNMT
HNRNPL
HSD17B7
HTR1F
IER3
IGFBP6
IL4R
ITSN1
IWS1
KCNJ13
KCTD3
KIAA0087
KIAA1456
KU-MEL-3
LALBA
LAMTOR5-AS1
LCN9
LENEP
LGALS4
LGALS8
LGALS8-AS1
LINC00348
LINC00457
LINC00607
LINC00615
LINC00623
LINC00869
LINC00919
LINC01055
LINC01081
LINC01088
LINC01124
LINC01146
LINC01363
LINC01429
LINC01508
LINC01571
LMOD2
LOC100129361
LOC100129940
LOC100506188
LOC101060091
LOC101927358
LOC101927502
LOC101927683
LOC101927686
LOC101927915
LOC101928314
LOC101928471
LOC101928551
LOC101928791
LOC101929162
LOC102467079
LOC102724555
LOC103091866
LOC146513
LOC284379
LOC440117
LOC440311
LRRC37A5P
MANEA
MANEA-AS1
MC5R
MEG3
METTL10
MIR153-1
MIR2392
MIR3648-1
MIR3648-2
MIR3675
MIR3679
MIR3687-1
MIR3687-2
MIR378D2
MIR3921
MIR4258
MIR4666A
MIR4736
MIR4782
MIR5191
MIR548J
MIR567
MIR613
MIR7641-2
MIR7853
MIR8055
MIR920
MIR944
MLH1
MRPS36
MST1P2
MUC15
MYO7B
NAA35
NAV1
NAV2
NBPF10
NBPF14
NBPF25P
NBPF9
NCOA7
NCSTN
NEDD9
NFATC2
NNMT
NPTN
NUF2
OR10V1
OR10V2P
OR5A1
OR5A2
OVOL2
PBXIP1
PCDH18
PCED1B-AS1
PDP1
PIGV
PKDCC
PKNOX2
PKNOX2-AS1
PMF1
PMF1-BGLAP
PMP2
PPIAL4B
PPIAL4C
PPP1R12B
PRDM4
PRH1
PRH1-PRR4
PRICKLE1
PROK1
PTGR1
PTP4A2
PYGO2
RAD54B
RALA
RARB
REXO1L2P
RGS2
RGS5
RNASE1
RNASE6
RNF32
RNVU1-20
RPL13AP20
RRN3P3
RTTN
SAE1
SALL1
SAT1
SCGB1A1
SEPP1
SERPINB5
SETMAR
SETSIP
SHC1
SKA1
SKIL
SLC16A1
SLC16A1-AS1
SLC25A44
SLC3A2
SLC40A1
SLC7A8
SLIT2
SMG1P1
SNHG1
SNORD22
SNORD25
SNORD26
SNORD27
SNORD28
SNORD29
SNORD30
SNORD31
SNORD93
SOAT2
SP5
SPERT
SPINK5
SPRY1
SPRY2
SRGAP2D
SRP9
ST3GAL6
ST3GAL6-AS1
ST8SIA1
STK31
STX3
STX5
SULT1C4
SUMO1P3
SUPT4H1
TAS2R42
TEX38
THUMPD3
TIAM2
TJP2
TLE1
TM2D3
TOMM5
TOMM7
TP63
TPST2
TRIM11
TRIM17
TRIM2
TRIM71
TUBA4A
TUBA4B
TYW5
UGT2B15
WDR74
WNT5A
XBP1
ZC3H13
ZCCHC11
ZDHHC18
ZNF608
ZNF740
