# Argument List:
# Name = Beta_minus-D4CF_unique-2
# distance = 5000 bp
# peak file = /Informatics/D4CF_unique.bed
A2MP1
AARSD1
ABCA5
ABCB5
ABL1
ABL2
ACADSB
ACAP2
ACKR4
ACOT13
ACTG1P17
ACTL9
ACTR2
ADAMTS18
ADGB
ADH1B
ADNP2
ADSS
AGPAT1
AGTR2
AHCYL1
AIFM1
AKAP10
AKAP5
AKAP6
AKR1C8P
AMIGO2
AMOT
ANGPTL3
ANKRD28
ANKRD32
ANKRD6
ANKRD66
ANKUB1
ANP32C
ANTXR1
ANXA8L1
AP4B1-AS1
APELA
APLF
APLNR
ARG2
ARHGAP15
ARHGAP28
ARHGEF33
ARL14EPL
ART3
ASB15
ASB17
ASCC3
ATF7IP2
ATP12A
ATP2B1
ATP6AP1L
ATP6V1G3
ATXN3
ATXN7
AURKC
AVIL
BAHD1
BAMBI
BASP1P1
BDNF
BEND3P3
BFSP1
BIN2
BIRC6-AS2
BMP6
BMPR1B
BMPR1B-AS1
BSCL2
BTG4
C10orf126
C11orf88
C1QTNF3-AMACR
C20orf62
C22orf31
C2orf66
C2orf88
C3orf79
C4orf45
C6orf120
C6orf211
C6orf226
C8B
C8orf46
C9orf170
C9orf3
CAB39L
CABIN1
CADM2
CAPS
CASC11
CASC17
CASC18
CASP12
CASP7
CCDC129
CCDC130
CCDC30
CCDC83
CCDC85A
CCDC88A
CCDC90B
CCKAR
CCNJ
CCP110
CD19
CD28
CD36
CD4
CDCA7L
CDH17
CDH2
CDK13
CDK14
CDKL4
CDKN3
CDRT15L2
CDX2
CEBPZOS
CECR2
CEP19
CERS5
CFAP44-AS1
CFHR2
CFHR3
CGA
CHI3L2
CHKA
CHL1
CHL1-AS1
CHRM5
CITED4
CLCA3P
CLCC1
CLEC9A
CLLU1
CLLU1OS
CLOCK
CLYBL
CLYBL-AS2
CMAS
CMPK1
CNTN1
COL3A1
COLEC11
CORO2B
COX5A
COX6C
CPA2
CPA5
CPB2
CPO
CPOX
CPS1-IT1
CPXCR1
CRB2
CSMD3
CSNK1A1L
CSPP1
CSRNP3
CT62
CTAGE4
CTCFL
CTNNA1
CUX1
CXCR4
CYP2B7P
CYP4A11
CYP4A22
CYTIP
DAD1
DCAF17
DCDC2
DDX43
DEFB105A
DEFB105B
DEFB106A
DEFB106B
DEFB107A
DEFB107B
DEFB110
DEFB132
DEFB133
DENND5B-AS1
DIRAS3
DKK1
DLC1
DLEU2L
DLGAP1-AS4
DMP1
DMRTA1
DNAAF3
DNAH5
DNAJC15
DNMT3B
DOCK11
DPRX
DPY19L2P4
DR1
DSG1
DSG1-AS1
DSG4
DSP
DST
DTWD1
DUSP14
DUSP15
DUSP27
DYTN
E2F5
EDARADD
EDNRB
EDNRB-AS1
EFCAB14-AS1
EFHC1
EGFL8
EGFLAM
EGFLAM-AS2
EHBP1
EIF3M
EIF4G3
ELK3
ELMO1-AS1
ELMSAN1
ELOVL6
ENOX1-AS2
EPN2-IT1
ERICH3-AS1
ERICH6B
ERO1LB
ESCO2
ESR1
ETS1
EVI5
FABP9
FAM101B
FAM110B
FAM127A
FAM175B
FAM178A
FAM180A
FAM183A
FAM184A
FAM186B
FAM217B
FAM221A
FAM227B
FAM24B
FAM24B-CUZD1
FAM26D
FAM90A27P
FAM91A1
FAR2
FBXL3
FBXW12
FDFT1
FDXR
FER
FGGY
FGL1
FIRRE
FLJ35934
FLJ46066
FMNL3
FMO1
FMO6P
FMO9P
FNDC3B
FOXN3-AS2
FSBP
FSHR
FTH1
GACAT1
GALNT15
GALT
GATA3
GATA3-AS1
GC
GCC2
GCK
GCNT4
GCSAM
GDE1
GEMIN8
GGACT
GGH
GHET1
GLE1
GLT6D1
GLT8D2
GNG3
GNGT1
GNRHR
GOLGA8A
GPATCH8
GPC6-AS2
GPM6A
GPR173
GPR22
GPR39
GPR56
GPR87
GPR89A
GPR89B
GRAMD1A
GREB1
GRK5
GRXCR2
GS1-279B7.1
GSTTP2
GTF2H2
GTF3C3
GTSF1
GXYLT2
GYS2
GZMA
GeneSymbol
HAMP
HAP1
HAUS6
HCAR1
HDAC11
HDAC11-AS1
HDHD3
HERC4
HEXIM2
HGF
HHLA1
HIC2
HIF1A
HIF1A-AS1
HIST1H2AL
HIST1H2BI
HIST1H3C
HIST1H3G
HIST3H3
HKDC1
HKR1
HLA-DRB6
HMGA2
HNRNPH3
HPD
HSD17B4
HSDL2
HSP90AB4P
HTR1F
HTR7
HVCN1
HYALP1
HYPM
IBSP
IDH1
IDH1-AS1
IER3IP1
IFIT2
IFNA2
IGSF11-AS1
IKZF5
IL17A
IL20RA
IL4R
ILDR1
IPO7
IPO8
IQCJ
IQCJ-SCHIP1
IQUB
ITGB1
ITGB5
ITLN1
JAKMIP2
JDP2
KATNBL1
KC6
KCNG4
KCNJ13
KCNK5
KCNN2
KCP
KCTD6
KDM1B
KDM6B
KIAA0040
KIAA0087
KIAA1024L
KIAA1279
KIAA1456
KIAA1462
KIAA1671
KIF5C
KIF7
KLHDC10
KLRC1
KLRC2
KLRC3
KLRC4
KLRC4-KLRK1
KRT6B
KRTAP10-2
KRTAP10-7
KU-MEL-3
LALBA
LAMP1
LCN9
LDHC
LDHD
LGALS8
LIN28A
LIN9
LINC00202-1
LINC00320
LINC00327
LINC00333
LINC00348
LINC00364
LINC00377
LINC00411
LINC00428
LINC00458
LINC00460
LINC00486
LINC00559
LINC00583
LINC00597
LINC00598
LINC00678
LINC00681
LINC00683
LINC00837
LINC00845
LINC00871
LINC00890
LINC00919
LINC00922
LINC00941
LINC00948
LINC00987
LINC00992
LINC01023
LINC01028
LINC01030
LINC01060
LINC01088
LINC01098
LINC01102
LINC01122
LINC01176
LINC01179
LINC01198
LINC01208
LINC01268
LINC01277
LINC01278
LINC01289
LINC01307
LINC01331
LINC01340
LINC01350
LINC01363
LINC01364
LINC01378
LINC01411
LINC01485
LINC01490
LINC01495
LINC01501
LINC01521
LINC01523
LINC01538
LINC01553
LINC01565
LINC01580
LINC01581
LINC01587
LINCR-0003
LMNA
LMO7DN
LNX1-AS1
LOC100128317
LOC100128554
LOC100129345
LOC100129434
LOC100130093
LOC100130298
LOC100130964
LOC100131347
LOC100131564
LOC100132735
LOC100505739
LOC100505912
LOC100505920
LOC100506082
LOC100506274
LOC100506422
LOC100506476
LOC100507195
LOC100507420
LOC100507477
LOC100507639
LOC100996634
LOC101241902
LOC101243545
LOC101926928
LOC101926933
LOC101926940
LOC101926943
LOC101926975
LOC101927023
LOC101927139
LOC101927244
LOC101927269
LOC101927273
LOC101927280
LOC101927358
LOC101927412
LOC101927459
LOC101927502
LOC101927549
LOC101927630
LOC101927650
LOC101927651
LOC101927907
LOC101927967
LOC101928020
LOC101928052
LOC101928211
LOC101928231
LOC101928253
LOC101928254
LOC101928279
LOC101928314
LOC101928322
LOC101928461
LOC101928569
LOC101928661
LOC101928790
LOC101929128
LOC101929239
LOC101929297
LOC101929312
LOC101929427
LOC101929454
LOC101929468
LOC101929517
LOC101929584
LOC101929753
LOC102467079
LOC102467212
LOC102723427
LOC102723661
LOC102723828
LOC102723833
LOC102724020
LOC102724096
LOC102724849
LOC102724919
LOC103021295
LOC254028
LOC283038
LOC283683
LOC339166
LOC339862
LOC399815
LOC400655
LOC550113
LOC55338
LOC642776
LOC643623
LOC653513
LPAR6
LPCAT2
LPHN3
LRRC37A2
LRRC3B
LRRTM2
LRRTM4
LURAP1L-AS1
LUZP6
MAD1L1
MALL
MALRD1
MAN1A2
MAN2B1
MANEA
MANEA-AS1
MAOA
MAP2
MAP2K6
MARCH7
MARS2
MAST4
MCHR1
MEI4
MEX3A
MGAT4C
MGAT4EP
MIR106A
MIR1202
MIR1233-1
MIR1233-2
MIR1244-1
MIR1244-2
MIR1244-3
MIR1244-4
MIR125B2
MIR1267
MIR1278
MIR1296
MIR1298
MIR1302-6
MIR133A1HG
MIR135A2
MIR181A1
MIR181A2
MIR181B1
MIR181B2
MIR18B
MIR1972-1
MIR1972-2
MIR19B2
MIR205
MIR2052
MIR2054
MIR205HG
MIR20B
MIR2113
MIR26A2
MIR302A
MIR302B
MIR302C
MIR302D
MIR30A
MIR30B
MIR30D
MIR30E
MIR3135B
MIR3146
MIR3168
MIR3171
MIR3198-1
MIR320C2
MIR320D1
MIR331
MIR34B
MIR34C
MIR3611
MIR363
MIR3660
MIR3668
MIR367
MIR3675
MIR3911
MIR3923
MIR3942
MIR3943
MIR4256
MIR4276
MIR4279
MIR4288
MIR4295
MIR4318
MIR4426
MIR4429
MIR4431
MIR4477A
MIR4477B
MIR448
MIR4480
MIR4491
MIR4496
MIR449A
MIR449B
MIR4509-1
MIR4509-2
MIR4509-3
MIR4639
MIR4652
MIR466
MIR4662A
MIR4662B
MIR4693
MIR4699
MIR4724
MIR4735
MIR4737
MIR4773-1
MIR4773-2
MIR4782
MIR4796
MIR491
MIR5002
MIR5096
MIR548AA1
MIR548AC
MIR548AE1
MIR548AY
MIR548F2
MIR548H1
MIR548H2
MIR548H5
MIR548I4
MIR548U
MIR551B
MIR553
MIR5572
MIR5586
MIR5591
MIR563
MIR567
MIR5681A
MIR5681B
MIR5684
MIR5695
MIR572
MIR577
MIR583
MIR588
MIR605
MIR6083
MIR6090
MIR625
MIR639
MIR6721
MIR6741
MIR7154
MIR764
MIR7852
MIR7856
MIR873
MIR92A2
MIS18BP1
MITF
MKRN2
MLIP
MMP13
MOCS1
MOGS
MPZL1
MRLN
MRPL17
MRPL48
MS4A2
MS4A3
MSGN1
MSTN
MSX1
MSX2
MTPN
MUC7
MYL10
MYO15A
MYO3B
NAA16
NAP1L5
NAPB
NAV2
NBN
NBPF1
NBPF10
NBPF11
NBPF25P
NCOR1
NDRG1
NDUFAF6
NEDD4
NEDD4L
NFKB2
NHEG1
NIPSNAP3B
NKAIN2
NKX1-2
NLRP7
NOX1
NOX4
NPIPB9
NPTN-IT1
NR1I2
NR2C1
NREP-AS1
NRG1
NRG3-AS1
NRG4
NUBPL
NUCB2
NUP50-AS1
OLFM3
OR10A5
OR10G2
OR10X1
OR10Z1
OR13C3
OR13C4
OR13C9
OR2A1
OR2A20P
OR2A42
OR2A7
OR2A9P
OR2D2
OR2F2
OR51F2
OR51S1
OR52D1
OR56B1
OR5A2
OR5B21
OR5B3
OR5H15
OR5M9
OR5P2
OR5T3
OR6C65
OR6C76
OR6K3
OR6K6
OR6S1
OR7D2
OSBPL9
OTOGL
OTOL1
OVAAL
P2RY12
PADI4
PAK2
PARP15
PART1
PATZ1
PBLD
PCAT18
PCCB
PCGEM1
PDE3A
PDE4B
PDE7B
PDK3
PEBP1
PECR
PEX5
PHLDB2
PIGX
PIK3C2G
PKP2
PLA2G2E
PLA2G6
PLAC4
PLCE1-AS2
PLCH1
PLK2
PLS1
PLSCR2
PLXNB1
PNRC1
POGZ
POLA1
POM121L12
POPDC3
POSTN
POU6F2
PPIAL4B
PPIAL4C
PPIP5K2
PPP1R3D
PPP1R9A
PPP2R3A
PPTC7
PRC1
PRC1-AS1
PREX1
PRKG2
PRL
PRMT5
PRO1804
PROL1
PROM1
PSMG1
PTH
PTP4A2
PTPDC1
PTPRD
PTPRQ
PVR
PWAR1
PWAR5
PWARSN
PYCR2
R3HDM1
RAB14
RAB23
RAB8A
RACGAP1
RAD54B
RARB
RASAL2
RASSF8
RBBP9
RBFOX1
RBMS3
RBMS3-AS1
RBMS3-AS3
RECK
REM2
REXO1L2P
RGPD2
RGS12
RGS21
RIOK1
RNASE11
RNASE12
RNASE9
RNF148
RNF217
RNF43
RNU6-2
RNU6-57P
ROBO2
RPL23P8
RPSAP52
RPSAP9
RRP1B
RUFY3
SALL1
SALL2
SAMD3
SAMSN1
SC5D
SCARNA10
SCARNA20
SCARNA21
SCARNA23
SCEL
SCG5
SCGB3A2
SCMH1
SCN3A
SCN7A
SCYL1
SDC4P
SEC22B
SELPLG
SEMA3A
SEMA3E
SEPT9
SERF1A
SERF1B
SERPINA12
SERPINB11
SETD5
SFN
SGK494
SH2D1A
SH3D19
SHROOM3
SIPA1L1
SKP1P2
SLBP
SLC11A2
SLC16A7
SLC24A1
SLC25A51P1
SLC26A7
SLC2A1
SLC2A1-AS1
SLC35E3
SLC36A3
SLC38A9
SLC39A12-AS1
SLC39A8
SLC41A1
SLC44A1
SLC9A8
SLCO6A1
SLIT2-IT1
SMA4
SMAD2
SMAD3
SMCO1
SMCO3
SMIM11
SNAPC1
SNAR-A10
SNAR-A11
SNAR-A14
SNAR-A3
SNAR-A4
SNAR-A5
SNAR-A6
SNAR-A7
SNAR-A8
SNAR-A9
SNAR-B1
SNAR-B2
SNAR-D
SNORA70B
SNORD103A
SNORD103B
SNORD107
SNORD108
SNORD64
SNORD70
SNORD71
SNORD98
SNPH
SNRPN
SNURF
SNX30
SORT1
SOX5
SP8
SPAG11A
SPAG11B
SPANXB1
SPATA31A5
SPATA31A6
SPATA31A7
SPC25
SPDYC
SPG20
SPINK5
SPINK6
SPINK7
SPP1
SPTA1
SRGAP2
SRGAP2B
SRGAP2C
SRSF4
ST3GAL4
ST3GAL4-AS1
STARD10
STATH
STOML3
SULT1B1
SVOPL
SYNPO2
SYNPR
SYT16
TAAR5
TAAR6
TAB2
TANK
TARP
TAS2R14
TAS2R30
TAS2R46
TAS2R5
TCEB3C
TCEB3CL
TCEB3CL2
TCF12
TCL6
TCN2
TDP2
TDRD1
TECR
TECRL
TEX15
TEX36
TFEC
THSD7A
TIAM1
TIAM2
TJAP1
TLE1
TMEFF1
TMEM100
TMEM108-AS1
TMEM126A
TMEM160
TMEM161B-AS1
TMEM164
TMEM169
TMEM184C
TMEM212-AS1
TMEM222
TMEM27
TMEM47
TMEM52B
TMEM75
TMPRSS11GP
TMSB4X
TNIP3
TNNI3K
TNS2
TOP1P1
TP63
TPI1P3
TPM3
TPMT
TPP2
TPRG1-AS2
TRAK1
TRHR
TRIM34
TRIM49C
TRIM55
TRIML2
TRPM1
TSC22D3
TSHB
TSSK1B
TSSK4
TTC21B-AS1
TTC3
TTC9
TTLL9
TUBA1C
TUSC3
TXNIP
UBA2
UEVLD
UGT1A6
UGT2A1
UGT2B4
UNC5B-AS1
UQCRH
URI1
UROC1
USHBP1
USP30
USP30-AS1
USP44
VAV3
VIT
VNN2
VSIG10
VWA2
VWCE
VWDE
WBSCR27
WDFY2
WDR38
WDR83
WDR83OS
WDYHV1
WFDC8
WNT5B
XIRP2
YBX3
YEATS4
ZBTB24
ZBTB38
ZCCHC13
ZCCHC4
ZFAND6
ZFP42
ZFP69B
ZMAT3
ZMIZ2
ZNF280B
ZNF280D
ZNF330
ZNF385B
ZNF474
ZNF624
