Gene	Sample	RPKM
A2MP1	Adult-SI	0.413113
A2MP1	D4CF	0
A2MP1	ESC	0.102616
A2MP1	Endo	0.146783
A2MP1	Fetal-SI	0.204651
AARSD1	Adult-SI	12.4511
AARSD1	D4CF	16.7685
AARSD1	ESC	21.8954
AARSD1	Endo	17.6478
AARSD1	Fetal-SI	10.7949
ABCB5	Adult-SI	0
ABCB5	D4CF	0.0287903
ABCB5	ESC	0.0213004
ABCB5	Endo	0.0839058
ABCB5	Fetal-SI	0
ABL1	Adult-SI	20.6042
ABL1	D4CF	14.0473
ABL1	ESC	19.3356
ABL1	Endo	15.2743
ABL1	Fetal-SI	30.4484
ABL2	Adult-SI	2.93186
ABL2	D4CF	7.27409
ABL2	ESC	5.51368
ABL2	Endo	6.16914
ABL2	Fetal-SI	3.77891
ACADSB	Adult-SI	16.4981
ACADSB	D4CF	3.88407
ACADSB	ESC	9.15176
ACADSB	Endo	12.0819
ACADSB	Fetal-SI	6.40976
ACAP2	Adult-SI	10.1086
ACAP2	D4CF	18.7381
ACAP2	ESC	15.6625
ACAP2	Endo	25.8303
ACAP2	Fetal-SI	14.0322
ACOT13	Adult-SI	8.39058
ACOT13	D4CF	8.99838
ACOT13	ESC	11.1961
ACOT13	Endo	6.89783
ACOT13	Fetal-SI	8.76456
ACTL9	Adult-SI	0
ACTL9	D4CF	0
ACTL9	ESC	0
ACTL9	Endo	0
ACTL9	Fetal-SI	0
ACTR2	Adult-SI	94.5858
ACTR2	D4CF	143.535
ACTR2	ESC	107.203
ACTR2	Endo	189.048
ACTR2	Fetal-SI	69.0988
ADAMTS18	Adult-SI	0
ADAMTS18	D4CF	0.445624
ADAMTS18	ESC	0.0469219
ADAMTS18	Endo	2.34043
ADAMTS18	Fetal-SI	0.597145
ADGB	Adult-SI	0.0803274
ADGB	D4CF	0.00335956
ADGB	ESC	0
ADGB	Endo	0.0101494
ADGB	Fetal-SI	0.0218448
ADH1B	Adult-SI	93.4932
ADH1B	D4CF	0.00664883
ADH1B	ESC	0.00799901
ADH1B	Endo	0.0104136
ADH1B	Fetal-SI	4.73696
ADNP2	Adult-SI	8.19177
ADNP2	D4CF	20.2801
ADNP2	ESC	28.292
ADNP2	Endo	24.2691
ADNP2	Fetal-SI	8.15447
ADSS	Adult-SI	21.8306
ADSS	D4CF	44.3577
ADSS	ESC	70.734
ADSS	Endo	28.0312
ADSS	Fetal-SI	22.6323
AGPAT1	Adult-SI	0
AGPAT1	Adult-SI	56.5302
AGPAT1	D4CF	0
AGPAT1	D4CF	44.4128
AGPAT1	ESC	0
AGPAT1	ESC	44.2679
AGPAT1	Endo	0
AGPAT1	Endo	53.3745
AGPAT1	Fetal-SI	0
AGPAT1	Fetal-SI	57.6315
AGTR2	Adult-SI	0
AGTR2	D4CF	0
AGTR2	ESC	0
AGTR2	Endo	0.0183472
AGTR2	Fetal-SI	2.37293
AHCYL1	Adult-SI	139.751
AHCYL1	D4CF	66.3192
AHCYL1	ESC	66.2073
AHCYL1	Endo	51.7967
AHCYL1	Fetal-SI	39.3678
AIFM1	Adult-SI	49.3102
AIFM1	D4CF	32.6257
AIFM1	ESC	42.1747
AIFM1	Endo	28.4716
AIFM1	Fetal-SI	18.878
AKAP10	Adult-SI	7.04441
AKAP10	D4CF	14.3204
AKAP10	ESC	12.9382
AKAP10	Endo	14.4071
AKAP10	Fetal-SI	10.0329
AKAP5	Adult-SI	0.384046
AKAP5	D4CF	3.60183
AKAP5	ESC	1.89454
AKAP5	Endo	1.05106
AKAP5	Fetal-SI	4.24909
AKAP6	Adult-SI	0.621899
AKAP6	D4CF	0.686077
AKAP6	ESC	0.119841
AKAP6	Endo	0.530862
AKAP6	Fetal-SI	2.9579
AMIGO2	Adult-SI	3.14946
AMIGO2	D4CF	4.63357
AMIGO2	ESC	2.81014
AMIGO2	Endo	4.0503
AMIGO2	Fetal-SI	11.628
AMOT	Adult-SI	4.3538
AMOT	D4CF	12.6134
AMOT	ESC	5.85582
AMOT	Endo	8.41728
AMOT	Fetal-SI	11.6962
ANGPTL3	Adult-SI	0.0384285
ANGPTL3	D4CF	0.00741926
ANGPTL3	ESC	0.106295
ANGPTL3	Endo	0.0562301
ANGPTL3	Fetal-SI	6.76286
ANKRD28	Adult-SI	10.2656
ANKRD28	D4CF	12.8708
ANKRD28	ESC	23.5761
ANKRD28	Endo	15.3905
ANKRD28	Fetal-SI	9.27921
ANKRD32	Adult-SI	4.49019
ANKRD32	D4CF	13.9877
ANKRD32	ESC	10.4937
ANKRD32	Endo	24.2536
ANKRD32	Fetal-SI	3.30095
ANKRD6	Adult-SI	0.472085
ANKRD6	D4CF	2.97344
ANKRD6	ESC	4.47532
ANKRD6	Endo	30.2479
ANKRD6	Fetal-SI	1.87478
ANKUB1	Adult-SI	0
ANKUB1	D4CF	0
ANKUB1	ESC	0
ANKUB1	Endo	0
ANKUB1	Fetal-SI	0
ANP32C	Adult-SI	7.93692
ANP32C	D4CF	13.6946
ANP32C	ESC	11.436
ANP32C	Endo	13.9847
ANP32C	Fetal-SI	7.60615
ANTXR1	Adult-SI	4.60559
ANTXR1	D4CF	35.8822
ANTXR1	ESC	23.7655
ANTXR1	Endo	22.6759
ANTXR1	Fetal-SI	11.6059
APLF	Adult-SI	0.416873
APLF	D4CF	3.33763
APLF	ESC	3.31956
APLF	Endo	4.21895
APLF	Fetal-SI	0.755314
APLNR	Adult-SI	1.38926
APLNR	D4CF	34.3601
APLNR	ESC	0.160035
APLNR	Endo	4.26062
APLNR	Fetal-SI	12.4906
ARG2	Adult-SI	46.0695
ARG2	D4CF	60.4223
ARG2	ESC	67.3724
ARG2	Endo	28.9989
ARG2	Fetal-SI	5.72648
ARHGAP15	Adult-SI	4.70773
ARHGAP15	D4CF	0.11863
ARHGAP15	ESC	0.0968966
ARHGAP15	Endo	0.0268456
ARHGAP15	Fetal-SI	4.30136
ARHGAP28	Adult-SI	1.39349
ARHGAP28	D4CF	10.7723
ARHGAP28	ESC	9.99005
ARHGAP28	Endo	67.4307
ARHGAP28	Fetal-SI	3.94537
ARHGEF33	Adult-SI	0.109405
ARHGEF33	D4CF	0.0619613
ARHGEF33	ESC	0.270704
ARHGEF33	Endo	0.205407
ARHGEF33	Fetal-SI	0.182473
ART3	Adult-SI	0.112428
ART3	D4CF	0.0134461
ART3	ESC	0.368671
ART3	Endo	0.0790022
ART3	Fetal-SI	0.221814
ASB15	Adult-SI	0
ASB15	D4CF	0.00682786
ASB15	ESC	0
ASB15	Endo	0
ASB15	Fetal-SI	0.00786652
ASB17	Adult-SI	0
ASB17	D4CF	0.020308
ASB17	ESC	0.0235639
ASB17	Endo	0
ASB17	Fetal-SI	0
ASCC3	Adult-SI	6.10746
ASCC3	D4CF	35.3102
ASCC3	ESC	48.2056
ASCC3	Endo	36.4019
ASCC3	Fetal-SI	11.8857
ATF7IP2	Adult-SI	2.71891
ATF7IP2	D4CF	5.74516
ATF7IP2	ESC	10.7889
ATF7IP2	Endo	7.41623
ATF7IP2	Fetal-SI	8.61441
ATP12A	Adult-SI	0
ATP12A	D4CF	0.0957657
ATP12A	ESC	0.767928
ATP12A	Endo	4.98052
ATP12A	Fetal-SI	0.00568929
ATP2B1	Adult-SI	15.1057
ATP2B1	D4CF	29.2212
ATP2B1	ESC	15.7305
ATP2B1	Endo	58.2642
ATP2B1	Fetal-SI	27.7899
ATP6AP1L	Adult-SI	2.85534
ATP6AP1L	D4CF	1.69208
ATP6AP1L	ESC	0.778457
ATP6AP1L	Endo	1.31768
ATP6AP1L	Fetal-SI	1.84751
ATP6V1G3	Adult-SI	0
ATP6V1G3	D4CF	0
ATP6V1G3	ESC	0
ATP6V1G3	Endo	0.102789
ATP6V1G3	Fetal-SI	0
ATXN3	Adult-SI	3.05728
ATXN3	D4CF	6.21815
ATXN3	ESC	6.19735
ATXN3	Endo	5.11268
ATXN3	Fetal-SI	3.77831
ATXN7	Adult-SI	5.26152
ATXN7	D4CF	6.58964
ATXN7	ESC	5.97627
ATXN7	Endo	11.9035
ATXN7	Fetal-SI	9.00117
AURKC	Adult-SI	2.09477
AURKC	D4CF	1.61409
AURKC	ESC	2.67563
AURKC	Endo	1.35664
AURKC	Fetal-SI	1.08728
AVIL	Adult-SI	6.76511
AVIL	D4CF	0.26539
AVIL	ESC	0.362379
AVIL	Endo	1.0343
AVIL	Fetal-SI	1.6413
BAHD1	Adult-SI	10.5793
BAHD1	D4CF	7.03187
BAHD1	ESC	10.3095
BAHD1	Endo	6.70438
BAHD1	Fetal-SI	14.3786
BAMBI	Adult-SI	0.683655
BAMBI	D4CF	38.7374
BAMBI	ESC	11.9899
BAMBI	Endo	34.714
BAMBI	Fetal-SI	27.9138
BASP1P1	Adult-SI	0
BASP1P1	D4CF	0.0419265
BASP1P1	ESC	0
BASP1P1	Endo	0
BASP1P1	Fetal-SI	0
BDNF	Adult-SI	0.052842
BDNF	D4CF	2.06444
BDNF	ESC	1.84708
BDNF	Endo	0.168683
BDNF	Fetal-SI	0.606527
BFSP1	Adult-SI	0.139082
BFSP1	D4CF	1.63505
BFSP1	ESC	1.90016
BFSP1	Endo	3.43549
BFSP1	Fetal-SI	0.526461
BIN2	Adult-SI	2.34539
BIN2	D4CF	0
BIN2	ESC	0.0162947
BIN2	Endo	0
BIN2	Fetal-SI	1.81561
BMP6	Adult-SI	1.19693
BMP6	D4CF	3.62518
BMP6	ESC	0.54623
BMP6	Endo	0.0660979
BMP6	Fetal-SI	0.32939
BMPR1B	Adult-SI	0.0928121
BMPR1B	D4CF	3.52346
BMPR1B	ESC	0.369243
BMPR1B	Endo	2.56012
BMPR1B	Fetal-SI	0.620542
BTG4	Adult-SI	0
BTG4	D4CF	0.0422327
BTG4	ESC	0.0987599
BTG4	Endo	0.0258001
BTG4	Fetal-SI	0
C11orf88	Adult-SI	0
C11orf88	D4CF	0.0621557
C11orf88	ESC	0
C11orf88	Endo	0.0505933
C11orf88	Fetal-SI	0
C22orf31	Adult-SI	0.0429407
C22orf31	D4CF	0.0561293
C22orf31	ESC	0
C22orf31	Endo	0.0362411
C22orf31	Fetal-SI	0.462461
C2orf66	Adult-SI	0.560684
C2orf66	D4CF	0.0356343
C2orf66	ESC	0.0742977
C2orf66	Endo	0.311466
C2orf66	Fetal-SI	0.207799
C2orf88	Adult-SI	40.1808
C2orf88	D4CF	0.395208
C2orf88	ESC	0.87232
C2orf88	Endo	1.66848
C2orf88	Fetal-SI	9.553
C3orf79	Adult-SI	0
C3orf79	D4CF	0
C3orf79	ESC	0
C3orf79	Endo	0
C3orf79	Fetal-SI	0.104016
C4orf45	Adult-SI	0
C4orf45	D4CF	0.0278679
C4orf45	ESC	0
C4orf45	Endo	0.0340493
C4orf45	Fetal-SI	0.0573938
C6orf120	Adult-SI	13.3378
C6orf120	D4CF	22.8047
C6orf120	ESC	22.0795
C6orf120	Endo	21.3938
C6orf120	Fetal-SI	16.5318
C6orf211	Adult-SI	20.7585
C6orf211	D4CF	38.1721
C6orf211	ESC	66.0622
C6orf211	Endo	117.33
C6orf211	Fetal-SI	18.446
C6orf226	Adult-SI	25.328
C6orf226	D4CF	1.03924
C6orf226	ESC	1.45188
C6orf226	Endo	0.969828
C6orf226	Fetal-SI	6.69314
C8B	Adult-SI	0
C8B	D4CF	0
C8B	ESC	0.0080606
C8B	Endo	0
C8B	Fetal-SI	0.0550338
C8orf46	Adult-SI	0.158178
C8orf46	D4CF	0.136308
C8orf46	ESC	0.22887
C8orf46	Endo	0.118844
C8orf46	Fetal-SI	0.343869
C9orf170	Adult-SI	0.0114965
C9orf170	D4CF	0
C9orf170	ESC	0.0697126
C9orf170	Endo	0.0361516
C9orf170	Fetal-SI	0.0624304
C9orf3	Adult-SI	10.6687
C9orf3	D4CF	2.21673
C9orf3	ESC	2.55827
C9orf3	Endo	3.49869
C9orf3	Fetal-SI	6.22632
CAB39L	Adult-SI	2.35635
CAB39L	D4CF	7.17733
CAB39L	ESC	3.70897
CAB39L	Endo	4.65108
CAB39L	Fetal-SI	2.84259
CABIN1	Adult-SI	11.5954
CABIN1	D4CF	8.40624
CABIN1	ESC	9.46502
CABIN1	Endo	9.32157
CABIN1	Fetal-SI	12.9386
CADM2	Adult-SI	0.170295
CADM2	D4CF	0.253274
CADM2	ESC	2.16315
CADM2	Endo	4.30513
CADM2	Fetal-SI	0.659187
CAPS	Adult-SI	16.2849
CAPS	D4CF	0.0620325
CAPS	ESC	0.168888
CAPS	Endo	0.367903
CAPS	Fetal-SI	10.0939
CASP12	Adult-SI	0.0985563
CASP12	D4CF	0
CASP12	ESC	0
CASP12	Endo	0
CASP12	Fetal-SI	0.277788
CASP7	Adult-SI	91.3156
CASP7	D4CF	10.0608
CASP7	ESC	3.0524
CASP7	Endo	5.21971
CASP7	Fetal-SI	16.2922
CCDC129	Adult-SI	0.0538536
CCDC129	D4CF	0.0350174
CCDC129	ESC	0.151635
CCDC129	Endo	0.52589
CCDC129	Fetal-SI	0.0297968
CCDC130	Adult-SI	41.8065
CCDC130	D4CF	3.70221
CCDC130	ESC	3.77903
CCDC130	Endo	5.72989
CCDC130	Fetal-SI	18.2092
CCDC30	Adult-SI	0.799554
CCDC30	D4CF	0.410347
CCDC30	ESC	0.186475
CCDC30	Endo	0.232485
CCDC30	Fetal-SI	0.71264
CCDC83	Adult-SI	0.191313
CCDC83	D4CF	0
CCDC83	ESC	0
CCDC83	Endo	0.00974896
CCDC83	Fetal-SI	0.0183104
CCDC85A	Adult-SI	0.879643
CCDC85A	D4CF	0.687362
CCDC85A	ESC	0.4406
CCDC85A	Endo	0.14563
CCDC85A	Fetal-SI	1.36999
CCDC88A	Adult-SI	1.03281
CCDC88A	D4CF	21.5677
CCDC88A	ESC	31.46
CCDC88A	Endo	20.5737
CCDC88A	Fetal-SI	6.32473
CCDC90B	Adult-SI	27.54
CCDC90B	D4CF	37.7079
CCDC90B	ESC	36.3661
CCDC90B	Endo	85.4833
CCDC90B	Fetal-SI	15.1263
CCKAR	Adult-SI	0.0750867
CCKAR	D4CF	0.0147048
CCKAR	ESC	0
CCKAR	Endo	0
CCKAR	Fetal-SI	0.359263
CCNJ	Adult-SI	3.19013
CCNJ	D4CF	31.9477
CCNJ	ESC	26.9401
CCNJ	Endo	22.5037
CCNJ	Fetal-SI	4.53382
CCP110	Adult-SI	3.14292
CCP110	D4CF	18.3094
CCP110	ESC	8.90779
CCP110	Endo	12.7774
CCP110	Fetal-SI	5.96321
CD19	Adult-SI	0.316392
CD19	D4CF	0.00940131
CD19	ESC	0.0470686
CD19	Endo	0.0119102
CD19	Fetal-SI	0.215966
CD28	Adult-SI	0.230657
CD28	D4CF	0
CD28	ESC	0.00361715
CD28	Endo	0
CD28	Fetal-SI	0.658823
CD36	Adult-SI	28.2053
CD36	D4CF	0.187721
CD36	ESC	0.583664
CD36	Endo	0.0772467
CD36	Fetal-SI	12.7
CD4	Adult-SI	4.3959
CD4	D4CF	1.14742
CD4	ESC	3.78686
CD4	Endo	0.220344
CD4	Fetal-SI	7.76442
CDCA7L	Adult-SI	5.76006
CDCA7L	D4CF	53.538
CDCA7L	ESC	78.5793
CDCA7L	Endo	8.19301
CDCA7L	Fetal-SI	6.49416
CDH17	Adult-SI	221.733
CDH17	D4CF	1.63891
CDH17	ESC	0.123428
CDH17	Endo	0.0892318
CDH17	Fetal-SI	161.148
CDH2	Adult-SI	0.558927
CDH2	D4CF	170.434
CDH2	ESC	26.5677
CDH2	Endo	442.728
CDH2	Fetal-SI	8.35886
CDK13	Adult-SI	8.28475
CDK13	D4CF	14.0817
CDK13	ESC	15.5473
CDK13	Endo	19.6709
CDK13	Fetal-SI	14.2698
CDK14	Adult-SI	1.4058
CDK14	D4CF	24.4358
CDK14	ESC	18.8741
CDK14	Endo	5.95034
CDK14	Fetal-SI	4.44238
CDKL4	Adult-SI	0.0271576
CDKL4	D4CF	0.0250671
CDKL4	ESC	0.00986139
CDKL4	Endo	0.0495595
CDKL4	Fetal-SI	0.0874654
CDKN3	Adult-SI	12.9038
CDKN3	D4CF	54.5617
CDKN3	ESC	44.3547
CDKN3	Endo	41.969
CDKN3	Fetal-SI	7.41857
CDRT15L2	Adult-SI	0
CDRT15L2	D4CF	0
CDRT15L2	ESC	0
CDRT15L2	Endo	0
CDRT15L2	Fetal-SI	0
CDX2	Adult-SI	99.6803
CDX2	D4CF	99.4821
CDX2	ESC	0.0737924
CDX2	Endo	0.024038
CDX2	Fetal-SI	90.8849
CECR2	Adult-SI	0.293995
CECR2	D4CF	13.813
CECR2	ESC	21.3904
CECR2	Endo	19.8449
CECR2	Fetal-SI	1.33456
CEP19	Adult-SI	0.339811
CEP19	D4CF	3.32901
CEP19	ESC	1.75816
CEP19	Endo	2.91943
CEP19	Fetal-SI	1.05233
CERS5	Adult-SI	9.64372
CERS5	D4CF	36.8706
CERS5	ESC	46.5012
CERS5	Endo	45.2982
CERS5	Fetal-SI	14.9014
CFHR2	Adult-SI	0
CFHR2	D4CF	0
CFHR2	ESC	0
CFHR2	Endo	0
CFHR2	Fetal-SI	0.0205887
CFHR3	Adult-SI	0
CFHR3	D4CF	0.258708
CFHR3	ESC	0.692024
CFHR3	Endo	0.0745015
CFHR3	Fetal-SI	0.0312372
CGA	Adult-SI	0
CGA	D4CF	19.6231
CGA	ESC	0
CGA	Endo	0.0381543
CGA	Fetal-SI	0.389165
CHI3L2	Adult-SI	0.482406
CHI3L2	D4CF	0.0422645
CHI3L2	ESC	0.0261931
CHI3L2	Endo	0.30884
CHI3L2	Fetal-SI	0.45371
CHKA	Adult-SI	78.1795
CHKA	D4CF	21.2258
CHKA	ESC	40.3908
CHKA	Endo	22.5539
CHKA	Fetal-SI	36.4739
CHL1	Adult-SI	2.28048
CHL1	D4CF	2.19438
CHL1	ESC	0.0343361
CHL1	Endo	16.4954
CHL1	Fetal-SI	5.6547
CHRM5	Adult-SI	0.0260053
CHRM5	D4CF	0.0373011
CHRM5	ESC	0.0201144
CHRM5	Endo	0.0641135
CHRM5	Fetal-SI	0.244981
CITED4	Adult-SI	1.29666
CITED4	D4CF	1.15308
CITED4	ESC	1.62799
CITED4	Endo	0.115211
CITED4	Fetal-SI	4.89322
CLCA3P	Adult-SI	0
CLCA3P	D4CF	0
CLCA3P	ESC	0.0215346
CLCA3P	Endo	0.00650641
CLCA3P	Fetal-SI	0.0171949
CLCC1	Adult-SI	5.41382
CLCC1	D4CF	14.2648
CLCC1	ESC	9.33697
CLCC1	Endo	10.5737
CLCC1	Fetal-SI	9.85456
CLEC9A	Adult-SI	0.0503668
CLEC9A	D4CF	0.0344739
CLEC9A	ESC	0.0103583
CLEC9A	Endo	0
CLEC9A	Fetal-SI	0.503074
CLLU1	Adult-SI	0.139032
CLLU1	D4CF	0
CLLU1	ESC	0.0151362
CLLU1	Endo	0
CLLU1	Fetal-SI	0.0109662
CLLU1OS	Adult-SI	0
CLLU1OS	D4CF	0
CLLU1OS	ESC	0
CLLU1OS	Endo	0
CLLU1OS	Fetal-SI	0.0333101
CLOCK	Adult-SI	2.81322
CLOCK	D4CF	6.0112
CLOCK	ESC	6.41933
CLOCK	Endo	7.70928
CLOCK	Fetal-SI	5.63723
CLYBL	Adult-SI	3.38969
CLYBL	D4CF	1.79562
CLYBL	ESC	3.09889
CLYBL	Endo	0.723525
CLYBL	Fetal-SI	1.23651
CMAS	Adult-SI	133.942
CMAS	D4CF	37.8978
CMAS	ESC	58.1083
CMAS	Endo	41.0209
CMAS	Fetal-SI	34.0007
CMPK1	Adult-SI	215.99
CMPK1	D4CF	29.0408
CMPK1	ESC	28.3597
CMPK1	Endo	36.6105
CMPK1	Fetal-SI	53.7365
CNTN1	Adult-SI	0.378989
CNTN1	D4CF	0.894705
CNTN1	ESC	8.63564
CNTN1	Endo	2.65226
CNTN1	Fetal-SI	2.96786
COL3A1	Adult-SI	20.5433
COL3A1	D4CF	22.2022
COL3A1	ESC	0.173477
COL3A1	Endo	0.37531
COL3A1	Fetal-SI	489.532
COLEC11	Adult-SI	1.59102
COLEC11	D4CF	0.0155978
COLEC11	ESC	0.118132
COLEC11	Endo	0.143841
COLEC11	Fetal-SI	0.587891
CORO2B	Adult-SI	1.49743
CORO2B	D4CF	1.76116
CORO2B	ESC	2.31329
CORO2B	Endo	0.723678
CORO2B	Fetal-SI	3.32582
COX5A	Adult-SI	402.766
COX5A	D4CF	181.767
COX5A	ESC	254.295
COX5A	Endo	158.23
COX5A	Fetal-SI	89.7469
COX6C	Adult-SI	436.31
COX6C	D4CF	137.959
COX6C	ESC	121.21
COX6C	Endo	105.619
COX6C	Fetal-SI	79.5125
CPA2	Adult-SI	21.1022
CPA2	D4CF	0.302407
CPA2	ESC	0.211306
CPA2	Endo	0.475767
CPA2	Fetal-SI	4.57992
CPA5	Adult-SI	0
CPA5	D4CF	0.010263
CPA5	ESC	0.0278906
CPA5	Endo	0
CPA5	Fetal-SI	0.0113049
CPB2	Adult-SI	0
CPB2	D4CF	0.110515
CPB2	ESC	0.0260127
CPB2	Endo	0.0762864
CPB2	Fetal-SI	0.143103
CPO	Adult-SI	7.07404
CPO	D4CF	0.0169982
CPO	ESC	0.040857
CPO	Endo	0.0207685
CPO	Fetal-SI	0.619636
CPOX	Adult-SI	17.7135
CPOX	D4CF	32.3677
CPOX	ESC	17.2719
CPOX	Endo	7.24512
CPOX	Fetal-SI	12.0377
CPS1-IT1	Adult-SI	0.0175688
CPS1-IT1	D4CF	0
CPS1-IT1	ESC	0
CPS1-IT1	Endo	0
CPS1-IT1	Fetal-SI	0.226736
CPXCR1	Adult-SI	0
CPXCR1	D4CF	0
CPXCR1	ESC	0.0225822
CPXCR1	Endo	0
CPXCR1	Fetal-SI	0
CRB2	Adult-SI	0.0823036
CRB2	D4CF	6.47738
CRB2	ESC	0.792999
CRB2	Endo	0.068392
CRB2	Fetal-SI	0.546107
CSMD3	Adult-SI	0.0361031
CSMD3	D4CF	0.247428
CSMD3	ESC	0.0145009
CSMD3	Endo	0.0678247
CSMD3	Fetal-SI	0.456937
CSNK1A1L	Adult-SI	1.43172
CSNK1A1L	D4CF	6.72861
CSNK1A1L	ESC	6.37575
CSNK1A1L	Endo	6.46717
CSNK1A1L	Fetal-SI	1.72957
CSPP1	Adult-SI	6.14752
CSPP1	D4CF	7.69074
CSPP1	ESC	6.31194
CSPP1	Endo	8.96929
CSPP1	Fetal-SI	4.15625
CSRNP3	Adult-SI	0.363376
CSRNP3	D4CF	3.8405
CSRNP3	ESC	1.36685
CSRNP3	Endo	1.13249
CSRNP3	Fetal-SI	2.85346
CT62	Adult-SI	0.0227214
CT62	D4CF	0.0193285
CT62	ESC	0.098178
CT62	Endo	0
CT62	Fetal-SI	0.0354767
CTAGE4	Adult-SI	0
CTAGE4	Adult-SI	0.214712
CTAGE4	D4CF	0
CTAGE4	D4CF	0.00705338
CTAGE4	ESC	0
CTAGE4	ESC	0.00818396
CTAGE4	Endo	0
CTAGE4	Endo	0.0192723
CTAGE4	Fetal-SI	0
CTAGE4	Fetal-SI	0.093702
CTCFL	Adult-SI	0.0113298
CTCFL	D4CF	0.107861
CTCFL	ESC	0.519271
CTCFL	Endo	0.0225909
CTCFL	Fetal-SI	0.0199579
CTNNA1	Adult-SI	140.625
CTNNA1	D4CF	119.972
CTNNA1	ESC	148.547
CTNNA1	Endo	126.467
CTNNA1	Fetal-SI	108.667
CUX1	Adult-SI	21.2148
CUX1	D4CF	17.0936
CUX1	ESC	10.7176
CUX1	Endo	16.9411
CUX1	Fetal-SI	32.4178
CXCR4	Adult-SI	15.7311
CXCR4	D4CF	73.9747
CXCR4	ESC	1.14801
CXCR4	Endo	238.135
CXCR4	Fetal-SI	8.67151
CYP4A11	Adult-SI	1.34096
CYP4A11	D4CF	0.0182238
CYP4A11	ESC	0
CYP4A11	Endo	0
CYP4A11	Fetal-SI	0.150091
CYP4A22	Adult-SI	0
CYP4A22	D4CF	0
CYP4A22	ESC	0.0107011
CYP4A22	Endo	0
CYP4A22	Fetal-SI	0
CYTIP	Adult-SI	11.6855
CYTIP	D4CF	0.0590454
CYTIP	ESC	0.091588
CYTIP	Endo	0.147861
CYTIP	Fetal-SI	4.17116
DAD1	Adult-SI	204.041
DAD1	D4CF	167.824
DAD1	ESC	117.579
DAD1	Endo	193.622
DAD1	Fetal-SI	116.545
DCAF17	Adult-SI	3.79538
DCAF17	D4CF	11.1777
DCAF17	ESC	13.471
DCAF17	Endo	6.65408
DCAF17	Fetal-SI	6.35592
DCDC2	Adult-SI	0.141871
DCDC2	D4CF	1.06406
DCDC2	ESC	0.099203
DCDC2	Endo	0.0295031
DCDC2	Fetal-SI	3.52607
DDX43	Adult-SI	0.0296003
DDX43	D4CF	0
DDX43	ESC	0.141706
DDX43	Endo	0
DDX43	Fetal-SI	0.154498
DEFB105A	Adult-SI	0
DEFB105A	D4CF	0
DEFB105A	ESC	0
DEFB105A	Endo	0
DEFB105A	Fetal-SI	0
DEFB105B	Adult-SI	0
DEFB105B	D4CF	0
DEFB105B	ESC	0
DEFB105B	Endo	0
DEFB105B	Fetal-SI	0
DEFB106B	Adult-SI	0
DEFB106B	D4CF	0
DEFB106B	ESC	0
DEFB106B	Endo	0
DEFB106B	Fetal-SI	0
DEFB107B	Adult-SI	0
DEFB107B	D4CF	0
DEFB107B	ESC	0
DEFB107B	Endo	0
DEFB107B	Fetal-SI	0
DEFB110	Adult-SI	0
DEFB110	D4CF	0
DEFB110	ESC	0
DEFB110	Endo	0
DEFB110	Fetal-SI	0
DEFB132	Adult-SI	0.0192748
DEFB132	D4CF	0.00859904
DEFB132	ESC	0
DEFB132	Endo	0
DEFB132	Fetal-SI	0
DEFB133	Adult-SI	0
DEFB133	D4CF	0
DEFB133	ESC	0
DEFB133	Endo	0
DEFB133	Fetal-SI	0
DIRAS3	Adult-SI	1.39601
DIRAS3	D4CF	0.59579
DIRAS3	ESC	0.0574049
DIRAS3	Endo	0.728375
DIRAS3	Fetal-SI	1.33228
DKK1	Adult-SI	0.323301
DKK1	D4CF	60.4609
DKK1	ESC	0.204255
DKK1	Endo	58.4937
DKK1	Fetal-SI	0.379392
DLC1	Adult-SI	4.68477
DLC1	D4CF	11.0712
DLC1	ESC	1.19604
DLC1	Endo	60.252
DLC1	Fetal-SI	10.8609
DLEU2L	Adult-SI	0.0763884
DLEU2L	D4CF	0.967576
DLEU2L	ESC	0.51915
DLEU2L	Endo	1.34665
DLEU2L	Fetal-SI	0.819339
DMP1	Adult-SI	0
DMP1	D4CF	0.011476
DMP1	ESC	0.219398
DMP1	Endo	0.0596008
DMP1	Fetal-SI	0
DMRTA1	Adult-SI	0.017594
DMRTA1	D4CF	4.97958
DMRTA1	ESC	4.4747
DMRTA1	Endo	4.75418
DMRTA1	Fetal-SI	0.394424
DNAH5	Adult-SI	0.00239103
DNAH5	D4CF	0.233329
DNAH5	ESC	0.143163
DNAH5	Endo	0.0874373
DNAH5	Fetal-SI	0.130434
DNAJC15	Adult-SI	40.3171
DNAJC15	D4CF	2.52052
DNAJC15	ESC	5.40782
DNAJC15	Endo	30.365
DNAJC15	Fetal-SI	14.883
DNMT3B	Adult-SI	0.221661
DNMT3B	D4CF	35.1974
DNMT3B	ESC	336.42
DNMT3B	Endo	85.2848
DNMT3B	Fetal-SI	1.42387
DOCK11	Adult-SI	1.08684
DOCK11	D4CF	8.55419
DOCK11	ESC	3.38628
DOCK11	Endo	1.02652
DOCK11	Fetal-SI	1.76795
DPRX	Adult-SI	0
DPRX	D4CF	0.0866656
DPRX	ESC	0.0352841
DPRX	Endo	0
DPRX	Fetal-SI	0
DPY19L2P4	Adult-SI	0
DPY19L2P4	D4CF	0.133651
DPY19L2P4	ESC	0.249034
DPY19L2P4	Endo	0.0230127
DPY19L2P4	Fetal-SI	0.0974821
DR1	Adult-SI	17.9396
DR1	D4CF	47.4935
DR1	ESC	32.7673
DR1	Endo	22.968
DR1	Fetal-SI	20.8525
DSG1	Adult-SI	0.0140396
DSG1	D4CF	0.0189326
DSG1	ESC	0.0526045
DSG1	Endo	0
DSG1	Fetal-SI	0.0302765
DSG4	Adult-SI	0.0872929
DSG4	D4CF	0.182762
DSG4	ESC	0.00463467
DSG4	Endo	0
DSG4	Fetal-SI	0.0134293
DSP	Adult-SI	69.2723
DSP	D4CF	102.269
DSP	ESC	19.7526
DSP	Endo	53.7863
DSP	Fetal-SI	73.2894
DST	Adult-SI	10.6193
DST	D4CF	6.76493
DST	ESC	18.7882
DST	Endo	24.8908
DST	Fetal-SI	27.0819
DTWD1	Adult-SI	3.90915
DTWD1	D4CF	15.8337
DTWD1	ESC	15.1603
DTWD1	Endo	10.7749
DTWD1	Fetal-SI	5.21299
DUSP14	Adult-SI	3.43444
DUSP14	D4CF	17.1968
DUSP14	ESC	17.0709
DUSP14	Endo	20.8736
DUSP14	Fetal-SI	3.90547
DUSP15	Adult-SI	1.53246
DUSP15	D4CF	1.92575
DUSP15	ESC	1.94944
DUSP15	Endo	1.3023
DUSP15	Fetal-SI	5.64165
DUSP27	Adult-SI	0.0192302
DUSP27	D4CF	0.077463
DUSP27	ESC	0.180214
DUSP27	Endo	0.201672
DUSP27	Fetal-SI	0.247648
DYTN	Adult-SI	0
DYTN	D4CF	0
DYTN	ESC	0.00873327
DYTN	Endo	0
DYTN	Fetal-SI	0
E2F5	Adult-SI	4.80365
E2F5	D4CF	78.0929
E2F5	ESC	51.6224
E2F5	Endo	55.7825
E2F5	Fetal-SI	6.03941
EDARADD	Adult-SI	16.7177
EDARADD	D4CF	146.893
EDARADD	ESC	79.1415
EDARADD	Endo	84.264
EDARADD	Fetal-SI	17.3189
EDNRB	Adult-SI	3.38225
EDNRB	D4CF	0.0882949
EDNRB	ESC	7.80098
EDNRB	Endo	0.849224
EDNRB	Fetal-SI	52.1846
EFHC1	Adult-SI	2.51955
EFHC1	D4CF	6.57838
EFHC1	ESC	5.12852
EFHC1	Endo	4.52442
EFHC1	Fetal-SI	3.68119
EGFLAM	Adult-SI	0.408253
EGFLAM	D4CF	7.97006
EGFLAM	ESC	0.0868168
EGFLAM	Endo	2.96122
EGFLAM	Fetal-SI	0.978538
EHBP1	Adult-SI	7.43153
EHBP1	D4CF	14.0146
EHBP1	ESC	20.99
EHBP1	Endo	11.9001
EHBP1	Fetal-SI	10.8526
EIF3M	Adult-SI	114.924
EIF3M	D4CF	316.984
EIF3M	ESC	279.441
EIF3M	Endo	171.144
EIF3M	Fetal-SI	84.3816
EIF4G3	Adult-SI	12.4847
EIF4G3	D4CF	36.254
EIF4G3	ESC	42.4853
EIF4G3	Endo	48.4943
EIF4G3	Fetal-SI	14.9653
ELK3	Adult-SI	5.45623
ELK3	D4CF	16.5209
ELK3	ESC	4.18205
ELK3	Endo	10.151
ELK3	Fetal-SI	8.73109
ELOVL6	Adult-SI	10.1222
ELOVL6	D4CF	54.3696
ELOVL6	ESC	64.4686
ELOVL6	Endo	44.1496
ELOVL6	Fetal-SI	5.04106
ERO1LB	Adult-SI	3.77963
ERO1LB	D4CF	3.61488
ERO1LB	ESC	2.73262
ERO1LB	Endo	1.83213
ERO1LB	Fetal-SI	2.06419
ESCO2	Adult-SI	7.52901
ESCO2	D4CF	11.3554
ESCO2	ESC	10.4718
ESCO2	Endo	3.9288
ESCO2	Fetal-SI	3.0345
ESR1	Adult-SI	0.173576
ESR1	D4CF	0
ESR1	ESC	0.0304341
ESR1	Endo	0.0333515
ESR1	Fetal-SI	0.020787
ETS1	Adult-SI	13.5072
ETS1	D4CF	5.69543
ETS1	ESC	24.1484
ETS1	Endo	32.6189
ETS1	Fetal-SI	14.3351
EVI5	Adult-SI	4.72441
EVI5	D4CF	4.24236
EVI5	ESC	2.83123
EVI5	Endo	5.8208
EVI5	Fetal-SI	5.6461
FABP9	Adult-SI	0
FABP9	D4CF	0.0844518
FABP9	ESC	0
FABP9	Endo	0
FABP9	Fetal-SI	0
FAM101B	Adult-SI	7.08689
FAM101B	D4CF	2.5449
FAM101B	ESC	16.4065
FAM101B	Endo	3.99132
FAM101B	Fetal-SI	19.5415
FAM110B	Adult-SI	0.461532
FAM110B	D4CF	2.13954
FAM110B	ESC	1.47855
FAM110B	Endo	1.55226
FAM110B	Fetal-SI	1.97416
FAM127A	Adult-SI	44.8857
FAM127A	D4CF	19.4531
FAM127A	ESC	23.163
FAM127A	Endo	28.9529
FAM127A	Fetal-SI	51.6015
FAM175B	Adult-SI	12.2528
FAM175B	D4CF	15.5057
FAM175B	ESC	11.977
FAM175B	Endo	13.3558
FAM175B	Fetal-SI	8.11802
FAM178A	Adult-SI	4.16492
FAM178A	D4CF	17.3758
FAM178A	ESC	9.80737
FAM178A	Endo	11.9866
FAM178A	Fetal-SI	12.2507
FAM180A	Adult-SI	0.557868
FAM180A	D4CF	0
FAM180A	ESC	0.0124117
FAM180A	Endo	0.0161583
FAM180A	Fetal-SI	0
FAM183A	Adult-SI	0.121525
FAM183A	D4CF	1.92361
FAM183A	ESC	1.78253
FAM183A	Endo	0.164881
FAM183A	Fetal-SI	0.112345
FAM184A	Adult-SI	1.95417
FAM184A	D4CF	15.5629
FAM184A	ESC	8.64749
FAM184A	Endo	108.73
FAM184A	Fetal-SI	4.14522
FAM186B	Adult-SI	0.107208
FAM186B	D4CF	0.132137
FAM186B	ESC	0.250717
FAM186B	Endo	0.283174
FAM186B	Fetal-SI	0.436726
FAM217B	Adult-SI	4.36067
FAM217B	D4CF	11.4748
FAM217B	ESC	10.9405
FAM217B	Endo	9.79529
FAM217B	Fetal-SI	7.02139
FAM26D	Adult-SI	0
FAM26D	D4CF	0.0802373
FAM26D	ESC	0.0141521
FAM26D	Endo	0.269143
FAM26D	Fetal-SI	0.0180593
FAM91A1	Adult-SI	18.143
FAM91A1	D4CF	9.96524
FAM91A1	ESC	8.86394
FAM91A1	Endo	12.7998
FAM91A1	Fetal-SI	12.961
FAR2	Adult-SI	12.7691
FAR2	D4CF	6.85989
FAR2	ESC	18.476
FAR2	Endo	16.4607
FAR2	Fetal-SI	11.8134
FBXL3	Adult-SI	24.8673
FBXL3	D4CF	13.2528
FBXL3	ESC	7.55937
FBXL3	Endo	14.5882
FBXL3	Fetal-SI	20.4822
FBXW12	Adult-SI	0
FBXW12	D4CF	0.220213
FBXW12	ESC	0.606048
FBXW12	Endo	0.195224
FBXW12	Fetal-SI	0.0142196
FDFT1	Adult-SI	68.1539
FDFT1	D4CF	179.442
FDFT1	ESC	292.67
FDFT1	Endo	128.107
FDFT1	Fetal-SI	31.7161
FDXR	Adult-SI	8.85363
FDXR	D4CF	2.72263
FDXR	ESC	4.38608
FDXR	Endo	2.0244
FDXR	Fetal-SI	3.79265
FER	Adult-SI	0.817748
FER	D4CF	5.57545
FER	ESC	3.17759
FER	Endo	4.85573
FER	Fetal-SI	2.32713
FGGY	Adult-SI	6.12491
FGGY	D4CF	5.70383
FGGY	ESC	4.41631
FGGY	Endo	2.63292
FGGY	Fetal-SI	7.82274
FGL1	Adult-SI	0.213046
FGL1	D4CF	0.0131841
FGL1	ESC	0
FGL1	Endo	0
FGL1	Fetal-SI	0.201305
FLJ46066	Adult-SI	0.256096
FLJ46066	D4CF	0
FLJ46066	ESC	0
FLJ46066	Endo	0
FLJ46066	Fetal-SI	0
FMNL3	Adult-SI	1.39302
FMNL3	D4CF	3.41494
FMNL3	ESC	4.78135
FMNL3	Endo	6.25073
FMNL3	Fetal-SI	4.10257
FMO1	Adult-SI	0.115286
FMO1	D4CF	0.0452057
FMO1	ESC	0.0937006
FMO1	Endo	0.0351456
FMO1	Fetal-SI	79.1372
FMO6P	Adult-SI	0.232565
FMO6P	D4CF	0
FMO6P	ESC	0
FMO6P	Endo	0
FMO6P	Fetal-SI	0.0341581
FMO9P	Adult-SI	0
FMO9P	D4CF	0
FMO9P	ESC	0
FMO9P	Endo	0.0180245
FMO9P	Fetal-SI	0
FNDC3B	Adult-SI	5.32475
FNDC3B	D4CF	20.1886
FNDC3B	ESC	10.921
FNDC3B	Endo	27.6799
FNDC3B	Fetal-SI	13.3087
FSHR	Adult-SI	0
FSHR	D4CF	0.10156
FSHR	ESC	0.00628237
FSHR	Endo	0.231779
FSHR	Fetal-SI	0
FTH1	Adult-SI	2704.54
FTH1	D4CF	139.904
FTH1	ESC	241.997
FTH1	Endo	265.903
FTH1	Fetal-SI	666.04
GALT	Adult-SI	64.4078
GALT	D4CF	9.05108
GALT	ESC	10.2457
GALT	Endo	8.64795
GALT	Fetal-SI	25.673
GATA3	Adult-SI	0.335843
GATA3	D4CF	3.81448
GATA3	ESC	0.0140308
GATA3	Endo	10.5042
GATA3	Fetal-SI	0.321303
GC	Adult-SI	1.52494
GC	D4CF	0
GC	ESC	0.257773
GC	Endo	0.0787785
GC	Fetal-SI	1.02422
GCC2	Adult-SI	11.6559
GCC2	D4CF	24.7615
GCC2	ESC	15.1216
GCC2	Endo	16.2499
GCC2	Fetal-SI	24.8454
GCK	Adult-SI	0.116842
GCK	D4CF	0.0676494
GCK	ESC	0.445657
GCK	Endo	0.275534
GCK	Fetal-SI	0.562855
GCNT4	Adult-SI	8.94984
GCNT4	D4CF	3.16148
GCNT4	ESC	9.23504
GCNT4	Endo	1.61215
GCNT4	Fetal-SI	8.62405
GDE1	Adult-SI	35.7604
GDE1	D4CF	35.8012
GDE1	ESC	30.8107
GDE1	Endo	29.8015
GDE1	Fetal-SI	26.6055
GEMIN8	Adult-SI	3.02925
GEMIN8	D4CF	5.44444
GEMIN8	ESC	5.43183
GEMIN8	Endo	3.32279
GEMIN8	Fetal-SI	4.30333
GGH	Adult-SI	3.97517
GGH	D4CF	97.4467
GGH	ESC	33.3686
GGH	Endo	54.6521
GGH	Fetal-SI	53.4262
GLE1	Adult-SI	19.7234
GLE1	D4CF	19.4495
GLE1	ESC	10.5425
GLE1	Endo	10.9373
GLE1	Fetal-SI	14.8779
GLT6D1	Adult-SI	0
GLT6D1	D4CF	0
GLT6D1	ESC	2.36275
GLT6D1	Endo	0.387442
GLT6D1	Fetal-SI	0
GLT8D2	Adult-SI	1.60785
GLT8D2	D4CF	6.75554
GLT8D2	ESC	4.28836
GLT8D2	Endo	1.06467
GLT8D2	Fetal-SI	6.21295
GNG3	Adult-SI	2.96948
GNG3	D4CF	5.08526
GNG3	ESC	9.28879
GNG3	Endo	1.53723
GNG3	Fetal-SI	7.82559
GNGT1	Adult-SI	0
GNGT1	D4CF	0.364956
GNGT1	ESC	0.130444
GNGT1	Endo	0
GNGT1	Fetal-SI	0
GNRHR	Adult-SI	0.0200489
GNRHR	D4CF	0.0304038
GNRHR	ESC	0.181459
GNRHR	Endo	0.125472
GNRHR	Fetal-SI	0.22047
GOLGA8A	Adult-SI	11.9589
GOLGA8A	D4CF	5.71274
GOLGA8A	ESC	6.75018
GOLGA8A	Endo	12.5566
GOLGA8A	Fetal-SI	9.26961
GPATCH8	Adult-SI	10.1861
GPATCH8	D4CF	15.7497
GPATCH8	ESC	18.9672
GPATCH8	Endo	20.1106
GPATCH8	Fetal-SI	14.1293
GPM6A	Adult-SI	1.43407
GPM6A	D4CF	30.9855
GPM6A	ESC	3.4773
GPM6A	Endo	21.0125
GPM6A	Fetal-SI	7.24651
GPR173	Adult-SI	0.554988
GPR173	D4CF	2.91967
GPR173	ESC	4.1813
GPR173	Endo	3.03742
GPR173	Fetal-SI	4.10021
GPR22	Adult-SI	0.161501
GPR22	D4CF	0.0121396
GPR22	ESC	0.033449
GPR22	Endo	0.0582853
GPR22	Fetal-SI	1.15492
GPR39	Adult-SI	5.23704
GPR39	D4CF	0.40138
GPR39	ESC	0.48615
GPR39	Endo	3.92789
GPR39	Fetal-SI	6.8178
GPR56	Adult-SI	10.3829
GPR56	D4CF	4.14169
GPR56	ESC	0.255034
GPR56	Endo	0.0642289
GPR56	Fetal-SI	48.126
GPR87	Adult-SI	0.0281571
GPR87	D4CF	0.147217
GPR87	ESC	0.415192
GPR87	Endo	0.177117
GPR87	Fetal-SI	0.0149772
GPR89A	Adult-SI	6.67965
GPR89A	D4CF	1.46459
GPR89A	ESC	1.07054
GPR89A	Endo	1.93337
GPR89A	Fetal-SI	1.76229
GRAMD1A	Adult-SI	4.61913
GRAMD1A	D4CF	11.745
GRAMD1A	ESC	21.5443
GRAMD1A	Endo	12.1226
GRAMD1A	Fetal-SI	15.5434
GREB1	Adult-SI	0.245192
GREB1	D4CF	27.5955
GREB1	ESC	5.97948
GREB1	Endo	20.9014
GREB1	Fetal-SI	0.999767
GRK5	Adult-SI	27.8286
GRK5	D4CF	4.99608
GRK5	ESC	1.18713
GRK5	Endo	1.17777
GRK5	Fetal-SI	10.332
GRXCR2	Adult-SI	0
GRXCR2	D4CF	0
GRXCR2	ESC	0
GRXCR2	Endo	0
GRXCR2	Fetal-SI	0
GSTTP2	Adult-SI	0
GSTTP2	D4CF	0
GSTTP2	ESC	0.02584
GSTTP2	Endo	0
GSTTP2	Fetal-SI	0
GTF2H2	Adult-SI	0.298167
GTF2H2	D4CF	2.49992
GTF2H2	ESC	3.07896
GTF2H2	Endo	2.95356
GTF2H2	Fetal-SI	0.796067
GTF3C3	Adult-SI	8.38371
GTF3C3	D4CF	43.9859
GTF3C3	ESC	20.6206
GTF3C3	Endo	29.5554
GTF3C3	Fetal-SI	11.0877
GTSF1	Adult-SI	0.743445
GTSF1	D4CF	0.0280971
GTSF1	ESC	0.247707
GTSF1	Endo	0.0958641
GTSF1	Fetal-SI	0.0301933
GXYLT2	Adult-SI	0.193393
GXYLT2	D4CF	5.45217
GXYLT2	ESC	2.11582
GXYLT2	Endo	4.8692
GXYLT2	Fetal-SI	3.02176
GYS2	Adult-SI	0
GYS2	D4CF	0
GYS2	ESC	0.0408823
GYS2	Endo	0.0409835
GYS2	Fetal-SI	0.106685
GZMA	Adult-SI	5.53829
GZMA	D4CF	0.02252
GZMA	ESC	0.0226392
GZMA	Endo	0.165066
GZMA	Fetal-SI	0.844846
HAMP	Adult-SI	0
HAMP	D4CF	0
HAMP	ESC	0
HAMP	Endo	0.40015
HAMP	Fetal-SI	0.0862267
HAP1	Adult-SI	0.364736
HAP1	D4CF	0.528491
HAP1	ESC	0.817451
HAP1	Endo	0.238762
HAP1	Fetal-SI	0.23891
HAUS6	Adult-SI	2.40381
HAUS6	D4CF	13.5706
HAUS6	ESC	11.7247
HAUS6	Endo	9.67951
HAUS6	Fetal-SI	2.31747
HCAR1	Adult-SI	0.0797671
HCAR1	D4CF	0.00594151
HCAR1	ESC	0.0357639
HCAR1	Endo	0
HCAR1	Fetal-SI	0.169517
HDAC11	Adult-SI	13.1794
HDAC11	D4CF	1.45433
HDAC11	ESC	1.377
HDAC11	Endo	1.3671
HDAC11	Fetal-SI	8.52383
HDHD3	Adult-SI	202.075
HDHD3	D4CF	2.64667
HDHD3	ESC	4.10453
HDHD3	Endo	6.69326
HDHD3	Fetal-SI	64.3479
HERC4	Adult-SI	23.1938
HERC4	D4CF	19.14
HERC4	ESC	14.9677
HERC4	Endo	16.9726
HERC4	Fetal-SI	11.5586
HEXIM2	Adult-SI	8.33336
HEXIM2	D4CF	1.60059
HEXIM2	ESC	1.37669
HEXIM2	Endo	1.25705
HEXIM2	Fetal-SI	5.62918
HGF	Adult-SI	0.142777
HGF	D4CF	0.125698
HGF	ESC	0.229536
HGF	Endo	0.0971268
HGF	Fetal-SI	0.675125
HHLA1	Adult-SI	0
HHLA1	D4CF	0
HHLA1	ESC	4.0039
HHLA1	Endo	0.00661495
HHLA1	Fetal-SI	0
HIC2	Adult-SI	1.26839
HIC2	D4CF	6.5025
HIC2	ESC	4.86192
HIC2	Endo	9.41907
HIC2	Fetal-SI	13.1375
HIF1A	Adult-SI	23.0848
HIF1A	D4CF	92.3639
HIF1A	ESC	132.507
HIF1A	Endo	126.557
HIF1A	Fetal-SI	24.0191
HIST1H2AL	Adult-SI	7.48323
HIST1H2AL	D4CF	0.40653
HIST1H2AL	ESC	0.0745139
HIST1H2AL	Endo	0
HIST1H2AL	Fetal-SI	0
HIST1H2BI	Adult-SI	5.12378
HIST1H2BI	D4CF	2.00706
HIST1H2BI	ESC	0.13447
HIST1H2BI	Endo	0.423066
HIST1H2BI	Fetal-SI	0.0992489
HIST1H3C	Adult-SI	2.40626
HIST1H3C	D4CF	0
HIST1H3C	ESC	0
HIST1H3C	Endo	0
HIST1H3C	Fetal-SI	0
HIST1H3G	Adult-SI	2.91241
HIST1H3G	D4CF	3.56697
HIST1H3G	ESC	1.18277
HIST1H3G	Endo	0.76164
HIST1H3G	Fetal-SI	1.05387
HIST3H3	Adult-SI	0
HIST3H3	D4CF	0
HIST3H3	ESC	0.12811
HIST3H3	Endo	0
HIST3H3	Fetal-SI	0
HKDC1	Adult-SI	73.8889
HKDC1	D4CF	0.284637
HKDC1	ESC	0.0774663
HKDC1	Endo	0.0179678
HKDC1	Fetal-SI	21.4759
HKR1	Adult-SI	8.95447
HKR1	D4CF	15.8065
HKR1	ESC	14.1306
HKR1	Endo	14.8235
HKR1	Fetal-SI	11.1209
HLA-DRB6	Adult-SI	0
HLA-DRB6	Adult-SI	1.6198
HLA-DRB6	D4CF	0
HLA-DRB6	D4CF	0.201482
HLA-DRB6	ESC	0
HLA-DRB6	Endo	0
HLA-DRB6	Endo	0.105751
HLA-DRB6	Fetal-SI	0
HLA-DRB6	Fetal-SI	4.21599
HMGA2	Adult-SI	0.918469
HMGA2	D4CF	256.832
HMGA2	ESC	88.7043
HMGA2	Endo	142.494
HMGA2	Fetal-SI	17.4371
HNRNPH3	Adult-SI	83.7247
HNRNPH3	D4CF	263.189
HNRNPH3	ESC	206.847
HNRNPH3	Endo	149.899
HNRNPH3	Fetal-SI	71.6185
HPD	Adult-SI	0.121577
HPD	D4CF	0.129444
HPD	ESC	0.0398745
HPD	Endo	0.105563
HPD	Fetal-SI	0.077997
HSD17B4	Adult-SI	119.524
HSD17B4	D4CF	99.5227
HSD17B4	ESC	174.278
HSD17B4	Endo	195.526
HSD17B4	Fetal-SI	38.8869
HSDL2	Adult-SI	34.5433
HSDL2	D4CF	24.5411
HSDL2	ESC	16.4813
HSDL2	Endo	14.0731
HSDL2	Fetal-SI	22.5736
HSP90AB4P	Adult-SI	1.58205
HSP90AB4P	D4CF	0.087543
HSP90AB4P	ESC	0.0920534
HSP90AB4P	Endo	0.0513322
HSP90AB4P	Fetal-SI	0.012134
HTR1F	Adult-SI	0.0247854
HTR1F	D4CF	2.28615
HTR1F	ESC	0.228067
HTR1F	Endo	0.0351868
HTR1F	Fetal-SI	0.0576563
HTR7	Adult-SI	0.18151
HTR7	D4CF	0.239368
HTR7	ESC	10.9622
HTR7	Endo	1.19919
HTR7	Fetal-SI	0.543496
HVCN1	Adult-SI	1.84965
HVCN1	D4CF	3.44423
HVCN1	ESC	4.51789
HVCN1	Endo	3.35441
HVCN1	Fetal-SI	2.63344
HYALP1	Adult-SI	0
HYALP1	D4CF	0
HYALP1	ESC	0
HYALP1	Endo	0
HYALP1	Fetal-SI	0
IBSP	Adult-SI	0
IBSP	D4CF	0.018355
IBSP	ESC	0.039877
IBSP	Endo	0.0372095
IBSP	Fetal-SI	0
IDH1	Adult-SI	202.18
IDH1	D4CF	100.604
IDH1	ESC	299.929
IDH1	Endo	367.486
IDH1	Fetal-SI	94.0681
IER3IP1	Adult-SI	48.8072
IER3IP1	D4CF	52.3445
IER3IP1	ESC	28.5723
IER3IP1	Endo	21.4471
IER3IP1	Fetal-SI	39.6503
IFIT2	Adult-SI	5.23469
IFIT2	D4CF	0.0280954
IFIT2	ESC	0.187331
IFIT2	Endo	0.189196
IFIT2	Fetal-SI	1.25189
IFNA2	Adult-SI	0
IFNA2	D4CF	0
IFNA2	ESC	0
IFNA2	Endo	0
IFNA2	Fetal-SI	0
IGSF11-AS1	Adult-SI	0
IGSF11-AS1	D4CF	0
IGSF11-AS1	ESC	0
IGSF11-AS1	Endo	0.0680861
IGSF11-AS1	Fetal-SI	0
IKZF5	Adult-SI	5.32078
IKZF5	D4CF	7.0059
IKZF5	ESC	9.1692
IKZF5	Endo	14.2852
IKZF5	Fetal-SI	9.48118
IL17A	Adult-SI	0.0223345
IL17A	D4CF	0
IL17A	ESC	0
IL17A	Endo	0
IL17A	Fetal-SI	0.0823451
IL20RA	Adult-SI	1.7928
IL20RA	D4CF	0.298099
IL20RA	ESC	1.28815
IL20RA	Endo	0.108694
IL20RA	Fetal-SI	0.79707
IL4R	Adult-SI	22.0319
IL4R	D4CF	4.1993
IL4R	ESC	7.89341
IL4R	Endo	6.85999
IL4R	Fetal-SI	12.9657
ILDR1	Adult-SI	1.72465
ILDR1	D4CF	0.00798868
ILDR1	ESC	0.623338
ILDR1	Endo	0.486115
ILDR1	Fetal-SI	3.52869
IPO7	Adult-SI	25.0362
IPO7	D4CF	120.055
IPO7	ESC	74.8328
IPO7	Endo	75.0106
IPO7	Fetal-SI	32.1813
IPO8	Adult-SI	13.6554
IPO8	D4CF	24.7532
IPO8	ESC	27.1702
IPO8	Endo	18.9137
IPO8	Fetal-SI	15.5627
IQUB	Adult-SI	0.165911
IQUB	D4CF	0.37456
IQUB	ESC	0.483955
IQUB	Endo	0.408346
IQUB	Fetal-SI	0.0899223
ITGB1	Adult-SI	29.8445
ITGB1	D4CF	146.178
ITGB1	ESC	102.296
ITGB1	Endo	162.811
ITGB1	Fetal-SI	69.8763
ITGB5	Adult-SI	15.8179
ITGB5	D4CF	76.5851
ITGB5	ESC	54.204
ITGB5	Endo	171.631
ITGB5	Fetal-SI	27.8359
ITLN1	Adult-SI	58.8995
ITLN1	D4CF	0.0341787
ITLN1	ESC	0
ITLN1	Endo	0
ITLN1	Fetal-SI	79.6392
JAKMIP2	Adult-SI	0.258896
JAKMIP2	D4CF	9.68641
JAKMIP2	ESC	6.57013
JAKMIP2	Endo	3.80787
JAKMIP2	Fetal-SI	1.43491
JDP2	Adult-SI	17.3175
JDP2	D4CF	3.05541
JDP2	ESC	2.76242
JDP2	Endo	1.90052
JDP2	Fetal-SI	5.10941
KC6	Adult-SI	0
KC6	D4CF	4.82521
KC6	ESC	2.22719
KC6	Endo	1.99341
KC6	Fetal-SI	0.329282
KCNG4	Adult-SI	0
KCNG4	D4CF	0
KCNG4	ESC	0
KCNG4	Endo	0
KCNG4	Fetal-SI	0
KCNJ13	Adult-SI	40.6645
KCNJ13	D4CF	0.193585
KCNJ13	ESC	0.107364
KCNJ13	Endo	0.275634
KCNJ13	Fetal-SI	10.4052
KCNK5	Adult-SI	43.5001
KCNK5	D4CF	1.10323
KCNK5	ESC	11.0327
KCNK5	Endo	4.73729
KCNK5	Fetal-SI	13.8044
KCNN2	Adult-SI	0.0886875
KCNN2	D4CF	5.9701
KCNN2	ESC	16.1803
KCNN2	Endo	1.75849
KCNN2	Fetal-SI	0.66095
KCP	Adult-SI	2.21675
KCP	D4CF	0.699517
KCP	ESC	0.342278
KCP	Endo	1.28391
KCP	Fetal-SI	0.49667
KCTD6	Adult-SI	4.48778
KCTD6	D4CF	18.6223
KCTD6	ESC	16.3868
KCTD6	Endo	17.7854
KCTD6	Fetal-SI	9.50614
KDM1B	Adult-SI	6.21352
KDM1B	D4CF	7.38494
KDM1B	ESC	3.95584
KDM1B	Endo	2.62424
KDM1B	Fetal-SI	4.4895
KDM6B	Adult-SI	10.1014
KDM6B	D4CF	3.57597
KDM6B	ESC	0.950089
KDM6B	Endo	6.49435
KDM6B	Fetal-SI	11.4176
KIAA0040	Adult-SI	9.6398
KIAA0040	D4CF	0.647179
KIAA0040	ESC	5.92412
KIAA0040	Endo	7.24993
KIAA0040	Fetal-SI	4.84449
KIAA0087	Adult-SI	0.0536715
KIAA0087	D4CF	0.0478293
KIAA0087	ESC	0
KIAA0087	Endo	0
KIAA0087	Fetal-SI	0.0965565
KIAA1279	Adult-SI	11.9502
KIAA1279	D4CF	20.0708
KIAA1279	ESC	28.9501
KIAA1279	Endo	36.9441
KIAA1279	Fetal-SI	11.4412
KIAA1456	Adult-SI	0.782151
KIAA1456	D4CF	1.44383
KIAA1456	ESC	0.51766
KIAA1456	Endo	9.65596
KIAA1456	Fetal-SI	0.693865
KIAA1462	Adult-SI	2.25975
KIAA1462	D4CF	2.88208
KIAA1462	ESC	1.11113
KIAA1462	Endo	9.39396
KIAA1462	Fetal-SI	4.55061
KIAA1671	Adult-SI	8.61048
KIAA1671	D4CF	5.30687
KIAA1671	ESC	5.90619
KIAA1671	Endo	8.32733
KIAA1671	Fetal-SI	9.97045
KIF5C	Adult-SI	1.20951
KIF5C	D4CF	25.0792
KIF5C	ESC	31.5845
KIF5C	Endo	28.6233
KIF5C	Fetal-SI	9.561
KIF7	Adult-SI	0.481938
KIF7	D4CF	2.15602
KIF7	ESC	2.6271
KIF7	Endo	3.20728
KIF7	Fetal-SI	2.34414
KLHDC10	Adult-SI	9.67153
KLHDC10	D4CF	17.7023
KLHDC10	ESC	8.42878
KLHDC10	Endo	10.1674
KLHDC10	Fetal-SI	11.8082
KLRC1	Adult-SI	0.446515
KLRC1	D4CF	0
KLRC1	ESC	0
KLRC1	Endo	0.0641726
KLRC1	Fetal-SI	1.04999
KLRC2	Adult-SI	0.889876
KLRC2	D4CF	0
KLRC2	ESC	0
KLRC2	Endo	0.0462607
KLRC2	Fetal-SI	0.369893
KLRC3	Adult-SI	0.829631
KLRC3	D4CF	0.0212176
KLRC3	ESC	0
KLRC3	Endo	0
KLRC3	Fetal-SI	0.286084
KRT6B	Adult-SI	0.0177642
KRT6B	D4CF	0
KRT6B	ESC	0
KRT6B	Endo	0
KRT6B	Fetal-SI	0
KRTAP10-2	Adult-SI	0.0428905
KRTAP10-2	D4CF	0
KRTAP10-2	ESC	0
KRTAP10-2	Endo	0
KRTAP10-2	Fetal-SI	0
KRTAP10-7	Adult-SI	0
KRTAP10-7	D4CF	0
KRTAP10-7	ESC	0
KRTAP10-7	Endo	0
KRTAP10-7	Fetal-SI	0
LALBA	Adult-SI	0
LALBA	D4CF	0
LALBA	ESC	0
LALBA	Endo	0
LALBA	Fetal-SI	0
LAMP1	Adult-SI	59.1468
LAMP1	D4CF	66.0035
LAMP1	ESC	80.1352
LAMP1	Endo	101.31
LAMP1	Fetal-SI	128.374
LCN9	Adult-SI	0
LCN9	D4CF	0.505408
LCN9	ESC	5.28573
LCN9	Endo	2.247
LCN9	Fetal-SI	0
LDHC	Adult-SI	1.9596
LDHC	D4CF	0.097372
LDHC	ESC	1.68364
LDHC	Endo	0.714535
LDHC	Fetal-SI	0
LDHD	Adult-SI	22.4277
LDHD	D4CF	0.00949153
LDHD	ESC	0.997845
LDHD	Endo	0.0582385
LDHD	Fetal-SI	4.22702
LGALS8	Adult-SI	14.2179
LGALS8	D4CF	21.7753
LGALS8	ESC	3.31832
LGALS8	Endo	2.17685
LGALS8	Fetal-SI	11.6413
LIN28A	Adult-SI	0
LIN28A	D4CF	463.923
LIN28A	ESC	454.919
LIN28A	Endo	430.924
LIN28A	Fetal-SI	0.0108344
LIN9	Adult-SI	2.7155
LIN9	D4CF	14.9816
LIN9	ESC	9.19152
LIN9	Endo	7.80867
LIN9	Fetal-SI	2.5803
LINC00320	Adult-SI	0
LINC00320	D4CF	0
LINC00320	ESC	0
LINC00320	Endo	0
LINC00320	Fetal-SI	0.0217463
LINC00327	Adult-SI	0.0196145
LINC00327	D4CF	0.145705
LINC00327	ESC	0.174232
LINC00327	Endo	0.0137041
LINC00327	Fetal-SI	0.0779079
LINC00460	Adult-SI	0
LINC00460	D4CF	0
LINC00460	ESC	0
LINC00460	Endo	0
LINC00460	Fetal-SI	0
LINC00486	Adult-SI	0
LINC00486	D4CF	0
LINC00486	ESC	0
LINC00486	Endo	0.0180552
LINC00486	Fetal-SI	0
LMNA	Adult-SI	95.0186
LMNA	D4CF	3.85716
LMNA	ESC	3.82201
LMNA	Endo	8.00229
LMNA	Fetal-SI	74.1155
LOC100128554	Adult-SI	0
LOC100128554	D4CF	0
LOC100128554	ESC	0.00817383
LOC100128554	Endo	0.0304704
LOC100128554	Fetal-SI	0.00693906
LOC100129345	Adult-SI	0
LOC100129345	D4CF	0
LOC100129345	ESC	0
LOC100129345	Endo	0
LOC100129345	Fetal-SI	0
LOC100130093	Adult-SI	0.855823
LOC100130093	D4CF	0.47946
LOC100130093	ESC	0.455129
LOC100130093	Endo	0.28036
LOC100130093	Fetal-SI	2.08971
LOC100130298	Adult-SI	0.615776
LOC100130298	D4CF	0.342992
LOC100130298	ESC	0.114844
LOC100130298	Endo	0.0835078
LOC100130298	Fetal-SI	0.177122
LOC100130964	Adult-SI	0
LOC100130964	D4CF	0
LOC100130964	ESC	0.0384918
LOC100130964	Endo	0
LOC100130964	Fetal-SI	0
LOC100131347	Adult-SI	0.142203
LOC100131347	D4CF	0.11602
LOC100131347	ESC	0.222707
LOC100131347	Endo	0.244024
LOC100131347	Fetal-SI	0.103249
LOC100131564	Adult-SI	0.980078
LOC100131564	D4CF	2.35618
LOC100131564	ESC	3.05749
LOC100131564	Endo	4.80247
LOC100131564	Fetal-SI	10.0096
LOC100132735	Adult-SI	0
LOC100132735	D4CF	0
LOC100132735	ESC	0
LOC100132735	Endo	0
LOC100132735	Fetal-SI	3.59339
LOC100505912	Adult-SI	0
LOC100505912	D4CF	0.653068
LOC100505912	ESC	0.499963
LOC100505912	Endo	0.847068
LOC100505912	Fetal-SI	0.339469
LOC100506274	Adult-SI	0
LOC100506274	D4CF	0.0700158
LOC100506274	ESC	0.322101
LOC100506274	Endo	0.0580592
LOC100506274	Fetal-SI	0
LOC100506422	Adult-SI	0
LOC100506422	D4CF	0
LOC100506422	ESC	0
LOC100506422	Endo	0
LOC100506422	Fetal-SI	0
LOC283038	Adult-SI	0.106981
LOC283038	D4CF	0.165328
LOC283038	ESC	0.0131248
LOC283038	Endo	0.0554018
LOC283038	Fetal-SI	0.263394
LOC283683	Adult-SI	0.179105
LOC283683	D4CF	0.231611
LOC283683	ESC	0.455855
LOC283683	Endo	0.621359
LOC283683	Fetal-SI	0.310978
LOC339166	Adult-SI	0
LOC339166	D4CF	0
LOC339166	ESC	0.105359
LOC339166	Endo	0.0129081
LOC339166	Fetal-SI	0
LOC339862	Adult-SI	0
LOC339862	D4CF	0.579529
LOC339862	ESC	0.233277
LOC339862	Endo	0.216472
LOC339862	Fetal-SI	0
LOC399815	Adult-SI	0.516262
LOC399815	D4CF	0
LOC399815	ESC	0
LOC399815	Endo	0.0270491
LOC399815	Fetal-SI	0.176627
LOC400655	Adult-SI	0
LOC400655	D4CF	0
LOC400655	ESC	0
LOC400655	Endo	0
LOC400655	Fetal-SI	0
LOC550113	Adult-SI	0
LOC550113	D4CF	1.25655e-06
LOC550113	ESC	0.0172604
LOC550113	Endo	5.76165e-05
LOC550113	Fetal-SI	0.000110717
LOC643623	Adult-SI	0
LOC643623	D4CF	0.00508331
LOC643623	ESC	0.352002
LOC643623	Endo	0.0994035
LOC643623	Fetal-SI	0
LOC653513	Adult-SI	0.733733
LOC653513	D4CF	0.0247381
LOC653513	ESC	0.0772257
LOC653513	Endo	0.33275
LOC653513	Fetal-SI	0.372211
LPAR6	Adult-SI	6.44957
LPAR6	D4CF	10.0192
LPAR6	ESC	0.908214
LPAR6	Endo	1.53765
LPAR6	Fetal-SI	10.5772
LPCAT2	Adult-SI	2.9028
LPCAT2	D4CF	3.03011
LPCAT2	ESC	1.80656
LPCAT2	Endo	1.29738
LPCAT2	Fetal-SI	4.62411
LPHN3	Adult-SI	0.516945
LPHN3	D4CF	6.61465
LPHN3	ESC	2.71666
LPHN3	Endo	12.294
LPHN3	Fetal-SI	5.35816
LRRC37A2	Adult-SI	0.506839
LRRC37A2	D4CF	0.414511
LRRC37A2	ESC	0.623564
LRRC37A2	Endo	0.616378
LRRC37A2	Fetal-SI	0.844774
LRRC3B	Adult-SI	0.0497526
LRRC3B	D4CF	0.685642
LRRC3B	ESC	1.79564
LRRC3B	Endo	0.257462
LRRC3B	Fetal-SI	1.32742
LRRTM2	Adult-SI	0.0949729
LRRTM2	D4CF	0.34282
LRRTM2	ESC	0.0521106
LRRTM2	Endo	0.0984165
LRRTM2	Fetal-SI	1.00977
LRRTM4	Adult-SI	0.032324
LRRTM4	D4CF	3.62665
LRRTM4	ESC	4.61358
LRRTM4	Endo	5.49666
LRRTM4	Fetal-SI	0.998723
MAD1L1	Adult-SI	5.82869
MAD1L1	D4CF	4.18011
MAD1L1	ESC	3.24116
MAD1L1	Endo	3.28674
MAD1L1	Fetal-SI	5.04665
MALL	Adult-SI	2.25906
MALL	D4CF	0
MALL	ESC	0.0342217
MALL	Endo	0
MALL	Fetal-SI	5.29286
MAN1A2	Adult-SI	4.12256
MAN1A2	D4CF	16.1811
MAN1A2	ESC	8.04203
MAN1A2	Endo	17.2744
MAN1A2	Fetal-SI	13.5135
MAN2B1	Adult-SI	19.7763
MAN2B1	D4CF	14.6475
MAN2B1	ESC	13.1536
MAN2B1	Endo	12.0967
MAN2B1	Fetal-SI	26.8019
MANEA	Adult-SI	2.64986
MANEA	D4CF	12.9314
MANEA	ESC	4.47716
MANEA	Endo	180.154
MANEA	Fetal-SI	8.41477
MAOA	Adult-SI	224.751
MAOA	D4CF	6.40435
MAOA	ESC	3.00522
MAOA	Endo	0.907447
MAOA	Fetal-SI	62.9206
MAP2	Adult-SI	0.662622
MAP2	D4CF	10.9423
MAP2	ESC	5.42303
MAP2	Endo	0.317983
MAP2	Fetal-SI	5.48192
MAP2K6	Adult-SI	4.08561
MAP2K6	D4CF	28.853
MAP2K6	ESC	20.1963
MAP2K6	Endo	7.21056
MAP2K6	Fetal-SI	6.41277
MARCH7	Adult-SI	23.4483
MARCH7	D4CF	66.6895
MARCH7	ESC	67.026
MARCH7	Endo	79.053
MARCH7	Fetal-SI	27.2047
MARS2	Adult-SI	4.48539
MARS2	D4CF	8.93739
MARS2	ESC	14.4025
MARS2	Endo	4.9162
MARS2	Fetal-SI	4.60859
MAST4	Adult-SI	2.36182
MAST4	D4CF	0.788498
MAST4	ESC	1.51634
MAST4	Endo	1.09365
MAST4	Fetal-SI	6.56272
MCHR1	Adult-SI	0.199559
MCHR1	D4CF	0.921812
MCHR1	ESC	1.3984
MCHR1	Endo	0.142792
MCHR1	Fetal-SI	0.166965
MEX3A	Adult-SI	0.453649
MEX3A	D4CF	30.9569
MEX3A	ESC	20.1237
MEX3A	Endo	51.2238
MEX3A	Fetal-SI	5.18511
MGAT4C	Adult-SI	0.0854405
MGAT4C	D4CF	0.0821161
MGAT4C	ESC	2.52152
MGAT4C	Endo	0.560629
MGAT4C	Fetal-SI	0.122417
MIR106A	Adult-SI	0
MIR106A	D4CF	0
MIR106A	ESC	0
MIR106A	Endo	0
MIR106A	Fetal-SI	0
MIR1233-1	Adult-SI	0
MIR1233-1	D4CF	0
MIR1233-1	ESC	0
MIR1233-1	Endo	0
MIR1233-1	Fetal-SI	0
MIR1233-2	Adult-SI	0
MIR1233-2	D4CF	0
MIR1233-2	ESC	0
MIR1233-2	Endo	0
MIR1233-2	Fetal-SI	0
MIR1244-1	Adult-SI	0
MIR1244-1	D4CF	0
MIR1244-1	ESC	0
MIR1244-1	Endo	0
MIR1244-1	Fetal-SI	0
MIR1244-2	Adult-SI	0
MIR1244-2	D4CF	0
MIR1244-2	ESC	0
MIR1244-2	Endo	0
MIR1244-2	Fetal-SI	0
MIR125B2	Adult-SI	0
MIR125B2	D4CF	0
MIR125B2	ESC	0
MIR125B2	Endo	0
MIR125B2	Fetal-SI	0
MIR1278	Adult-SI	0
MIR1278	D4CF	0
MIR1278	ESC	0
MIR1278	Endo	0
MIR1278	Fetal-SI	0
MIR1296	Adult-SI	0
MIR1296	D4CF	0
MIR1296	ESC	0
MIR1296	Endo	0
MIR1296	Fetal-SI	69.2171
MIR1298	Adult-SI	0
MIR1298	D4CF	0
MIR1298	ESC	0
MIR1298	Endo	0
MIR1298	Fetal-SI	0
MIR135A2	Adult-SI	0
MIR135A2	D4CF	0
MIR135A2	ESC	0
MIR135A2	Endo	0
MIR135A2	Fetal-SI	0
MIR181A1	Adult-SI	0
MIR181A1	D4CF	0
MIR181A1	ESC	0
MIR181A1	Endo	0
MIR181A1	Fetal-SI	0
MIR181A2	Adult-SI	0
MIR181A2	D4CF	0
MIR181A2	ESC	7.15731
MIR181A2	Endo	7.53681
MIR181A2	Fetal-SI	0
MIR181B1	Adult-SI	0
MIR181B1	D4CF	0
MIR181B1	ESC	0
MIR181B1	Endo	0
MIR181B1	Fetal-SI	0
MIR181B2	Adult-SI	0
MIR181B2	D4CF	0
MIR181B2	ESC	0
MIR181B2	Endo	102.055
MIR181B2	Fetal-SI	0
MIR18B	Adult-SI	0
MIR18B	D4CF	0
MIR18B	ESC	51.4337
MIR18B	Endo	0
MIR18B	Fetal-SI	0
MIR1972-2	Adult-SI	0
MIR1972-2	D4CF	0
MIR1972-2	ESC	0
MIR1972-2	Endo	0
MIR1972-2	Fetal-SI	0
MIR19B2	Adult-SI	0
MIR19B2	D4CF	0
MIR19B2	ESC	0
MIR19B2	Endo	0
MIR19B2	Fetal-SI	0
MIR2052	Adult-SI	0
MIR2052	D4CF	0
MIR2052	ESC	0
MIR2052	Endo	0
MIR2052	Fetal-SI	0
MIR2054	Adult-SI	0
MIR2054	D4CF	0
MIR2054	ESC	0
MIR2054	Endo	0
MIR2054	Fetal-SI	0
MIR205HG	Adult-SI	0
MIR205HG	D4CF	0.672649
MIR205HG	ESC	9.60822
MIR205HG	Endo	20.9851
MIR205HG	Fetal-SI	0.47107
MIR20B	Adult-SI	0
MIR20B	D4CF	0
MIR20B	ESC	0
MIR20B	Endo	0
MIR20B	Fetal-SI	0
MIR2113	Adult-SI	0
MIR2113	D4CF	0
MIR2113	ESC	0
MIR2113	Endo	0
MIR2113	Fetal-SI	0
MIR26A2	Adult-SI	0
MIR26A2	D4CF	42.3385
MIR26A2	ESC	0
MIR26A2	Endo	0
MIR26A2	Fetal-SI	0
MIR302A	Adult-SI	0
MIR302A	D4CF	0
MIR302A	ESC	61.967
MIR302A	Endo	165.118
MIR302A	Fetal-SI	0
MIR302B	Adult-SI	0
MIR302B	D4CF	0
MIR302B	ESC	0
MIR302B	Endo	0
MIR302B	Fetal-SI	0
MIR302C	Adult-SI	0
MIR302C	D4CF	0
MIR302C	ESC	581.772
MIR302C	Endo	577.096
MIR302C	Fetal-SI	0
MIR302D	Adult-SI	0
MIR302D	D4CF	0
MIR302D	ESC	677.778
MIR302D	Endo	960.232
MIR302D	Fetal-SI	0
MIR30A	Adult-SI	0
MIR30A	D4CF	0
MIR30A	ESC	0
MIR30A	Endo	0
MIR30A	Fetal-SI	0
MIR30B	Adult-SI	0
MIR30B	D4CF	0
MIR30B	ESC	0
MIR30B	Endo	0
MIR30B	Fetal-SI	0
MIR30D	Adult-SI	0
MIR30D	D4CF	0
MIR30D	ESC	0
MIR30D	Endo	0
MIR30D	Fetal-SI	0
MIR30E	Adult-SI	0
MIR30E	D4CF	0
MIR30E	ESC	0
MIR30E	Endo	0
MIR30E	Fetal-SI	0
MIR3146	Adult-SI	0
MIR3146	D4CF	0
MIR3146	ESC	0
MIR3146	Endo	0
MIR3146	Fetal-SI	21.8656
MIR3198-1	Adult-SI	0
MIR3198-1	D4CF	0
MIR3198-1	ESC	0
MIR3198-1	Endo	0
MIR3198-1	Fetal-SI	0
MIR320C2	Adult-SI	0
MIR320C2	D4CF	0
MIR320C2	ESC	0
MIR320C2	Endo	0
MIR320C2	Fetal-SI	0
MIR320D1	Adult-SI	0
MIR320D1	D4CF	0
MIR320D1	ESC	0
MIR320D1	Endo	0
MIR320D1	Fetal-SI	0
MIR331	Adult-SI	0
MIR331	D4CF	0
MIR331	ESC	0
MIR331	Endo	0
MIR331	Fetal-SI	0
MIR34B	Adult-SI	0
MIR34B	D4CF	0
MIR34B	ESC	0
MIR34B	Endo	0
MIR34B	Fetal-SI	0
MIR34C	Adult-SI	0
MIR34C	D4CF	0
MIR34C	ESC	0
MIR34C	Endo	0
MIR34C	Fetal-SI	0
MIR363	Adult-SI	0
MIR363	D4CF	119.011
MIR363	ESC	46.5811
MIR363	Endo	0
MIR363	Fetal-SI	0
MIR3660	Adult-SI	0
MIR3660	D4CF	0
MIR3660	ESC	0
MIR3660	Endo	0
MIR3660	Fetal-SI	0
MIR3668	Adult-SI	0
MIR3668	D4CF	0
MIR3668	ESC	0
MIR3668	Endo	0
MIR3668	Fetal-SI	0
MIR367	Adult-SI	0
MIR367	D4CF	0
MIR367	ESC	0
MIR367	Endo	0
MIR367	Fetal-SI	0
MIR3675	Adult-SI	0
MIR3675	D4CF	0
MIR3675	ESC	0
MIR3675	Endo	0
MIR3675	Fetal-SI	0
MIR3911	Adult-SI	249.634
MIR3911	D4CF	0
MIR3911	ESC	16.1407
MIR3911	Endo	0
MIR3911	Fetal-SI	50.7679
MIR3942	Adult-SI	0
MIR3942	D4CF	0
MIR3942	ESC	14.2033
MIR3942	Endo	12.7294
MIR3942	Fetal-SI	17.7342
MIR3943	Adult-SI	0
MIR3943	D4CF	0
MIR3943	ESC	0
MIR3943	Endo	0
MIR3943	Fetal-SI	0
MIR4256	Adult-SI	0
MIR4256	D4CF	0
MIR4256	ESC	0
MIR4256	Endo	0
MIR4256	Fetal-SI	0
MIR4276	Adult-SI	0
MIR4276	D4CF	0
MIR4276	ESC	0
MIR4276	Endo	0
MIR4276	Fetal-SI	0
MIR4279	Adult-SI	0
MIR4279	D4CF	0
MIR4279	ESC	0
MIR4279	Endo	0
MIR4279	Fetal-SI	0
MIR4288	Adult-SI	0
MIR4288	D4CF	0
MIR4288	ESC	0
MIR4288	Endo	0
MIR4288	Fetal-SI	0
MIR4295	Adult-SI	0
MIR4295	D4CF	0
MIR4295	ESC	0
MIR4295	Endo	0
MIR4295	Fetal-SI	0
MIR4318	Adult-SI	0
MIR4318	D4CF	0
MIR4318	ESC	0
MIR4318	Endo	0
MIR4318	Fetal-SI	0
MIR4429	Adult-SI	0
MIR4429	D4CF	0
MIR4429	ESC	0
MIR4429	Endo	71.3327
MIR4429	Fetal-SI	0
MIR448	Adult-SI	0
MIR448	D4CF	0
MIR448	ESC	0
MIR448	Endo	0
MIR448	Fetal-SI	0
MIR4480	Adult-SI	0
MIR4480	D4CF	0
MIR4480	ESC	0
MIR4480	Endo	0
MIR4480	Fetal-SI	0
MIR4491	Adult-SI	0
MIR4491	D4CF	0
MIR4491	ESC	0
MIR4491	Endo	0
MIR4491	Fetal-SI	0
MIR449A	Adult-SI	0
MIR449A	D4CF	0
MIR449A	ESC	0
MIR449A	Endo	0
MIR449A	Fetal-SI	0
MIR449B	Adult-SI	0
MIR449B	D4CF	0
MIR449B	ESC	0
MIR449B	Endo	0
MIR449B	Fetal-SI	0
MIR4509-1	Adult-SI	0
MIR4509-1	D4CF	0
MIR4509-1	ESC	0
MIR4509-1	Endo	0
MIR4509-1	Fetal-SI	0
MIR4509-3	Adult-SI	0
MIR4509-3	D4CF	0
MIR4509-3	ESC	0
MIR4509-3	Endo	0
MIR4509-3	Fetal-SI	0
MIR4652	Adult-SI	0
MIR4652	D4CF	0
MIR4652	ESC	0
MIR4652	Endo	0
MIR4652	Fetal-SI	0
MIR4693	Adult-SI	0
MIR4693	D4CF	0
MIR4693	ESC	0
MIR4693	Endo	0
MIR4693	Fetal-SI	0
MIR4699	Adult-SI	0
MIR4699	D4CF	0
MIR4699	ESC	0
MIR4699	Endo	0
MIR4699	Fetal-SI	0
MIR4735	Adult-SI	0
MIR4735	D4CF	0
MIR4735	ESC	0
MIR4735	Endo	0
MIR4735	Fetal-SI	0
MIR4737	Adult-SI	0
MIR4737	D4CF	0
MIR4737	ESC	0
MIR4737	Endo	31.9189
MIR4737	Fetal-SI	41.2342
MIR4773-2	Adult-SI	0
MIR4773-2	D4CF	0
MIR4773-2	ESC	0
MIR4773-2	Endo	0
MIR4773-2	Fetal-SI	0
MIR4782	Adult-SI	0
MIR4782	D4CF	0
MIR4782	ESC	0
MIR4782	Endo	0
MIR4782	Fetal-SI	22.5452
MIR4796	Adult-SI	0
MIR4796	D4CF	0
MIR4796	ESC	0
MIR4796	Endo	0
MIR4796	Fetal-SI	0
MIR491	Adult-SI	0
MIR491	D4CF	0
MIR491	ESC	0
MIR491	Endo	0
MIR491	Fetal-SI	0
MIR548AC	Adult-SI	0
MIR548AC	D4CF	0
MIR548AC	ESC	0
MIR548AC	Endo	0
MIR548AC	Fetal-SI	0
MIR548F2	Adult-SI	0
MIR548F2	D4CF	0
MIR548F2	ESC	0
MIR548F2	Endo	0
MIR548F2	Fetal-SI	0
MIR548H2	Adult-SI	0
MIR548H2	D4CF	0
MIR548H2	ESC	0
MIR548H2	Endo	0
MIR548H2	Fetal-SI	0
MIR548I4	Adult-SI	0
MIR548I4	D4CF	0
MIR548I4	ESC	0
MIR548I4	Endo	0
MIR548I4	Fetal-SI	0
MIR551B	Adult-SI	0
MIR551B	D4CF	0
MIR551B	ESC	0
MIR551B	Endo	0
MIR551B	Fetal-SI	0
MIR553	Adult-SI	0
MIR553	D4CF	0
MIR553	ESC	192.127
MIR553	Endo	225.365
MIR553	Fetal-SI	0
MIR563	Adult-SI	0
MIR563	D4CF	0
MIR563	ESC	0
MIR563	Endo	0
MIR563	Fetal-SI	0
MIR567	Adult-SI	0
MIR567	D4CF	11.9466
MIR567	ESC	0
MIR567	Endo	0
MIR567	Fetal-SI	0
MIR572	Adult-SI	0
MIR572	D4CF	0
MIR572	ESC	0
MIR572	Endo	0
MIR572	Fetal-SI	0
MIR577	Adult-SI	0
MIR577	D4CF	0
MIR577	ESC	0
MIR577	Endo	0
MIR577	Fetal-SI	0
MIR583	Adult-SI	0
MIR583	D4CF	0
MIR583	ESC	0
MIR583	Endo	0
MIR583	Fetal-SI	0
MIR605	Adult-SI	0
MIR605	D4CF	0
MIR605	ESC	0
MIR605	Endo	0
MIR605	Fetal-SI	0
MIR764	Adult-SI	0
MIR764	D4CF	0
MIR764	ESC	0
MIR764	Endo	0
MIR764	Fetal-SI	0
MIR873	Adult-SI	0
MIR873	D4CF	0
MIR873	ESC	0
MIR873	Endo	0
MIR873	Fetal-SI	0
MIR92A2	Adult-SI	0
MIR92A2	D4CF	0
MIR92A2	ESC	0
MIR92A2	Endo	0
MIR92A2	Fetal-SI	0
MIS18BP1	Adult-SI	4.32016
MIS18BP1	D4CF	31.3608
MIS18BP1	ESC	35.4151
MIS18BP1	Endo	29.0211
MIS18BP1	Fetal-SI	7.56685
MITF	Adult-SI	1.28642
MITF	D4CF	10.7483
MITF	ESC	0.561733
MITF	Endo	0.534354
MITF	Fetal-SI	1.16655
MKRN2	Adult-SI	14.575
MKRN2	D4CF	17.979
MKRN2	ESC	10.131
MKRN2	Endo	11.1167
MKRN2	Fetal-SI	17.3769
MLIP	Adult-SI	0.81283
MLIP	D4CF	0.0106041
MLIP	ESC	0.0112641
MLIP	Endo	0
MLIP	Fetal-SI	0.0391468
MMP13	Adult-SI	0
MMP13	D4CF	0.013259
MMP13	ESC	0
MMP13	Endo	0
MMP13	Fetal-SI	0.155243
MOCS1	Adult-SI	17.4788
MOCS1	D4CF	3.15418
MOCS1	ESC	6.70252
MOCS1	Endo	1.89928
MOCS1	Fetal-SI	3.90683
MOGS	Adult-SI	53.29
MOGS	D4CF	18.3364
MOGS	ESC	14.938
MOGS	Endo	20.3907
MOGS	Fetal-SI	33.4591
MPZL1	Adult-SI	21.1218
MPZL1	D4CF	50.0971
MPZL1	ESC	36.6323
MPZL1	Endo	40.138
MPZL1	Fetal-SI	29.6896
MRPL17	Adult-SI	17.6124
MRPL17	D4CF	12.1599
MRPL17	ESC	14.0007
MRPL17	Endo	8.11074
MRPL17	Fetal-SI	13.4171
MRPL48	Adult-SI	46.6448
MRPL48	D4CF	36.695
MRPL48	ESC	25.5303
MRPL48	Endo	27.4919
MRPL48	Fetal-SI	17.1977
MS4A2	Adult-SI	0.323001
MS4A2	D4CF	0
MS4A2	ESC	0
MS4A2	Endo	0
MS4A2	Fetal-SI	0.0451956
MS4A3	Adult-SI	0
MS4A3	D4CF	0
MS4A3	ESC	0.0128127
MS4A3	Endo	0
MS4A3	Fetal-SI	0.11306
MSGN1	Adult-SI	0
MSGN1	D4CF	8.64117
MSGN1	ESC	0
MSGN1	Endo	0
MSGN1	Fetal-SI	0
MSTN	Adult-SI	0.0987079
MSTN	D4CF	0.00653281
MSTN	ESC	0
MSTN	Endo	0.0750083
MSTN	Fetal-SI	0.492983
MSX1	Adult-SI	0.679984
MSX1	D4CF	61.8198
MSX1	ESC	0.231873
MSX1	Endo	0.195959
MSX1	Fetal-SI	1.36939
MSX2	Adult-SI	0.0921188
MSX2	D4CF	33.9558
MSX2	ESC	0.189658
MSX2	Endo	4.54088
MSX2	Fetal-SI	1.21046
MTPN	Adult-SI	55.7711
MTPN	D4CF	133.157
MTPN	ESC	68.4373
MTPN	Endo	79.4137
MTPN	Fetal-SI	44.1455
MUC7	Adult-SI	0
MUC7	D4CF	0.0091789
MUC7	ESC	0
MUC7	Endo	0
MUC7	Fetal-SI	0
MYL10	Adult-SI	0
MYL10	D4CF	0.0248422
MYL10	ESC	0.0743519
MYL10	Endo	0.115967
MYL10	Fetal-SI	0
MYO15A	Adult-SI	0.0602151
MYO15A	D4CF	0.0227263
MYO15A	ESC	0.0796376
MYO15A	Endo	0.15603
MYO15A	Fetal-SI	0.257158
MYO3B	Adult-SI	0.0688859
MYO3B	D4CF	0.24123
MYO3B	ESC	0.0834597
MYO3B	Endo	0.563507
MYO3B	Fetal-SI	0.2482
NAA16	Adult-SI	2.91832
NAA16	D4CF	10.8891
NAA16	ESC	18.2669
NAA16	Endo	10.6565
NAA16	Fetal-SI	5.92815
NAP1L5	Adult-SI	3.36854
NAP1L5	D4CF	4.76384
NAP1L5	ESC	2.20175
NAP1L5	Endo	2.19545
NAP1L5	Fetal-SI	4.81397
NAPB	Adult-SI	5.50609
NAPB	D4CF	6.38982
NAPB	ESC	8.77066
NAPB	Endo	10.1897
NAPB	Fetal-SI	8.15398
NAV2	Adult-SI	2.55813
NAV2	D4CF	6.01512
NAV2	ESC	17.4545
NAV2	Endo	4.52715
NAV2	Fetal-SI	3.62917
NBN	Adult-SI	9.12162
NBN	D4CF	18.5166
NBN	ESC	22.0817
NBN	Endo	21.1927
NBN	Fetal-SI	13.3613
NBPF1	Adult-SI	2.45156
NBPF1	D4CF	2.94793
NBPF1	ESC	1.95903
NBPF1	Endo	2.35403
NBPF1	Fetal-SI	7.00385
NBPF10	Adult-SI	0.11631
NBPF10	D4CF	0.0789879
NBPF10	ESC	0.0996542
NBPF10	Endo	0.21614
NBPF10	Fetal-SI	0.267344
NCOR1	Adult-SI	60.2388
NCOR1	D4CF	21.4101
NCOR1	ESC	23.1705
NCOR1	Endo	23.5661
NCOR1	Fetal-SI	26.5269
NDRG1	Adult-SI	254.324
NDRG1	D4CF	2.84833
NDRG1	ESC	0.683929
NDRG1	Endo	3.62996
NDRG1	Fetal-SI	208.414
NEDD4	Adult-SI	6.95762
NEDD4	D4CF	10.8466
NEDD4	ESC	5.69785
NEDD4	Endo	6.56435
NEDD4	Fetal-SI	11.2025
NEDD4L	Adult-SI	20.2187
NEDD4L	D4CF	6.60669
NEDD4L	ESC	15.4785
NEDD4L	Endo	6.95993
NEDD4L	Fetal-SI	24.7499
NFKB2	Adult-SI	10.6768
NFKB2	D4CF	4.65823
NFKB2	ESC	9.13267
NFKB2	Endo	5.66622
NFKB2	Fetal-SI	8.32639
NHEG1	Adult-SI	0
NHEG1	D4CF	0
NHEG1	ESC	0.0135523
NHEG1	Endo	0
NHEG1	Fetal-SI	0
NIPSNAP3B	Adult-SI	0.0955566
NIPSNAP3B	D4CF	0.257514
NIPSNAP3B	ESC	0.401993
NIPSNAP3B	Endo	0.454395
NIPSNAP3B	Fetal-SI	1.48125
NKAIN2	Adult-SI	0.06333
NKAIN2	D4CF	1.49462
NKAIN2	ESC	0.458088
NKAIN2	Endo	0.168125
NKAIN2	Fetal-SI	0.550452
NKX1-2	Adult-SI	0
NKX1-2	D4CF	0.982214
NKX1-2	ESC	0.437122
NKX1-2	Endo	0.0544258
NKX1-2	Fetal-SI	2.21296
NLRP7	Adult-SI	0.0248826
NLRP7	D4CF	0.0551601
NLRP7	ESC	0.603867
NLRP7	Endo	1.26297
NLRP7	Fetal-SI	0
NOX1	Adult-SI	0.381284
NOX1	D4CF	0.317121
NOX1	ESC	0.275705
NOX1	Endo	0.317908
NOX1	Fetal-SI	9.77324
NOX4	Adult-SI	0.0272597
NOX4	D4CF	0.872267
NOX4	ESC	0.477901
NOX4	Endo	1.64905
NOX4	Fetal-SI	0.42822
NR1I2	Adult-SI	78.8261
NR1I2	D4CF	0.0276348
NR1I2	ESC	0.737177
NR1I2	Endo	0.0290015
NR1I2	Fetal-SI	31.5667
NR2C1	Adult-SI	4.06242
NR2C1	D4CF	18.3
NR2C1	ESC	18.5056
NR2C1	Endo	24.2715
NR2C1	Fetal-SI	8.97302
NRG1	Adult-SI	0.32285
NRG1	D4CF	2.07667
NRG1	ESC	1.54924
NRG1	Endo	4.10938
NRG1	Fetal-SI	3.20636
NRG4	Adult-SI	0.186768
NRG4	D4CF	0.336463
NRG4	ESC	2.39439
NRG4	Endo	3.04941
NRG4	Fetal-SI	0.777586
NUBPL	Adult-SI	3.43952
NUBPL	D4CF	12.108
NUBPL	ESC	7.8658
NUBPL	Endo	5.82322
NUBPL	Fetal-SI	5.73794
NUCB2	Adult-SI	11.5377
NUCB2	D4CF	39.9258
NUCB2	ESC	18.8795
NUCB2	Endo	26.8879
NUCB2	Fetal-SI	14.6058
OLFM3	Adult-SI	0.463663
OLFM3	D4CF	2.06288
OLFM3	ESC	0.217289
OLFM3	Endo	0
OLFM3	Fetal-SI	5.41907
OR10A5	Adult-SI	0
OR10A5	D4CF	0
OR10A5	ESC	0
OR10A5	Endo	0
OR10A5	Fetal-SI	0
OR10G2	Adult-SI	0
OR10G2	D4CF	0
OR10G2	ESC	0
OR10G2	Endo	0
OR10G2	Fetal-SI	0
OR10X1	Adult-SI	0
OR10X1	D4CF	0
OR10X1	ESC	0
OR10X1	Endo	0
OR10X1	Fetal-SI	0
OR10Z1	Adult-SI	0
OR10Z1	D4CF	0
OR10Z1	ESC	0
OR10Z1	Endo	0
OR10Z1	Fetal-SI	0
OR13C3	Adult-SI	0
OR13C3	D4CF	0
OR13C3	ESC	0
OR13C3	Endo	0
OR13C3	Fetal-SI	0
OR13C4	Adult-SI	0
OR13C4	D4CF	0
OR13C4	ESC	0.0263231
OR13C4	Endo	0
OR13C4	Fetal-SI	0
OR13C9	Adult-SI	0
OR13C9	D4CF	0
OR13C9	ESC	0
OR13C9	Endo	0.034269
OR13C9	Fetal-SI	0
OR2A1	Adult-SI	0
OR2A1	D4CF	0
OR2A1	ESC	0.0214902
OR2A1	ESC	0.129203
OR2A1	Endo	0
OR2A1	Endo	0.172225
OR2A1	Fetal-SI	0.0625229
OR2A1	Fetal-SI	0.0641272
OR2A7	Adult-SI	1.66691
OR2A7	D4CF	0.389778
OR2A7	ESC	0.986183
OR2A7	Endo	0.947999
OR2A7	Fetal-SI	2.67743
OR2D2	Adult-SI	0
OR2D2	D4CF	0
OR2D2	ESC	0.0368656
OR2D2	Endo	0
OR2D2	Fetal-SI	0
OR2F2	Adult-SI	0
OR2F2	D4CF	0
OR2F2	ESC	0
OR2F2	Endo	0
OR2F2	Fetal-SI	0
OR51F2	Adult-SI	0
OR51F2	D4CF	0
OR51F2	ESC	0
OR51F2	Endo	0
OR51F2	Fetal-SI	0
OR51S1	Adult-SI	0
OR51S1	D4CF	0
OR51S1	ESC	0
OR51S1	Endo	0
OR51S1	Fetal-SI	0.0344327
OR52D1	Adult-SI	0.0432441
OR52D1	D4CF	0
OR52D1	ESC	0
OR52D1	Endo	0
OR52D1	Fetal-SI	0.0264754
OR56B1	Adult-SI	0
OR56B1	D4CF	0
OR56B1	ESC	0.0723998
OR56B1	Endo	0
OR56B1	Fetal-SI	0
OR5A2	Adult-SI	0
OR5A2	D4CF	0
OR5A2	ESC	0
OR5A2	Endo	0
OR5A2	Fetal-SI	0
OR5B21	Adult-SI	0
OR5B21	D4CF	0
OR5B21	ESC	0
OR5B21	Endo	0
OR5B21	Fetal-SI	0
OR5B3	Adult-SI	0
OR5B3	D4CF	0
OR5B3	ESC	0
OR5B3	Endo	0
OR5B3	Fetal-SI	0
OR5H15	Adult-SI	0
OR5H15	D4CF	0
OR5H15	ESC	0
OR5H15	Endo	0
OR5H15	Fetal-SI	0
OR5M9	Adult-SI	0
OR5M9	D4CF	0
OR5M9	ESC	0
OR5M9	Endo	0
OR5M9	Fetal-SI	0.0312614
OR5P2	Adult-SI	0
OR5P2	D4CF	0
OR5P2	ESC	0.0259102
OR5P2	Endo	1.7478
OR5P2	Fetal-SI	0
OR5T3	Adult-SI	0
OR5T3	D4CF	0
OR5T3	ESC	0
OR5T3	Endo	0.0315074
OR5T3	Fetal-SI	0
OR6C65	Adult-SI	0
OR6C65	D4CF	0
OR6C65	ESC	0
OR6C65	Endo	0
OR6C65	Fetal-SI	0
OR6C76	Adult-SI	0
OR6C76	D4CF	0
OR6C76	ESC	0
OR6C76	Endo	0
OR6C76	Fetal-SI	0
OR6K3	Adult-SI	0
OR6K3	D4CF	0
OR6K3	ESC	0
OR6K3	Endo	0
OR6K3	Fetal-SI	0
OR6K6	Adult-SI	0
OR6K6	D4CF	0.0587405
OR6K6	ESC	0.0189207
OR6K6	Endo	0
OR6K6	Fetal-SI	0
OR6S1	Adult-SI	0.521443
OR6S1	D4CF	0
OR6S1	ESC	0
OR6S1	Endo	0.523536
OR6S1	Fetal-SI	0
OR7D2	Adult-SI	0.0122033
OR7D2	D4CF	0.636354
OR7D2	ESC	0.369051
OR7D2	Endo	0.591538
OR7D2	Fetal-SI	0.0233329
OSBPL9	Adult-SI	15.9244
OSBPL9	D4CF	61.138
OSBPL9	ESC	38.2516
OSBPL9	Endo	47.2977
OSBPL9	Fetal-SI	21.1044
OTOGL	Adult-SI	0.00466713
OTOGL	D4CF	0.0511914
OTOGL	ESC	0.102647
OTOGL	Endo	0.071091
OTOGL	Fetal-SI	0.0908655
OTOL1	Adult-SI	0
OTOL1	D4CF	0
OTOL1	ESC	0.016115
OTOL1	Endo	0
OTOL1	Fetal-SI	0
P2RY12	Adult-SI	1.05544
P2RY12	D4CF	0
P2RY12	ESC	0.0435597
P2RY12	Endo	0.180261
P2RY12	Fetal-SI	1.26501
PADI4	Adult-SI	0.0179115
PADI4	D4CF	0
PADI4	ESC	0.0461388
PADI4	Endo	0.0202547
PADI4	Fetal-SI	0.12448
PAK2	Adult-SI	25.4347
PAK2	D4CF	32.0792
PAK2	ESC	21.6222
PAK2	Endo	24.9876
PAK2	Fetal-SI	15.7845
PARP15	Adult-SI	0.236141
PARP15	D4CF	0
PARP15	ESC	0.133376
PARP15	Endo	0.0158262
PARP15	Fetal-SI	0.3169
PART1	Adult-SI	0.0844092
PART1	D4CF	0.0148368
PART1	ESC	0.0627777
PART1	Endo	0.0671474
PART1	Fetal-SI	0.541807
PATZ1	Adult-SI	8.82534
PATZ1	D4CF	26.255
PATZ1	ESC	25.7253
PATZ1	Endo	35.5775
PATZ1	Fetal-SI	20.9862
PBLD	Adult-SI	202.431
PBLD	D4CF	1.11882
PBLD	ESC	1.27803
PBLD	Endo	2.87503
PBLD	Fetal-SI	78.7163
PCCB	Adult-SI	18.8364
PCCB	D4CF	37.1081
PCCB	ESC	46.0194
PCCB	Endo	29.6528
PCCB	Fetal-SI	17.6701
PCGEM1	Adult-SI	0
PCGEM1	D4CF	0
PCGEM1	ESC	0.0113034
PCGEM1	Endo	0
PCGEM1	Fetal-SI	0.0141389
PDE3A	Adult-SI	6.09919
PDE3A	D4CF	0.384208
PDE3A	ESC	3.45614
PDE3A	Endo	0.136621
PDE3A	Fetal-SI	38.4522
PDE4B	Adult-SI	3.1504
PDE4B	D4CF	12.4737
PDE4B	ESC	6.57506
PDE4B	Endo	10.155
PDE4B	Fetal-SI	2.65857
PDE7B	Adult-SI	0.732018
PDE7B	D4CF	0.13528
PDE7B	ESC	0
PDE7B	Endo	0.0239699
PDE7B	Fetal-SI	0.460895
PDK3	Adult-SI	7.21958
PDK3	D4CF	7.23447
PDK3	ESC	16.0064
PDK3	Endo	8.9804
PDK3	Fetal-SI	8.3752
PEBP1	Adult-SI	1568.36
PEBP1	D4CF	182.43
PEBP1	ESC	299.711
PEBP1	Endo	102.393
PEBP1	Fetal-SI	113.624
PECR	Adult-SI	28.8293
PECR	D4CF	9.19973
PECR	ESC	6.84236
PECR	Endo	4.22433
PECR	Fetal-SI	20.3527
PEX5	Adult-SI	20.9743
PEX5	D4CF	19.7218
PEX5	ESC	17.2516
PEX5	Endo	14.5609
PEX5	Fetal-SI	16.8865
PIGX	Adult-SI	9.3175
PIGX	D4CF	16.6871
PIGX	ESC	6.22313
PIGX	Endo	10.5523
PIGX	Fetal-SI	8.38116
PIK3C2G	Adult-SI	2.58065
PIK3C2G	D4CF	0
PIK3C2G	ESC	0.00564847
PIK3C2G	Endo	0.00556141
PIK3C2G	Fetal-SI	1.6441
PKP2	Adult-SI	17.6836
PKP2	D4CF	15.2687
PKP2	ESC	12.2718
PKP2	Endo	27.1671
PKP2	Fetal-SI	13.9657
PLA2G2E	Adult-SI	0
PLA2G2E	D4CF	0
PLA2G2E	ESC	0
PLA2G2E	Endo	0
PLA2G2E	Fetal-SI	0
PLA2G6	Adult-SI	10.4179
PLA2G6	D4CF	0.815176
PLA2G6	ESC	1.10694
PLA2G6	Endo	2.2348
PLA2G6	Fetal-SI	8.33045
PLAC4	Adult-SI	0.17247
PLAC4	D4CF	0.0103001
PLAC4	ESC	0.0299874
PLAC4	Endo	0.08642
PLAC4	Fetal-SI	0.107579
PLCH1	Adult-SI	2.39
PLCH1	D4CF	6.48627
PLCH1	ESC	9.23861
PLCH1	Endo	5.50611
PLCH1	Fetal-SI	4.44907
PLK2	Adult-SI	7.29885
PLK2	D4CF	27.178
PLK2	ESC	12.5042
PLK2	Endo	19.2661
PLK2	Fetal-SI	10.1569
PLS1	Adult-SI	225.542
PLS1	D4CF	14.7758
PLS1	ESC	21.9962
PLS1	Endo	5.71214
PLS1	Fetal-SI	18.8024
PLSCR2	Adult-SI	0.0367147
PLSCR2	D4CF	0
PLSCR2	ESC	0.019605
PLSCR2	Endo	0.0702097
PLSCR2	Fetal-SI	0.232299
PLXNB1	Adult-SI	21.8841
PLXNB1	D4CF	6.86813
PLXNB1	ESC	13.4996
PLXNB1	Endo	10.9003
PLXNB1	Fetal-SI	30.2673
PNRC1	Adult-SI	33.6465
PNRC1	D4CF	14.1565
PNRC1	ESC	9.70391
PNRC1	Endo	32.0636
PNRC1	Fetal-SI	33.6852
POGZ	Adult-SI	12.7644
POGZ	D4CF	26.7213
POGZ	ESC	33.4824
POGZ	Endo	40.2301
POGZ	Fetal-SI	24.3589
POLA1	Adult-SI	3.35317
POLA1	D4CF	20.4883
POLA1	ESC	40.5326
POLA1	Endo	24.0343
POLA1	Fetal-SI	4.84328
POM121L12	Adult-SI	0
POM121L12	D4CF	0
POM121L12	ESC	0
POM121L12	Endo	0
POM121L12	Fetal-SI	0
POPDC3	Adult-SI	0
POPDC3	D4CF	4.25236
POPDC3	ESC	2.69367
POPDC3	Endo	2.25779
POPDC3	Fetal-SI	0.508478
POSTN	Adult-SI	9.42082
POSTN	D4CF	12.3142
POSTN	ESC	0.451567
POSTN	Endo	0.46904
POSTN	Fetal-SI	66.9442
POU6F2	Adult-SI	0
POU6F2	D4CF	0.622483
POU6F2	ESC	0.210778
POU6F2	Endo	0.209482
POU6F2	Fetal-SI	0.0573025
PPIAL4B	Adult-SI	0
PPIAL4B	D4CF	0
PPIAL4B	ESC	0
PPIAL4B	Endo	0
PPIAL4B	Fetal-SI	0
PPIP5K2	Adult-SI	7.11252
PPIP5K2	D4CF	19.6806
PPIP5K2	ESC	14.9081
PPIP5K2	Endo	18.7206
PPIP5K2	Fetal-SI	13.8754
PPP1R3D	Adult-SI	4.35151
PPP1R3D	D4CF	2.47548
PPP1R3D	ESC	1.55641
PPP1R3D	Endo	3.45918
PPP1R3D	Fetal-SI	4.0772
PPP1R9A	Adult-SI	0.965844
PPP1R9A	D4CF	2.64635
PPP1R9A	ESC	4.49194
PPP1R9A	Endo	7.6086
PPP1R9A	Fetal-SI	6.45166
PPP2R3A	Adult-SI	3.64836
PPP2R3A	D4CF	9.30921
PPP2R3A	ESC	7.77912
PPP2R3A	Endo	5.67199
PPP2R3A	Fetal-SI	5.21567
PPTC7	Adult-SI	8.61628
PPTC7	D4CF	10.9446
PPTC7	ESC	11.3287
PPTC7	Endo	11.0134
PPTC7	Fetal-SI	9.75828
PRC1	Adult-SI	8.67152
PRC1	D4CF	68.9684
PRC1	ESC	35.9836
PRC1	Endo	48.9456
PRC1	Fetal-SI	12.1682
PREX1	Adult-SI	3.61431
PREX1	D4CF	11.4082
PREX1	ESC	3.24578
PREX1	Endo	21.1804
PREX1	Fetal-SI	5.99268
PRKG2	Adult-SI	10.8659
PRKG2	D4CF	0.546557
PRKG2	ESC	0.629068
PRKG2	Endo	0.225319
PRKG2	Fetal-SI	31.7718
PRL	Adult-SI	0.0448817
PRL	D4CF	0.707953
PRL	ESC	0
PRL	Endo	0.0652637
PRL	Fetal-SI	0.840304
PRMT5	Adult-SI	12.5896
PRMT5	D4CF	85.4088
PRMT5	ESC	68.2469
PRMT5	Endo	62.5254
PRMT5	Fetal-SI	22.4296
PROL1	Adult-SI	0
PROL1	D4CF	0
PROL1	ESC	0
PROL1	Endo	0
PROL1	Fetal-SI	0
PROM1	Adult-SI	2.15252
PROM1	D4CF	27.3132
PROM1	ESC	47.5286
PROM1	Endo	7.42633
PROM1	Fetal-SI	20.328
PSMG1	Adult-SI	18.0873
PSMG1	D4CF	70.6897
PSMG1	ESC	64.4931
PSMG1	Endo	48.4675
PSMG1	Fetal-SI	25.2952
PTH	Adult-SI	0
PTH	D4CF	0
PTH	ESC	0
PTH	Endo	0
PTH	Fetal-SI	0
PTP4A2	Adult-SI	87.0524
PTP4A2	D4CF	93.4087
PTP4A2	ESC	78.0575
PTP4A2	Endo	94.3507
PTP4A2	Fetal-SI	52.202
PTPDC1	Adult-SI	1.83143
PTPDC1	D4CF	3.98655
PTPDC1	ESC	3.77255
PTPDC1	Endo	4.17456
PTPDC1	Fetal-SI	3.05319
PTPRD	Adult-SI	3.25981
PTPRD	D4CF	16.747
PTPRD	ESC	13.1583
PTPRD	Endo	15.4113
PTPRD	Fetal-SI	2.67817
PTPRQ	Adult-SI	0
PTPRQ	D4CF	0.00232553
PTPRQ	ESC	0.00966191
PTPRQ	Endo	0.0197339
PTPRQ	Fetal-SI	0.0294139
PVR	Adult-SI	15.4657
PVR	D4CF	5.23795
PVR	ESC	5.23139
PVR	Endo	8.33526
PVR	Fetal-SI	39.4505
PYCR2	Adult-SI	30.3494
PYCR2	D4CF	19.9826
PYCR2	ESC	33.1454
PYCR2	Endo	61.1134
PYCR2	Fetal-SI	19.0098
R3HDM1	Adult-SI	4.74264
R3HDM1	D4CF	26.6587
R3HDM1	ESC	25.5215
R3HDM1	Endo	17.338
R3HDM1	Fetal-SI	6.76996
RAB14	Adult-SI	42.9955
RAB14	D4CF	36.264
RAB14	ESC	27.2102
RAB14	Endo	33.3693
RAB14	Fetal-SI	32.1293
RAB23	Adult-SI	2.79125
RAB23	D4CF	32.0668
RAB23	ESC	15.0506
RAB23	Endo	13.366
RAB23	Fetal-SI	8.99288
RAB8A	Adult-SI	86.6379
RAB8A	D4CF	27.1158
RAB8A	ESC	32.3424
RAB8A	Endo	30.3774
RAB8A	Fetal-SI	31.4139
RACGAP1	Adult-SI	7.59117
RACGAP1	D4CF	46.8188
RACGAP1	ESC	25.7869
RACGAP1	Endo	41.9307
RACGAP1	Fetal-SI	8.68999
RARB	Adult-SI	0.881391
RARB	D4CF	0.857224
RARB	ESC	0.197012
RARB	Endo	1.30826
RARB	Fetal-SI	4.79991
RASAL2	Adult-SI	2.77954
RASAL2	D4CF	4.30448
RASAL2	ESC	9.13925
RASAL2	Endo	3.83477
RASAL2	Fetal-SI	10.9092
RASSF8	Adult-SI	1.69986
RASSF8	D4CF	14.6134
RASSF8	ESC	17.0342
RASSF8	Endo	75.5204
RASSF8	Fetal-SI	4.20236
RBBP9	Adult-SI	6.59391
RBBP9	D4CF	15.4448
RBBP9	ESC	11.3691
RBBP9	Endo	9.19071
RBBP9	Fetal-SI	10.2236
RBFOX1	Adult-SI	0.309817
RBFOX1	D4CF	2.27167
RBFOX1	ESC	0.735776
RBFOX1	Endo	0.178593
RBFOX1	Fetal-SI	0.319085
RBMS3	Adult-SI	1.97193
RBMS3	D4CF	2.1175
RBMS3	ESC	0.231514
RBMS3	Endo	0.364978
RBMS3	Fetal-SI	3.7829
RECK	Adult-SI	1.76293
RECK	D4CF	8.31404
RECK	ESC	3.67018
RECK	Endo	5.48228
RECK	Fetal-SI	4.00611
REM2	Adult-SI	0.989209
REM2	D4CF	1.39082
REM2	ESC	0.70017
REM2	Endo	0.878854
REM2	Fetal-SI	0.522869
REXO1L2P	Adult-SI	0
REXO1L2P	D4CF	0
REXO1L2P	ESC	0
REXO1L2P	Endo	0
REXO1L2P	Fetal-SI	0
RGS12	Adult-SI	5.54489
RGS12	D4CF	3.43622
RGS12	ESC	1.88181
RGS12	Endo	3.47938
RGS12	Fetal-SI	7.92158
RGS21	Adult-SI	0
RGS21	D4CF	0
RGS21	ESC	0
RGS21	Endo	0.0131356
RGS21	Fetal-SI	0
RIOK1	Adult-SI	7.85542
RIOK1	D4CF	28.9184
RIOK1	ESC	20.927
RIOK1	Endo	20.6147
RIOK1	Fetal-SI	7.83014
RNASE9	Adult-SI	0
RNASE9	D4CF	0
RNASE9	ESC	0.0495879
RNASE9	Endo	0
RNASE9	Fetal-SI	0
RNF148	Adult-SI	1.13516
RNF148	D4CF	0
RNF148	ESC	0.140444
RNF148	Endo	0.019011
RNF148	Fetal-SI	0
RNF217	Adult-SI	0.763853
RNF217	D4CF	3.23751
RNF217	ESC	1.57027
RNF217	Endo	3.75636
RNF217	Fetal-SI	6.35431
RNF43	Adult-SI	10.9078
RNF43	D4CF	5.59932
RNF43	ESC	0.346418
RNF43	Endo	0.471508
RNF43	Fetal-SI	11.1133
ROBO2	Adult-SI	0.301231
ROBO2	D4CF	9.95147
ROBO2	ESC	1.32894
ROBO2	Endo	0.487102
ROBO2	Fetal-SI	5.60675
RPL23P8	Adult-SI	8.44376
RPL23P8	D4CF	219.402
RPL23P8	ESC	136.154
RPL23P8	Endo	106.594
RPL23P8	Fetal-SI	115.836
RPSAP52	Adult-SI	0
RPSAP52	D4CF	0.163929
RPSAP52	ESC	0.175329
RPSAP52	Endo	0.431721
RPSAP52	Fetal-SI	0.218794
RPSAP9	Adult-SI	7.99097
RPSAP9	D4CF	0.124922
RPSAP9	ESC	0.127017
RPSAP9	Endo	0.242765
RPSAP9	Fetal-SI	0.896696
RRP1B	Adult-SI	5.96656
RRP1B	D4CF	34.1888
RRP1B	ESC	39.2486
RRP1B	Endo	19.3929
RRP1B	Fetal-SI	10.2618
RUFY3	Adult-SI	11.9985
RUFY3	D4CF	18.0655
RUFY3	ESC	15.3849
RUFY3	Endo	22.024
RUFY3	Fetal-SI	18.2663
SALL1	Adult-SI	0.254083
SALL1	D4CF	116.962
SALL1	ESC	22.7959
SALL1	Endo	35.9874
SALL1	Fetal-SI	3.21491
SALL2	Adult-SI	0.868558
SALL2	D4CF	35.4482
SALL2	ESC	96.9929
SALL2	Endo	35.5363
SALL2	Fetal-SI	4.01389
SAMD3	Adult-SI	0.0195311
SAMD3	D4CF	1.25561
SAMD3	ESC	2.26131
SAMD3	Endo	37.9654
SAMD3	Fetal-SI	0.801924
SAMSN1	Adult-SI	7.47316
SAMSN1	D4CF	0.0172994
SAMSN1	ESC	0.276392
SAMSN1	Endo	0.0567498
SAMSN1	Fetal-SI	1.00374
SCARNA10	Adult-SI	0
SCARNA10	D4CF	6.9802
SCARNA10	ESC	2.15891
SCARNA10	Endo	4.92232
SCARNA10	Fetal-SI	0.806991
SCARNA20	Adult-SI	0
SCARNA20	D4CF	0
SCARNA20	ESC	0
SCARNA20	Endo	0
SCARNA20	Fetal-SI	6.30076
SCARNA21	Adult-SI	0
SCARNA21	D4CF	2.43495
SCARNA21	ESC	0
SCARNA21	Endo	0
SCARNA21	Fetal-SI	5.5133
SCARNA23	Adult-SI	0
SCARNA23	D4CF	0
SCARNA23	ESC	0
SCARNA23	Endo	0
SCARNA23	Fetal-SI	0
SCEL	Adult-SI	0.0254508
SCEL	D4CF	0.0106847
SCEL	ESC	0.0122451
SCEL	Endo	0.0333336
SCEL	Fetal-SI	0.127875
SCG5	Adult-SI	3.79175
SCG5	D4CF	50.7011
SCG5	ESC	32.1777
SCG5	Endo	2.00525
SCG5	Fetal-SI	8.18833
SCGB3A2	Adult-SI	0.121124
SCGB3A2	D4CF	0.438855
SCGB3A2	ESC	81.6992
SCGB3A2	Endo	12.0786
SCGB3A2	Fetal-SI	0
SCMH1	Adult-SI	20.4266
SCMH1	D4CF	15.5834
SCMH1	ESC	10.4356
SCMH1	Endo	5.49822
SCMH1	Fetal-SI	18.4589
SCN3A	Adult-SI	0.10895
SCN3A	D4CF	0.543883
SCN3A	ESC	0.0161224
SCN3A	Endo	0.0463358
SCN3A	Fetal-SI	3.372
SCN7A	Adult-SI	0.959234
SCN7A	D4CF	0.123283
SCN7A	ESC	0.126824
SCN7A	Endo	0.0126574
SCN7A	Fetal-SI	3.63035
SCYL1	Adult-SI	34.7484
SCYL1	D4CF	9.38759
SCYL1	ESC	8.09142
SCYL1	Endo	8.58231
SCYL1	Fetal-SI	21.757
SDC4P	Adult-SI	0
SDC4P	D4CF	0
SDC4P	ESC	0
SDC4P	Endo	0
SDC4P	Fetal-SI	0.0663839
SEC22B	Adult-SI	59.6203
SEC22B	D4CF	44.4343
SEC22B	ESC	31.1916
SEC22B	Endo	40.9766
SEC22B	Fetal-SI	48.7962
SELPLG	Adult-SI	3.53657
SELPLG	D4CF	0.0230115
SELPLG	ESC	0.0150277
SELPLG	Endo	0.0824896
SELPLG	Fetal-SI	2.82889
SEMA3A	Adult-SI	0.749384
SEMA3A	D4CF	22.8138
SEMA3A	ESC	16.7272
SEMA3A	Endo	46.2597
SEMA3A	Fetal-SI	7.5527
SEMA3E	Adult-SI	0.343059
SEMA3E	D4CF	0.36426
SEMA3E	ESC	0.290287
SEMA3E	Endo	50.8668
SEMA3E	Fetal-SI	0.612392
SEPT9	Adult-SI	99.8569
SEPT9	D4CF	75.7305
SEPT9	ESC	53.395
SEPT9	Endo	43.2899
SEPT9	Fetal-SI	81.9811
SERF1A	Adult-SI	0
SERF1A	Adult-SI	0.0217443
SERF1A	D4CF	0.263665
SERF1A	D4CF	0.483115
SERF1A	ESC	0.27266
SERF1A	ESC	0.565417
SERF1A	Endo	0.144027
SERF1A	Endo	0.575132
SERF1A	Fetal-SI	0.0915516
SERF1A	Fetal-SI	0.0936436
SERPINA12	Adult-SI	0.97964
SERPINA12	D4CF	0
SERPINA12	ESC	0.055667
SERPINA12	Endo	0
SERPINA12	Fetal-SI	0.0122278
SERPINB11	Adult-SI	0
SERPINB11	D4CF	0
SERPINB11	ESC	0
SERPINB11	Endo	0.0136779
SERPINB11	Fetal-SI	0.011723
SETD5	Adult-SI	10.6008
SETD5	D4CF	39.2463
SETD5	ESC	61.5088
SETD5	Endo	60.4933
SETD5	Fetal-SI	25.6585
SFN	Adult-SI	107.466
SFN	D4CF	2.29586
SFN	ESC	1.03894
SFN	Endo	0.360044
SFN	Fetal-SI	7.56123
SGK494	Adult-SI	0.871047
SGK494	D4CF	2.30096
SGK494	ESC	6.16051
SGK494	Endo	6.1616
SGK494	Fetal-SI	2.46267
SH2D1A	Adult-SI	0.096042
SH2D1A	D4CF	0.0442432
SH2D1A	ESC	0.0171729
SH2D1A	Endo	0
SH2D1A	Fetal-SI	0.133544
SH3D19	Adult-SI	56.3148
SH3D19	D4CF	23.6569
SH3D19	ESC	25.4009
SH3D19	Endo	18.3656
SH3D19	Fetal-SI	28.7711
SHROOM3	Adult-SI	19.9134
SHROOM3	D4CF	4.97524
SHROOM3	ESC	8.26363
SHROOM3	Endo	4.22141
SHROOM3	Fetal-SI	16.9123
SIPA1L1	Adult-SI	13.1862
SIPA1L1	D4CF	12.4639
SIPA1L1	ESC	23.2713
SIPA1L1	Endo	17.097
SIPA1L1	Fetal-SI	9.60548
SKP1P2	Adult-SI	9.98907
SKP1P2	D4CF	11.1349
SKP1P2	ESC	9.65547
SKP1P2	Endo	12.2911
SKP1P2	Fetal-SI	8.74649
SLBP	Adult-SI	26.9787
SLBP	D4CF	78.2225
SLBP	ESC	42.2033
SLBP	Endo	45.6743
SLBP	Fetal-SI	19.3609
SLC11A2	Adult-SI	12.2778
SLC11A2	D4CF	28.2515
SLC11A2	ESC	29.3571
SLC11A2	Endo	37.9863
SLC11A2	Fetal-SI	28.747
SLC16A7	Adult-SI	0.331207
SLC16A7	D4CF	1.52661
SLC16A7	ESC	0.668994
SLC16A7	Endo	0.461556
SLC16A7	Fetal-SI	1.78794
SLC24A1	Adult-SI	1.66762
SLC24A1	D4CF	1.92522
SLC24A1	ESC	1.65535
SLC24A1	Endo	2.10119
SLC24A1	Fetal-SI	2.8892
SLC26A7	Adult-SI	0.00727427
SLC26A7	D4CF	0.0180451
SLC26A7	ESC	0.0658392
SLC26A7	Endo	0.0666199
SLC26A7	Fetal-SI	0.428406
SLC2A1	Adult-SI	3.07648
SLC2A1	D4CF	92.8968
SLC2A1	ESC	49.4172
SLC2A1	Endo	11.5515
SLC2A1	Fetal-SI	21.112
SLC35E3	Adult-SI	0.981694
SLC35E3	D4CF	6.05291
SLC35E3	ESC	7.34855
SLC35E3	Endo	6.30882
SLC35E3	Fetal-SI	3.4933
SLC36A3	Adult-SI	0
SLC36A3	D4CF	0
SLC36A3	ESC	0
SLC36A3	Endo	0.0469786
SLC36A3	Fetal-SI	0
SLC38A9	Adult-SI	3.9331
SLC38A9	D4CF	16.4597
SLC38A9	ESC	21.1087
SLC38A9	Endo	27.1325
SLC38A9	Fetal-SI	7.39857
SLC39A8	Adult-SI	5.45671
SLC39A8	D4CF	76.835
SLC39A8	ESC	13.4084
SLC39A8	Endo	63.6327
SLC39A8	Fetal-SI	16.7645
SLC41A1	Adult-SI	2.8947
SLC41A1	D4CF	9.5208
SLC41A1	ESC	12.0138
SLC41A1	Endo	7.01331
SLC41A1	Fetal-SI	2.30207
SLC44A1	Adult-SI	27.427
SLC44A1	D4CF	29.6636
SLC44A1	ESC	55.2498
SLC44A1	Endo	60.9191
SLC44A1	Fetal-SI	58.2914
SLC9A8	Adult-SI	4.75915
SLC9A8	D4CF	1.80951
SLC9A8	ESC	2.45555
SLC9A8	Endo	3.53448
SLC9A8	Fetal-SI	5.56829
SLCO6A1	Adult-SI	0
SLCO6A1	D4CF	0.329566
SLCO6A1	ESC	0.346656
SLCO6A1	Endo	0.50452
SLCO6A1	Fetal-SI	0
SLIT2-IT1	Adult-SI	0
SLIT2-IT1	D4CF	0.103319
SLIT2-IT1	ESC	0.0394612
SLIT2-IT1	Endo	0
SLIT2-IT1	Fetal-SI	0
SMAD2	Adult-SI	8.24618
SMAD2	D4CF	12.8525
SMAD2	ESC	11.629
SMAD2	Endo	33.8054
SMAD2	Fetal-SI	10.3018
SMAD3	Adult-SI	15.278
SMAD3	D4CF	16.5239
SMAD3	ESC	4.39542
SMAD3	Endo	2.94777
SMAD3	Fetal-SI	13.9475
SNAPC1	Adult-SI	1.97785
SNAPC1	D4CF	15.5509
SNAPC1	ESC	10.1199
SNAPC1	Endo	10.9245
SNAPC1	Fetal-SI	2.37896
SNAR-A10	Adult-SI	0
SNAR-A10	D4CF	0
SNAR-A10	ESC	0
SNAR-A10	Endo	0
SNAR-A10	Fetal-SI	0
SNAR-A14	Adult-SI	0
SNAR-A14	D4CF	0
SNAR-A14	ESC	0
SNAR-A14	Endo	0
SNAR-A14	Fetal-SI	0
SNAR-A3	Adult-SI	0
SNAR-A3	D4CF	0
SNAR-A3	ESC	0
SNAR-A3	Endo	0
SNAR-A3	Fetal-SI	0
SNAR-A4	Adult-SI	0
SNAR-A4	D4CF	0
SNAR-A4	ESC	0
SNAR-A4	Endo	0
SNAR-A4	Fetal-SI	0
SNAR-A6	Adult-SI	0
SNAR-A6	D4CF	0
SNAR-A6	ESC	0
SNAR-A6	Endo	0
SNAR-A6	Fetal-SI	0
SNAR-A7	Adult-SI	0
SNAR-A7	D4CF	0
SNAR-A7	ESC	0
SNAR-A7	Endo	0
SNAR-A7	Fetal-SI	0
SNAR-A8	Adult-SI	0
SNAR-A8	D4CF	0
SNAR-A8	ESC	0
SNAR-A8	Endo	0
SNAR-A8	Fetal-SI	0
SNAR-B1	Adult-SI	0
SNAR-B1	D4CF	0
SNAR-B1	ESC	0
SNAR-B1	Endo	0
SNAR-B1	Fetal-SI	0
SNAR-B2	Adult-SI	0
SNAR-B2	D4CF	0
SNAR-B2	ESC	0
SNAR-B2	Endo	0
SNAR-B2	Fetal-SI	0
SNAR-D	Adult-SI	0
SNAR-D	D4CF	0
SNAR-D	ESC	0
SNAR-D	Endo	0
SNAR-D	Fetal-SI	0
SNORA70B	Adult-SI	0
SNORA70B	D4CF	0
SNORA70B	ESC	3.1744
SNORA70B	Endo	0
SNORA70B	Fetal-SI	0
SNORD103A	Adult-SI	0
SNORD103A	D4CF	0
SNORD103A	ESC	0
SNORD103A	Endo	0
SNORD103A	Fetal-SI	0
SNORD70	Adult-SI	0
SNORD70	D4CF	0
SNORD70	ESC	36.376
SNORD70	Endo	0
SNORD70	Fetal-SI	0
SNORD71	Adult-SI	0
SNORD71	D4CF	0
SNORD71	ESC	0
SNORD71	Endo	0
SNORD71	Fetal-SI	0
SNORD98	Adult-SI	0
SNORD98	D4CF	0
SNORD98	ESC	0
SNORD98	Endo	0
SNORD98	Fetal-SI	57.092
SNPH	Adult-SI	1.93623
SNPH	D4CF	0.158771
SNPH	ESC	0.777433
SNPH	Endo	0.33056
SNPH	Fetal-SI	1.23227
SNX30	Adult-SI	6.5018
SNX30	D4CF	9.26099
SNX30	ESC	6.21463
SNX30	Endo	5.70352
SNX30	Fetal-SI	13.2476
SORT1	Adult-SI	11.5116
SORT1	D4CF	17.4969
SORT1	ESC	20.6349
SORT1	Endo	19.3806
SORT1	Fetal-SI	26.5112
SOX5	Adult-SI	0.411053
SOX5	D4CF	5.14028
SOX5	ESC	0.285109
SOX5	Endo	6.52636
SOX5	Fetal-SI	2.06873
SP8	Adult-SI	0
SP8	D4CF	28.0396
SP8	ESC	4.69339
SP8	Endo	9.79536
SP8	Fetal-SI	1.1
SPAG11B	Adult-SI	0
SPAG11B	D4CF	0
SPAG11B	ESC	0
SPAG11B	Endo	0
SPAG11B	Fetal-SI	0
SPC25	Adult-SI	3.0565
SPC25	D4CF	35.4961
SPC25	ESC	25.9181
SPC25	Endo	19.9447
SPC25	Fetal-SI	3.15452
SPDYC	Adult-SI	0.472363
SPDYC	D4CF	0.0251963
SPDYC	ESC	0.0347216
SPDYC	Endo	0
SPDYC	Fetal-SI	0
SPG20	Adult-SI	7.20283
SPG20	D4CF	31.5408
SPG20	ESC	21.2939
SPG20	Endo	22.6746
SPG20	Fetal-SI	11.3642
SPINK5	Adult-SI	0.324455
SPINK5	D4CF	0.417845
SPINK5	ESC	4.7479
SPINK5	Endo	4.91326
SPINK5	Fetal-SI	0.165152
SPINK6	Adult-SI	0
SPINK6	D4CF	0
SPINK6	ESC	0.0960976
SPINK6	Endo	0
SPINK6	Fetal-SI	0.0454663
SPINK7	Adult-SI	0.109888
SPINK7	D4CF	0
SPINK7	ESC	0.0532854
SPINK7	Endo	0
SPINK7	Fetal-SI	0
SPP1	Adult-SI	3.72209
SPP1	D4CF	39.6242
SPP1	ESC	29.4969
SPP1	Endo	8.93342
SPP1	Fetal-SI	8.22593
SPTA1	Adult-SI	0.00470661
SPTA1	D4CF	0.00402566
SPTA1	ESC	0.00200519
SPTA1	Endo	0.00330282
SPTA1	Fetal-SI	0.169922
SRGAP2	Adult-SI	2.8995
SRGAP2	D4CF	13.6195
SRGAP2	ESC	11.0847
SRGAP2	Endo	19.6433
SRGAP2	Fetal-SI	3.7625
SRSF4	Adult-SI	66.5216
SRSF4	D4CF	64.6874
SRSF4	ESC	63.5032
SRSF4	Endo	60.1098
SRSF4	Fetal-SI	51.3533
ST3GAL4	Adult-SI	3.67806
ST3GAL4	D4CF	7.94902
ST3GAL4	ESC	7.14758
ST3GAL4	Endo	5.54801
ST3GAL4	Fetal-SI	3.2372
STARD10	Adult-SI	130.566
STARD10	D4CF	3.1365
STARD10	ESC	3.64077
STARD10	Endo	4.30404
STARD10	Fetal-SI	87.9766
STATH	Adult-SI	0
STATH	D4CF	0
STATH	ESC	0
STATH	Endo	0
STATH	Fetal-SI	0
STOML3	Adult-SI	0
STOML3	D4CF	0
STOML3	ESC	0.0680858
STOML3	Endo	0
STOML3	Fetal-SI	0.0441332
SULT1B1	Adult-SI	50.9771
SULT1B1	D4CF	0.026909
SULT1B1	ESC	0
SULT1B1	Endo	0
SULT1B1	Fetal-SI	60.4781
SVOPL	Adult-SI	0
SVOPL	D4CF	0.22236
SVOPL	ESC	0.692406
SVOPL	Endo	0.316237
SVOPL	Fetal-SI	2.72837
SYNPO2	Adult-SI	10.5517
SYNPO2	D4CF	0.0528977
SYNPO2	ESC	0.829779
SYNPO2	Endo	0.0303191
SYNPO2	Fetal-SI	30.066
SYNPR	Adult-SI	0.154322
SYNPR	D4CF	1.01535
SYNPR	ESC	0.742405
SYNPR	Endo	0.261349
SYNPR	Fetal-SI	0.317189
SYT16	Adult-SI	0.0125666
SYT16	D4CF	0.139017
SYT16	ESC	0.667871
SYT16	Endo	0.138575
SYT16	Fetal-SI	0.120074
TAAR5	Adult-SI	0
TAAR5	D4CF	0
TAAR5	ESC	0
TAAR5	Endo	0
TAAR5	Fetal-SI	0
TAAR6	Adult-SI	0
TAAR6	D4CF	0
TAAR6	ESC	0.0424841
TAAR6	Endo	0
TAAR6	Fetal-SI	0
TAB2	Adult-SI	23.8169
TAB2	D4CF	42.185
TAB2	ESC	42.6804
TAB2	Endo	45.8177
TAB2	Fetal-SI	24.376
TANK	Adult-SI	33.3007
TANK	D4CF	22.3462
TANK	ESC	18.36
TANK	Endo	18.7025
TANK	Fetal-SI	19.5608
TARP	Adult-SI	0.818053
TARP	D4CF	1.65886
TARP	ESC	0.0240843
TARP	Endo	0
TARP	Fetal-SI	0.877257
TAS2R14	Adult-SI	0.298077
TAS2R14	D4CF	0.536213
TAS2R14	ESC	2.30841
TAS2R14	Endo	3.2434
TAS2R14	Fetal-SI	1.69646
TAS2R30	Adult-SI	0
TAS2R30	D4CF	0
TAS2R30	ESC	0.0876123
TAS2R30	Endo	0.225744
TAS2R30	Fetal-SI	0.0562937
TAS2R46	Adult-SI	0
TAS2R46	D4CF	0.0263733
TAS2R46	ESC	0.0750247
TAS2R46	Endo	0
TAS2R46	Fetal-SI	0.0515686
TAS2R5	Adult-SI	0.514162
TAS2R5	D4CF	0.995434
TAS2R5	ESC	1.8673
TAS2R5	Endo	1.4876
TAS2R5	Fetal-SI	3.80199
TCEB3C	Adult-SI	0
TCEB3C	D4CF	0
TCEB3C	ESC	0
TCEB3C	Endo	0
TCEB3C	Fetal-SI	0
TCF12	Adult-SI	20.5272
TCF12	D4CF	67.4379
TCF12	ESC	41.1583
TCF12	Endo	33.558
TCF12	Fetal-SI	28.3296
TCL6	Adult-SI	0.0118757
TCL6	D4CF	0.00446601
TCL6	ESC	0.00638787
TCL6	Endo	0.00831611
TCL6	Fetal-SI	0
TCN2	Adult-SI	13.478
TCN2	D4CF	12.2535
TCN2	ESC	23.3733
TCN2	Endo	30.9542
TCN2	Fetal-SI	22.3164
TDP2	Adult-SI	258.867
TDP2	D4CF	45.4058
TDP2	ESC	54.3455
TDP2	Endo	41.6427
TDP2	Fetal-SI	161.182
TDRD1	Adult-SI	0.0256486
TDRD1	D4CF	0.00779358
TDRD1	ESC	0.0428623
TDRD1	Endo	0
TDRD1	Fetal-SI	0.0925842
TECR	Adult-SI	18.2939
TECR	D4CF	28.1002
TECR	ESC	25.8587
TECR	Endo	21.1845
TECR	Fetal-SI	83.5678
TECRL	Adult-SI	0.3136
TECRL	D4CF	0.0949628
TECRL	ESC	0
TECRL	Endo	0.00988692
TECRL	Fetal-SI	0.0173883
TEX15	Adult-SI	0.00742066
TEX15	D4CF	2.73162
TEX15	ESC	5.24213
TEX15	Endo	0.970539
TEX15	Fetal-SI	0.0705943
TFEC	Adult-SI	2.44128
TFEC	D4CF	0.00819616
TFEC	ESC	0.00637657
TFEC	Endo	0
TFEC	Fetal-SI	35.3214
THSD7A	Adult-SI	0.403685
THSD7A	D4CF	0.487251
THSD7A	ESC	0.718535
THSD7A	Endo	1.87501
THSD7A	Fetal-SI	2.96939
TIAM1	Adult-SI	0.794302
TIAM1	D4CF	12.5249
TIAM1	ESC	4.65518
TIAM1	Endo	5.69088
TIAM1	Fetal-SI	1.71965
TIAM2	Adult-SI	11.2716
TIAM2	D4CF	1.12142
TIAM2	ESC	3.62435
TIAM2	Endo	2.07653
TIAM2	Fetal-SI	2.51508
TJAP1	Adult-SI	24.7806
TJAP1	D4CF	6.71991
TJAP1	ESC	8.74549
TJAP1	Endo	9.07419
TJAP1	Fetal-SI	12.6822
TLE1	Adult-SI	6.40389
TLE1	D4CF	7.36028
TLE1	ESC	21.8296
TLE1	Endo	13.9441
TLE1	Fetal-SI	9.24857
TMEM100	Adult-SI	9.43804
TMEM100	D4CF	2.52419
TMEM100	ESC	0.6033
TMEM100	Endo	4.46867
TMEM100	Fetal-SI	6.23493
TMEM126A	Adult-SI	37.7948
TMEM126A	D4CF	36.519
TMEM126A	ESC	52.3597
TMEM126A	Endo	36.2352
TMEM126A	Fetal-SI	20.5842
TMEM160	Adult-SI	23.5213
TMEM160	D4CF	1.77256
TMEM160	ESC	0.539429
TMEM160	Endo	0.669785
TMEM160	Fetal-SI	12.4675
TMEM164	Adult-SI	19.8753
TMEM164	D4CF	11.5834
TMEM164	ESC	7.9262
TMEM164	Endo	6.99193
TMEM164	Fetal-SI	25.6786
TMEM169	Adult-SI	1.0346
TMEM169	D4CF	6.56155
TMEM169	ESC	1.25232
TMEM169	Endo	1.1041
TMEM169	Fetal-SI	2.00318
TMEM184C	Adult-SI	8.72806
TMEM184C	D4CF	22.0895
TMEM184C	ESC	19.6796
TMEM184C	Endo	19.8718
TMEM184C	Fetal-SI	12.0922
TMEM222	Adult-SI	28.6367
TMEM222	D4CF	9.10626
TMEM222	ESC	8.27823
TMEM222	Endo	7.24099
TMEM222	Fetal-SI	18.5355
TMEM27	Adult-SI	0.48748
TMEM27	D4CF	3.88793
TMEM27	ESC	1.9867
TMEM27	Endo	15.8459
TMEM27	Fetal-SI	0.885902
TMEM47	Adult-SI	2.76524
TMEM47	D4CF	29.4632
TMEM47	ESC	66.1532
TMEM47	Endo	41.1703
TMEM47	Fetal-SI	3.45572
TMPRSS11GP	Adult-SI	0
TMPRSS11GP	D4CF	0
TMPRSS11GP	ESC	0
TMPRSS11GP	Endo	0
TMPRSS11GP	Fetal-SI	0
TMSB4X	Adult-SI	2723.33
TMSB4X	D4CF	216.886
TMSB4X	ESC	1084.16
TMSB4X	Endo	1197.26
TMSB4X	Fetal-SI	323.871
TNIP3	Adult-SI	0.202388
TNIP3	D4CF	0.0205196
TNIP3	ESC	0.0113231
TNIP3	Endo	0.00944953
TNIP3	Fetal-SI	0.056775
TOP1P1	Adult-SI	9.74435
TOP1P1	D4CF	16.9509
TOP1P1	ESC	9.88925
TOP1P1	Endo	9.54051
TOP1P1	Fetal-SI	5.41097
TP63	Adult-SI	0.0168023
TP63	D4CF	0.166671
TP63	ESC	0.0220128
TP63	Endo	0.0105919
TP63	Fetal-SI	0.019434
TPI1P3	Adult-SI	0.110256
TPI1P3	D4CF	0.199981
TPI1P3	ESC	0.0775564
TPI1P3	Endo	0.0206657
TPI1P3	Fetal-SI	0
TPM3	Adult-SI	148.944
TPM3	D4CF	78.3894
TPM3	ESC	109.632
TPM3	Endo	125.305
TPM3	Fetal-SI	38.9628
TPMT	Adult-SI	63.3729
TPMT	D4CF	7.39515
TPMT	ESC	14.8055
TPMT	Endo	9.32167
TPMT	Fetal-SI	8.4912
TPP2	Adult-SI	6.8551
TPP2	D4CF	40.2869
TPP2	ESC	44.7503
TPP2	Endo	46.8945
TPP2	Fetal-SI	14.9812
TRAK1	Adult-SI	49.2629
TRAK1	D4CF	11.0494
TRAK1	ESC	14.4209
TRAK1	Endo	11.1858
TRAK1	Fetal-SI	24.7282
TRHR	Adult-SI	0
TRHR	D4CF	0
TRHR	ESC	0.0457102
TRHR	Endo	0.19464
TRHR	Fetal-SI	0
TRIM55	Adult-SI	0.180312
TRIM55	D4CF	0.073953
TRIM55	ESC	0.12958
TRIM55	Endo	0.0368415
TRIM55	Fetal-SI	0.128461
TRIML2	Adult-SI	0
TRIML2	D4CF	0.186042
TRIML2	ESC	40.8628
TRIML2	Endo	2.55424
TRIML2	Fetal-SI	0
TRPM1	Adult-SI	0
TRPM1	D4CF	0.0271478
TRPM1	ESC	0.104731
TRPM1	Endo	0.0752886
TRPM1	Fetal-SI	0
TSC22D3	Adult-SI	172.305
TSC22D3	D4CF	14.4557
TSC22D3	ESC	20.5051
TSC22D3	Endo	11.4828
TSC22D3	Fetal-SI	39.1961
TSHB	Adult-SI	0
TSHB	D4CF	0.0606823
TSHB	ESC	0.0529972
TSHB	Endo	0
TSHB	Fetal-SI	0.12084
TSSK1B	Adult-SI	0
TSSK1B	D4CF	0.0150249
TSSK1B	ESC	0.0341259
TSSK1B	Endo	0.0752168
TSSK1B	Fetal-SI	0
TSSK4	Adult-SI	0.340582
TSSK4	D4CF	0.637523
TSSK4	ESC	2.33583
TSSK4	Endo	2.6481
TSSK4	Fetal-SI	3.05642
TTC3	Adult-SI	16.6762
TTC3	D4CF	58.5185
TTC3	ESC	12.7394
TTC3	Endo	45.0592
TTC3	Fetal-SI	30.0761
TTC9	Adult-SI	1.09676
TTC9	D4CF	2.60696
TTC9	ESC	18.1654
TTC9	Endo	23.6699
TTC9	Fetal-SI	0.893579
TTLL9	Adult-SI	0
TTLL9	D4CF	0.108044
TTLL9	ESC	0.0405614
TTLL9	Endo	0.0367851
TTLL9	Fetal-SI	0.224899
TUBA1C	Adult-SI	269.487
TUBA1C	D4CF	94.5122
TUBA1C	ESC	179.055
TUBA1C	Endo	228.398
TUBA1C	Fetal-SI	50.6905
TUSC3	Adult-SI	2.92818
TUSC3	D4CF	52.6646
TUSC3	ESC	29.3869
TUSC3	Endo	34.7302
TUSC3	Fetal-SI	17.322
TXNIP	Adult-SI	210.543
TXNIP	D4CF	119.548
TXNIP	ESC	12.8317
TXNIP	Endo	2.67891
TXNIP	Fetal-SI	371.249
UBA2	Adult-SI	32.8413
UBA2	D4CF	184.347
UBA2	ESC	105.55
UBA2	Endo	88.7988
UBA2	Fetal-SI	25.5884
UEVLD	Adult-SI	5.96779
UEVLD	D4CF	4.70943
UEVLD	ESC	5.5639
UEVLD	Endo	8.12134
UEVLD	Fetal-SI	7.45325
UGT2B4	Adult-SI	0
UGT2B4	D4CF	0
UGT2B4	ESC	0.0233981
UGT2B4	Endo	0
UGT2B4	Fetal-SI	0.439254
UQCRH	Adult-SI	748.41
UQCRH	D4CF	271.326
UQCRH	ESC	304.997
UQCRH	Endo	198.555
UQCRH	Fetal-SI	106.122
URI1	Adult-SI	20.554
URI1	D4CF	42.5828
URI1	ESC	38.9834
URI1	Endo	25.6823
URI1	Fetal-SI	20.8621
UROC1	Adult-SI	0.133618
UROC1	D4CF	0
UROC1	ESC	0.0102345
UROC1	Endo	0
UROC1	Fetal-SI	0.0657392
USHBP1	Adult-SI	1.24118
USHBP1	D4CF	0.301758
USHBP1	ESC	1.37201
USHBP1	Endo	1.40126
USHBP1	Fetal-SI	0.765623
USP30	Adult-SI	3.5229
USP30	D4CF	8.75551
USP30	ESC	2.99403
USP30	Endo	4.24906
USP30	Fetal-SI	10.7794
USP44	Adult-SI	0.149901
USP44	D4CF	6.87606
USP44	ESC	108.752
USP44	Endo	7.3718
USP44	Fetal-SI	0.134635
VAV3	Adult-SI	9.07919
VAV3	D4CF	4.49815
VAV3	ESC	6.13257
VAV3	Endo	3.49972
VAV3	Fetal-SI	26.3277
VIT	Adult-SI	1.89991
VIT	D4CF	0.483918
VIT	ESC	0.0624728
VIT	Endo	0
VIT	Fetal-SI	0.156397
VNN2	Adult-SI	0.758105
VNN2	D4CF	0.0281603
VNN2	ESC	0
VNN2	Endo	0.0642736
VNN2	Fetal-SI	1.16136
VSIG10	Adult-SI	30.0562
VSIG10	D4CF	5.38033
VSIG10	ESC	21.9829
VSIG10	Endo	12.0617
VSIG10	Fetal-SI	6.83814
VWA2	Adult-SI	0.64538
VWA2	D4CF	3.60847
VWA2	ESC	0.444364
VWA2	Endo	0.047462
VWA2	Fetal-SI	4.82322
VWCE	Adult-SI	1.2142
VWCE	D4CF	2.40808
VWCE	ESC	2.4341
VWCE	Endo	1.33093
VWCE	Fetal-SI	0.464683
VWDE	Adult-SI	0
VWDE	D4CF	1.59892
VWDE	ESC	6.4994
VWDE	Endo	0.937287
VWDE	Fetal-SI	0.0924946
WBSCR27	Adult-SI	0.205386
WBSCR27	D4CF	0.263891
WBSCR27	ESC	0.573466
WBSCR27	Endo	0.505613
WBSCR27	Fetal-SI	8.33951
WDFY2	Adult-SI	1.67498
WDFY2	D4CF	4.99504
WDFY2	ESC	13.6613
WDFY2	Endo	6.67507
WDFY2	Fetal-SI	3.42112
WDR38	Adult-SI	0.0354056
WDR38	D4CF	0.0519644
WDR38	ESC	0.0189136
WDR38	Endo	0
WDR38	Fetal-SI	0
WDR83	Adult-SI	9.74753
WDR83	D4CF	1.96696
WDR83	ESC	2.45566
WDR83	Endo	2.3455
WDR83	Fetal-SI	11.7331
WDR83OS	Adult-SI	153.972
WDR83OS	D4CF	51.2592
WDR83OS	ESC	50.0542
WDR83OS	Endo	47.9222
WDR83OS	Fetal-SI	74.241
WDYHV1	Adult-SI	5.02779
WDYHV1	D4CF	38.7791
WDYHV1	ESC	20.93
WDYHV1	Endo	18.6488
WDYHV1	Fetal-SI	4.58845
WFDC8	Adult-SI	0
WFDC8	D4CF	0
WFDC8	ESC	0.191163
WFDC8	Endo	0.0241284
WFDC8	Fetal-SI	0
WNT5B	Adult-SI	1.75656
WNT5B	D4CF	36.6647
WNT5B	ESC	0.395399
WNT5B	Endo	0.287275
WNT5B	Fetal-SI	2.82386
XIRP2	Adult-SI	2.44969
XIRP2	D4CF	0.0148326
XIRP2	ESC	0.0805723
XIRP2	Endo	0
XIRP2	Fetal-SI	0.0387531
YEATS4	Adult-SI	13.3981
YEATS4	D4CF	65.2927
YEATS4	ESC	54.8057
YEATS4	Endo	42.1609
YEATS4	Fetal-SI	11.7065
ZBTB24	Adult-SI	4.11987
ZBTB24	D4CF	8.25381
ZBTB24	ESC	14.8721
ZBTB24	Endo	6.97202
ZBTB24	Fetal-SI	6.1318
ZBTB38	Adult-SI	11.1933
ZBTB38	D4CF	3.96675
ZBTB38	ESC	2.38226
ZBTB38	Endo	6.43859
ZBTB38	Fetal-SI	41.1889
ZCCHC13	Adult-SI	0.646274
ZCCHC13	D4CF	0
ZCCHC13	ESC	0
ZCCHC13	Endo	0
ZCCHC13	Fetal-SI	0
ZCCHC4	Adult-SI	3.58218
ZCCHC4	D4CF	8.21199
ZCCHC4	ESC	5.84649
ZCCHC4	Endo	6.84264
ZCCHC4	Fetal-SI	4.62834
ZFAND6	Adult-SI	77.6372
ZFAND6	D4CF	66.98
ZFAND6	ESC	108.458
ZFAND6	Endo	80.0251
ZFAND6	Fetal-SI	32.4416
ZFP42	Adult-SI	0
ZFP42	D4CF	0.682379
ZFP42	ESC	117.556
ZFP42	Endo	30.8706
ZFP42	Fetal-SI	0.0406102
ZMAT3	Adult-SI	1.89596
ZMAT3	D4CF	11.276
ZMAT3	ESC	7.93369
ZMAT3	Endo	4.63105
ZMAT3	Fetal-SI	2.52543
ZMIZ2	Adult-SI	20.7107
ZMIZ2	D4CF	4.70411
ZMIZ2	ESC	6.82308
ZMIZ2	Endo	5.97395
ZMIZ2	Fetal-SI	20.7861
ZNF280B	Adult-SI	0.099911
ZNF280B	D4CF	4.84561
ZNF280B	ESC	5.04378
ZNF280B	Endo	6.16738
ZNF280B	Fetal-SI	1.09688
ZNF280D	Adult-SI	9.77663
ZNF280D	D4CF	0.22665
ZNF280D	ESC	0.385746
ZNF280D	Endo	0.285893
ZNF280D	Fetal-SI	15.8382
ZNF330	Adult-SI	16.0644
ZNF330	D4CF	36.4888
ZNF330	ESC	26.7302
ZNF330	Endo	19.7924
ZNF330	Fetal-SI	18.9145
ZNF385B	Adult-SI	0.015272
ZNF385B	D4CF	0.24925
ZNF385B	ESC	2.0597
ZNF385B	Endo	0.670611
ZNF385B	Fetal-SI	0.78637
ZNF474	Adult-SI	0.0210781
ZNF474	D4CF	0.144958
ZNF474	ESC	0.0297995
ZNF474	Endo	0.0504405
ZNF474	Fetal-SI	0.215555
ZNF624	Adult-SI	0.732184
ZNF624	D4CF	2.75884
ZNF624	ESC	1.71623
ZNF624	Endo	2.15101
ZNF624	Fetal-SI	1.98899
