# Argument List:
# Name = Beta_minus-D4CF_unique-2
# peak file = /Informatics/D4CF_unique.bed
# distance = 5000 bp
GeneSymbol
FSHR
FSHR
LOC101927907
MIR367
KC6
ZNF385B
TCF12
MIR302D
OR6K6
TMEFF1
MIR302A
KLRC4
SEMA3E
MIR302C
TAS2R14
KLRC2
MIR302B
HYALP1
NRG4
MIR3611
LOC101928314
LOC254028
SPG20
LOC101927244
KLRC4-KLRK1
LOC101929239
LOC101929239
SNORD64
LINC01565
MLIP
WDR83
WDR83
DNAAF3
DNAAF3
DNAAF3
DNAAF3
TMEM47
LOC550113
ERICH6B
MAN2B1
MAN2B1
LINC01331
ATP6V1G3
ATP6V1G3
MIR3923
ADGB
KIF7
LINC00992
GPM6A
NKAIN2
TXNIP
LOC101927412
LOC101927412
MIR7856
MIR4256
SERPINA12
LINC01102
GCNT4
ESCO2
LOC100505739
LOC101928661
WFDC8
WFDC8
LOC101927269
CCKAR
HTR1F
ADH1B
ADH1B
ST3GAL4-AS1
TTC3
OR6C76
PDE3A
BSCL2
BSCL2
C3orf79
TAS2R30
SPC25
LOC101929427
MSX1
NEDD4
NEDD4
NEDD4
NEDD4
NEDD4
PIK3C2G
PIK3C2G
PIK3C2G
ST3GAL4
NDRG1
NDRG1
NDRG1
NDRG1
CFHR3
CFHR3
MIR4431
LINC00486
UNC5B-AS1
MIR5096
PWAR5
OR6C65
CLLU1
LINC01490
LINC01490
LINC01490
NPIPB9
NPIPB9
MSX2
FAM186B
GPR173
ANKRD6
FBXW12
FBXW12
FBXW12
SCN7A
SCN7A
CPA5
CPA5
CPA5
MSGN1
MIR3660
FAM186B
DLC1
CASC18
CASC18
PLCH1
OR5T3
LINC00486
NBPF25P
LOC100129345
LINC01495
LINC00890
NAV2
MIR5591
CLYBL-AS2
RPL23P8
SORT1
PTPRQ
MYO15A
TPRG1-AS2
RNU6-2
EDNRB-AS1
LINC01278
EGFL8
EGFL8
SOX5
VWDE
SAMD3
LOC102724849
KIAA1024L
LINC01060
GREB1
ST3GAL4
ABCA5
FOXN3-AS2
MIR1298
LINC00320
LINC00320
LINC00320
LINC00320
FMO6P
TRHR
BDNF
SP8
SP8
POU6F2
POU6F2
FAM101B
PRL
OR56B1
C22orf31
LINC01088
MIR4639
DUSP27
SHROOM3
PRC1-AS1
MITF
VAV3
NBPF11
NBPF11
NBPF11
LINC00333
LCN9
TDRD1
AURKC
DSG1
GTSF1
BAMBI
LMO7DN
CSNK1A1L
HIC2
LIN28A
LOC101927549
AURKC
AURKC
LINC01307
LOC101928569
CHI3L2
CHI3L2
TAB2
TAB2
LOC100128317
SMAD3
LINC01030
OR10Z1
OR10X1
LINC01364
RNASE9
RNASE9
RNASE9
RNASE9
RNASE9
RNASE9
RNASE9
RNASE9
CD19
CD19
SCARNA20
KCTD6
ELMO1-AS1
STATH
STATH
GXYLT2
CCP110
CCP110
ZNF280B
ZNF280B
ZNF280B
DLEU2L
VIT
VIT
VIT
VIT
VIT
C2orf66
TRIM34
RPSAP52
SLC36A3
SLC36A3
IBSP
FMO1
FMO1
FMO1
MIR320D1
DMRTA1
CHI3L2
LOC101929584
LOC101929584
RBMS3-AS1
SNORD103A
SNORD103B
MIR1302-6
LGALS8
CDH17
MITF
LOC101929517
MIR548AY
POGZ
MIR6083
TMEM108-AS1
LOC102467079
TP63
TP63
TP63
PLS1
MIR1244-4
MIR1244-2
MIR1244-3
MIR1244-1
ARHGEF33
LINC01289
MIR3171
MIR548AE1
LINC00327
ITLN1
LOC101927358
MIR3168
TCL6
MIR2052
LINC00583
PHLDB2
RASSF8
MCHR1
FGGY
MIR5572
KCP
NHEG1
MIR1202
C8orf46
LINC00559
MIR4693
CCDC85A
SLIT2-IT1
MIR4699
VNN2
CECR2
LINC01198
MIR4429
LINC00919
MIR873
PLAC4
MIR1972-1
MIR1972-2
GNRHR
GNRHR
MIR605
RNU6-57P
MIR181B1
MGAT4EP
MIR205
EHBP1
MS4A3
MS4A3
MS4A3
MIR30A
LINC00987
ELMSAN1
CCDC30
MIR4288
UROC1
UROC1
LINC00348
SCN3A
SCN3A
SCN3A
PWAR1
MIR4480
ANXA8L1
ANXA8L1
ANXA8L1
PPIP5K2
OR6S1
SLC44A1
SLC44A1
LINC00681
DUSP14
OR6K3
MIR4662B
LINC01581
TNNI3K
MIR577
CPS1-IT1
CFAP44-AS1
MIR572
FAM127A
SPTA1
SCMH1
SKP1P2
MIR4724
SCEL
SCEL
SCEL
LOC100506476
KCNN2
KCNN2
LOC100130964
MIR625
JAKMIP2
JAKMIP2
JAKMIP2
JAKMIP2
MIR4662A
CCDC129
C4orf45
LINC01098
OTOL1
CPOX
MIR181A1
NOX1
NOX1
NOX1
POLA1
SNORD108
FABP9
COX5A
CHL1-AS1
TSC22D3
MAP2
MAP2
MAP2
LINC01122
LINC01538
FIRRE
SLCO6A1
SLCO6A1
SLCO6A1
PREX1
CSMD3
GREB1
SCG5
SCG5
SGK494
LOC101926943
HSP90AB4P
THSD7A
BDNF
BDNF
BDNF
ZMAT3
ZMAT3
LOC102467212
OR10A5
GZMA
RASAL2
LINC01411
ACKR4
LINC00871
LINC00871
LOC101926940
LOC100505920
TNIP3
MEI4
LOC339862
ANKRD28
PTH
LOC101928020
LOC101927630
NEDD4L
NEDD4L
NEDD4L
NEDD4L
SLC25A51P1
CYP4A22
RPSAP9
MIR320C2
ERICH3-AS1
TRIM34
PAK2
RNASE11
GNG3
SNAR-A3
SNAR-A8
SNAR-A10
SNAR-A4
SNAR-A7
SNAR-A5
SNAR-A11
SNAR-A9
SNAR-A6
SNAR-A14
CLCC1
CLCC1
MGAT4C
LOC399815
MIR563
FAM24B-CUZD1
FAM24B
FAM24B
FAM24B
RARB
LOC100131347
MIR553
CORO2B
SNAR-A8
SNAR-A4
SNAR-A10
SNAR-A5
SNAR-A3
SNAR-A9
SNAR-A11
SNAR-A7
SNAR-A6
SNAR-A14
MIR4477A
MIR551B
ANGPTL3
LOC101927650
LINC00377
CFHR2
OR13C9
BSCL2
LOC101928322
TCEB3CL2
TCEB3C
HDAC11-AS1
CEBPZOS
CEBPZOS
R3HDM1
R3HDM1
LOC100505912
AIFM1
MIR4477B
LOC339166
GALT
GALT
NUP50-AS1
KLRC3
KLRC3
ATXN3
ATXN3
ATXN3
ATXN3
ATXN3
ATXN3
ATXN3
ATXN3
ATXN3
ATXN3
ATXN3
ATXN3
ATXN3
ATXN3
ATXN3
ATXN3
ATXN3
ATXN3
ATXN3
ATXN3
ATXN3
ATXN3
ATXN3
ATXN3
ATXN3
ATXN3
ATXN3
ATXN3
ATXN3
ATXN3
ATXN3
MIR4279
AKAP6
LOC101927139
LOC101928279
CASC18
CASC18
ART3
ART3
TCEB3CL
COLEC11
COLEC11
COLEC11
COLEC11
COLEC11
COLEC11
BTG4
OTOGL
IDH1-AS1
MIR3135B
SNAR-B2
SNAR-B1
CABIN1
CABIN1
IL20RA
IL20RA
IL20RA
CD28
CD28
CD28
GREB1
BDNF
LOC101241902
HDAC11
MAST4
LOC101929312
TFEC
LOC101927273
OR51S1
LRRTM4
CABIN1
TMEM161B-AS1
CDX2
LRRTM4
LRRTM4
LRRTM4
HAUS6
HAUS6
SPP1
SPP1
SPP1
SPP1
SPP1
UGT2B4
POPDC3
CCDC129
ASB15
IDH1
LPAR6
LOC101927023
IFIT2
SALL2
SALL2
SALL2
ABCB5
ABCB5
ABCB5
PTPDC1
PTPDC1
MARCH7
DLGAP1-AS4
CPXCR1
CPXCR1
CDH2
TSC22D3
KDM6B
JDP2
OR52D1
SH2D1A
SH2D1A
UGT2A1
AGTR2
E2F5
E2F5
MIR4737
UEVLD
UEVLD
UEVLD
UEVLD
UEVLD
UEVLD
UEVLD
LINC01179
PLK2
PLK2
MUC7
TANK
TANK
DSG1-AS1
C20orf62
MYO3B
MYO3B
MYO3B
MYO3B
MYO3B
C8B
C8B
C8B
LOC102724919
LINC00597
OR2A1
OR2A42
HDAC11
UGT2B4
UGT2B4
LINC01587
LINC01587
FAR2
FAR2
BDNF
BDNF
BDNF
BDNF
MIR583
UGT1A6
SMIM11
TTC21B-AS1
TTC21B-AS1
MIR2054
DNMT3B
DNMT3B
DNMT3B
DNMT3B
DNMT3B
FAM178A
FAM178A
FAM178A
SCARNA21
MOGS
MOGS
SLC9A8
SLC9A8
SLC9A8
SLC9A8
SLC9A8
SLC9A8
PCGEM1
SERF1A
SERF1A
LOC100130298
SERF1B
SERF1B
TPMT
KRTAP10-7
ATP2B1
ATP2B1
GATA3-AS1
LINC01277
GATA3-AS1
GATA3-AS1
LINC01268
KCNK5
NFKB2
LINC01208
CTCFL
IL4R
IL4R
IL4R
IL4R
ASCC3
ASCC3
LNX1-AS1
SVOPL
ACTG1P17
APELA
RAD54B
FSBP
MIR466
MRLN
MRLN
LINC00948
LINC00948
MUC7
GNGT1
CPA2
RNASE12
TCEB3CL2
LOC100507477
LOC100507477
BIN2
ERO1LB
LALBA
MIR7852
LOC100506082
LOC102724096
TMEM160
ANTXR1
ANTXR1
ANTXR1
TUSC3
TUSC3
KRTAP10-2
KRTAP10-2
WDR38
WDR38
WDR38
WDR38
RGPD2
LINC00460
CDRT15L2
MIR1267
LOC100128317
OR5A2
PPTC7
VWCE
TMEM169
TMEM169
TMEM169
TMEM169
TAS2R5
SNORD98
PYCR2
PYCR2
OR5P2
BFSP1
TAAR6
TRAK1
CAB39L
CAB39L
TRIML2
TRIML2
PART1
PART1
PDE7B
MAD1L1
KDM1B
PECR
SLC38A9
SLC38A9
PLCE1-AS2
PLCE1-AS2
GALNT15
OR2D2
LOC100507639
NREP-AS1
CD4
CD4
CD4
CD4
CD4
DEFB133
FAM175B
NAP1L5
USP44
POSTN
POSTN
POSTN
POSTN
POSTN
POSTN
POSTN
CUX1
PTP4A2
PTP4A2
WDR83OS
MIR181A2
VSIG10
CRB2
TCEB3CL
MIR548AC
DSP
DSP
EFHC1
EFHC1
KRT6B
C9orf3
PRL
MIR34B
TMEM27
WDR83
LOC100132735
SCARNA10
COL3A1
TRIM55
TRIM55
TRIM55
TRIM55
GS1-279B7.1
PCCB
PCCB
TSSK4
TSSK4
DNAH5
SULT1B1
PARP15
EVI5
SIPA1L1
SIPA1L1
MIR3943
GPATCH8
MIR4496
ARHGAP15
GTF3C3
GTF3C3
MIR6090
GGH
LINC01363
NUBPL
LOC101928790
LOC101928790
PART1
GRAMD1A
GRAMD1A
LOC101929128
PRC1
PRC1
PRC1
LOC102724020
SLC2A1
CDK14
TOP1P1
MAOA
MAOA
LOC400655
EIF3M
OR5H15
ETS1
ETS1
NFKB2
HDHD3
ADSS
LOC100506274
HKR1
GDE1
HYPM
HHLA1
CLEC9A
FGL1
FGL1
LOC101927651
LINC01587
BDNF
TIAM1
MIR548F2
IDH1
HAMP
CASP12
CASP12
CASP12
CASP12
CASP12
CASP12
CASP12
CASP12
CASP12
CASP12
AKAP10
SPINK7
AKR1C8P
MAP2K6
CSPP1
MIR4652
FGL1
FGL1
STOML3
STOML3
MIR2113
URI1
URI1
RIOK1
LOC101929427
SLC2A1-AS1
BIN2
BIN2
BIN2
DDX43
HIST3H3
AMOT
SNPH
NRG3-AS1
CERS5
CERS5
CERS5
COX6C
IL20RA
P2RY12
DPRX
LOC100129434
MIR6721
OR13C4
C6orf120
MKRN2
MKRN2
IDH1
ZBTB38
LINC01580
LINC01580
KU-MEL-3
HPD
MIR4318
SCMH1
HCAR1
SCYL1
SCYL1
LOC102723833
LOC102723833
NBN
DCAF17
DCAF17
DCAF17
MIR133A1HG
FLJ35934
NBPF10
NBPF10
GRXCR2
PTPRD
PTPRD
PTPRD
PTPRD
PTPRD
MIR1296
MYL10
CPB2
CPB2
ANKRD66
CLLU1
CLLU1
RNF217
RNF217
SLBP
DYTN
TSHB
IL17A
RGS21
ANKRD32
CTCFL
AKAP5
MIR588
ACAP2
ELK3
CYTIP
CLOCK
NIPSNAP3B
NIPSNAP3B
NIPSNAP3B
MIR34C
TCN2
TCN2
FDXR
FDXR
FDXR
FDXR
FDXR
FDXR
FDXR
USP44
CASC17
LOC55338
HIST1H2BI
MPZL1
MPZL1
MPZL1
SEMA3E
SH3D19
BMPR1B
PATZ1
PATZ1
PATZ1
PATZ1
LPHN3
CDK14
CDK14
LINC01023
AGPAT1
TARP
TARP
OR10G2
FAM110B
TAAR5
XIRP2
XIRP2
SPINK6
SPINK6
MIS18BP1
MIR4276
CDCA7L
CDCA7L
CDCA7L
SC5D
BMP6
KIAA1456
DNAJC15
PPP1R9A
PPP1R9A
PPP1R9A
LINC00683
RNU6-2
LOC102723427
GATA3-AS1
KCNJ13
KCNJ13
KCNJ13
AHCYL1
ABL2
ABL2
ABL2
CCDC130
LOC101927967
LINCR-0003
GATA3-AS1
SPINK5
SPINK5
SPINK5
TMEM184C
DEFB106A
DEFB106B
GATA3-AS1
CTAGE4
MIR5695
DEFB106A
DEFB106B
NBPF25P
EFCAB14-AS1
EFCAB14-AS1
MIR106A
MIR3146
LINC00202-1
TEX36
LINC01378
TRPM1
ZNF474
ARG2
DIRAS3
SNAPC1
TMEM75
PCAT18
LOC653513
BEND3P3
LINC00428
LINC00428
LPCAT2
HLA-DRB6
LDHD
LDHD
LOC102723661
SC5D
OSBPL9
OSBPL9
OSBPL9
LINC00364
RAB14
USP30
HNRNPH3
HNRNPH3
MSTN
EFHC1
GPR89A
GPR89A
GPR89A
CASP7
PLA2G2E
SEC22B
UGT1A6
LOC283038
SNAR-B1
SNAR-B2
NUCB2
C6orf211
C6orf211
IER3IP1
GTF2H2
MIR3942
USHBP1
TMEM100
PLSCR2
CADM2
CADM2
CADM2
CADM2
KCNG4
USP30-AS1
SYT16
SNORD107
PWARSN
FAM90A27P
CLCA3P
KIAA0087
PLXNB1
MIR4509-1
MIR4509-2
MIR4509-3
UGT2A1
UGT2A1
UGT2A1
OR5B3
SMCO1
FBXL3
CSRNP3
ATXN7
OR2A7
DEFB105B
DEFB105A
C6orf226
MIR3198-1
MIR491
GPR56
GPR56
GPR56
GPR56
GPR56
TCEB3CL
USHBP1
RECK
DST
PROL1
PROL1
PROL1
GPR89B
MIR30D
PPIAL4C
PPIAL4B
WBSCR27
MANEA-AS1
MANEA-AS1
SNAR-A8
SNAR-A4
SNAR-A5
SNAR-A10
SNAR-A3
SNAR-A9
SNAR-A11
SNAR-A7
SNAR-A6
SNAR-A14
HIST1H3C
MIR7154
LINC01340
DOCK11
FAM184A
FAM184A
CXCR4
NLRP7
NLRP7
NLRP7
LDHC
LDHC
SLC24A1
SLC24A1
CPO
SLC35E3
MIR4491
MIR639
MIR5681A
MANEA
NAA16
NAA16
NAA16
GHET1
HMGA2
HMGA2
TAS2R46
HMGA2
HMGA2
ACTL9
TECR
TECR
TECR
NCOR1
NCOR1
LOC101929753
SNAR-A3
SNAR-A10
SNAR-A4
SNAR-A7
SNAR-A5
SNAR-A8
SNAR-A11
SNAR-A9
SNAR-A6
SNAR-A14
PEX5
SYNPO2
IFNA2
LOC643623
LOC100996634
MS4A2
MS4A2
LINC01521
MRPL48
FER
MIR5681B
MIR548U
CLLU1OS
MIR548H2
PEBP1
HGF
HGF
HGF
HGF
HGF
CCDC83
CCDC83
NBPF1
MIR548AA1
GPC6-AS2
LOC101926928
ASB17
ASB17
SCGB3A2
LOC101928461
MIR1244-4
MIR1244-1
MIR1244-3
MIR1244-2
GOLGA8A
DEFB110
DEFB110
TECRL
EIF4G3
HDHD3
HDHD3
HDHD3
TCEB3C
LOC101929468
REM2
LOC101926933
BIRC6-AS2
SEPT9
PRMT5
PRMT5
PRMT5
PRMT5
PRMT5
PRMT5
GEMIN8
GEMIN8
GEMIN8
OR2F2
MIR448
C9orf170
ADAMTS18
NFKB2
NFKB2
TMEM222
TMEM222
TMEM222
TMEM222
ITGB1
LINC00922
GGACT
PLA2G6
PLA2G6
CCDC90B
CCDC90B
CCDC90B
CCDC90B
CCDC90B
CCDC90B
GCSAM
GCSAM
GCSAM
PPP2R3A
MIR5002
BSCL2
BSCL2
HAP1
HAP1
HAP1
TMEM52B
FDFT1
LINC01350
MIR181B2
SPATA31A7
SPATA31A5
HKDC1
MIR1278
CDKL4
SNURF
GACAT1
GACAT1
MIR18B
NR2C1
NR2C1
NR2C1
BMPR1B-AS1
RARB
ZNF280D
ZNF280D
ZNF280D
ZNF280D
ZNF280D
PLA2G6
WDYHV1
WDYHV1
WDYHV1
SPATA31A5
SPATA31A7
NR1I2
LOC642776
LINC01523
MALL
OR5M9
CAPS
CAPS
PROM1
PROM1
PROM1
PROM1
PROM1
GSTTP2
LOC102723828
SPATA31A7
SPATA31A5
IPO7
SNRPN
SNURF
SAMSN1
SAMSN1
SMAD2
MIR5684
FTH1
PDK3
PDK3
LMNA
SPATA31A6
ILDR1
ILDR1
ILDR1
RNU6-2
SCARNA23
SEMA3A
RARB
RARB
RARB
RARB
RARB
RARB
RARB
LOC100507420
A2MP1
GYS2
MIR3911
FAM91A1
DPY19L2P4
REXO1L2P
NDUFAF6
REXO1L2P
DMP1
DMP1
KIAA1462
CHRM5
CITED4
MIR1233-2
MIR1233-1
LOC101243545
TRIM34
MIR3668
SMCO3
CASC11
MIR4735
LOC101929297
LOC101928790
PLXNB1
CCNJ
CCNJ
CCNJ
TJAP1
MAN1A2
SERPINB11
SERPINB11
OR13C3
MIR548H5
LINC00411
MARS2
LOC101928231
CLYBL
CLYBL
DEFB107A
DEFB107B
MIR26A2
FMNL3
FMNL3
GCC2
GCC2
LOC283683
CLOCK
MIR5586
OR5B21
MIR20B
MIR331
ZFP42
ZFP42
HIF1A
HIF1A
TMSB4X
MIR4295
ITGB5
SMA4
TNS2
ZNF624
ATP12A
ATP12A
DKK1
RNF148
PEX5
CHL1
PADI4
CUX1
RACGAP1
RACGAP1
RACGAP1
CGA
CGA
LOC100128554
LOC100128554
MRPL17
EDNRB
EDNRB
SALL1
MIR764
C10orf126
TRIM49C
LOC100507195
SLC11A2
SYNPR
CYP4A11
EPN2-IT1
MIR19B2
CD36
VNN2
VNN2
VNN2
VNN2
VNN2
VNN2
VNN2
VNN2
LINC00837
LINC00837
LINC00837
CD36
PDE4B
CUX1
CUX1
CUX1
CUX1
CUX1
HERC4
HERC4
HERC4
HERC4
HERC4
FAM183A
ITGB1
LIN9
LIN9
MIR567
PVR
PVR
PVR
PVR
HTR7
HTR7
HTR7
ADNP2
PRKG2
PRKG2
PRKG2
PRKG2
IKZF5
TEX15
AP4B1-AS1
PEX5
PEX5
PEX5
OR7D2
MIR4796
RAB8A
PBLD
PBLD
CHKA
CHKA
OLFM3
OLFM3
NKX1-2
LOC101926975
OVAAL
MIR548I4
LINC00598
LINC00598
LINC00598
PNRC1
GC
E2F5
KATNBL1
MIR92A2
MALRD1
PARP15
FAM221A
FAM221A
FAM221A
FAM221A
RAB23
RAB23
RAB23
RAB23
ARL14EPL
CCDC88A
CCDC88A
CCDC88A
DEFB132
KIAA1279
MIR449A
LINC00458
LINC00458
GPR87
LINC00941
NRG1
NRG1
NRG1
LURAP1L-AS1
GCK
BMPR1B
SNX30
ABL1
ACTR2
ACTR2
KIAA0040
KIAA0040
IKZF5
IKZF5
IKZF5
IKZF5
IKZF5
LRRC37A2
MIR4773-1
HEXIM2
HEXIM2
HEXIM2
HEXIM2
HEXIM2
C11orf88
C11orf88
WDFY2
SMAD2
SMAD2
IPO8
MOCS1
MOCS1
APLNR
APLNR
LINC01485
SYNPO2
SYNPO2
SYNPO2
SYNPO2
MEX3A
RBMS3
RBMS3
RBMS3
RBMS3
RBMS3
LOC100506422
LUZP6
MTPN
GATA3
GATA3
SPDYC
SNAR-D
GLE1
GLE1
TMEM212-AS1
MIR449B
LOC101928254
LOC101928254
LIN9
ACADSB
EDARADD
HIF1A-AS1
MIR363
FAM184A
MIR4426
MIR4773-2
ZMIZ2
FAM217B
FAM217B
LINC00678
RNF43
MIR125B2
FDFT1
SCMH1
KLHDC10
DEFB105B
DEFB105A
CDKN3
CDKN3
DAD1
MIR3675
SELPLG
LINC00845
RBFOX1
RBFOX1
RBFOX1
CEP19
HVCN1
HVCN1
BASP1P1
TMEM126A
TMEM126A
LOC101927502
AARSD1
TTLL9
SRSF4
TMPRSS11GP
LINC01501
AVIL
PSMG1
PSMG1
PSMG1
PSMG1
MIR30E
OR2A20P
CNTN1
DUSP15
PPP1R3D
ELOVL6
UBA2
SNORD70
HIST1H2AL
SLC26A7
SLC26A7
DTWD1
DTWD1
LOC101928211
TUBA1C
SDC4P
ENOX1-AS2
MIR6741
PRO1804
LOC101928052
PIGX
PIGX
IGSF11-AS1
FAM180A
ELOVL6
MIR30B
CYP2B7P
ZCCHC13
DSG4
DSG4
ARHGAP28
MIR205HG
BAHD1
BAHD1
EGFLAM
NBPF11
ANKUB1
SERPINB11
TPP2
HIST1H3G
LOC101927280
MIR135A2
TDP2
KIAA0040
KIAA0040
GPR39
CMAS
IQCJ-SCHIP1
IQCJ-SCHIP1
IQCJ
IQCJ
IQCJ
PKP2
PKP2
WNT5B
ANP32C
ZFAND6
MMP13
SPAG11B
SPAG11A
RBBP9
LOC101929454
ROBO2
FAM227B
GLT6D1
DLC1
SNORA70B
EGFLAM-AS2
EGFLAM-AS2
STARD10
OR2A9P
TLE1
TLE1
TLE1
TSSK1B
POM121L12
KIAA1671
SFN
TTC9
ATP6AP1L
CTNNA1
CT62
GRK5
LINC01028
LINC01028
FNDC3B
SLC16A7
SLC16A7
SLC16A7
GPR56
GPR56
PEX5
DENND5B-AS1
LOC100131564
TPM3
LOC103021295
LINC01176
TMEM164
TPI1P3
VWA2
SLC39A8
IQUB
IQUB
SLC41A1
LOC101928253
SLC39A12-AS1
CMPK1
CMPK1
CMPK1
CMPK1
RBMS3-AS3
SALL1
HSD17B4
HSD17B4
YBX3
YBX3
ACOT13
ACOT13
ZNF330
ZNF330
NAPB
NAPB
NAPB
NAPB
NAPB
GLT8D2
GPR22
ATF7IP2
ATF7IP2
ATF7IP2
SAMD3
ZMIZ2
MIR548H1
C2orf88
LOC101927459
LOC101927459
LAMP1
LRRC3B
FAM26D
FAM26D
FAM26D
FAM26D
FMO9P
SPANXB1
NOX4
HSD17B4
HSD17B4
HSD17B4
RUFY3
NPTN-IT1
RGS12
RGS12
KLRC1
KLRC1
TIAM2
LRRTM2
DR1
LOC100130093
LOC100130093
APLF
CDK13
CDK13
AMIGO2
AMIGO2
SRGAP2C
SRGAP2
SRGAP2B
SRGAP2
SRGAP2
C1QTNF3-AMACR
ACKR4
RRP1B
YEATS4
YEATS4
UQCRH
UQCRH
UQCRH
DCDC2
ESR1
MIR4782
KIF5C
HSDL2
HSDL2
HSDL2
SNORD71
SETD5
SETD5
ZBTB24
ZBTB24
C2orf88
BMPR1B
OR51F2
ZFP69B
LINC01553
ZCCHC4
FLJ46066
