# Argument List:
# Name = Beta_minus-FetalSI_unique
# peak file = /Informatics/FetalSI_unique.bed
# distance = 5000 bp
GeneSymbol
PNMA3
PNMA3
ETNK2
ETNK2
ETNK2
ETNK2
ATRNL1
ATRNL1
ATRNL1
PALM
PALM
MIR1287
AQP8
EFHD2
EPB41L4B
ZBTB39
ORAI2
ORAI2
ORAI2
ORAI2
SPOCD1
SPOCD1
SPOCD1
NFIC
NFIC
TMEM179
TMEM179
E2F1
LOC441666
NPM2
NPM2
NUDT10
DLX4
HLA-G
PGAM1P5
EPB41L1
AACS
LYPD6
AKT1
AKT1
PPP1R32
PPP1R32
SH3BP2
SLC22A7
SLC22A7
ZCCHC12
TIE1
TIE1
ATMIN
CNTNAP2
CLGN
CLGN
LOC101927651
CXorf57
CXorf57
PKD2
RNU6-48P
ANO7
ANO7
TMSB15A
WSCD2
HOMER3
GDI1
RASL11B
ENPP1
ZNF37BP
ATP1B2
C21orf58
PCSK2
PCSK2
NOTCH3
RTN4R
STMND1
TPTE2
CAMSAP3
CAMSAP3
TMEM196
DOK6
ASTL
GMNC
AP1S1
PCSK2
NDUFB10
SCOC
NEURL1B
CNR1
CNR1
CNR1
CNR1
NT5DC3
CHRNA7
CHRNA7
CHRNA7
AMER3
AMER3
FBLN1
FBLN1
FBLN1
FBLN1
IGF1
IGF1
IGF1
ATCAY
DSG2-AS1
LOC100507420
NOX1
NOX1
NOX1
LINC01335
TET1
RORC
RGAG4
THOP1
KCNH2
KCNH2
PTH1R
XXYLT1-AS1
SHF
SHF
SHF
HOMER3
ADH6
ADH6
DIRAS2
TCFL5
TCFL5
GLTP
STXBP1
STXBP1
KCNC3
LIMK1
PRKAA2
MIR1225
FAM117A
PIGZ
KLF14
OGFR
HOMER3
CHGB
FBRSL1
CLUL1
CLUL1
CDH13
CDH13
CDH13
CDH13
CDH13
CDH13
SSTR2
DLX2
MARK4
MARK4
TCF7L1
UBIAD1
FLJ16779
SLC7A10
NXPE2
TLX2
NHS
NHS
KCNAB2
VWA5B2
CCDC74A
CCDC74A
CCDC74A
CCDC74A
MXRA7
MXRA7
MXRA7
CHD6
B4GALNT4
TICRR
PDPK1
PDPK1
PDPK1
EPHA6
EPHA6
LINC01016
IL1R2
ARC
LRRC32
ZNF358
LINC01250
ANKRD20A2
PDZRN3
ZNF467
IGDCC3
ADAMTS12
SAP130
SAP130
LTBP1
CHAF1A
BRD1
CACNA1G
CACNA1G
CACNA1G
CACNA1G
CACNA1G
CACNA1G
CACNA1G
CACNA1G
CACNA1G
CACNA1G
CACNA1G
CACNA1G
CACNA1G
CACNA1G
CACNA1G
CACNA1G
CACNA1G
CACNA1G
CACNA1G
CACNA1G
CACNA1G
CACNA1G
CACNA1G
CACNA1G
CACNA1G
CACNA1G
CACNA1G
CACNA1G
CACNA1G
CACNA1G
CACNA1G
CACNA1G
CACNA1G
IQSEC3
ANKRD20A3
DOCK9-AS1
NOG
GDF6
CYP1A1
RPS16P5
PDZRN3
APLP1
APLP1
CERCAM
NDRG4
NDRG4
NDRG4
NDRG4
NDRG4
KIAA1804
PLEKHA1
LRRC37A2
GACAT3
MIR548AS
SPSB4
TRABD2B
IL1F10
OSR2
OSR2
OSR2
ANKRD20A1
GET4
GNAI2
GNAI2
ARNT2
RPS6KA2-IT1
DPCD
SLC2A4RG
SBSPON
EPS15L1
KCNN4
HAND1
ANKRD20A3
DCAKD
FABP6
TNXB
KCNAB2
MIR142
ADRB1
TTC39A
TTC39A
RANBP17
NACAD
FER1L6-AS1
LOC101927229
TMEM8A
DLX2-AS1
FAXC
CPLX2
SOBP
POLL
POLL
POLL
POLL
FOLH1B
PELI3
PELI3
PELI3
ATP5EP2
HTR4
HTR4
HTR4
TBC1D24
TBC1D24
MYO9B
MYO9B
RET
RET
TNIP3
SAPCD1-AS1
MIR1286
DKFZP434H168
LYPD6
AATK
CELF2
CELF2
SNAP25
SNAP25
UCK1
UCK1
UCK1
UCK1
NUDT10
GIT1
GIT1
ZNF713
INSM1
ARFGAP1
ARFGAP1
ARFGAP1
ARFGAP1
ARFGAP1
REEP2
REEP2
REEP2
REEP2
KIF1A
DCAKD
PALM3
ARHGEF18
C9orf84
SMTNL2
CCDC153
UHRF1
CCDC64B
NXNL2
NXNL2
TMEM26-AS1
TMEM26-AS1
MKI67
MKI67
JPH4
JPH4
SLC16A10
HIC1
BAHD1
BAHD1
TEAD3
AKT1
MIR5699
MIR4637
CARM1
LOC149684
LOC101448202
SH3BP2
PDGFRL
LINC00087
LOC728040
DACT2
DACT2
DACT2
DACT2
ANKRD20A2
GPSM1
GPSM1
NPM2
RAP1GAP
LOC100506124
LOC101927379
C16orf74
ANKRD20A3
F11-AS1
LAMA5
ANKRD20A4
PCBP4
MIR6886
GOLGA6L22
NPAS2
PRR5L
RPL13AP3
LOC101926943
LOC340074
AMER3
GJB3
FGD1
LOC100134368
GFAP
GFAP
GFAP
KRTAP10-12
IL17F
REREP3
LRRN1
MGC32805
UTP14C
C12orf75
NKAIN4
FAM181B
LOC101928227
DPP6
DPP6
TNK2
MIR1302-6
CCDC108
CCDC108
CCDC108
AKR1C3
AKR1C3
ATHL1
AK4
DKFZP434A062
C1orf95
PRIM2
POU6F2-AS1
FAM87A
EFNB3
KIF5C
SATB2-AS1
FAM172BP
MIR4484
KNDC1
FLJ44635
FAM180B
FXYD6-FXYD2
FXYD6-FXYD2
FXYD6
FXYD6
FXYD6
FXYD6
FEV
HOMER3
PDZRN4
UQCRBP1
MIR205HG
LOC101929657
FAM78A
KLHL41
AMER3
FAM155B
MAGIX
MAGIX
MAGIX
ST8SIA3
MPPED2
LOC100129617
AMHR2
AMHR2
AMHR2
CACNA1G-AS1
ADRBK1
PNPLA1
CNGA3
CNGA3
SNAPC4
CDH3
LINC00272
LRFN5
SPACA1
OGFR-AS1
PTGER1
PCSK1N
MIR6083
RAB11FIP3
KREMEN1
KREMEN1
B4GALNT3
HS6ST1
LOC100507391
PELI3
LRRC32
SOX6
SOX6
TSPYL2
BRSK2
BRSK2
BRSK2
BRSK2
VSNL1
FOXN1
MIR2392
SLC6A10P
EEFSEC
C10orf99
NEK5
AATK-AS1
AKR1B15
LOC101926955
TMPRSS6
RHOH
PRSS37
PRSS37
SH3GL1
SH3GL1
MIR3605
TTC9B
MED12L
C1QTNF3
C1QTNF3
PTX3
SNTN
USP54
TUBB2B
LOC101928992
SMTNL2
GDF1
CERS1
CERS1
ATP2A3
ATP2A3
ATP2A3
ATP2A3
ATP2A3
ATP2A3
ATP2A3
AK4
MIR4269
AKAP4
MIR4501
MIR1252
DNAJB3
RIMS2
C10orf120
PLCE1
PLCE1
SLC6A15
SLC6A15
SLC6A15
CSRNP3
WNT5B
EVPLL
TMPRSS6
LINC01500
LOC643711
UHRF1
SH3GL1
MIR7641-2
SERPINA5
FGF19
NEURL1
CITED4
LOC100507437
LOC100507437
CAPN11
PLGLB1
MIR7159
CCDC129
PLGLB2
SIGLEC16
PPP1R1C
RNU5E-1
RNU5D-1
SLC5A2
SLC5A2
LOC400706
SEMA3F
LINC01479
FXYD6
FUT5
RBM38
RBM38
RBM38
MIR202
SGTA
CACNA1C-IT2
BSPRY
MITF
C14orf180
MIR3682
LINC01182
ACSM2B
ACSM2B
ISPD-AS1
ISPD-AS1
ATMIN
RAET1E-AS1
NCF2
NCF2
NCF2
SNAI3
AKNA
DNMT3A
MTA1
MTA1
ITIH1
ASGR1
ASGR1
PLCH2
PLCH2
SMCR5
LINC01568
TTC24
STAR
OTUD4
LINC00461
MIR5689
SLC14A1
SLC14A1
SLC14A1
LOC102723854
AK4
LONRF2
GMPR
HOMER3
ACSM2A
IL36RN
MIR4506
EGFL7
C8A
HSPB3
RHOH
RHOH
RHOH
RHOH
RHOH
RHOH
LOC101927153
DLGAP2
DLGAP2
UPK2
MIR4267
FAM170B
CARD16
CARD16
UHRF1
UHRF1
WSCD2
STMN2
STMN2
MT1B
SLC29A1
XAGE3
TMEM104
CSK
CSK
TFDP1
DPP7
LOC285629
MRPL43
MRPL43
MRPL43
MRPL43
SPEF1
TNMD
GRIA2
RNF19A
FOXRED2
SVOPL
C10orf2
C10orf2
C10orf2
C10orf2
MIR202HG
MIR202HG
PNOC
LINC01489
UBASH3A
UBASH3A
UBASH3A
NAT9
NAT9
NAT9
NAT9
NAT9
NAT9
NAT9
NAT9
NAT9
NAT9
NAT9
NAT9
NAT9
NAT9
NAT9
PRAF2
CD1D
TFDP1
SLC6A8
SLC6A8
TONSL
NPPA-AS1
MANSC4
PSMB11
SNX29P2
MIR586
SNX8
MIR4655
MIR617
FOXRED2
HOXD11
SATB2
COL9A3
SHANK2-AS1
CLCA4
CLCA4
OR4F16
OR4F3
OR4F29
EVI5L
MXRA7
CACNB4
LOC101928449
GRIA2
GRIA2
NOS1AP
CERCAM
DIEXF
PID1
PID1
SLC29A1
SLC29A1
SLC29A1
KIAA2013
MIR378F
NCF2
SLC29A4
SLC29A4
SLC29A4
MIR548B
MIR421
WNT5B
WARS2-IT1
CREB5
OR4F21
CYP2C9
UBL4A
MIR3920
SLC4A9
SLC4A9
SLC4A9
SLC4A9
OR4F16
OR4F3
OR4F29
CMIP
CREG1
CERS1
ARHGEF28
ARHGEF28
RHOV
LOC101927178
FAM99A
CRP
MIR205
WBP1L
C8B
C8B
C8B
GUSB
GUSB
GUSB
GUSB
GUSB
RNASE7
NAV2
RHOH
RHOH
RHOH
RHOH
SACS
EMID1
EMID1
MIR374C
NAT8
AQP12B
OR4F16
OR4F3
OR4F29
OR52M1
TMEM130
TMEM130
TMEM130
GNA14-AS1
LPIN1
MAPKAPK2
MAPKAPK2
NUP62CL
NUP62CL
DNAI2
DNAI2
HIC1
BEST3
BEST3
LINC00664
LOC100128288
SOST
LOC102724957
AKAP4
MIR374B
TSPAN16
TSPAN16
TSPAN16
TSPAN16
C21orf58
ST3GAL4
GJB3
CASC16
PPARG
GJB1
CIDECP
CMTM2
CMTM2
TRAF5
CNIH4
CNIH4
CNIH4
CNIH4
CNIH4
CNIH4
TMEM178B
LINC00475
TNNT3
TNNT3
TNNT3
TNNT3
TNNT3
LOC100287632
PXN
PXN
PXN
RASIP1
LOC646029
RENBP
IL36RN
SPRED3
IL1B
BRD1
CACNA1E
CACNA1E
CACNA1E
MIR6716
LIMS2
C2orf54
C2orf54
SNX22
SNX22
GPX8
KISS1
PPP1R3A
IGF2
TAS2R38
GNAO1
GNAO1
TMEM125
UROS
SLC27A2
SLC27A2
PIH1D3
PIH1D3
SLC45A1
SLC25A44
SLC25A44
SLC25A44
SLC25A44
SLC25A44
LOC101927378
LOC101927378
ZNRF3
FER1L6
ASB2
RXRA
LOC644762
DOPEY2
SPRED3
GRAP2
BAHD1
DNMT3A
DNMT3A
IGF1
LOC388849
SUCNR1
CNNM3
CNNM3
NPIPB5
LINC00523
GRAP2
GRAP2
LOC284454
NCRNA00250
KCNJ18
PTPN6
PTPN6
LIMS1
PLGLA
ATP5O
E2F8
PTPRU
PTPRU
PTPRU
PTPRU
ST3GAL4
E2F8
MIR4322
FAM132A
PPP2R5C
PPP2R5C
E2F8
OR2S2
KRTAP4-1
MCM5
NPAS4
MED1
SGSM3
SGSM3
XAGE3
IL16
PGM3
PGM3
PGM3
VSIG8
LIME1
EMILIN1
MIR24-2
BZRAP1-AS1
RWDD2A
SRP68
GPC4
ST3GAL4-AS1
PPIF
CFC1B
ITPKB-IT1
SNORA10
LTB4R2
LTB4R2
FANCD2
FANCD2
CACNA1C-IT3
TSPO
TSPO
TNP1
LINC00184
MIR4315-2
MIR4315-1
TMEM89
CETN1
OLFML2B
OLFML2B
LAMA5-AS1
LAMA5-AS1
LAMA5-AS1
CYP21A2
CYP21A2
CC2D1B
TMCO3
LINC00520
LINC00520
GLTSCR1L
CYP21A2
CYP21A2
PROC
MIR4473
SOX10
FGB
FGB
LOC283856
TMPRSS3
MIR7641-2
LOC100130331
MIR4709
MIR4535
C1orf186
PCP4L1
BCCIP
BCCIP
BCCIP
CTSV
ZNF546
ZNF546
CYP21A1P
CFC1B
CFC1
CFC1
CFC1
SDR9C7
OST4
MIR3142
ITIH1
PLG
PLG
NOL4L
GRID1-AS1
RAET1E
RAET1E
RAET1E
DUSP8
TMEM68
CENPE
CENPE
B3GALTL
MIR1243
MIR4755
LOC100507316
LOC100507316
MIR27A
CXorf40A
LINC01429
NAT16
SPATA25
LINC01108
LINC01108
MIR7847
IL23A
STARD13-AS
RDM1
RDM1
RDM1
RDM1
RDM1
RDM1
MGAT3
TUB-AS1
TUB-AS1
HTR2A
HTR2A
ADORA2A
ADORA2A
CCR7
LRRC3
LINC01160
FAR2
FAR2
LINC01028
LINC01028
MYRIP
MIR4669
TMEM63C
LOC101927082
HYALP1
KLHDC8A
KLHDC8A
KLHDC8A
LOC283177
HACD3
LOC101927571
LTB4R
RTN1
MVD
LENG1
CLIC6
MIR23A
LOC285819
KLHDC8A
ZNF331
MIR4743
APITD1-CORT
APITD1
APITD1-CORT
ABHD1
MIR4315-2
MIR4315-1
CASC21
AQP12A
SERPINA6
SPRR1A
SPRR1A
LINC00993
DCUN1D2
RXRA
FLVCR2
HMCN2
ADCY7
PLEKHM2
DHRS2
DHRS2
POU2AF1
LOC100507091
WNT11
TEX30
TEX30
TEX30
TEX30
LRRC3-AS1
CXCR1
C12orf80
TMIGD1
LAMP1
SLC35B1
SLC35B1
PQLC1
PQLC1
PQLC1
RIPPLY1
RIPPLY1
PPP1R26-AS1
CTSV
MIR3681
SPATS2L
SPATS2L
SPATS2L
TSPO
TSPO
CD28
CD28
CD28
SFTA2
MIR4641
SLC16A4
SLC16A4
SLC16A4
SLC16A4
SLC16A4
PKI55
DHCR24
FEZ2
FEZ2
FAM118A
LINC01225
LINC00331
ANXA2P2
KRTAP5-8
LINC00592
ASAP1-IT1
LOC101927190
MAPK8
TREX2
SNAI3-AS1
SNAI3-AS1
LINGO3
MIR6079
TMEM52B
PADI2
PAQR5
MIR4456
LINC00319
ATP1A2
DDI1
RNASE8
LOC100129316
EPHA2
DBNDD2
DBNDD2
TMEM101
PDE4D
PDE4D
AXIN2
LYZL6
LOC100996291
NOS2
APOB
LINC00316
SLC28A2
PGM3
PAPPA
SELPLG
TDO2
FAM43A
SATL1
C14orf180
C14orf180
MUM1L1
MUM1L1
LOC101927769
PWRN3
CBX8
FLJ22763
AARS2
BTBD16
BGN
LOC101928738
SNORA64
MIR3909
BZRAP1-AS1
BZRAP1-AS1
RDM1
RDM1
RDM1
RDM1
RDM1
RDM1
RDM1
SLC6A8
NUDT12
NUDT12
WBSCR28
CDK5R2
BAAT
MEG9
SYTL2
SYTL2
PRR5-ARHGAP8
PRR5
LRRC73
LRRC73
MBL2
PIPOX
TIPIN
TIPIN
CIDEB
MS4A15
MS4A15
MS4A15
MS4A15
GPR15
CASC5
CASC5
PTPRJ
PTPRJ
COL2A1
COL2A1
MIR7848
GLP2R
VSTM2B
CCDC129
CXorf23
SLAIN1
SLAIN1
SLAIN1
SLAIN1
CACNA1C
CACNA1C
CACNA1C
CACNA1C
CACNA1C
CACNA1C
CACNA1C
CACNA1C
CACNA1C
CACNA1C
CACNA1C
CACNA1C
CACNA1C
CACNA1C
CACNA1C
CACNA1C
CACNA1C
CACNA1C
CACNA1C
CACNA1C
SMAP2
KRBA2
VAV3-AS1
MACF1
SPECC1L
LTB4R
LINC00377
POLR2E
EEF1A2
GXYLT2
OR9A4
CACNA1C
CACNA1C
CACNA1C
GAS2L3
GAS2L3
SYCP3
SYCP3
SYCP3
ANGPTL1
CD244
CD244
CD244
LPAR5
ZNF626
ZNF626
S1PR2
GK
GK
GK
GK
CENPB
RUSC1
RUSC1
SCLY
SPATS2L
SPATS2L
HTR1B
LOC100506393
RPL36
LRRC37A8P
CRY2
LINC00461
SLC38A3
NHEG1
RPS4Y1
OSBP2
HTATIP2
PRR5L
PRR5L
MUC5B
LINC01119
LRRC4
SLC25A25
SLC25A25
HILS1
HILS1
LOC100130417
LOC100130417
DNALI1
VENTX
ST18
CD69
LOC101927181
SLC15A5
PLET1
BRD1
MRGPRF-AS1
CDC25B
CDC25B
CDC25B
PRR5
PRR5
SDF2L1
TPRG1-AS1
RPL36
PDILT
SAPCD1
ZBTB42
LINC00632
LINC00632
LINC00632
LOC100506688
LOC100506688
C5orf63
C5orf63
ANKRD13A
FAM118B
MPP6
MPP6
MIR3201
KRTAP5-AS1
APITD1-CORT
APITD1
APITD1-CORT
APITD1-CORT
LOC101928682
TMEM75
RPUSD4
RPUSD4
SSPO
PCYOX1L
PCYOX1L
PCYOX1L
PCYOX1L
MYRIP
MYRIP
MYRIP
MYRIP
LOC101929337
MIEF1
LRRC36
SEMA4A
GSN-AS1
FAM9C
HNRNPU-AS1
CABLES1
GZMB
LOC101929125
CA7
TMPRSS7
TMPRSS7
DPM2
TTR
PRR20D
PRR20B
PRR20A
PRR20C
PRR20E
PLCD3
C21orf62
C21orf62
C21orf62
LOC574538
GRAMD1C
RANBP3
RANBP3
RANBP3
RANBP3
C2CD4C
AFP
KCTD19
TSNARE1
TSNARE1
SLC17A2
LOC101929696
LOC101929696
RPL13AP17
BEST4
GGT3P
ACBD4
AKAP6
WWC2-AS1
HOTAIR
MFSD6
ALAD
NUP210
BACE1-AS
CLIP2
CLIP2
LOC344887
PRSS23
KCNC3
SGSM1
SGSM1
SGSM1
SGSM1
IL1F10
SNHG3
RCC1
RCC1
RCC1
SNHG3
CRY2
MTRF1
ABCB11
C5orf66-AS2
HTATIP2
CCAT1
LOC100128568
LINC00696
SNORA58
LINC01214
LINC01214
PADI1
LDHAL6B
PANDAR
CCDC65
CCDC65
LOC101928273
EPHX1
TSC22D1
LOC102467224
UBXN11
UBXN11
FAM118A
SLC47A1
SPATS2L
SIVA1
SIVA1
VWCE
B3GALNT1
PLCH1
PLCH1
CKMT1A
MYH9
ZSWIM1
SGK494
C17orf50
SI
OLR1
OLR1
OLR1
MIR3675
OSR1
LOC101928516
SOX11
PTPRA
LPHN2
EPHX1
DECR2
HTATIP2
MIR212
WI2-2373I1.2
GLIS2-AS1
KRTAP5-2
PDF
RIPK3
HTATIP2
MIR4418
LRRC10B
DPY19L1P1
HSD3B2
ALB
HTATIP2
CTAG1B
CTAG1A
MIR2467
HEYL
SEPT9
TMEM52
DDO
DDO
DPP10
LIMS2
INE1
PIK3IP1
PIK3IP1
YKT6
HPCAL1
CPNE6
RGS3
RGS3
PTGIR
EXOSC6
ATP1B2
KIAA2012
TMEM92
GNG10
GNG10
DLX4
RAX2
FGGY
ADAM33
ADAM33
ADAM33
TRAF3IP2
TRAF3IP2
TRAF3IP2
RRM2
BTF3P11
OR10J1
SKI
CHST6
SIGLEC9
SIGLEC9
DNAJC25-GNG10
DNAJC25
DNAJC25
PINLYP
MIR4736
KCNK7
KCNK7
KCNK7
KCNK7
PTPN22
PTPN22
PTPN22
CIART
CIART
CIART
CIART
SLC36A1
CHN2
CHN2
CHN2
DEFB1
LINC00337
LOC100505920
PON1
ZNF302
ZNF302
ZNF302
ZNF302
ZNF302
ZNF302
ZNF302
ZNF302
ZNF302
ZNF302
ZNF302
ZNF302
ZNF302
ZNF302
ZNF302
ZNF302
OR5M8
MIR6818
ABHD6
GFI1B
FAM83F
IL36B
IL36B
DNMBP
AHSG
RGS13
RGS13
BOD1L2
PRIM2
PRIM2
SNORD68
LOC100128770
LGR6
KLHL13
HSD3B2
GUCA1A
ST6GALNAC4
ST6GALNAC4
MIR4488
SLC17A1
KEAP1
HES3
ZNF768
TBC1D22A
TBC1D22A
TBC1D22A
IL4
IL4
NCMAP
IRAK2
ASCL1
IL37
PPP1R1B
PPP1R1B
GSN
MIR548AU
SLC22A1
SLC22A1
LOC284395
ITIH1
KLHL13
RSPH10B
RSPH10B2
RRM2
ITIH1
MAP3K7CL
RHOH
CR1L
NOMO2
NOMO2
CA7
GPR56
GPR56
LCE5A
LOC729732
GATA2
FAM53B-AS1
FAM53B-AS1
RNF183
ALS2CL
MIR6892
CIART
SMAD3
CTD-3080P12.3
ACLY
ACLY
ACLY
ACLY
FOXQ1
MIR132
ARID5A
PDLIM4
PDLIM4
SLA
SLA
SLA
SLA
EDAR
GDA
GDA
GDA
FGF6
SATB2
RBM34
RBM34
RBM34
CD2BP2
RARA
RARA
PRCD
CRYAA
C17orf70
C17orf70
B3GALNT1
B3GALNT1
B3GALNT1
B3GALNT1
BHMT
VAC14-AS1
AMOT
ICMT
RNF10
LOC101927557
LOC101927342
DCAF13P3
SEPN1
SEPN1
LOC554206
KRTAP4-2
ACBD3
SPC24
PXMP4
PXMP4
P2RX5
P2RX5-TAX1BP3
P2RX5
P2RX5
P2RX5
MST1L
OR5J2
THEM4
DCAF4L1
ARHGEF26
ARHGEF26
FOXO6
CFAP44
CFAP44
PRSS56
UGT8
PGAP2
SLCO2B1
SLCO2B1
OR52K1
LINC01545
MIR4504
MIR4744
PPP1R12C
PPP1R12C
LINC01538
ALDH8A1
ALDH8A1
ALDH8A1
HCAR3
CISD3
SERF1A
SERF1A
SERF1B
SERF1B
MIR6069
LOC102724661
TMPRSS6
PRDM10
PRDM10
SLC37A1
GPR68
SBK3
PNOC
KLRK1
NUB1
NUB1
ACER2
FLT3LG
KDELR3
KDELR3
MIR3179-3
MIR3179-4
MIR3179-1
MIR3179-2
TSEN2
TSEN2
CPNE6
LOC101060498
LINC01569
RLN3
PXYLP1
PXYLP1
PXYLP1
SERF1A
SERF1A
MIR1200
SERF1B
SERF1B
LINC00841
AAGAB
CARD9
CARD9
SUOX
SUOX
SUOX
ARHGEF26-AS1
PGAP2
PGAP2
PGAP2
PGAP2
PGAP2
PGAP2
PGAP2
PGAP2
PGAP2
PGAP2
PGAP2
PGAP2
TMEM245
MIR4329
ASB11
MIR6830
OR5M3
MRGPRF
MRGPRF
C6orf229
TSEN2
TSEN2
TSEN2
NUP98
NUP98
NUP98
NUP98
HS3ST6
AKR7A2P1
SSR2
ZNF385B
STBD1
MIR4670
LOC101929420
ROR2
FGG
FGG
C7orf43
C7orf43
DBNDD2
DBNDD2
COL9A2
PAK6
PAK6
RPS19BP1
RPS19BP1
MIR33B
LTV1
NTN3
LOC388942
LOC100505736
TRPM8
COX17
ZSCAN1
SNORD65
FRRS1L
GLIS3-AS1
LGALS7B
PGAP2
LOC283140
LOC643711
LEPROTL1
LEPROTL1
LINC00330
ASB4
ASB4
LINC00244
ARL6IP4
ARL6IP4
ARL6IP4
ARL6IP4
ARL6IP4
ARL6IP4
ARL6IP4
ARL6IP4
EML1
EML1
SERPINA2
SERPINA2
NUDT19
GSN
STARD3
STARD3
STARD3
SLC22A2
RPS26P11
CRB2
CCL14
CCL14
CCDC170
TNN
CHCHD4
CHCHD4
EIF3C
LOC283299
KDM8
PLA2G1B
KEAP1
LOC101929551
MGST2
MGST2
MGST2
MGST2
RUFY1
RUFY1
LOC100133669
SLC14A1
CD2BP2
COMTD1
FBXL16
CD160
CD160
ARHGEF26
TSPAN14
TSPAN14
FABP6
CDC16
CDC16
ALMS1P
TMEM43
UGT3A1
MIR4653
POPDC2
SOX6
MPPED2
GNAI2
C1QTNF4
BPNT1
BPNT1
BPNT1
BPNT1
LOC102723544
BAAT
LGALS9
LGALS9
LGALS9
ZNF785
SPIB
SPIB
SPIB
SPIB
FAM46B
LY6E
LY6E
NOMO1
TMEM171
TMEM171
ZNF503-AS2
LOC100506127
MRLN
MRLN
LINC00948
LINC00948
FLT3LG
FLT3LG
FLT3LG
FLT3LG
LINC00163
RPL13
GATA2
LDHC
LDHC
TOLLIP
LOC100132078
LRIG1
HES2
MIR3139
TGM3
ANKMY1
ANKMY1
ANKMY1
ANKMY1
ANKMY1
MIR4475
MIR8085
LINC01506
CRIP2
RPL13
RPL13
RPL13
TOLLIP-AS1
CTTNBP2NL
GGN
TSPEAR-AS1
CDC42P3
ANKRD13B
ZNF584
BEND5
BEND5
EEPD1
MIR6715B
ZNF43
ZNF43
IQCH
IQCH
IQCH
IQCH
IQCH
MIR5189
TMCO2
ADAMTS14
ADAMTS14
DMAP1
DMAP1
DMAP1
RIIAD1
NEUROD6
C1orf204
PDE9A
PDE9A
PDE9A
PDE9A
PDE9A
PDE9A
PDE9A
PDE9A
PDE9A
PDE9A
PDE9A
PDE9A
PDE9A
PDE9A
PDE9A
PDE9A
PDE9A
PDE9A
PDE9A
PDE9A
AP2A1
AP2A1
DBNDD2
NGEF
FAM214B
FGF3
SDR42E1
PTH2R
PRR5
PRR5
PRR5
ST6GAL1
AAGAB
AAGAB
MIR6777
PYGB
ARAP1
MIR6715A
DBNDD2
RPS2
CXorf21
FOS
LOC101928911
LINC00665
LINC00665
MIR6769A
EARS2
EARS2
P4HA2
P4HA2
LINC01471
NKX1-2
SLC6A9
SLC6A9
PPP1R3G
CRIP1
LOC100505912
RHBDF2
NEK4
NEK4
TMEM17
UGT8
LOC101060498
RERG-AS1
CROCC
SMAD1-AS2
CCDC115
SELPLG
ZNRF2P2
UGT3A1
NPSR1
NPSR1
NPSR1
PRMT1
PRMT1
PRMT1
PRMT1
CLDN2
ZNRF2P1
ZFP62
ZFP62
LDLRAP1
MIR4472-2
MIR5739
MIR3154
BMP7
MIR606
LINC00608
LINC00608
KIF1A
TTLL2
PTH1R
RPP25L
RPP25L
EIF3C
