# Argument List:
# Name = Beta_minus-FetalSI_unique
# distance = 5000 bp
# peak file = /Informatics/FetalSI_unique.bed
AACS
AAGAB
AARS2
AATK
AATK-AS1
ABCB11
ABHD1
ABHD6
ACBD3
ACBD4
ACER2
ACLY
ACSM2A
ACSM2B
ADAM33
ADAMTS12
ADAMTS14
ADCY7
ADH6
ADORA2A
ADRB1
ADRBK1
AFP
AHSG
AK4
AKAP4
AKAP6
AKNA
AKR1B15
AKR1C3
AKR7A2P1
AKT1
ALAD
ALB
ALDH8A1
ALMS1P
ALS2CL
AMER3
AMHR2
AMOT
ANGPTL1
ANKMY1
ANKRD13A
ANKRD13B
ANKRD20A1
ANKRD20A2
ANKRD20A3
ANKRD20A4
ANO7
ANXA2P2
AP1S1
AP2A1
APITD1
APITD1-CORT
APLP1
APOB
AQP12A
AQP12B
AQP8
ARAP1
ARC
ARFGAP1
ARHGEF18
ARHGEF26
ARHGEF26-AS1
ARHGEF28
ARID5A
ARL6IP4
ARNT2
ASAP1-IT1
ASB11
ASB2
ASB4
ASCL1
ASGR1
ASTL
ATCAY
ATHL1
ATMIN
ATP1A2
ATP1B2
ATP2A3
ATP5EP2
ATP5O
ATRNL1
AXIN2
B3GALNT1
B3GALTL
B4GALNT3
B4GALNT4
BAAT
BACE1-AS
BAHD1
BCCIP
BEND5
BEST3
BEST4
BGN
BHMT
BMP7
BOD1L2
BPNT1
BRD1
BRSK2
BSPRY
BTBD16
BTF3P11
BZRAP1-AS1
C10orf120
C10orf2
C10orf99
C12orf75
C12orf80
C14orf180
C16orf74
C17orf50
C17orf70
C1QTNF3
C1QTNF4
C1orf186
C1orf204
C1orf95
C21orf58
C21orf62
C2CD4C
C2orf54
C5orf63
C5orf66-AS2
C6orf229
C7orf43
C8A
C8B
C9orf84
CA7
CABLES1
CACNA1C
CACNA1C-IT2
CACNA1C-IT3
CACNA1E
CACNA1G
CACNA1G-AS1
CACNB4
CAMSAP3
CAPN11
CARD16
CARD9
CARM1
CASC16
CASC21
CASC5
CBX8
CC2D1B
CCAT1
CCDC108
CCDC115
CCDC129
CCDC153
CCDC170
CCDC64B
CCDC65
CCDC74A
CCL14
CCR7
CD160
CD1D
CD244
CD28
CD2BP2
CD69
CDC16
CDC25B
CDC42P3
CDH13
CDH3
CDK5R2
CELF2
CENPB
CENPE
CERCAM
CERS1
CETN1
CFAP44
CFC1
CFC1B
CHAF1A
CHCHD4
CHD6
CHGB
CHN2
CHRNA7
CHST6
CIART
CIDEB
CIDECP
CISD3
CITED4
CKMT1A
CLCA4
CLDN2
CLGN
CLIC6
CLIP2
CLUL1
CMIP
CMTM2
CNGA3
CNIH4
CNNM3
CNR1
CNTNAP2
COL2A1
COL9A2
COL9A3
COMTD1
COX17
CPLX2
CPNE6
CR1L
CRB2
CREB5
CREG1
CRIP1
CRIP2
CROCC
CRP
CRY2
CRYAA
CSK
CSRNP3
CTAG1A
CTAG1B
CTD-3080P12.3
CTSV
CTTNBP2NL
CXCR1
CXorf21
CXorf23
CXorf40A
CXorf57
CYP1A1
CYP21A1P
CYP21A2
CYP2C9
DACT2
DBNDD2
DCAF13P3
DCAF4L1
DCAKD
DCUN1D2
DDI1
DDO
DECR2
DEFB1
DHCR24
DHRS2
DIEXF
DIRAS2
DKFZP434A062
DKFZP434H168
DLGAP2
DLX2
DLX2-AS1
DLX4
DMAP1
DNAI2
DNAJB3
DNAJC25
DNAJC25-GNG10
DNALI1
DNMBP
DNMT3A
DOCK9-AS1
DOK6
DOPEY2
DPCD
DPM2
DPP10
DPP6
DPP7
DPY19L1P1
DSG2-AS1
DUSP8
E2F1
E2F8
EARS2
EDAR
EEF1A2
EEFSEC
EEPD1
EFHD2
EFNB3
EGFL7
EIF3C
EMID1
EMILIN1
EML1
ENPP1
EPB41L1
EPB41L4B
EPHA2
EPHA6
EPHX1
EPS15L1
ETNK2
EVI5L
EVPLL
EXOSC6
F11-AS1
FABP6
FAM117A
FAM118A
FAM118B
FAM132A
FAM155B
FAM170B
FAM172BP
FAM180B
FAM181B
FAM214B
FAM43A
FAM46B
FAM53B-AS1
FAM78A
FAM83F
FAM87A
FAM99A
FAM9C
FANCD2
FAR2
FAXC
FBLN1
FBRSL1
FBXL16
FER1L6
FER1L6-AS1
FEV
FEZ2
FGB
FGD1
FGF19
FGF3
FGF6
FGG
FGGY
FLJ16779
FLJ22763
FLJ44635
FLT3LG
FLVCR2
FOLH1B
FOS
FOXN1
FOXO6
FOXQ1
FOXRED2
FRRS1L
FUT5
FXYD6
FXYD6-FXYD2
GACAT3
GAS2L3
GATA2
GDA
GDF1
GDF6
GDI1
GET4
GFAP
GFI1B
GGN
GGT3P
GIT1
GJB1
GJB3
GK
GLIS2-AS1
GLIS3-AS1
GLP2R
GLTP
GLTSCR1L
GMNC
GMPR
GNA14-AS1
GNAI2
GNAO1
GNG10
GOLGA6L22
GPC4
GPR15
GPR56
GPR68
GPSM1
GPX8
GRAMD1C
GRAP2
GRIA2
GRID1-AS1
GSN
GSN-AS1
GUCA1A
GUSB
GXYLT2
GZMB
GeneSymbol
HACD3
HAND1
HCAR3
HES2
HES3
HEYL
HIC1
HILS1
HLA-G
HMCN2
HNRNPU-AS1
HOMER3
HOTAIR
HOXD11
HPCAL1
HS3ST6
HS6ST1
HSD3B2
HSPB3
HTATIP2
HTR1B
HTR2A
HTR4
HYALP1
ICMT
IGDCC3
IGF1
IGF2
IL16
IL17F
IL1B
IL1F10
IL1R2
IL23A
IL36B
IL36RN
IL37
IL4
INE1
INSM1
IQCH
IQSEC3
IRAK2
ISPD-AS1
ITIH1
ITPKB-IT1
JPH4
KCNAB2
KCNC3
KCNH2
KCNJ18
KCNK7
KCNN4
KCTD19
KDELR3
KDM8
KEAP1
KIAA1804
KIAA2012
KIAA2013
KIF1A
KIF5C
KISS1
KLF14
KLHDC8A
KLHL13
KLHL41
KLRK1
KNDC1
KRBA2
KREMEN1
KRTAP10-12
KRTAP4-1
KRTAP4-2
KRTAP5-2
KRTAP5-8
KRTAP5-AS1
LAMA5
LAMA5-AS1
LAMP1
LCE5A
LDHAL6B
LDHC
LDLRAP1
LENG1
LEPROTL1
LGALS7B
LGALS9
LGR6
LIME1
LIMK1
LIMS1
LIMS2
LINC00087
LINC00163
LINC00184
LINC00244
LINC00272
LINC00316
LINC00319
LINC00330
LINC00331
LINC00337
LINC00377
LINC00461
LINC00475
LINC00520
LINC00523
LINC00592
LINC00608
LINC00632
LINC00664
LINC00665
LINC00696
LINC00841
LINC00948
LINC00993
LINC01016
LINC01028
LINC01108
LINC01119
LINC01160
LINC01182
LINC01214
LINC01225
LINC01250
LINC01335
LINC01429
LINC01471
LINC01479
LINC01489
LINC01500
LINC01506
LINC01538
LINC01545
LINC01568
LINC01569
LINGO3
LOC100128288
LOC100128568
LOC100128770
LOC100129316
LOC100129617
LOC100130331
LOC100130417
LOC100132078
LOC100133669
LOC100134368
LOC100287632
LOC100505736
LOC100505912
LOC100505920
LOC100506124
LOC100506127
LOC100506393
LOC100506688
LOC100507091
LOC100507316
LOC100507391
LOC100507420
LOC100507437
LOC100996291
LOC101060498
LOC101448202
LOC101926943
LOC101926955
LOC101927082
LOC101927153
LOC101927178
LOC101927181
LOC101927190
LOC101927229
LOC101927342
LOC101927378
LOC101927379
LOC101927557
LOC101927571
LOC101927651
LOC101927769
LOC101928227
LOC101928273
LOC101928449
LOC101928516
LOC101928682
LOC101928738
LOC101928911
LOC101928992
LOC101929125
LOC101929337
LOC101929420
LOC101929551
LOC101929657
LOC101929696
LOC102467224
LOC102723544
LOC102723854
LOC102724661
LOC102724957
LOC149684
LOC283140
LOC283177
LOC283299
LOC283856
LOC284395
LOC284454
LOC285629
LOC285819
LOC340074
LOC344887
LOC388849
LOC388942
LOC400706
LOC441666
LOC554206
LOC574538
LOC643711
LOC644762
LOC646029
LOC728040
LOC729732
LONRF2
LPAR5
LPHN2
LPIN1
LRFN5
LRIG1
LRRC10B
LRRC3
LRRC3-AS1
LRRC32
LRRC36
LRRC37A2
LRRC37A8P
LRRC4
LRRC73
LRRN1
LTB4R
LTB4R2
LTBP1
LTV1
LY6E
LYPD6
LYZL6
MACF1
MAGIX
MANSC4
MAP3K7CL
MAPK8
MAPKAPK2
MARK4
MBL2
MCM5
MED1
MED12L
MEG9
MFSD6
MGAT3
MGC32805
MGST2
MIEF1
MIR1200
MIR1225
MIR1243
MIR1252
MIR1286
MIR1287
MIR1302-6
MIR132
MIR142
MIR202
MIR202HG
MIR205
MIR205HG
MIR212
MIR2392
MIR23A
MIR24-2
MIR2467
MIR27A
MIR3139
MIR3142
MIR3154
MIR3179-1
MIR3179-2
MIR3179-3
MIR3179-4
MIR3201
MIR33B
MIR3605
MIR3675
MIR3681
MIR3682
MIR374B
MIR374C
MIR378F
MIR3909
MIR3920
MIR421
MIR4267
MIR4269
MIR4315-1
MIR4315-2
MIR4322
MIR4329
MIR4418
MIR4456
MIR4472-2
MIR4473
MIR4475
MIR4484
MIR4488
MIR4501
MIR4504
MIR4506
MIR4535
MIR4637
MIR4641
MIR4653
MIR4655
MIR4669
MIR4670
MIR4709
MIR4736
MIR4743
MIR4744
MIR4755
MIR5189
MIR548AS
MIR548AU
MIR548B
MIR5689
MIR5699
MIR5739
MIR586
MIR606
MIR6069
MIR6079
MIR6083
MIR617
MIR6715A
MIR6715B
MIR6716
MIR6769A
MIR6777
MIR6818
MIR6830
MIR6886
MIR6892
MIR7159
MIR7641-2
MIR7847
MIR7848
MIR8085
MITF
MKI67
MPP6
MPPED2
MRGPRF
MRGPRF-AS1
MRLN
MRPL43
MS4A15
MST1L
MT1B
MTA1
MTRF1
MUC5B
MUM1L1
MVD
MXRA7
MYH9
MYO9B
MYRIP
NACAD
NAT16
NAT8
NAT9
NAV2
NCF2
NCMAP
NCRNA00250
NDRG4
NDUFB10
NEK4
NEK5
NEURL1
NEURL1B
NEUROD6
NFIC
NGEF
NHEG1
NHS
NKAIN4
NKX1-2
NOG
NOL4L
NOMO1
NOMO2
NOS1AP
NOS2
NOTCH3
NOX1
NPAS2
NPAS4
NPIPB5
NPM2
NPPA-AS1
NPSR1
NT5DC3
NTN3
NUB1
NUDT10
NUDT12
NUDT19
NUP210
NUP62CL
NUP98
NXNL2
NXPE2
OGFR
OGFR-AS1
OLFML2B
OLR1
OR10J1
OR2S2
OR4F16
OR4F21
OR4F29
OR4F3
OR52K1
OR52M1
OR5J2
OR5M3
OR5M8
OR9A4
ORAI2
OSBP2
OSR1
OSR2
OST4
OTUD4
P2RX5
P2RX5-TAX1BP3
P4HA2
PADI1
PADI2
PAK6
PALM
PALM3
PANDAR
PAPPA
PAQR5
PCBP4
PCP4L1
PCSK1N
PCSK2
PCYOX1L
PDE4D
PDE9A
PDF
PDGFRL
PDILT
PDLIM4
PDPK1
PDZRN3
PDZRN4
PELI3
PGAM1P5
PGAP2
PGM3
PID1
PIGZ
PIH1D3
PIK3IP1
PINLYP
PIPOX
PKD2
PKI55
PLA2G1B
PLCD3
PLCE1
PLCH1
PLCH2
PLEKHA1
PLEKHM2
PLET1
PLG
PLGLA
PLGLB1
PLGLB2
PNMA3
PNOC
PNPLA1
POLL
POLR2E
PON1
POPDC2
POU2AF1
POU6F2-AS1
PPARG
PPIF
PPP1R12C
PPP1R1B
PPP1R1C
PPP1R26-AS1
PPP1R32
PPP1R3A
PPP1R3G
PPP2R5C
PQLC1
PRAF2
PRCD
PRDM10
PRIM2
PRKAA2
PRMT1
PROC
PRR20A
PRR20B
PRR20C
PRR20D
PRR20E
PRR5
PRR5-ARHGAP8
PRR5L
PRSS23
PRSS37
PRSS56
PSMB11
PTGER1
PTGIR
PTH1R
PTH2R
PTPN22
PTPN6
PTPRA
PTPRJ
PTPRU
PTX3
PWRN3
PXMP4
PXN
PXYLP1
PYGB
RAB11FIP3
RAET1E
RAET1E-AS1
RANBP17
RANBP3
RAP1GAP
RARA
RASIP1
RASL11B
RAX2
RBM34
RBM38
RCC1
RDM1
REEP2
RENBP
REREP3
RERG-AS1
RET
RGAG4
RGS13
RGS3
RHBDF2
RHOH
RHOV
RIIAD1
RIMS2
RIPK3
RIPPLY1
RLN3
RNASE7
RNASE8
RNF10
RNF183
RNF19A
RNU5D-1
RNU5E-1
RNU6-48P
ROR2
RORC
RPL13
RPL13AP17
RPL13AP3
RPL36
RPP25L
RPS16P5
RPS19BP1
RPS2
RPS26P11
RPS4Y1
RPS6KA2-IT1
RPUSD4
RRM2
RSPH10B
RSPH10B2
RTN1
RTN4R
RUFY1
RUSC1
RWDD2A
RXRA
S1PR2
SACS
SAP130
SAPCD1
SAPCD1-AS1
SATB2
SATB2-AS1
SATL1
SBK3
SBSPON
SCLY
SCOC
SDF2L1
SDR42E1
SDR9C7
SELPLG
SEMA3F
SEMA4A
SEPN1
SEPT9
SERF1A
SERF1B
SERPINA2
SERPINA5
SERPINA6
SFTA2
SGK494
SGSM1
SGSM3
SGTA
SH3BP2
SH3GL1
SHANK2-AS1
SHF
SI
SIGLEC16
SIGLEC9
SIVA1
SKI
SLA
SLAIN1
SLC14A1
SLC15A5
SLC16A10
SLC16A4
SLC17A1
SLC17A2
SLC22A1
SLC22A2
SLC22A7
SLC25A25
SLC25A44
SLC27A2
SLC28A2
SLC29A1
SLC29A4
SLC2A4RG
SLC35B1
SLC36A1
SLC37A1
SLC38A3
SLC45A1
SLC47A1
SLC4A9
SLC5A2
SLC6A10P
SLC6A15
SLC6A8
SLC6A9
SLC7A10
SLCO2B1
SMAD1-AS2
SMAD3
SMAP2
SMCR5
SMTNL2
SNAI3
SNAI3-AS1
SNAP25
SNAPC4
SNHG3
SNORA10
SNORA58
SNORA64
SNORD65
SNORD68
SNTN
SNX22
SNX29P2
SNX8
SOBP
SOST
SOX10
SOX11
SOX6
SPACA1
SPATA25
SPATS2L
SPC24
SPECC1L
SPEF1
SPIB
SPOCD1
SPRED3
SPRR1A
SPSB4
SRP68
SSPO
SSR2
SSTR2
ST18
ST3GAL4
ST3GAL4-AS1
ST6GAL1
ST6GALNAC4
ST8SIA3
STAR
STARD13-AS
STARD3
STBD1
STMN2
STMND1
STXBP1
SUCNR1
SUOX
SVOPL
SYCP3
SYTL2
TAS2R38
TBC1D22A
TBC1D24
TCF7L1
TCFL5
TDO2
TEAD3
TET1
TEX30
TFDP1
TGM3
THEM4
THOP1
TICRR
TIE1
TIPIN
TLX2
TMCO2
TMCO3
TMEM101
TMEM104
TMEM125
TMEM130
TMEM17
TMEM171
TMEM178B
TMEM179
TMEM196
TMEM245
TMEM26-AS1
TMEM43
TMEM52
TMEM52B
TMEM63C
TMEM68
TMEM75
TMEM89
TMEM8A
TMEM92
TMIGD1
TMPRSS3
TMPRSS6
TMPRSS7
TMSB15A
TNIP3
TNK2
TNMD
TNN
TNNT3
TNP1
TNXB
TOLLIP
TOLLIP-AS1
TONSL
TPRG1-AS1
TPTE2
TRABD2B
TRAF3IP2
TRAF5
TREX2
TRPM8
TSC22D1
TSEN2
TSNARE1
TSPAN14
TSPAN16
TSPEAR-AS1
TSPO
TSPYL2
TTC24
TTC39A
TTC9B
TTLL2
TTR
TUB-AS1
TUBB2B
UBASH3A
UBIAD1
UBL4A
UBXN11
UCK1
UGT3A1
UGT8
UHRF1
UPK2
UQCRBP1
UROS
USP54
UTP14C
VAC14-AS1
VAV3-AS1
VENTX
VSIG8
VSNL1
VSTM2B
VWA5B2
VWCE
WARS2-IT1
WBP1L
WBSCR28
WI2-2373I1.2
WNT11
WNT5B
WSCD2
WWC2-AS1
XAGE3
XXYLT1-AS1
YKT6
ZBTB39
ZBTB42
ZCCHC12
ZFP62
ZNF302
ZNF331
ZNF358
ZNF37BP
ZNF385B
ZNF43
ZNF467
ZNF503-AS2
ZNF546
ZNF584
ZNF626
ZNF713
ZNF768
ZNF785
ZNRF2P1
ZNRF2P2
ZNRF3
ZSCAN1
ZSWIM1
